samsara-js-sdk: ConnectionStatusResponseObjectResponseBodyHealthStatusEnum
Enumeration ConnectionStatusResponseObjectResponseBodyHealthStatusEnum
export
Index
Enumeration members
Connected
LowBatteryReplaceDevice
LowChargingState
LowGatewayBattery
LowGatewayBatteryAg24
LowGatewayBatteryAg26
LowGatewayBatteryAg45
LowGatewayBatteryAg46
LowGatewayBatteryAg46P
LowVehicleBattery
NotInstalled
PowerSourceOffActiveVehicle
PowerSourceOffInactiveVehicle
ProlongedOffline
RecentlyOffline
ReplacementRequired
RequiresCharge
RequiresInvestigation
StatusNotSet
StatusUnknown
TemporarilyOffline
Unplugged
UnsupportedProduct
VehicleOff
WeakCellularSignal
WeakGpsSignal
Enumeration members
Connected
Connected: = "Connected"
LowBatteryReplaceDevice
LowBatteryReplaceDevice: = "Low Battery. Replace Device."
LowChargingState
LowChargingState: = "Low Charging State"
LowGatewayBattery
LowGatewayBattery: = "Low Gateway Battery"
LowGatewayBatteryAg24
LowGatewayBatteryAg24: = "Low Gateway Battery (AG24)"
LowGatewayBatteryAg26
LowGatewayBatteryAg26: = "Low Gateway Battery (AG26)"
LowGatewayBatteryAg45
LowGatewayBatteryAg45: = "Low Gateway Battery (AG45)"
LowGatewayBatteryAg46
LowGatewayBatteryAg46: = "Low Gateway Battery (AG46)"
LowGatewayBatteryAg46P
LowGatewayBatteryAg46P: = "Low Gateway Battery (AG46-P)"
LowVehicleBattery
LowVehicleBattery: = "Low Vehicle Battery"
NotInstalled
NotInstalled: = "Not Installed"
PowerSourceOffActiveVehicle
PowerSourceOffActiveVehicle: = "Power Source Off - Active Vehicle"
PowerSourceOffInactiveVehicle
PowerSourceOffInactiveVehicle: = "Power Source Off - Inactive Vehicle"
ProlongedOffline
ProlongedOffline: = "Prolonged Offline"
RecentlyOffline
RecentlyOffline: = "Recently Offline"
ReplacementRequired
ReplacementRequired: = "Replacement Required"
RequiresCharge
RequiresCharge: = "Requires Charge"
RequiresInvestigation
RequiresInvestigation: = "Requires Investigation"
StatusNotSet
StatusNotSet: = "Status Not Set"
StatusUnknown
StatusUnknown: = "Status Unknown"
TemporarilyOffline
TemporarilyOffline: = "Temporarily Offline"
Unplugged
Unplugged: = "Unplugged"
UnsupportedProduct
UnsupportedProduct: = "Unsupported Product"
VehicleOff
VehicleOff: = "Vehicle Off"
WeakCellularSignal
WeakCellularSignal: = "Weak Cellular Signal"
WeakGpsSignal
WeakGpsSignal: = "Weak GPS Signal"
