samsara-js-sdk: DriverRulesetObjectResponseBodyCycleEnum
Enumeration DriverRulesetObjectResponseBodyCycleEnum
export
Index
Enumeration members
Ak70Hour7Day
Ak80Hour8Day
Ca112Hour8Day
Ca80Hour8Day
CanadaNorthCycle180Hour7Day
CanadaNorthCycle2120Hour14Day
CanadaSouthCycle170Hour7Day
CanadaSouthCycle2120Hour14Day
Fl70Hour7Day
Fl80Hour8Day
Nc70Hour7Day
Nc80Hour8Day
Ne70Hour7Day
Ne80Hour8Day
Ok60Hour7Day
Ok70Hour8Day
Or70Hour7Day
Or80Hour8Day
Sc70Hour7Day
Sc80Hour8Day
Tx70Hour7Day
Usa60Hour7Day
Usa70Hour8Day
Wi70Hour7Day
Wi80Hour8Day
Enumeration members
Ak70Hour7Day
Ak70Hour7Day: = "AK 70 hour / 7 day"
Ak80Hour8Day
Ak80Hour8Day: = "AK 80 hour / 8 day"
Ca112Hour8Day
Ca112Hour8Day: = "CA 112 hour / 8 day"
Ca80Hour8Day
Ca80Hour8Day: = "CA 80 hour / 8 day"
CanadaNorthCycle180Hour7Day
CanadaNorthCycle180Hour7Day: = "Canada North Cycle 1 (80 hour / 7 day)"
CanadaNorthCycle2120Hour14Day
CanadaNorthCycle2120Hour14Day: = "Canada North Cycle 2 (120 hour / 14 day)"
CanadaSouthCycle170Hour7Day
CanadaSouthCycle170Hour7Day: = "Canada South Cycle 1 (70 hour / 7 day)"
CanadaSouthCycle2120Hour14Day
CanadaSouthCycle2120Hour14Day: = "Canada South Cycle 2 (120 hour / 14 day)"
Fl70Hour7Day
Fl70Hour7Day: = "FL 70 hour / 7 day"
Fl80Hour8Day
Fl80Hour8Day: = "FL 80 hour / 8 day"
Nc70Hour7Day
Nc70Hour7Day: = "NC 70 hour / 7 day"
Nc80Hour8Day
Nc80Hour8Day: = "NC 80 hour / 8 day"
Ne70Hour7Day
Ne70Hour7Day: = "NE 70 hour / 7 day"
Ne80Hour8Day
Ne80Hour8Day: = "NE 80 hour / 8 day"
Ok60Hour7Day
Ok60Hour7Day: = "OK 60 hour / 7 day"
Ok70Hour8Day
Ok70Hour8Day: = "OK 70 hour / 8 day"
Or70Hour7Day
Or70Hour7Day: = "OR 70 hour / 7 day"
Or80Hour8Day
Or80Hour8Day: = "OR 80 hour / 8 day"
Sc70Hour7Day
Sc70Hour7Day: = "SC 70 hour / 7 day"
Sc80Hour8Day
Sc80Hour8Day: = "SC 80 hour / 8 day"
Tx70Hour7Day
Tx70Hour7Day: = "TX 70 hour / 7 day"
Usa60Hour7Day
Usa60Hour7Day: = "USA 60 hour / 7 day"
Usa70Hour8Day
Usa70Hour8Day: = "USA 70 hour / 8 day"
Wi70Hour7Day
Wi70Hour7Day: = "WI 70 hour / 7 day"
Wi80Hour8Day
Wi80Hour8Day: = "WI 80 hour / 8 day"
