samsara-js-sdk: GetEquipmentStatsHistoryTypesEnum
Module: EquipmentApi
Enumeration GetEquipmentStatsHistoryTypesEnum
export
Index
Enumeration members
EngineRpm
FuelPercents
GatewayEngineSeconds
GatewayEngineStates
GatewayJ1939EngineSeconds
GpsOdometerMeters
ObdEngineSeconds
ObdEngineStates
Enumeration members
EngineRpm
EngineRpm: = "engineRpm"
FuelPercents
FuelPercents: = "fuelPercents"
GatewayEngineSeconds
GatewayEngineSeconds: = "gatewayEngineSeconds"
GatewayEngineStates
GatewayEngineStates: = "gatewayEngineStates"
GatewayJ1939EngineSeconds
GatewayJ1939EngineSeconds: = "gatewayJ1939EngineSeconds"
GpsOdometerMeters
GpsOdometerMeters: = "gpsOdometerMeters"
ObdEngineSeconds
ObdEngineSeconds: = "obdEngineSeconds"
ObdEngineStates
ObdEngineStates: = "obdEngineStates"
