samsara-js-sdk: GetIftaJurisdictionReportsFuelTypeEnum
Module: IFTAApi
Enumeration GetIftaJurisdictionReportsFuelTypeEnum
export
Index
Enumeration members
A55
Biodiesel
CompressedNaturalGas
Diesel
E85
Electricity
Ethanol
Gasohol
Gasoline
Hydrogen
LiquifiedNaturalGas
M85
Methanol
Other
Propane
Unspecified
Enumeration members
A55
A55: = "A55"
Biodiesel
Biodiesel: = "Biodiesel"
CompressedNaturalGas
CompressedNaturalGas: = "CompressedNaturalGas"
Diesel
Diesel: = "Diesel"
E85
E85: = "E85"
Electricity
Electricity: = "Electricity"
Ethanol
Ethanol: = "Ethanol"
Gasohol
Gasohol: = "Gasohol"
Gasoline
Gasoline: = "Gasoline"
Hydrogen
Hydrogen: = "Hydrogen"
LiquifiedNaturalGas
LiquifiedNaturalGas: = "LiquifiedNaturalGas"
M85
M85: = "M85"
Methanol
Methanol: = "Methanol"
Other
Other: = "Other"
Propane
Propane: = "Propane"
Unspecified
Unspecified: = "Unspecified"
