samsara-js-sdk: SafetyEventBehaviorLabelType
Enumeration SafetyEventBehaviorLabelType
The label associated with the safety event. This list often changes, so it is recommended that clients gracefully handle any types not enumerated in this list.
export
Index
Enumeration members
Acceleration
Braking
Crash
DefensiveDriving
DidNotYield
Drowsy
EatingDrinking
EdgeDistractedDriving
FollowingDistance
FollowingDistanceModerate
FollowingDistanceSevere
ForwardCollisionWarning
GenericDistraction
GenericTailgating
HarshTurn
LaneDeparture
LateResponse
MobileUsage
NearCollison
NoSeatbelt
ObstructedCamera
RanRedLight
RollingStop
RolloverProtection
Smoking
Speeding
YawControl
Enumeration members
Acceleration
Acceleration: = "acceleration"
Braking
Braking: = "braking"
Crash
Crash: = "crash"
DefensiveDriving
DefensiveDriving: = "defensiveDriving"
DidNotYield
DidNotYield: = "didNotYield"
Drowsy
Drowsy: = "drowsy"
EatingDrinking
EatingDrinking: = "eatingDrinking"
EdgeDistractedDriving
EdgeDistractedDriving: = "edgeDistractedDriving"
FollowingDistance
FollowingDistance: = "followingDistance"
FollowingDistanceModerate
FollowingDistanceModerate: = "followingDistanceModerate"
FollowingDistanceSevere
FollowingDistanceSevere: = "followingDistanceSevere"
ForwardCollisionWarning
ForwardCollisionWarning: = "forwardCollisionWarning"
GenericDistraction
GenericDistraction: = "genericDistraction"
GenericTailgating
GenericTailgating: = "genericTailgating"
HarshTurn
HarshTurn: = "harshTurn"
LaneDeparture
LaneDeparture: = "laneDeparture"
LateResponse
LateResponse: = "lateResponse"
MobileUsage
MobileUsage: = "mobileUsage"
NearCollison
NearCollison: = "nearCollison"
NoSeatbelt
NoSeatbelt: = "noSeatbelt"
ObstructedCamera
ObstructedCamera: = "obstructedCamera"
RanRedLight
RanRedLight: = "ranRedLight"
RollingStop
RollingStop: = "rollingStop"
RolloverProtection
RolloverProtection: = "rolloverProtection"
Smoking
Smoking: = "smoking"
Speeding
Speeding: = "speeding"
YawControl
YawControl: = "yawControl"
