samsara-js-sdk: UpdateVehicleRequestAuxInputType4Enum
Enumeration UpdateVehicleRequestAuxInputType4Enum
export
Index
Enumeration members
AuxiliaryEngine
Boom
Door
EightWayLights
EmergencyAlarm
EmergencyLights
Generator
None
Plow
PowerTakeOff
Reefer
Salter
StopPaddle
Sweeper
Enumeration members
AuxiliaryEngine
AuxiliaryEngine: = "auxiliaryEngine"
Boom
Boom: = "boom"
Door
Door: = "door"
EightWayLights
EightWayLights: = "eightWayLights"
EmergencyAlarm
EmergencyAlarm: = "emergencyAlarm"
EmergencyLights
EmergencyLights: = "emergencyLights"
Generator
Generator: = "generator"
None
None: = "none"
Plow
Plow: = "plow"
PowerTakeOff
PowerTakeOff: = "powerTakeOff"
Reefer
Reefer: = "reefer"
Salter
Salter: = "salter"
StopPaddle
StopPaddle: = "stopPaddle"
Sweeper
Sweeper: = "sweeper"
