samsara-js-sdk: V1SensorsHistorySeriesFieldEnum
Enumeration V1SensorsHistorySeriesFieldEnum
export
Index
Enumeration members
AmbientTemperature
CargoPercent
CurrentLoop1Mapped
CurrentLoop1Raw
CurrentLoop2Mapped
CurrentLoop2Raw
DoorClosed
Humidity
PmPhase1Power
PmPhase1PowerFactor
PmPhase2Power
PmPhase2PowerFactor
PmPhase3Power
PmPhase3PowerFactor
PmPowerTotal
ProbeTemperature
Enumeration members
AmbientTemperature
AmbientTemperature: = "ambientTemperature"
CargoPercent
CargoPercent: = "cargoPercent"
CurrentLoop1Mapped
CurrentLoop1Mapped: = "currentLoop1Mapped"
CurrentLoop1Raw
CurrentLoop1Raw: = "currentLoop1Raw"
CurrentLoop2Mapped
CurrentLoop2Mapped: = "currentLoop2Mapped"
CurrentLoop2Raw
CurrentLoop2Raw: = "currentLoop2Raw"
DoorClosed
DoorClosed: = "doorClosed"
Humidity
Humidity: = "humidity"
PmPhase1Power
PmPhase1Power: = "pmPhase1Power"
PmPhase1PowerFactor
PmPhase1PowerFactor: = "pmPhase1PowerFactor"
PmPhase2Power
PmPhase2Power: = "pmPhase2Power"
PmPhase2PowerFactor
PmPhase2PowerFactor: = "pmPhase2PowerFactor"
PmPhase3Power
PmPhase3Power: = "pmPhase3Power"
PmPhase3PowerFactor
PmPhase3PowerFactor: = "pmPhase3PowerFactor"
PmPowerTotal
PmPowerTotal: = "pmPowerTotal"
ProbeTemperature
ProbeTemperature: = "probeTemperature"
