samsara-js-sdk: VehicleHarshAccelerationSettingType
Enumeration VehicleHarshAccelerationSettingType
The harsh acceleration setting type. This setting influences the acceleration sensitivity from which a <a href="https://kb.samsara.com/hc/en-us/articles/360043051792-Safety-Event-Overview\" target="_blank">harsh event is triggered. By default, this setting is inferred by the Samsara Vehicle Gateway from the engine computer, but it may be set or updated through the Samsara Dashboard or the API at any time. If set to off, then no acceleration based harsh events are triggered for the vehicle.
export
Index
Enumeration members
Automatic
HeavyDuty
LightTruck
Off
PassengerCar
Enumeration members
Automatic
Automatic: = "automatic"
HeavyDuty
HeavyDuty: = "heavyDuty"
LightTruck
LightTruck: = "lightTruck"
Off
Off: = "off"
PassengerCar
PassengerCar: = "passengerCar"
