samsara-js-sdk: VehicleAuxInputType
Enumeration VehicleAuxInputType
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
export
Index
Enumeration members
AuxiliaryEngine
Boom
Door
EightWayLights
EmergencyAlarm
EmergencyLights
Generator
None
Plow
PowerTakeOff
Reefer
Salter
StopPaddle
Sweeper
Enumeration members
AuxiliaryEngine
AuxiliaryEngine: = "auxiliaryEngine"
Boom
Boom: = "boom"
Door
Door: = "door"
EightWayLights
EightWayLights: = "eightWayLights"
EmergencyAlarm
EmergencyAlarm: = "emergencyAlarm"
EmergencyLights
EmergencyLights: = "emergencyLights"
Generator
Generator: = "generator"
None
None: = "none"
Plow
Plow: = "plow"
PowerTakeOff
PowerTakeOff: = "powerTakeOff"
Reefer
Reefer: = "reefer"
Salter
Salter: = "salter"
StopPaddle
StopPaddle: = "stopPaddle"
Sweeper
Sweeper: = "sweeper"
