samsara-js-sdk: GetVehicleStatsHistoryTypesEnum
Module: VehicleStatsApi
Enumeration GetVehicleStatsHistoryTypesEnum
export
Index
Enumeration members
AmbientAirTemperatureMilliC
AuxInput1
AuxInput10
AuxInput2
AuxInput3
AuxInput4
AuxInput5
AuxInput6
AuxInput7
AuxInput8
AuxInput9
BarometricPressurePa
BatteryMilliVolts
DefLevelMilliPercent
EcuSpeedMph
EngineCoolantTemperatureMilliC
EngineImmobilizer
EngineLoadPercent
EngineOilPressureKpa
EngineRpm
EngineStates
FaultCodes
FuelPercents
Gps
GpsDistanceMeters
GpsOdometerMeters
IntakeManifoldTemperatureMilliC
NfcCardScans
ObdEngineSeconds
ObdOdometerMeters
SyntheticEngineSeconds
Enumeration members
AmbientAirTemperatureMilliC
AmbientAirTemperatureMilliC: = "ambientAirTemperatureMilliC"
AuxInput1
AuxInput1: = "auxInput1"
AuxInput10
AuxInput10: = "auxInput10"
AuxInput2
AuxInput2: = "auxInput2"
AuxInput3
AuxInput3: = "auxInput3"
AuxInput4
AuxInput4: = "auxInput4"
AuxInput5
AuxInput5: = "auxInput5"
AuxInput6
AuxInput6: = "auxInput6"
AuxInput7
AuxInput7: = "auxInput7"
AuxInput8
AuxInput8: = "auxInput8"
AuxInput9
AuxInput9: = "auxInput9"
BarometricPressurePa
BarometricPressurePa: = "barometricPressurePa"
BatteryMilliVolts
BatteryMilliVolts: = "batteryMilliVolts"
DefLevelMilliPercent
DefLevelMilliPercent: = "defLevelMilliPercent"
EcuSpeedMph
EcuSpeedMph: = "ecuSpeedMph"
EngineCoolantTemperatureMilliC
EngineCoolantTemperatureMilliC: = "engineCoolantTemperatureMilliC"
EngineImmobilizer
EngineImmobilizer: = "engineImmobilizer"
EngineLoadPercent
EngineLoadPercent: = "engineLoadPercent"
EngineOilPressureKpa
EngineOilPressureKpa: = "engineOilPressureKPa"
EngineRpm
EngineRpm: = "engineRpm"
EngineStates
EngineStates: = "engineStates"
FaultCodes
FaultCodes: = "faultCodes"
FuelPercents
FuelPercents: = "fuelPercents"
Gps
Gps: = "gps"
GpsDistanceMeters
GpsDistanceMeters: = "gpsDistanceMeters"
GpsOdometerMeters
GpsOdometerMeters: = "gpsOdometerMeters"
IntakeManifoldTemperatureMilliC
IntakeManifoldTemperatureMilliC: = "intakeManifoldTemperatureMilliC"
NfcCardScans
NfcCardScans: = "nfcCardScans"
ObdEngineSeconds
ObdEngineSeconds: = "obdEngineSeconds"
ObdOdometerMeters
ObdOdometerMeters: = "obdOdometerMeters"
SyntheticEngineSeconds
SyntheticEngineSeconds: = "syntheticEngineSeconds"
