samsara-js-sdk: index
Module index
Index
References
AddressesApi
AssetsApi
BetaAPIsApi
CameraMediaApi
CarrierProposedAssignmentsApi
ContactsApi
CreateAddressOperationRequest
CreateAttributeOperationRequest
CreateCarrierProposedAssignmentOperationRequest
CreateContactOperationRequest
CreateDriverOperationRequest
CreateDvirOperationRequest
CreateIndustrialAssetRequest
CreateRouteRequest
CreateTagOperationRequest
CreateTrailerRequest
CreateUserOperationRequest
DeleteAddressRequest
DeleteAttributeEntityTypeEnum
DeleteAttributeRequest
DeleteCarrierProposedAssignmentRequest
DeleteContactRequest
DeleteDocumentRequest
DeleteDriverDocumentByIdAndDriverIdRequest
DeleteGatewayRequest
DeleteIndustrialAssetRequest
DeleteTagRequest
DeleteTrailerRequest
DeleteUserRequest
DocumentsApi
DriverVehicleAssignmentsApi
DriversApi
EquipmentApi
FetchRouteRequest
FetchRoutesRequest
GenerateDocumentPdfRequest
GetAddressRequest
GetAttributeEntityTypeEnum
GetAttributeRequest
GetAttributesByEntityTypeEntityTypeEnum
GetAttributesByEntityTypeRequest
GetCameraMediaRequest
GetContactRequest
GetDataInputDataFeedRequest
GetDataInputDataHistoryRequest
GetDataInputDataSnapshotRequest
GetDataInputsRequest
GetDocumentPdfRequest
GetDocumentRequest
GetDocumentTypesRequest
GetDocumentsRequest
GetDriverEfficiencyDriverActivationStatusEnum
GetDriverEfficiencyRequest
GetDriverRequest
GetDriverTachographActivityRequest
GetDriverTachographFilesRequest
GetDriversVehicleAssignmentsDriverActivationStatusEnum
GetDriversVehicleAssignmentsRequest
GetDvirDefectsRequest
GetDvirHistoryRequest
GetEquipmentLocationsFeedRequest
GetEquipmentLocationsHistoryRequest
GetEquipmentLocationsRequest
GetEquipmentRequest
GetEquipmentStatsFeedRequest
GetEquipmentStatsFeedTypesEnum
GetEquipmentStatsHistoryRequest
GetEquipmentStatsHistoryTypesEnum
GetEquipmentStatsRequest
GetEquipmentStatsTypesEnum
GetGatewaysRequest
GetHosClocksRequest
GetHosDailyLogsDriverActivationStatusEnum
GetHosDailyLogsExpandEnum
GetHosDailyLogsRequest
GetHosLogsRequest
GetIftaJurisdictionReportsFuelTypeEnum
GetIftaJurisdictionReportsMonthEnum
GetIftaJurisdictionReportsQuarterEnum
GetIftaJurisdictionReportsRequest
GetIftaVehicleReportsFuelTypeEnum
GetIftaVehicleReportsMonthEnum
GetIftaVehicleReportsQuarterEnum
GetIftaVehicleReportsRequest
GetIndustrialAssetsRequest
GetRoutesFeedExpandEnum
GetRoutesFeedRequest
GetSafetyEventsRequest
GetTagRequest
GetTrailerRequest
GetTrailerStatsFeedRequest
GetTrailerStatsHistoryRequest
GetTrailerStatsSnapshotRequest
GetUserRequest
GetVehicleLocationsFeedRequest
GetVehicleLocationsHistoryRequest
GetVehicleLocationsRequest
GetVehicleRequest
GetVehicleStatsFeedDecorationsEnum
GetVehicleStatsFeedRequest
GetVehicleStatsFeedTypesEnum
GetVehicleStatsHistoryDecorationsEnum
GetVehicleStatsHistoryRequest
GetVehicleStatsHistoryTypesEnum
GetVehicleStatsRequest
GetVehicleStatsTypesEnum
GetVehicleTachographFilesRequest
GetVehiclesDriverAssignmentsRequest
GetVisionRunsByCameraRequest
HoursOfServiceApi
IFTAApi
IndustrialApi
ListAddressesRequest
ListCarrierProposedAssignmentsRequest
ListContactsRequest
ListDriversDriverActivationStatusEnum
ListDriversRequest
ListEquipmentRequest
ListTagsRequest
ListTrailersRequest
ListUserRolesRequest
ListUsersRequest
ListVehiclesRequest
MaintenanceApi
MessagesApi
OrganizationInfoApi
PatchAssetDataOutputsRequest
PatchComplianceSettingsRequest
PatchDriverAppSettingsRequest
PatchEquipmentRequest
PatchIndustrialAssetRequest
PatchRouteRequest
PatchTagOperationRequest
PostDocumentRequest
PostGatewayRequest
ReplaceTagOperationRequest
RoutesApi
SafetyApi
SensorsApi
SetCurrentDutyStatusRequest
TachographEUOnlyApi
TagsApi
TrailerAssignmentsApi
TripsApi
UpdateAddressOperationRequest
UpdateAttributeOperationRequest
UpdateContactOperationRequest
UpdateDriverOperationRequest
UpdateDvirDefectRequest
UpdateDvirOperationRequest
UpdateEngineImmobilizerStateRequest
UpdateTrailerRequest
UpdateUserOperationRequest
UpdateVehicleOperationRequest
UsersApi
V1createDriverDocumentRequest
V1createMessagesRequest
V1deleteDispatchRouteByIdRequest
V1getAllAssetCurrentLocationsRequest
V1getAllTrailerAssignmentsRequest
V1getAssetLocationRequest
V1getAssetReeferRequest
V1getAssetsReefersRequest
V1getDriverDocumentByIdAndDriverIdRequest
V1getDriverDocumentsByOrgIdQueryByEnum
V1getDriverDocumentsByOrgIdRequest
V1getDriverSafetyScoreRequest
V1getFleetHosAuthenticationLogsRequest
V1getFleetTrailerAssignmentsRequest
V1getFleetTripsRequest
V1getMachinesHistoryRequest
V1getMessagesRequest
V1getSensorsCargoRequest
V1getSensorsDoorRequest
V1getSensorsHistoryRequest
V1getSensorsHumidityRequest
V1getSensorsTemperatureRequest
V1getVehicleHarshEventRequest
V1getVehicleSafetyScoreRequest
V1getVisionLatestRunCameraRequest
V1getVisionProgramsByCameraRequest
V1getVisionRunsByCameraAndProgramRequest
V1getVisionRunsRequest
VehicleDriverAssignmentsApi
VehicleLocationsApi
VehicleStatsApi
VehiclesApi
References
AddressesApi
Re-exports AddressesApi
AssetsApi
Re-exports AssetsApi
BetaAPIsApi
Re-exports BetaAPIsApi
CameraMediaApi
Re-exports CameraMediaApi
CarrierProposedAssignmentsApi
Re-exports CarrierProposedAssignmentsApi
ContactsApi
Re-exports ContactsApi
CreateAddressOperationRequest
Re-exports CreateAddressOperationRequest
CreateAttributeOperationRequest
Re-exports CreateAttributeOperationRequest
CreateCarrierProposedAssignmentOperationRequest
Re-exports CreateCarrierProposedAssignmentOperationRequest
CreateContactOperationRequest
Re-exports CreateContactOperationRequest
CreateDriverOperationRequest
Re-exports CreateDriverOperationRequest
CreateDvirOperationRequest
Re-exports CreateDvirOperationRequest
CreateIndustrialAssetRequest
Re-exports CreateIndustrialAssetRequest
CreateRouteRequest
Re-exports CreateRouteRequest
CreateTagOperationRequest
Re-exports CreateTagOperationRequest
CreateTrailerRequest
Re-exports CreateTrailerRequest
CreateUserOperationRequest
Re-exports CreateUserOperationRequest
DeleteAddressRequest
Re-exports DeleteAddressRequest
DeleteAttributeEntityTypeEnum
Re-exports DeleteAttributeEntityTypeEnum
DeleteAttributeRequest
Re-exports DeleteAttributeRequest
DeleteCarrierProposedAssignmentRequest
Re-exports DeleteCarrierProposedAssignmentRequest
DeleteContactRequest
Re-exports DeleteContactRequest
DeleteDocumentRequest
Re-exports DeleteDocumentRequest
DeleteDriverDocumentByIdAndDriverIdRequest
Re-exports DeleteDriverDocumentByIdAndDriverIdRequest
DeleteGatewayRequest
Re-exports DeleteGatewayRequest
DeleteIndustrialAssetRequest
Re-exports DeleteIndustrialAssetRequest
DeleteTagRequest
Re-exports DeleteTagRequest
DeleteTrailerRequest
Re-exports DeleteTrailerRequest
DeleteUserRequest
Re-exports DeleteUserRequest
DocumentsApi
Re-exports DocumentsApi
DriverVehicleAssignmentsApi
Re-exports DriverVehicleAssignmentsApi
DriversApi
Re-exports DriversApi
EquipmentApi
Re-exports EquipmentApi
FetchRouteRequest
Re-exports FetchRouteRequest
FetchRoutesRequest
Re-exports FetchRoutesRequest
GenerateDocumentPdfRequest
Re-exports GenerateDocumentPdfRequest
GetAddressRequest
Re-exports GetAddressRequest
GetAttributeEntityTypeEnum
Re-exports GetAttributeEntityTypeEnum
GetAttributeRequest
Re-exports GetAttributeRequest
GetAttributesByEntityTypeEntityTypeEnum
Re-exports GetAttributesByEntityTypeEntityTypeEnum
GetAttributesByEntityTypeRequest
Re-exports GetAttributesByEntityTypeRequest
GetCameraMediaRequest
Re-exports GetCameraMediaRequest
GetContactRequest
Re-exports GetContactRequest
GetDataInputDataFeedRequest
Re-exports GetDataInputDataFeedRequest
GetDataInputDataHistoryRequest
Re-exports GetDataInputDataHistoryRequest
GetDataInputDataSnapshotRequest
Re-exports GetDataInputDataSnapshotRequest
GetDataInputsRequest
Re-exports GetDataInputsRequest
GetDocumentPdfRequest
Re-exports GetDocumentPdfRequest
GetDocumentRequest
Re-exports GetDocumentRequest
GetDocumentTypesRequest
Re-exports GetDocumentTypesRequest
GetDocumentsRequest
Re-exports GetDocumentsRequest
GetDriverEfficiencyDriverActivationStatusEnum
Re-exports GetDriverEfficiencyDriverActivationStatusEnum
GetDriverEfficiencyRequest
Re-exports GetDriverEfficiencyRequest
GetDriverRequest
Re-exports GetDriverRequest
GetDriverTachographActivityRequest
Re-exports GetDriverTachographActivityRequest
GetDriverTachographFilesRequest
Re-exports GetDriverTachographFilesRequest
GetDriversVehicleAssignmentsDriverActivationStatusEnum
Re-exports GetDriversVehicleAssignmentsDriverActivationStatusEnum
GetDriversVehicleAssignmentsRequest
Re-exports GetDriversVehicleAssignmentsRequest
GetDvirDefectsRequest
Re-exports GetDvirDefectsRequest
GetDvirHistoryRequest
Re-exports GetDvirHistoryRequest
GetEquipmentLocationsFeedRequest
Re-exports GetEquipmentLocationsFeedRequest
GetEquipmentLocationsHistoryRequest
Re-exports GetEquipmentLocationsHistoryRequest
GetEquipmentLocationsRequest
Re-exports GetEquipmentLocationsRequest
GetEquipmentRequest
Re-exports GetEquipmentRequest
GetEquipmentStatsFeedRequest
Re-exports GetEquipmentStatsFeedRequest
GetEquipmentStatsFeedTypesEnum
Re-exports GetEquipmentStatsFeedTypesEnum
GetEquipmentStatsHistoryRequest
Re-exports GetEquipmentStatsHistoryRequest
GetEquipmentStatsHistoryTypesEnum
Re-exports GetEquipmentStatsHistoryTypesEnum
GetEquipmentStatsRequest
Re-exports GetEquipmentStatsRequest
GetEquipmentStatsTypesEnum
Re-exports GetEquipmentStatsTypesEnum
GetGatewaysRequest
Re-exports GetGatewaysRequest
GetHosClocksRequest
Re-exports GetHosClocksRequest
GetHosDailyLogsDriverActivationStatusEnum
Re-exports GetHosDailyLogsDriverActivationStatusEnum
GetHosDailyLogsExpandEnum
Re-exports GetHosDailyLogsExpandEnum
GetHosDailyLogsRequest
Re-exports GetHosDailyLogsRequest
GetHosLogsRequest
Re-exports GetHosLogsRequest
GetIftaJurisdictionReportsFuelTypeEnum
Re-exports GetIftaJurisdictionReportsFuelTypeEnum
GetIftaJurisdictionReportsMonthEnum
Re-exports GetIftaJurisdictionReportsMonthEnum
GetIftaJurisdictionReportsQuarterEnum
Re-exports GetIftaJurisdictionReportsQuarterEnum
GetIftaJurisdictionReportsRequest
Re-exports GetIftaJurisdictionReportsRequest
GetIftaVehicleReportsFuelTypeEnum
Re-exports GetIftaVehicleReportsFuelTypeEnum
GetIftaVehicleReportsMonthEnum
Re-exports GetIftaVehicleReportsMonthEnum
GetIftaVehicleReportsQuarterEnum
Re-exports GetIftaVehicleReportsQuarterEnum
GetIftaVehicleReportsRequest
Re-exports GetIftaVehicleReportsRequest
GetIndustrialAssetsRequest
Re-exports GetIndustrialAssetsRequest
GetRoutesFeedExpandEnum
Re-exports GetRoutesFeedExpandEnum
GetRoutesFeedRequest
Re-exports GetRoutesFeedRequest
GetSafetyEventsRequest
Re-exports GetSafetyEventsRequest
GetTagRequest
Re-exports GetTagRequest
GetTrailerRequest
Re-exports GetTrailerRequest
GetTrailerStatsFeedRequest
Re-exports GetTrailerStatsFeedRequest
GetTrailerStatsHistoryRequest
Re-exports GetTrailerStatsHistoryRequest
GetTrailerStatsSnapshotRequest
Re-exports GetTrailerStatsSnapshotRequest
GetUserRequest
Re-exports GetUserRequest
GetVehicleLocationsFeedRequest
Re-exports GetVehicleLocationsFeedRequest
GetVehicleLocationsHistoryRequest
Re-exports GetVehicleLocationsHistoryRequest
GetVehicleLocationsRequest
Re-exports GetVehicleLocationsRequest
GetVehicleRequest
Re-exports GetVehicleRequest
GetVehicleStatsFeedDecorationsEnum
Re-exports GetVehicleStatsFeedDecorationsEnum
GetVehicleStatsFeedRequest
Re-exports GetVehicleStatsFeedRequest
GetVehicleStatsFeedTypesEnum
Re-exports GetVehicleStatsFeedTypesEnum
GetVehicleStatsHistoryDecorationsEnum
Re-exports GetVehicleStatsHistoryDecorationsEnum
GetVehicleStatsHistoryRequest
Re-exports GetVehicleStatsHistoryRequest
GetVehicleStatsHistoryTypesEnum
Re-exports GetVehicleStatsHistoryTypesEnum
GetVehicleStatsRequest
Re-exports GetVehicleStatsRequest
GetVehicleStatsTypesEnum
Re-exports GetVehicleStatsTypesEnum
GetVehicleTachographFilesRequest
Re-exports GetVehicleTachographFilesRequest
GetVehiclesDriverAssignmentsRequest
Re-exports GetVehiclesDriverAssignmentsRequest
GetVisionRunsByCameraRequest
Re-exports GetVisionRunsByCameraRequest
HoursOfServiceApi
Re-exports HoursOfServiceApi
IFTAApi
Re-exports IFTAApi
IndustrialApi
Re-exports IndustrialApi
ListAddressesRequest
Re-exports ListAddressesRequest
ListCarrierProposedAssignmentsRequest
Re-exports ListCarrierProposedAssignmentsRequest
ListContactsRequest
Re-exports ListContactsRequest
ListDriversDriverActivationStatusEnum
Re-exports ListDriversDriverActivationStatusEnum
ListDriversRequest
Re-exports ListDriversRequest
ListEquipmentRequest
Re-exports ListEquipmentRequest
ListTagsRequest
Re-exports ListTagsRequest
ListTrailersRequest
Re-exports ListTrailersRequest
ListUserRolesRequest
Re-exports ListUserRolesRequest
ListUsersRequest
Re-exports ListUsersRequest
ListVehiclesRequest
Re-exports ListVehiclesRequest
MaintenanceApi
Re-exports MaintenanceApi
MessagesApi
Re-exports MessagesApi
OrganizationInfoApi
Re-exports OrganizationInfoApi
PatchAssetDataOutputsRequest
Re-exports PatchAssetDataOutputsRequest
PatchComplianceSettingsRequest
Re-exports PatchComplianceSettingsRequest
PatchDriverAppSettingsRequest
Re-exports PatchDriverAppSettingsRequest
PatchEquipmentRequest
Re-exports PatchEquipmentRequest
PatchIndustrialAssetRequest
Re-exports PatchIndustrialAssetRequest
PatchRouteRequest
Re-exports PatchRouteRequest
PatchTagOperationRequest
Re-exports PatchTagOperationRequest
PostDocumentRequest
Re-exports PostDocumentRequest
PostGatewayRequest
Re-exports PostGatewayRequest
ReplaceTagOperationRequest
Re-exports ReplaceTagOperationRequest
RoutesApi
Re-exports RoutesApi
SafetyApi
Re-exports SafetyApi
SensorsApi
Re-exports SensorsApi
SetCurrentDutyStatusRequest
Re-exports SetCurrentDutyStatusRequest
TachographEUOnlyApi
Re-exports TachographEUOnlyApi
TagsApi
Re-exports TagsApi
TrailerAssignmentsApi
Re-exports TrailerAssignmentsApi
TripsApi
Re-exports TripsApi
UpdateAddressOperationRequest
Re-exports UpdateAddressOperationRequest
UpdateAttributeOperationRequest
Re-exports UpdateAttributeOperationRequest
UpdateContactOperationRequest
Re-exports UpdateContactOperationRequest
UpdateDriverOperationRequest
Re-exports UpdateDriverOperationRequest
UpdateDvirDefectRequest
Re-exports UpdateDvirDefectRequest
UpdateDvirOperationRequest
Re-exports UpdateDvirOperationRequest
UpdateEngineImmobilizerStateRequest
Re-exports UpdateEngineImmobilizerStateRequest
UpdateTrailerRequest
Re-exports UpdateTrailerRequest
UpdateUserOperationRequest
Re-exports UpdateUserOperationRequest
UpdateVehicleOperationRequest
Re-exports UpdateVehicleOperationRequest
UsersApi
Re-exports UsersApi
V1createDriverDocumentRequest
Re-exports V1createDriverDocumentRequest
V1createMessagesRequest
Re-exports V1createMessagesRequest
V1deleteDispatchRouteByIdRequest
Re-exports V1deleteDispatchRouteByIdRequest
V1getAllAssetCurrentLocationsRequest
Re-exports V1getAllAssetCurrentLocationsRequest
V1getAllTrailerAssignmentsRequest
Re-exports V1getAllTrailerAssignmentsRequest
V1getAssetLocationRequest
Re-exports V1getAssetLocationRequest
V1getAssetReeferRequest
Re-exports V1getAssetReeferRequest
V1getAssetsReefersRequest
Re-exports V1getAssetsReefersRequest
V1getDriverDocumentByIdAndDriverIdRequest
Re-exports V1getDriverDocumentByIdAndDriverIdRequest
V1getDriverDocumentsByOrgIdQueryByEnum
Re-exports V1getDriverDocumentsByOrgIdQueryByEnum
V1getDriverDocumentsByOrgIdRequest
Re-exports V1getDriverDocumentsByOrgIdRequest
V1getDriverSafetyScoreRequest
Re-exports V1getDriverSafetyScoreRequest
V1getFleetHosAuthenticationLogsRequest
Re-exports V1getFleetHosAuthenticationLogsRequest
V1getFleetTrailerAssignmentsRequest
Re-exports V1getFleetTrailerAssignmentsRequest
V1getFleetTripsRequest
Re-exports V1getFleetTripsRequest
V1getMachinesHistoryRequest
Re-exports V1getMachinesHistoryRequest
V1getMessagesRequest
Re-exports V1getMessagesRequest
V1getSensorsCargoRequest
Re-exports V1getSensorsCargoRequest
V1getSensorsDoorRequest
Re-exports V1getSensorsDoorRequest
V1getSensorsHistoryRequest
Re-exports V1getSensorsHistoryRequest
V1getSensorsHumidityRequest
Re-exports V1getSensorsHumidityRequest
V1getSensorsTemperatureRequest
Re-exports V1getSensorsTemperatureRequest
V1getVehicleHarshEventRequest
Re-exports V1getVehicleHarshEventRequest
V1getVehicleSafetyScoreRequest
Re-exports V1getVehicleSafetyScoreRequest
V1getVisionLatestRunCameraRequest
Re-exports V1getVisionLatestRunCameraRequest
V1getVisionProgramsByCameraRequest
Re-exports V1getVisionProgramsByCameraRequest
V1getVisionRunsByCameraAndProgramRequest
Re-exports V1getVisionRunsByCameraAndProgramRequest
V1getVisionRunsRequest
Re-exports V1getVisionRunsRequest
VehicleDriverAssignmentsApi
Re-exports VehicleDriverAssignmentsApi
VehicleLocationsApi
Re-exports VehicleLocationsApi
VehicleStatsApi
Re-exports VehicleStatsApi
VehiclesApi
Re-exports VehiclesApi
