samsara-js-sdk: samsara-js-sdk
samsara-js-sdk
Index
Enumerations
AddressAddressTypesEnum
AttributeAttributeTypeEnum
AttributeAttributeValueQuantityEnum
AttributeEntityTypeEnum
AttributeExpandedAttributeTypeEnum
AttributeExpandedAttributeValueQuantityEnum
AttributeExpandedEntityTypeEnum
ConnectionStatusResponseObjectResponseBodyHealthStatusEnum
CreateAddressRequestAddressTypesEnum
CreateAttributeRequestAttributeTypeEnum
CreateAttributeRequestAttributeValueQuantityEnum
CreateAttributeRequestEntityTypeEnum
CreateDriverRequestLocaleEnum
CreateDvirRequestSafetyStatusEnum
CreateDvirRequestTypeEnum
CreateUserRequestAuthTypeEnum
CurrentDutyStatusHosStatusTypeEnum
DefectResolvedByTypeEnum
DocumentPdfQueryResponseDataJobStatusEnum
DocumentResponseObjectResponseBodyStateEnum
DocumentsPostDocumentRequestBodyStateEnum
DriverActivationStatus
DriverAssignmentObjectResponseBodyAssignmentTypeEnum
DriverEldRulesetCycle
DriverEldRulesetDailyOffDuty
DriverEldRulesetRestBreak
DriverEldRulesetRestart
DriverEldRulesetShift
DriverEldRulesetUsShortHaulType
DriverLocale
DriverRulesetObjectResponseBodyBreakEnum
DriverRulesetObjectResponseBodyCycleEnum
DriverRulesetObjectResponseBodyRestartEnum
DriverRulesetObjectResponseBodyShiftEnum
DriversVehicleAssignmentsObjectResponseBodyDriverActivationStatusEnum
DvirAuthorSignatureTypeEnum
DvirSafetyStatusEnum
DvirSecondSignatureTypeEnum
DvirSignatureTypeEnum
DvirThirdSignatureTypeEnum
DvirTypeEnum
EngineImmobilizerUpdateEngineImmobilizerStateRequestBodyStateEnum
EngineImmobilizerUpdateEngineImmobilizerStateResponseBodyStateEnum
EquipmentEngineStateValueEnum
EquipmentGatewayEngineStateValueEnum
EquipmentObdEngineStateValueEnum
FieldObjectPostRequestBodyTypeEnum
FieldObjectResponseBodyTypeEnum
FieldTypesObjectResponseBodyFieldTypeEnum
GatewayResponseObjectResponseBodyModelEnum
GoaGatewayTinyResponseResponseBodyModelEnum
HosLogEntryHosStatusTypeEnum
InlineObject6FillMissingEnum
LocationType
MinimalRouteStopResponseBodyStateEnum
ResolvedByTypeEnum
RouteFeedObjectResponseBodyOperationEnum
RouteFeedObjectResponseBodySourceEnum
RouteFeedObjectResponseBodyTypeEnum
RouteSettingsRequestBodyRouteCompletionConditionEnum
RouteSettingsRequestBodyRouteStartingConditionEnum
RouteSettingsResponseBodyRouteCompletionConditionEnum
RouteSettingsResponseBodyRouteStartingConditionEnum
RoutesStopResponseObjectResponseBodyStateEnum
SafetyEventBehaviorLabelSource
SafetyEventBehaviorLabelType
SafetyEventCoachingState
TachographActivityStateEnum
TrailerGoaGatewayTinyResponseResponseBodyModelEnum
UpdateAddressRequestAddressTypesEnum
UpdateAttributeRequestAttributeTypeEnum
UpdateAttributeRequestAttributeValueQuantityEnum
UpdateAttributeRequestEntityTypeEnum
UpdateDriverRequestDriverActivationStatusEnum
UpdateDriverRequestLocaleEnum
UpdateUserRequestAuthTypeEnum
UpdateVehicleRequestAuxInputType10Enum
UpdateVehicleRequestAuxInputType1Enum
UpdateVehicleRequestAuxInputType2Enum
UpdateVehicleRequestAuxInputType3Enum
UpdateVehicleRequestAuxInputType4Enum
UpdateVehicleRequestAuxInputType5Enum
UpdateVehicleRequestAuxInputType6Enum
UpdateVehicleRequestAuxInputType7Enum
UpdateVehicleRequestAuxInputType8Enum
UpdateVehicleRequestAuxInputType9Enum
UpdateVehicleRequestHarshAccelerationSettingTypeEnum
UserAuthType
V1AssetsReeferReeferStatsPowerStatusStatusEnum
V1DocumentBaseStateEnum
V1DocumentCreateBaseStateEnum
V1DocumentCreateStateEnum
V1DocumentStateEnum
V1JobStatus
V1SensorsHistorySeriesFieldEnum
V1VehicleLocationOdometerTypeEnum
VehicleAssignmentObjectResponseBodyAssignmentTypeEnum
VehicleAuxInputType
VehicleHarshAccelerationSettingType
VehicleStatsAuxInputDecorationNameEnum
VehicleStatsDecorationsEngineStatesValueEnum
VehicleStatsEngineImmobilizerStateEnum
VehicleStatsEngineImmobilizerWithDecorationStateEnum
VehicleStatsEngineStateSetting
VehicleStatsFaultCodesIgnitionType
VehicleStatsFaultCodesPassengerMonitorStatusValue
VehicleStatsFaultCodesValueObdiiDiagnosticTroubleCodesIgnitionTypeEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusCatalystEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusComprehensiveEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusEgrEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusEvapSystemEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusFuelEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusHeatedCatalystEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusHeatedO2SensorEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusIsoSaeReservedEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusMisfireEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusO2SensorEnum
VehicleStatsFaultCodesValueObdiiMonitorStatusSecondaryAirEnum
Classes
AddressesApi
AssetsApi
BetaAPIsApi
CameraMediaApi
CarrierProposedAssignmentsApi
ContactsApi
DocumentsApi
DriverVehicleAssignmentsApi
DriversApi
EquipmentApi
HoursOfServiceApi
IFTAApi
IndustrialApi
MaintenanceApi
MessagesApi
OrganizationInfoApi
RoutesApi
SafetyApi
SensorsApi
TachographEUOnlyApi
TagsApi
TrailerAssignmentsApi
TripsApi
UsersApi
VehicleDriverAssignmentsApi
VehicleLocationsApi
VehicleStatsApi
VehiclesApi
Interfaces
Address
AddressGeofence
AddressGeofenceCircle
AddressGeofencePolygon
AddressGeofencePolygonVertices
AddressResponse
AddressesApiCreateAddressRequest
AddressesApiDeleteAddressRequest
AddressesApiGetAddressRequest
AddressesApiListAddressesRequest
AddressesApiUpdateAddressRequest
AssetCreate
AssetDataInput
AssetDataInputLastPoint
AssetDataOutput
AssetDataOutputsPatchAssetDataOutputsBadGatewayErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsBadRequestErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsGatewayTimeoutErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsInternalServerErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsMethodNotAllowedErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsNotFoundErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsNotImplementedErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsRequestBody
AssetDataOutputsPatchAssetDataOutputsResponseBody
AssetDataOutputsPatchAssetDataOutputsServiceUnavailableErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsTooManyRequestsErrorResponseBody
AssetDataOutputsPatchAssetDataOutputsUnauthorizedErrorResponseBody
AssetLocation
AssetPatch
AssetResponse
AssetResponseLocationDataInput
AssetResponseParentAsset
AssetResponseRunningStatusDataInput
AssetsApiV1getAllAssetCurrentLocationsRequest
AssetsApiV1getAssetLocationRequest
AssetsApiV1getAssetReeferRequest
AssetsApiV1getAssetsReefersRequest
Attribute
AttributeEntity
AttributeExpanded
AttributeExpandedAllOf
AttributeExpandedResponse
AttributeResponse
AttributeTiny
BarcodeValueObjectRequestBody
BarcodeValueObjectResponseBody
BaseRouteResponseObjectResponseBody
BetaAPIsApiCreateAttributeRequest
BetaAPIsApiCreateTrailerRequest
BetaAPIsApiDeleteAttributeRequest
BetaAPIsApiDeleteDocumentRequest
BetaAPIsApiDeleteGatewayRequest
BetaAPIsApiDeleteTrailerRequest
BetaAPIsApiGetAttributeRequest
BetaAPIsApiGetAttributesByEntityTypeRequest
BetaAPIsApiGetDocumentRequest
BetaAPIsApiGetDocumentTypesRequest
BetaAPIsApiGetDocumentsRequest
BetaAPIsApiGetDriverEfficiencyRequest
BetaAPIsApiGetGatewaysRequest
BetaAPIsApiGetTrailerRequest
BetaAPIsApiGetTrailerStatsFeedRequest
BetaAPIsApiGetTrailerStatsHistoryRequest
BetaAPIsApiGetTrailerStatsSnapshotRequest
BetaAPIsApiListTrailersRequest
BetaAPIsApiPatchComplianceSettingsRequest
BetaAPIsApiPatchDriverAppSettingsRequest
BetaAPIsApiPatchEquipmentRequest
BetaAPIsApiPostDocumentRequest
BetaAPIsApiPostGatewayRequest
BetaAPIsApiUpdateAttributeRequest
BetaAPIsApiUpdateEngineImmobilizerStateRequest
BetaAPIsApiUpdateTrailerRequest
CameraMediaApiGetCameraMediaRequest
CameraMediaGetCameraMediaBadGatewayErrorResponseBody
CameraMediaGetCameraMediaBadRequestErrorResponseBody
CameraMediaGetCameraMediaGatewayTimeoutErrorResponseBody
CameraMediaGetCameraMediaInternalServerErrorResponseBody
CameraMediaGetCameraMediaMethodNotAllowedErrorResponseBody
CameraMediaGetCameraMediaNotFoundErrorResponseBody
CameraMediaGetCameraMediaNotImplementedErrorResponseBody
CameraMediaGetCameraMediaResponseBody
CameraMediaGetCameraMediaServiceUnavailableErrorResponseBody
CameraMediaGetCameraMediaTooManyRequestsErrorResponseBody
CameraMediaGetCameraMediaUnauthorizedErrorResponseBody
CameraObjectResponseBody
CarrierProposedAssignment
CarrierProposedAssignmentDriver
CarrierProposedAssignmentResponse
CarrierProposedAssignmentVehicle
CarrierProposedAssignmentsApiCreateCarrierProposedAssignmentRequest
CarrierProposedAssignmentsApiDeleteCarrierProposedAssignmentRequest
CarrierProposedAssignmentsApiListCarrierProposedAssignmentsRequest
ConditionalFieldSectionObjectResponseBody
ConnectionStatusResponseObjectResponseBody
Contact
ContactResponse
ContactTinyResponse
ContactsApiCreateContactRequest
ContactsApiDeleteContactRequest
ContactsApiGetContactRequest
ContactsApiListContactsRequest
ContactsApiUpdateContactRequest
CreateAddressRequest
CreateAddressRequestGeofence
CreateAttributeRequest
CreateAttributeRequestEntities
CreateCarrierProposedAssignmentRequest
CreateContactRequest
CreateDriverRequest
CreateDriverRequestAttributes
CreateDriverRequestCarrierSettings
CreateDvirRequest
CreateRoutesStopRequestObjectRequestBody
CreateTagRequest
CreateUserRequest
CreateUserRequestRoles
CurrentDutyStatus
DataInputListResponse
DataInputResponse
DataInputResponseAllOf
DataInputSnapshot
DataInputSnapshotAllOf
DataInputSnapshotResponse
DataInputTinyResponse
DataInputsTinyResponse
DateTimeValueObjectRequestBody
DateTimeValueObjectResponseBody
Defect
DefectPatch
DefectResolvedBy
DefectResponse
DefectsResponse
DistanceTraveledObjectResponseBody
DocumentPdfGenerationRequest
DocumentPdfGenerationResponse
DocumentPdfGenerationResponseData
DocumentPdfQueryResponse
DocumentPdfQueryResponseData
DocumentResponseObjectResponseBody
DocumentTypesGetDocumentTypesBadGatewayErrorResponseBody
DocumentTypesGetDocumentTypesBadRequestErrorResponseBody
DocumentTypesGetDocumentTypesGatewayTimeoutErrorResponseBody
DocumentTypesGetDocumentTypesInternalServerErrorResponseBody
DocumentTypesGetDocumentTypesMethodNotAllowedErrorResponseBody
DocumentTypesGetDocumentTypesNotFoundErrorResponseBody
DocumentTypesGetDocumentTypesNotImplementedErrorResponseBody
DocumentTypesGetDocumentTypesResponseBody
DocumentTypesGetDocumentTypesServiceUnavailableErrorResponseBody
DocumentTypesGetDocumentTypesTooManyRequestsErrorResponseBody
DocumentTypesGetDocumentTypesUnauthorizedErrorResponseBody
DocumentsApiDeleteDriverDocumentByIdAndDriverIdRequest
DocumentsApiGenerateDocumentPdfRequest
DocumentsApiGetDocumentPdfRequest
DocumentsApiV1createDriverDocumentRequest
DocumentsApiV1getDriverDocumentByIdAndDriverIdRequest
DocumentsApiV1getDriverDocumentsByOrgIdRequest
DocumentsDeleteDocumentBadGatewayErrorResponseBody
DocumentsDeleteDocumentBadRequestErrorResponseBody
DocumentsDeleteDocumentGatewayTimeoutErrorResponseBody
DocumentsDeleteDocumentInternalServerErrorResponseBody
DocumentsDeleteDocumentMethodNotAllowedErrorResponseBody
DocumentsDeleteDocumentNotFoundErrorResponseBody
DocumentsDeleteDocumentNotImplementedErrorResponseBody
DocumentsDeleteDocumentServiceUnavailableErrorResponseBody
DocumentsDeleteDocumentTooManyRequestsErrorResponseBody
DocumentsDeleteDocumentUnauthorizedErrorResponseBody
DocumentsGetDocumentBadGatewayErrorResponseBody
DocumentsGetDocumentBadRequestErrorResponseBody
DocumentsGetDocumentGatewayTimeoutErrorResponseBody
DocumentsGetDocumentInternalServerErrorResponseBody
DocumentsGetDocumentMethodNotAllowedErrorResponseBody
DocumentsGetDocumentNotFoundErrorResponseBody
DocumentsGetDocumentNotImplementedErrorResponseBody
DocumentsGetDocumentResponseBody
DocumentsGetDocumentServiceUnavailableErrorResponseBody
DocumentsGetDocumentTooManyRequestsErrorResponseBody
DocumentsGetDocumentUnauthorizedErrorResponseBody
DocumentsGetDocumentsBadGatewayErrorResponseBody
DocumentsGetDocumentsBadRequestErrorResponseBody
DocumentsGetDocumentsGatewayTimeoutErrorResponseBody
DocumentsGetDocumentsInternalServerErrorResponseBody
DocumentsGetDocumentsMethodNotAllowedErrorResponseBody
DocumentsGetDocumentsNotFoundErrorResponseBody
DocumentsGetDocumentsNotImplementedErrorResponseBody
DocumentsGetDocumentsResponseBody
DocumentsGetDocumentsServiceUnavailableErrorResponseBody
DocumentsGetDocumentsTooManyRequestsErrorResponseBody
DocumentsGetDocumentsUnauthorizedErrorResponseBody
DocumentsPostDocumentBadGatewayErrorResponseBody
DocumentsPostDocumentBadRequestErrorResponseBody
DocumentsPostDocumentGatewayTimeoutErrorResponseBody
DocumentsPostDocumentInternalServerErrorResponseBody
DocumentsPostDocumentMethodNotAllowedErrorResponseBody
DocumentsPostDocumentNotFoundErrorResponseBody
DocumentsPostDocumentNotImplementedErrorResponseBody
DocumentsPostDocumentRequestBody
DocumentsPostDocumentResponseBody
DocumentsPostDocumentServiceUnavailableErrorResponseBody
DocumentsPostDocumentTooManyRequestsErrorResponseBody
DocumentsPostDocumentUnauthorizedErrorResponseBody
Driver
DriverAppSettingsResponseObjectResponseBody
DriverAssignmentObjectResponseBody
DriverCarrierSettings
DriverEfficienciesResponse
DriverEfficienciesResponseData
DriverEfficiency
DriverEldRuleset
DriverEldSettings
DriverResponse
DriverRulesetObjectResponseBody
DriverStaticAssignedVehicle
DriverTachographActivityResponse
DriverTinyResponse
DriverVehicleAssignmentsApiGetDriversVehicleAssignmentsRequest
DriverVehicleGroupTag
DriverWithTimezoneEldSettingsObjectResponseBody
DriversApiCreateDriverRequest
DriversApiGetDriverRequest
DriversApiListDriversRequest
DriversApiUpdateDriverRequest
DriversVehicleAssignmentsGetDriversVehicleAssignmentsBadGatewayErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsBadRequestErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsGatewayTimeoutErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsInternalServerErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsMethodNotAllowedErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsNotFoundErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsNotImplementedErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsServiceUnavailableErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsTooManyRequestsErrorResponseBody
DriversVehicleAssignmentsGetDriversVehicleAssignmentsUnauthorizedErrorResponseBody
DriversVehicleAssignmentsObjectResponseBody
DutyStatusDurationObjectResponseBody
Dvir
DvirAuthorSignature
DvirResponse
DvirSecondSignature
DvirSignature
DvirThirdSignature
DvirTrailer
DvirTrailerDefectsItems
DvirVehicle
DvirsListResponse
EldSettingsObjectResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateBadGatewayErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateBadRequestErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateGatewayTimeoutErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateInternalServerErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateMethodNotAllowedErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateNotFoundErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateNotImplementedErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateRequestBody
EngineImmobilizerUpdateEngineImmobilizerStateResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateServiceUnavailableErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateTooManyRequestsErrorResponseBody
EngineImmobilizerUpdateEngineImmobilizerStateUnauthorizedErrorResponseBody
Equipment
EquipmentApiGetEquipmentLocationsFeedRequest
EquipmentApiGetEquipmentLocationsHistoryRequest
EquipmentApiGetEquipmentLocationsRequest
EquipmentApiGetEquipmentRequest
EquipmentApiGetEquipmentStatsFeedRequest
EquipmentApiGetEquipmentStatsHistoryRequest
EquipmentApiGetEquipmentStatsRequest
EquipmentApiListEquipmentRequest
EquipmentEngineRpm
EquipmentEngineSeconds
EquipmentEngineState
EquipmentFuelPercent
EquipmentGatewayEngineSeconds
EquipmentGatewayEngineState
EquipmentGatewayJ1939EngineSeconds
EquipmentGpsOdometerMeters
EquipmentInstalledGateway
EquipmentListResponse
EquipmentLocation
EquipmentLocationsListResponse
EquipmentLocationsListResponseData
EquipmentLocationsResponse
EquipmentLocationsResponseData
EquipmentObdEngineSeconds
EquipmentObdEngineState
EquipmentPatchEquipmentBadGatewayErrorResponseBody
EquipmentPatchEquipmentBadRequestErrorResponseBody
EquipmentPatchEquipmentGatewayTimeoutErrorResponseBody
EquipmentPatchEquipmentInternalServerErrorResponseBody
EquipmentPatchEquipmentMethodNotAllowedErrorResponseBody
EquipmentPatchEquipmentNotFoundErrorResponseBody
EquipmentPatchEquipmentNotImplementedErrorResponseBody
EquipmentPatchEquipmentRequestBody
EquipmentPatchEquipmentResponseBody
EquipmentPatchEquipmentServiceUnavailableErrorResponseBody
EquipmentPatchEquipmentTooManyRequestsErrorResponseBody
EquipmentPatchEquipmentUnauthorizedErrorResponseBody
EquipmentResponse
EquipmentStatsListResponse
EquipmentStatsListResponseData
EquipmentStatsResponse
EquipmentStatsResponseData
EquipmentWithAttributesResponseObjectResponseBody
ExtendedDriverTinyResponse
FftSpectraDataPoint
FftSpectraDataPointFftSpectra
FieldObjectPostRequestBody
FieldObjectResponseBody
FieldObjectValueRequestBody
FieldObjectValueResponseBody
FieldTypesObjectResponseBody
GatewayAssetResponseObjectResponseBody
GatewayResponseObjectResponseBody
GatewayTiny
GatewaysDeleteGatewayBadGatewayErrorResponseBody
GatewaysDeleteGatewayBadRequestErrorResponseBody
GatewaysDeleteGatewayGatewayTimeoutErrorResponseBody
GatewaysDeleteGatewayInternalServerErrorResponseBody
GatewaysDeleteGatewayMethodNotAllowedErrorResponseBody
GatewaysDeleteGatewayNotFoundErrorResponseBody
GatewaysDeleteGatewayNotImplementedErrorResponseBody
GatewaysDeleteGatewayServiceUnavailableErrorResponseBody
GatewaysDeleteGatewayTooManyRequestsErrorResponseBody
GatewaysDeleteGatewayUnauthorizedErrorResponseBody
GatewaysGetGatewaysBadGatewayErrorResponseBody
GatewaysGetGatewaysBadRequestErrorResponseBody
GatewaysGetGatewaysGatewayTimeoutErrorResponseBody
GatewaysGetGatewaysInternalServerErrorResponseBody
GatewaysGetGatewaysMethodNotAllowedErrorResponseBody
GatewaysGetGatewaysNotFoundErrorResponseBody
GatewaysGetGatewaysNotImplementedErrorResponseBody
GatewaysGetGatewaysResponseBody
GatewaysGetGatewaysServiceUnavailableErrorResponseBody
GatewaysGetGatewaysTooManyRequestsErrorResponseBody
GatewaysGetGatewaysUnauthorizedErrorResponseBody
GatewaysPostGatewayBadGatewayErrorResponseBody
GatewaysPostGatewayBadRequestErrorResponseBody
GatewaysPostGatewayGatewayTimeoutErrorResponseBody
GatewaysPostGatewayInternalServerErrorResponseBody
GatewaysPostGatewayMethodNotAllowedErrorResponseBody
GatewaysPostGatewayNotFoundErrorResponseBody
GatewaysPostGatewayNotImplementedErrorResponseBody
GatewaysPostGatewayRequestBody
GatewaysPostGatewayResponseBody
GatewaysPostGatewayServiceUnavailableErrorResponseBody
GatewaysPostGatewayTooManyRequestsErrorResponseBody
GatewaysPostGatewayUnauthorizedErrorResponseBody
GetAttributesByEntityTypeResponse
GetDocumentTypeResponseObjectResponseBody
GoaAddressTinyResponseResponseBody
GoaAttributeTiny
GoaAttributeTinyRequestBody
GoaAttributeTinyResponseBody
GoaDocumentTinyResponseResponseBody
GoaDocumentTypeTinyResponseResponseBody
GoaDriverTinyResponseResponseBody
GoaGatewayTinyResponseResponseBody
GoaPaginationResponseResponseBody
GoaRouteStopTinyResponseResponseBody
GoaTagTinyResponseResponseBody
GoaVehicleTinyResponseResponseBody
HosBreak
HosClocks
HosClocksForDriver
HosClocksResponse
HosCycle
HosDailyLogsGetHosDailyLogsBadGatewayErrorResponseBody
HosDailyLogsGetHosDailyLogsBadRequestErrorResponseBody
HosDailyLogsGetHosDailyLogsGatewayTimeoutErrorResponseBody
HosDailyLogsGetHosDailyLogsInternalServerErrorResponseBody
HosDailyLogsGetHosDailyLogsMethodNotAllowedErrorResponseBody
HosDailyLogsGetHosDailyLogsNotFoundErrorResponseBody
HosDailyLogsGetHosDailyLogsNotImplementedErrorResponseBody
HosDailyLogsGetHosDailyLogsResponseBody
HosDailyLogsGetHosDailyLogsServiceUnavailableErrorResponseBody
HosDailyLogsGetHosDailyLogsTooManyRequestsErrorResponseBody
HosDailyLogsGetHosDailyLogsUnauthorizedErrorResponseBody
HosDailyLogsObjectResponseBody
HosDrive
HosLogEntry
HosLogsForDriver
HosLogsResponse
HosShift
HosViolations
HoursOfServiceApiGetHosClocksRequest
HoursOfServiceApiGetHosDailyLogsRequest
HoursOfServiceApiGetHosLogsRequest
HoursOfServiceApiSetCurrentDutyStatusRequest
HoursOfServiceApiV1getFleetHosAuthenticationLogsRequest
IFTAApiGetIftaJurisdictionReportsRequest
IFTAApiGetIftaVehicleReportsRequest
IFTAGetIftaJurisdictionReportsBadGatewayErrorResponseBody
IFTAGetIftaJurisdictionReportsBadRequestErrorResponseBody
IFTAGetIftaJurisdictionReportsGatewayTimeoutErrorResponseBody
IFTAGetIftaJurisdictionReportsInternalServerErrorResponseBody
IFTAGetIftaJurisdictionReportsMethodNotAllowedErrorResponseBody
IFTAGetIftaJurisdictionReportsNotFoundErrorResponseBody
IFTAGetIftaJurisdictionReportsNotImplementedErrorResponseBody
IFTAGetIftaJurisdictionReportsResponseBody
IFTAGetIftaJurisdictionReportsServiceUnavailableErrorResponseBody
IFTAGetIftaJurisdictionReportsTooManyRequestsErrorResponseBody
IFTAGetIftaJurisdictionReportsUnauthorizedErrorResponseBody
IFTAGetIftaVehicleReportsBadGatewayErrorResponseBody
IFTAGetIftaVehicleReportsBadRequestErrorResponseBody
IFTAGetIftaVehicleReportsGatewayTimeoutErrorResponseBody
IFTAGetIftaVehicleReportsInternalServerErrorResponseBody
IFTAGetIftaVehicleReportsMethodNotAllowedErrorResponseBody
IFTAGetIftaVehicleReportsNotFoundErrorResponseBody
IFTAGetIftaVehicleReportsNotImplementedErrorResponseBody
IFTAGetIftaVehicleReportsResponseBody
IFTAGetIftaVehicleReportsServiceUnavailableErrorResponseBody
IFTAGetIftaVehicleReportsTooManyRequestsErrorResponseBody
IFTAGetIftaVehicleReportsUnauthorizedErrorResponseBody
IftaJurisdictionReportDataObjectResponseBody
IftaJurisdictionSummaryObjectResponseBody
IftaReportTroubleshootingObjectResponseBody
IftaVehicleReportDataObjectResponseBody
IftaVehicleReportObjectResponseBody
ImageDataObjectResponseBody
ImageObjectResponseBody
IndustrialApiCreateIndustrialAssetRequest
IndustrialApiDeleteIndustrialAssetRequest
IndustrialApiGetDataInputDataFeedRequest
IndustrialApiGetDataInputDataHistoryRequest
IndustrialApiGetDataInputDataSnapshotRequest
IndustrialApiGetDataInputsRequest
IndustrialApiGetIndustrialAssetsRequest
IndustrialApiGetVisionRunsByCameraRequest
IndustrialApiPatchAssetDataOutputsRequest
IndustrialApiPatchIndustrialAssetRequest
IndustrialApiV1getMachinesHistoryRequest
IndustrialApiV1getVisionLatestRunCameraRequest
IndustrialApiV1getVisionProgramsByCameraRequest
IndustrialApiV1getVisionRunsByCameraAndProgramRequest
IndustrialApiV1getVisionRunsRequest
InlineObject
InlineObject1
InlineObject2
InlineObject3
InlineObject4
InlineObject5
InlineObject6
InlineObject7
InlineObject8
InlineResponse200
InlineResponse2001
InlineResponse2002
InlineResponse2003
InlineResponse2004
InlineResponse2005
InlineResponse2006
InlineResponse2007
InlineResponse2008
InlineResponse2009
J1939D1StatusDataPoint
J1939D1StatusDataPointValue
ListAddressesResponse
ListCarrierProposedAssignmentResponse
ListContactsResponse
ListDriversResponse
ListIndustrialAssetsResponse
ListTagsResponse
ListUserRolesResponse
ListUsersResponse
ListVehiclesResponse
Location
LocationDataPoint
LocationDataPointGpsLocation
LocationDataPointGpsLocationPlace
LogMetaDataObjectResponseBody
MaintenanceApiCreateDvirRequest
MaintenanceApiGetDvirDefectsRequest
MaintenanceApiGetDvirHistoryRequest
MaintenanceApiUpdateDvirDefectRequest
MaintenanceApiUpdateDvirRequest
MessagesApiV1createMessagesRequest
MessagesApiV1getMessagesRequest
MinimalRouteResponseBody
MinimalRouteStopResponseBody
MultipleChoiceFieldTypeMetaDataObjectResponseBody
MultipleChoiceValueObjectRequestBody
MultipleChoiceValueObjectResponseBody
NumberDataPoint
NumberFieldTypeMetaDataObjectResponseBody
OrganizationInfo
OrganizationInfoCarrierSettings
OrganizationInfoResponse
PaginationResponse
ParentTag
PatchAssetDataOutputsSingleResponseResponseBody
PatchTagRequest
PhotoValueObjectRequestBody
PhotoValueObjectResponseBody
ReplaceTagRequest
ResolvedBy
ReverseGeoObjectResponseBody
RouteChangesResponseBody
RouteFeedObjectResponseBody
RouteSettingsRequestBody
RouteSettingsResponseBody
RoutesApiCreateRouteRequest
RoutesApiFetchRouteRequest
RoutesApiFetchRoutesRequest
RoutesApiGetRoutesFeedRequest
RoutesApiPatchRouteRequest
RoutesApiV1deleteDispatchRouteByIdRequest
RoutesCreateRouteBadGatewayErrorResponseBody
RoutesCreateRouteBadRequestErrorResponseBody
RoutesCreateRouteGatewayTimeoutErrorResponseBody
RoutesCreateRouteInternalServerErrorResponseBody
RoutesCreateRouteMethodNotAllowedErrorResponseBody
RoutesCreateRouteNotFoundErrorResponseBody
RoutesCreateRouteNotImplementedErrorResponseBody
RoutesCreateRouteRequestBody
RoutesCreateRouteResponseBody
RoutesCreateRouteServiceUnavailableErrorResponseBody
RoutesCreateRouteTooManyRequestsErrorResponseBody
RoutesCreateRouteUnauthorizedErrorResponseBody
RoutesFetchRouteBadGatewayErrorResponseBody
RoutesFetchRouteBadRequestErrorResponseBody
RoutesFetchRouteGatewayTimeoutErrorResponseBody
RoutesFetchRouteInternalServerErrorResponseBody
RoutesFetchRouteMethodNotAllowedErrorResponseBody
RoutesFetchRouteNotFoundErrorResponseBody
RoutesFetchRouteNotImplementedErrorResponseBody
RoutesFetchRouteResponseBody
RoutesFetchRouteServiceUnavailableErrorResponseBody
RoutesFetchRouteTooManyRequestsErrorResponseBody
RoutesFetchRouteUnauthorizedErrorResponseBody
RoutesFetchRoutesBadGatewayErrorResponseBody
RoutesFetchRoutesBadRequestErrorResponseBody
RoutesFetchRoutesGatewayTimeoutErrorResponseBody
RoutesFetchRoutesInternalServerErrorResponseBody
RoutesFetchRoutesMethodNotAllowedErrorResponseBody
RoutesFetchRoutesNotFoundErrorResponseBody
RoutesFetchRoutesNotImplementedErrorResponseBody
RoutesFetchRoutesResponseBody
RoutesFetchRoutesServiceUnavailableErrorResponseBody
RoutesFetchRoutesTooManyRequestsErrorResponseBody
RoutesFetchRoutesUnauthorizedErrorResponseBody
RoutesGetRoutesFeedBadGatewayErrorResponseBody
RoutesGetRoutesFeedBadRequestErrorResponseBody
RoutesGetRoutesFeedGatewayTimeoutErrorResponseBody
RoutesGetRoutesFeedInternalServerErrorResponseBody
RoutesGetRoutesFeedMethodNotAllowedErrorResponseBody
RoutesGetRoutesFeedNotFoundErrorResponseBody
RoutesGetRoutesFeedNotImplementedErrorResponseBody
RoutesGetRoutesFeedResponseBody
RoutesGetRoutesFeedServiceUnavailableErrorResponseBody
RoutesGetRoutesFeedTooManyRequestsErrorResponseBody
RoutesGetRoutesFeedUnauthorizedErrorResponseBody
RoutesPatchRouteBadGatewayErrorResponseBody
RoutesPatchRouteBadRequestErrorResponseBody
RoutesPatchRouteGatewayTimeoutErrorResponseBody
RoutesPatchRouteInternalServerErrorResponseBody
RoutesPatchRouteMethodNotAllowedErrorResponseBody
RoutesPatchRouteNotFoundErrorResponseBody
RoutesPatchRouteNotImplementedErrorResponseBody
RoutesPatchRouteRequestBody
RoutesPatchRouteResponseBody
RoutesPatchRouteServiceUnavailableErrorResponseBody
RoutesPatchRouteTooManyRequestsErrorResponseBody
RoutesPatchRouteUnauthorizedErrorResponseBody
RoutesSingleUseAddressObjectRequestBody
RoutesSingleUseAddressObjectResponseBody
RoutesStopResponseObjectResponseBody
SafetyApiGetSafetyEventsRequest
SafetyApiV1getDriverSafetyScoreRequest
SafetyApiV1getVehicleHarshEventRequest
SafetyApiV1getVehicleSafetyScoreRequest
SafetyEvent
SafetyEventBehaviorLabel
SafetyEventsListResponse
ScannedDocumentValueObjectRequestBody
ScannedDocumentValueObjectResponseBody
SensorsApiV1getSensorsCargoRequest
SensorsApiV1getSensorsDoorRequest
SensorsApiV1getSensorsHistoryRequest
SensorsApiV1getSensorsHumidityRequest
SensorsApiV1getSensorsTemperatureRequest
SettingsComplianceResponseObjectResponseBody
SettingsGetComplianceSettingsBadGatewayErrorResponseBody
SettingsGetComplianceSettingsBadRequestErrorResponseBody
SettingsGetComplianceSettingsGatewayTimeoutErrorResponseBody
SettingsGetComplianceSettingsInternalServerErrorResponseBody
SettingsGetComplianceSettingsMethodNotAllowedErrorResponseBody
SettingsGetComplianceSettingsNotFoundErrorResponseBody
SettingsGetComplianceSettingsNotImplementedErrorResponseBody
SettingsGetComplianceSettingsResponseBody
SettingsGetComplianceSettingsServiceUnavailableErrorResponseBody
SettingsGetComplianceSettingsTooManyRequestsErrorResponseBody
SettingsGetComplianceSettingsUnauthorizedErrorResponseBody
SettingsGetDriverAppSettingsBadGatewayErrorResponseBody
SettingsGetDriverAppSettingsBadRequestErrorResponseBody
SettingsGetDriverAppSettingsGatewayTimeoutErrorResponseBody
SettingsGetDriverAppSettingsInternalServerErrorResponseBody
SettingsGetDriverAppSettingsMethodNotAllowedErrorResponseBody
SettingsGetDriverAppSettingsNotFoundErrorResponseBody
SettingsGetDriverAppSettingsNotImplementedErrorResponseBody
SettingsGetDriverAppSettingsResponseBody
SettingsGetDriverAppSettingsServiceUnavailableErrorResponseBody
SettingsGetDriverAppSettingsTooManyRequestsErrorResponseBody
SettingsGetDriverAppSettingsUnauthorizedErrorResponseBody
SettingsPatchComplianceSettingsBadGatewayErrorResponseBody
SettingsPatchComplianceSettingsBadRequestErrorResponseBody
SettingsPatchComplianceSettingsGatewayTimeoutErrorResponseBody
SettingsPatchComplianceSettingsInternalServerErrorResponseBody
SettingsPatchComplianceSettingsMethodNotAllowedErrorResponseBody
SettingsPatchComplianceSettingsNotFoundErrorResponseBody
SettingsPatchComplianceSettingsNotImplementedErrorResponseBody
SettingsPatchComplianceSettingsRequestBody
SettingsPatchComplianceSettingsResponseBody
SettingsPatchComplianceSettingsServiceUnavailableErrorResponseBody
SettingsPatchComplianceSettingsTooManyRequestsErrorResponseBody
SettingsPatchComplianceSettingsUnauthorizedErrorResponseBody
SettingsPatchDriverAppSettingsBadGatewayErrorResponseBody
SettingsPatchDriverAppSettingsBadRequestErrorResponseBody
SettingsPatchDriverAppSettingsGatewayTimeoutErrorResponseBody
SettingsPatchDriverAppSettingsInternalServerErrorResponseBody
SettingsPatchDriverAppSettingsMethodNotAllowedErrorResponseBody
SettingsPatchDriverAppSettingsNotFoundErrorResponseBody
SettingsPatchDriverAppSettingsNotImplementedErrorResponseBody
SettingsPatchDriverAppSettingsRequestBody
SettingsPatchDriverAppSettingsResponseBody
SettingsPatchDriverAppSettingsServiceUnavailableErrorResponseBody
SettingsPatchDriverAppSettingsTooManyRequestsErrorResponseBody
SettingsPatchDriverAppSettingsUnauthorizedErrorResponseBody
SignatureFieldTypeMetaDataObjectResponseBody
SignatureValueObjectRequestBody
SignatureValueObjectResponseBody
StandardErrorResponse
StringDataPoint
TachographActivity
TachographActivityListWrapper
TachographDriverFile
TachographDriverFileListWrapper
TachographDriverFilesResponse
TachographEUOnlyApiGetDriverTachographActivityRequest
TachographEUOnlyApiGetDriverTachographFilesRequest
TachographEUOnlyApiGetVehicleTachographFilesRequest
TachographVehicleFile
TachographVehicleFileListWrapper
TachographVehicleFilesResponse
Tag
TagAllOf
TagResponse
TagTinyResponse
TaggedObject
TagsApiCreateTagRequest
TagsApiDeleteTagRequest
TagsApiGetTagRequest
TagsApiListTagsRequest
TagsApiPatchTagRequest
TagsApiReplaceTagRequest
TinyTag
TrailerAssignmentsApiV1getAllTrailerAssignmentsRequest
TrailerAssignmentsApiV1getFleetTrailerAssignmentsRequest
TrailerGoaGatewayTinyResponseResponseBody
TrailerNameOnlyResponse
TrailerResponseObjectResponseBody
TrailerStatDecorationResponseBody
TrailerStatGpsOdometerMetersTypeResponseBody
TrailerStatGpsOdometerMetersWithDecorationsTypeResponseBody
TrailerStatGpsTypeResponseBody
TrailerStatGpsWithDecorationsTypeResponseBody
TrailerStatReeferAlarmResponseBody
TrailerStatReeferAlarmTypeResponseBody
TrailerStatReeferAlarmWithDecorationsTypeResponseBody
TrailerStatReeferAmbientAirTemperatureMilliCTypeResponseBody
TrailerStatReeferAmbientAirTemperatureWithDecorationsTypeResponseBody
TrailerStatReeferFuelPercentTypeResponseBody
TrailerStatReeferFuelPercentWithDecorationsTypeResponseBody
TrailerStatReeferObdEngineSecondsTypeResponseBody
TrailerStatReeferObdEngineSecondsWithDecorationsTypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone1TypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone1WithDecorationsTypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone2TypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone2WithDecorationsTypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone3TypeResponseBody
TrailerStatReeferReturnAirTemperatureMilliCZone3WithDecorationsTypeResponseBody
TrailerStatReeferRunModeTypeResponseBody
TrailerStatReeferRunModeWithDecorationsTypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone1TypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone1WithDecorationsTypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone2TypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone2WithDecorationsTypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone3TypeResponseBody
TrailerStatReeferSetPointTemperatureMilliCZone3WithDecorationsTypeResponseBody
TrailerStatReeferStateTypeResponseBody
TrailerStatReeferStateWithDecorationsTypeResponseBody
TrailerStatReeferStateZone1TypeResponseBody
TrailerStatReeferStateZone1WithDecorationsTypeResponseBody
TrailerStatReeferStateZone2TypeResponseBody
TrailerStatReeferStateZone2WithDecorationsTypeResponseBody
TrailerStatReeferStateZone3TypeResponseBody
TrailerStatReeferStateZone3WithDecorationsTypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone1TypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone1WithDecorationsTypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone2TypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone2WithDecorationsTypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone3TypeResponseBody
TrailerStatReeferSupplyAirTemperatureMilliCZone3WithDecorationsTypeResponseBody
TrailerStatsGetTrailerStatsFeedBadGatewayErrorResponseBody
TrailerStatsGetTrailerStatsFeedBadRequestErrorResponseBody
TrailerStatsGetTrailerStatsFeedGatewayTimeoutErrorResponseBody
TrailerStatsGetTrailerStatsFeedInternalServerErrorResponseBody
TrailerStatsGetTrailerStatsFeedMethodNotAllowedErrorResponseBody
TrailerStatsGetTrailerStatsFeedNotFoundErrorResponseBody
TrailerStatsGetTrailerStatsFeedNotImplementedErrorResponseBody
TrailerStatsGetTrailerStatsFeedResponseBody
TrailerStatsGetTrailerStatsFeedServiceUnavailableErrorResponseBody
TrailerStatsGetTrailerStatsFeedTooManyRequestsErrorResponseBody
TrailerStatsGetTrailerStatsFeedUnauthorizedErrorResponseBody
TrailerStatsGetTrailerStatsHistoryBadGatewayErrorResponseBody
TrailerStatsGetTrailerStatsHistoryBadRequestErrorResponseBody
TrailerStatsGetTrailerStatsHistoryGatewayTimeoutErrorResponseBody
TrailerStatsGetTrailerStatsHistoryInternalServerErrorResponseBody
TrailerStatsGetTrailerStatsHistoryMethodNotAllowedErrorResponseBody
TrailerStatsGetTrailerStatsHistoryNotFoundErrorResponseBody
TrailerStatsGetTrailerStatsHistoryNotImplementedErrorResponseBody
TrailerStatsGetTrailerStatsHistoryResponseBody
TrailerStatsGetTrailerStatsHistoryServiceUnavailableErrorResponseBody
TrailerStatsGetTrailerStatsHistoryTooManyRequestsErrorResponseBody
TrailerStatsGetTrailerStatsHistoryUnauthorizedErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotBadGatewayErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotBadRequestErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotGatewayTimeoutErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotInternalServerErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotMethodNotAllowedErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotNotFoundErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotNotImplementedErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotResponseBody
TrailerStatsGetTrailerStatsSnapshotServiceUnavailableErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotTooManyRequestsErrorResponseBody
TrailerStatsGetTrailerStatsSnapshotUnauthorizedErrorResponseBody
TrailerStatsObjectResponseBody
TrailerStatsSnapshotObjectResponseBody
TrailerTinyResponse
TrailerWithAttributesResponseObjectResponseBody
TrailersCreateTrailerBadGatewayErrorResponseBody
TrailersCreateTrailerBadRequestErrorResponseBody
TrailersCreateTrailerGatewayTimeoutErrorResponseBody
TrailersCreateTrailerInternalServerErrorResponseBody
TrailersCreateTrailerMethodNotAllowedErrorResponseBody
TrailersCreateTrailerNotFoundErrorResponseBody
TrailersCreateTrailerNotImplementedErrorResponseBody
TrailersCreateTrailerRequestBody
TrailersCreateTrailerResponseBody
TrailersCreateTrailerServiceUnavailableErrorResponseBody
TrailersCreateTrailerTooManyRequestsErrorResponseBody
TrailersCreateTrailerUnauthorizedErrorResponseBody
TrailersDeleteTrailerBadGatewayErrorResponseBody
TrailersDeleteTrailerBadRequestErrorResponseBody
TrailersDeleteTrailerGatewayTimeoutErrorResponseBody
TrailersDeleteTrailerInternalServerErrorResponseBody
TrailersDeleteTrailerMethodNotAllowedErrorResponseBody
TrailersDeleteTrailerNotFoundErrorResponseBody
TrailersDeleteTrailerNotImplementedErrorResponseBody
TrailersDeleteTrailerServiceUnavailableErrorResponseBody
TrailersDeleteTrailerTooManyRequestsErrorResponseBody
TrailersDeleteTrailerUnauthorizedErrorResponseBody
TrailersGetTrailerBadGatewayErrorResponseBody
TrailersGetTrailerBadRequestErrorResponseBody
TrailersGetTrailerGatewayTimeoutErrorResponseBody
TrailersGetTrailerInternalServerErrorResponseBody
TrailersGetTrailerMethodNotAllowedErrorResponseBody
TrailersGetTrailerNotFoundErrorResponseBody
TrailersGetTrailerNotImplementedErrorResponseBody
TrailersGetTrailerResponseBody
TrailersGetTrailerServiceUnavailableErrorResponseBody
TrailersGetTrailerTooManyRequestsErrorResponseBody
TrailersGetTrailerUnauthorizedErrorResponseBody
TrailersListTrailersBadGatewayErrorResponseBody
TrailersListTrailersBadRequestErrorResponseBody
TrailersListTrailersGatewayTimeoutErrorResponseBody
TrailersListTrailersInternalServerErrorResponseBody
TrailersListTrailersMethodNotAllowedErrorResponseBody
TrailersListTrailersNotFoundErrorResponseBody
TrailersListTrailersNotImplementedErrorResponseBody
TrailersListTrailersResponseBody
TrailersListTrailersServiceUnavailableErrorResponseBody
TrailersListTrailersTooManyRequestsErrorResponseBody
TrailersListTrailersUnauthorizedErrorResponseBody
TrailersUpdateTrailerBadGatewayErrorResponseBody
TrailersUpdateTrailerBadRequestErrorResponseBody
TrailersUpdateTrailerGatewayTimeoutErrorResponseBody
TrailersUpdateTrailerInternalServerErrorResponseBody
TrailersUpdateTrailerMethodNotAllowedErrorResponseBody
TrailersUpdateTrailerNotFoundErrorResponseBody
TrailersUpdateTrailerNotImplementedErrorResponseBody
TrailersUpdateTrailerRequestBody
TrailersUpdateTrailerResponseBody
TrailersUpdateTrailerServiceUnavailableErrorResponseBody
TrailersUpdateTrailerTooManyRequestsErrorResponseBody
TrailersUpdateTrailerUnauthorizedErrorResponseBody
TripsApiV1getFleetTripsRequest
UpdateAddressRequest
UpdateAttributeRequest
UpdateContactRequest
UpdateDriverRequest
UpdateDvirRequest
UpdateRoutesStopRequestObjectRequestBody
UpdateUserRequest
UpdateVehicleRequest
User
UserResponse
UserRole
UserRoleAssignment
UserRoleAssignmentRequest
UserTinyResponse
UsersApiCreateUserRequest
UsersApiDeleteUserRequest
UsersApiGetUserRequest
UsersApiListUserRolesRequest
UsersApiListUsersRequest
UsersApiUpdateUserRequest
V1Asset
V1AssetCable
V1AssetCurrentLocation
V1AssetCurrentLocationsResponse
V1AssetReeferResponse
V1AssetReeferResponseReeferStats
V1AssetReeferResponseReeferStatsAlarms
V1AssetReeferResponseReeferStatsAlarms1
V1AssetReeferResponseReeferStatsEngineHours
V1AssetReeferResponseReeferStatsFuelPercentage
V1AssetReeferResponseReeferStatsPowerStatus
V1AssetReeferResponseReeferStatsReturnAirTemp
V1AssetReeferResponseReeferStatsSetPoint
V1AssetsReefer
V1AssetsReeferReeferStats
V1AssetsReeferReeferStatsAmbientAirTemperature
V1AssetsReeferReeferStatsDischargeAirTemperature
V1AssetsReeferReeferStatsPowerStatus
V1CargoResponse
V1CargoResponseSensors
V1DataInputHistoryResponse
V1DataInputHistoryResponsePoints
V1DispatchJob
V1DispatchJobAllOf
V1DispatchJobCreate
V1DispatchJobDocumentInfo
V1DispatchJobWithoutETA
V1DispatchJobWithoutETAAllOf
V1DispatchRoute
V1DispatchRouteAllOf
V1DispatchRouteBase
V1DispatchRouteHistoricalEntry
V1DispatchRouteHistory
V1DispatchRouteWithoutETA
V1DispatchRouteWithoutETAAllOf
V1Document
V1DocumentAllOf
V1DocumentBase
V1DocumentCreate
V1DocumentCreateAllOf
V1DocumentCreateBase
V1DocumentFieldType
V1DocumentFieldTypeMultipleChoiceValueTypeMetadata
V1DocumentFieldTypeMultipleChoiceValueTypeMetadataMultipleChoiceOptionLabels
V1DocumentFieldTypeNumberValueTypeMetadata
V1DocumentFieldTypeSignatureValueTypeMetadata
V1DocumentType
V1Documents
V1DoorResponse
V1DoorResponseSensors
V1DriverDailyLogResponse
V1DriverDailyLogResponseDays
V1DriverSafetyScoreResponse
V1DvirBase
V1DvirBaseAuthorSignature
V1DvirBaseMechanicOrAgentSignature
V1DvirBaseNextDriverSignature
V1DvirBaseVehicle
V1DvirDefectBase
V1DvirListResponse
V1FleetVehicleLocation
V1HosAuthenticationLogsResponse
V1HosAuthenticationLogsResponseAuthenticationLogs
V1HosLogsResponse
V1HosLogsResponseLogs
V1HumidityResponse
V1HumidityResponseSensors
V1Machine
V1MachineHistoryResponse
V1MachineHistoryResponseMachines
V1MachineHistoryResponseVibrations
V1Message
V1MessageResponse
V1MessageSender
V1Pagination
V1SafetyReportHarshEvent
V1Sensor
V1SensorHistoryResponse
V1SensorHistoryResponseResults
V1SensorsHistorySeries
V1TemperatureResponse
V1TemperatureResponseSensors
V1TrailerAssignmentResponse
V1TrailerAssignmentsResponse
V1TrailerAssignmentsResponseAllOf
V1TrailerBase
V1TripResponse
V1TripResponseEndAddress
V1TripResponseEndCoordinates
V1TripResponseStartAddress
V1TripResponseStartCoordinates
V1TripResponseTrips
V1VehicleHarshEventResponse
V1VehicleHarshEventResponseLocation
V1VehicleLocation
V1VehicleMaintenance
V1VehicleMaintenanceJ1939
V1VehicleMaintenanceJ1939CheckEngineLight
V1VehicleMaintenanceJ1939DiagnosticTroubleCodes
V1VehicleMaintenancePassenger
V1VehicleMaintenancePassengerCheckEngineLight
V1VehicleMaintenancePassengerDiagnosticTroubleCodes
V1VehicleSafetyScoreResponse
V1VisionRunByCameraResponse
V1VisionRunByCameraResponseInspectionResults
V1VisionRunByCameraResponseProgram
V1VisionRunByCameraResponseRunSummary
V1VisionRunsByCameraAndProgramResponse
V1VisionRunsResponse
V1VisionRunsResponseReportMetadata
V1VisionRunsResponseVisionRuns
Vehicle
VehicleAssignmentObjectResponseBody
VehicleCameraMediaObjectResponseBody
VehicleDriverAssignmentsApiGetVehiclesDriverAssignmentsRequest
VehicleLocation
VehicleLocationAddress
VehicleLocationReverseGeo
VehicleLocationsApiGetVehicleLocationsFeedRequest
VehicleLocationsApiGetVehicleLocationsHistoryRequest
VehicleLocationsApiGetVehicleLocationsRequest
VehicleLocationsListResponse
VehicleLocationsListResponseData
VehicleLocationsResponse
VehicleLocationsResponseData
VehicleResponse
VehicleResponseResponseBody
VehicleStatsAmbientAirTempMilliC
VehicleStatsAmbientAirTempMilliCWithDecoration
VehicleStatsApiGetVehicleStatsFeedRequest
VehicleStatsApiGetVehicleStatsHistoryRequest
VehicleStatsApiGetVehicleStatsRequest
VehicleStatsAuxInput
VehicleStatsAuxInputDecoration
VehicleStatsAuxInputWithDecoration
VehicleStatsBarometricPressurePa
VehicleStatsBarometricPressurePaWithDecoration
VehicleStatsBatteryVoltage
VehicleStatsBatteryVoltageWithDecoration
VehicleStatsDecorations
VehicleStatsDecorationsAmbientAirTemperatureMilliC
VehicleStatsDecorationsBarometricPressurePa
VehicleStatsDecorationsBatteryMilliVolts
VehicleStatsDecorationsDefLevelMilliPercent
VehicleStatsDecorationsEcuSpeedMph
VehicleStatsDecorationsEngineCoolantTemperatureMilliC
VehicleStatsDecorationsEngineLoadPercent
VehicleStatsDecorationsEngineOilPressureKPa
VehicleStatsDecorationsEngineRpm
VehicleStatsDecorationsEngineStates
VehicleStatsDecorationsFuelPercents
VehicleStatsDecorationsGps
VehicleStatsDecorationsGpsDistanceMeters
VehicleStatsDecorationsGpsOdometerMeters
VehicleStatsDecorationsIntakeManifoldTemperatureMilliC
VehicleStatsDecorationsObdEngineSeconds
VehicleStatsDecorationsObdOdometerMeters
VehicleStatsDefLevelMilliPercent
VehicleStatsDefLevelMilliPercentWithDecoration
VehicleStatsEcuSpeedMph
VehicleStatsEcuSpeedMphWithDecoration
VehicleStatsEngineCoolantTempMilliC
VehicleStatsEngineCoolantTempMilliCWithDecoration
VehicleStatsEngineImmobilizer
VehicleStatsEngineImmobilizerWithDecoration
VehicleStatsEngineLoadPercent
VehicleStatsEngineLoadPercentWithDecoration
VehicleStatsEngineOilPressureKPa
VehicleStatsEngineOilPressureKPaWithDecoration
VehicleStatsEngineRpm
VehicleStatsEngineRpmWithDecoration
VehicleStatsEngineState
VehicleStatsEngineStateWithDecoration
VehicleStatsFaultCodes
VehicleStatsFaultCodesJ1939
VehicleStatsFaultCodesJ1939Lights
VehicleStatsFaultCodesJ1939TroubleCode
VehicleStatsFaultCodesOBDII
VehicleStatsFaultCodesOBDIITroubleCode
VehicleStatsFaultCodesPassengerDtc
VehicleStatsFaultCodesPassengerMonitorStatus
VehicleStatsFaultCodesValue
VehicleStatsFaultCodesValueJ1939
VehicleStatsFaultCodesValueJ1939CheckEngineLights
VehicleStatsFaultCodesValueJ1939DiagnosticTroubleCodes
VehicleStatsFaultCodesValueJ1939VendorSpecificFields
VehicleStatsFaultCodesValueObdii
VehicleStatsFaultCodesValueObdiiConfirmedDtcs
VehicleStatsFaultCodesValueObdiiDiagnosticTroubleCodes
VehicleStatsFaultCodesValueObdiiMonitorStatus
VehicleStatsFaultCodesVendorSpecificFields
VehicleStatsFaultCodesWithDecoration
VehicleStatsFuelPercent
VehicleStatsFuelPercentWithDecoration
VehicleStatsGps
VehicleStatsGpsDistanceMeters
VehicleStatsGpsDistanceMetersWithDecoration
VehicleStatsGpsOdometerMeters
VehicleStatsGpsOdometerMetersWithDecoration
VehicleStatsIntakeManifoldTempMilliC
VehicleStatsIntakeManifoldTempMilliCWithDecoration
VehicleStatsListGps
VehicleStatsListResponse
VehicleStatsListResponseData
VehicleStatsListSyntheticEngineSeconds
VehicleStatsNfcCardScan
VehicleStatsNfcCardScanCard
VehicleStatsNfcCardScanWithDecoration
VehicleStatsObdEngineSeconds
VehicleStatsObdEngineSecondsWithDecoration
VehicleStatsObdOdometerMeters
VehicleStatsObdOdometerMetersWithDecoration
VehicleStatsResponse
VehicleStatsResponseData
VehicleStatsSyntheticEngineSeconds
VehicleStatsTirePressure
VehicleStatsTirePressureWithDecoration
VehicleStatsTirePressures
VehicleSummary
VehicleTinyResponse
VehiclesApiGetVehicleRequest
VehiclesApiListVehiclesRequest
VehiclesApiUpdateVehicleRequest
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsBadGatewayErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsBadRequestErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsGatewayTimeoutErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsInternalServerErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsMethodNotAllowedErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsNotFoundErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsNotImplementedErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsServiceUnavailableErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsTooManyRequestsErrorResponseBody
VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsUnauthorizedErrorResponseBody
VehiclesDriverAssignmentsObjectResponseBody
Functions
AddressesApiAxiosParamCreator
AddressesApiFactory
AddressesApiFp
AssetsApiAxiosParamCreator
AssetsApiFactory
AssetsApiFp
BetaAPIsApiAxiosParamCreator
BetaAPIsApiFactory
BetaAPIsApiFp
CameraMediaApiAxiosParamCreator
CameraMediaApiFactory
CameraMediaApiFp
CarrierProposedAssignmentsApiAxiosParamCreator
CarrierProposedAssignmentsApiFactory
CarrierProposedAssignmentsApiFp
ContactsApiAxiosParamCreator
ContactsApiFactory
ContactsApiFp
DocumentsApiAxiosParamCreator
DocumentsApiFactory
DocumentsApiFp
DriverVehicleAssignmentsApiAxiosParamCreator
DriverVehicleAssignmentsApiFactory
DriverVehicleAssignmentsApiFp
DriversApiAxiosParamCreator
DriversApiFactory
DriversApiFp
EquipmentApiAxiosParamCreator
EquipmentApiFactory
EquipmentApiFp
HoursOfServiceApiAxiosParamCreator
HoursOfServiceApiFactory
HoursOfServiceApiFp
IFTAApiAxiosParamCreator
IFTAApiFactory
IFTAApiFp
IndustrialApiAxiosParamCreator
IndustrialApiFactory
IndustrialApiFp
MaintenanceApiAxiosParamCreator
MaintenanceApiFactory
MaintenanceApiFp
MessagesApiAxiosParamCreator
MessagesApiFactory
MessagesApiFp
OrganizationInfoApiAxiosParamCreator
OrganizationInfoApiFactory
OrganizationInfoApiFp
RoutesApiAxiosParamCreator
RoutesApiFactory
RoutesApiFp
SafetyApiAxiosParamCreator
SafetyApiFactory
SafetyApiFp
SensorsApiAxiosParamCreator
SensorsApiFactory
SensorsApiFp
TachographEUOnlyApiAxiosParamCreator
TachographEUOnlyApiFactory
TachographEUOnlyApiFp
TagsApiAxiosParamCreator
TagsApiFactory
TagsApiFp
TrailerAssignmentsApiAxiosParamCreator
TrailerAssignmentsApiFactory
TrailerAssignmentsApiFp
TripsApiAxiosParamCreator
TripsApiFactory
TripsApiFp
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
VehicleDriverAssignmentsApiAxiosParamCreator
VehicleDriverAssignmentsApiFactory
VehicleDriverAssignmentsApiFp
VehicleLocationsApiAxiosParamCreator
VehicleLocationsApiFactory
VehicleLocationsApiFp
VehicleStatsApiAxiosParamCreator
VehicleStatsApiFactory
VehicleStatsApiFp
VehiclesApiAxiosParamCreator
VehiclesApiFactory
VehiclesApiFp
Functions
Const AddressesApiAxiosParamCreator
AddressesApiAxiosParamCreator(configuration?: Configuration): { createAddress: (address: CreateAddressRequest, options?: any) => Promise<RequestArgs>; deleteAddress: (id: string, options?: any) => Promise<RequestArgs>; getAddress: (id: string, options?: any) => Promise<RequestArgs>; listAddresses: (limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any) => Promise<RequestArgs>; updateAddress: (id: string, address: UpdateAddressRequest, options?: any) => Promise<RequestArgs> }
AddressesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createAddress: (address: CreateAddressRequest, options?: any) => Promise<RequestArgs>; deleteAddress: (id: string, options?: any) => Promise<RequestArgs>; getAddress: (id: string, options?: any) => Promise<RequestArgs>; listAddresses: (limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any) => Promise<RequestArgs>; updateAddress: (id: string, address: UpdateAddressRequest, options?: any) => Promise<RequestArgs> }
createAddress: (address: CreateAddressRequest, options?: any) => Promise<RequestArgs>
(address: CreateAddressRequest, options?: any): Promise<RequestArgs>
Creates a new address in the organization.
summary
Create an address
throws
{RequiredError}
Parameters
address: CreateAddressRequest
The address to create.
options: any = {}
Returns Promise<RequestArgs>
deleteAddress: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a specific address.
summary
Delete an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
options: any = {}
Returns Promise<RequestArgs>
getAddress: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Returns a specific address.
summary
Retrieve an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
options: any = {}
Returns Promise<RequestArgs>
listAddresses: (limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any) => Promise<RequestArgs>
(limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any): Promise<RequestArgs>
Returns a list of all addresses in an organization.
summary
List all addresses
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional parentTagIds: string[]
Optional tagIds: string[]
Optional createdAfterTime: string
options: any = {}
Returns Promise<RequestArgs>
updateAddress: (id: string, address: UpdateAddressRequest, options?: any) => Promise<RequestArgs>
(id: string, address: UpdateAddressRequest, options?: any): Promise<RequestArgs>
Update a specific address.
summary
Update an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
address: UpdateAddressRequest
The address fields to update.
options: any = {}
Returns Promise<RequestArgs>
Const AddressesApiFactory
AddressesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createAddress: any; deleteAddress: any; getAddress: any; listAddresses: any; updateAddress: any }
AddressesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createAddress: any; deleteAddress: any; getAddress: any; listAddresses: any; updateAddress: any }
createAddress: function
createAddress(address: CreateAddressRequest, options?: any): AxiosPromise<AddressResponse>
Creates a new address in the organization.
summary
Create an address
throws
{RequiredError}
Parameters
address: CreateAddressRequest
The address to create.
Optional options: any
Returns AxiosPromise<AddressResponse>
deleteAddress: function
deleteAddress(id: string, options?: any): AxiosPromise<string>
Delete a specific address.
summary
Delete an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
Optional options: any
Returns AxiosPromise<string>
getAddress: function
getAddress(id: string, options?: any): AxiosPromise<AddressResponse>
Returns a specific address.
summary
Retrieve an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
Optional options: any
Returns AxiosPromise<AddressResponse>
listAddresses: function
listAddresses(limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any): AxiosPromise<ListAddressesResponse>
Returns a list of all addresses in an organization.
summary
List all addresses
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional parentTagIds: string[]
Optional tagIds: string[]
Optional createdAfterTime: string
Optional options: any
Returns AxiosPromise<ListAddressesResponse>
updateAddress: function
updateAddress(id: string, address: UpdateAddressRequest, options?: any): AxiosPromise<AddressResponse>
Update a specific address.
summary
Update an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
address: UpdateAddressRequest
The address fields to update.
Optional options: any
Returns AxiosPromise<AddressResponse>
Const AddressesApiFp
AddressesApiFp(configuration?: Configuration): { createAddress: any; deleteAddress: any; getAddress: any; listAddresses: any; updateAddress: any }
AddressesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createAddress: any; deleteAddress: any; getAddress: any; listAddresses: any; updateAddress: any }
createAddress: function
createAddress(address: CreateAddressRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
Creates a new address in the organization.
summary
Create an address
throws
{RequiredError}
Parameters
address: CreateAddressRequest
The address to create.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
deleteAddress: function
deleteAddress(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Delete a specific address.
summary
Delete an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
getAddress: function
getAddress(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
Returns a specific address.
summary
Retrieve an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
listAddresses: function
listAddresses(limit?: number, after?: string, parentTagIds?: string[], tagIds?: string[], createdAfterTime?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListAddressesResponse>>
Returns a list of all addresses in an organization.
summary
List all addresses
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional parentTagIds: string[]
Optional tagIds: string[]
Optional createdAfterTime: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListAddressesResponse>>
updateAddress: function
updateAddress(id: string, address: UpdateAddressRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
Update a specific address.
summary
Update an address
throws
{RequiredError}
Parameters
id: string
ID of the Address. This can either be the Samsara-provided ID or an external ID. External IDs are customer-specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: `key:value`. For example, `crmId:abc123`
address: UpdateAddressRequest
The address fields to update.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AddressResponse>>
Const AssetsApiAxiosParamCreator
AssetsApiAxiosParamCreator(configuration?: Configuration): { v1getAllAssetCurrentLocations: (startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs>; v1getAllAssets: (options?: any) => Promise<RequestArgs>; v1getAssetLocation: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>; v1getAssetReefer: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>; v1getAssetsReefers: (startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs> }
AssetsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { v1getAllAssetCurrentLocations: (startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs>; v1getAllAssets: (options?: any) => Promise<RequestArgs>; v1getAssetLocation: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>; v1getAssetReefer: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>; v1getAssetsReefers: (startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs> }
v1getAllAssetCurrentLocations: (startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs>
(startingAfter?: string, endingBefore?: string, limit?: number, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch current locations of all assets.
summary
List current location for all assets
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
options: any = {}
Returns Promise<RequestArgs>
v1getAllAssets: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the assets.
summary
List all assets
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
v1getAssetLocation: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>
(assetId: number, startMs: number, endMs: number, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. List historical locations for a given asset.
summary
List historical locations for a given asset
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
options: any = {}
Returns Promise<RequestArgs>
v1getAssetReefer: (assetId: number, startMs: number, endMs: number, options?: any) => Promise<RequestArgs>
(assetId: number, startMs: number, endMs: number, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the reefer-specific stats of an asset.
summary
List stats for a given reefer
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
options: any = {}
Returns Promise<RequestArgs>
v1getAssetsReefers: (startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any) => Promise<RequestArgs>
(startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches all reefers and reefer-specific stats.
summary
List stats for all reefers
throws
{RequiredError}
Parameters
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
options: any = {}
Returns Promise<RequestArgs>
Const AssetsApiFactory
AssetsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { v1getAllAssetCurrentLocations: any; v1getAllAssets: any; v1getAssetLocation: any; v1getAssetReefer: any; v1getAssetsReefers: any }
AssetsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { v1getAllAssetCurrentLocations: any; v1getAllAssets: any; v1getAssetLocation: any; v1getAssetReefer: any; v1getAssetsReefers: any }
v1getAllAssetCurrentLocations: function
v1getAllAssetCurrentLocations(startingAfter?: string, endingBefore?: string, limit?: number, options?: any): AxiosPromise<InlineResponse2002>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch current locations of all assets.
summary
List current location for all assets
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
Optional options: any
Returns AxiosPromise<InlineResponse2002>
v1getAllAssets: function
v1getAllAssets(options?: any): AxiosPromise<InlineResponse2001>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the assets.
summary
List all assets
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<InlineResponse2001>
v1getAssetLocation: function
v1getAssetLocation(assetId: number, startMs: number, endMs: number, options?: any): AxiosPromise<object[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. List historical locations for a given asset.
summary
List historical locations for a given asset
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional options: any
Returns AxiosPromise<object[]>
v1getAssetReefer: function
v1getAssetReefer(assetId: number, startMs: number, endMs: number, options?: any): AxiosPromise<V1AssetReeferResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the reefer-specific stats of an asset.
summary
List stats for a given reefer
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional options: any
Returns AxiosPromise<V1AssetReeferResponse>
v1getAssetsReefers: function
v1getAssetsReefers(startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any): AxiosPromise<InlineResponse2003>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches all reefers and reefer-specific stats.
summary
List stats for all reefers
throws
{RequiredError}
Parameters
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
Optional options: any
Returns AxiosPromise<InlineResponse2003>
Const AssetsApiFp
AssetsApiFp(configuration?: Configuration): { v1getAllAssetCurrentLocations: any; v1getAllAssets: any; v1getAssetLocation: any; v1getAssetReefer: any; v1getAssetsReefers: any }
AssetsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { v1getAllAssetCurrentLocations: any; v1getAllAssets: any; v1getAssetLocation: any; v1getAssetReefer: any; v1getAssetsReefers: any }
v1getAllAssetCurrentLocations: function
v1getAllAssetCurrentLocations(startingAfter?: string, endingBefore?: string, limit?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2002>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch current locations of all assets.
summary
List current location for all assets
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2002>>
v1getAllAssets: function
v1getAllAssets(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the assets.
summary
List all assets
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>>
v1getAssetLocation: function
v1getAssetLocation(assetId: number, startMs: number, endMs: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. List historical locations for a given asset.
summary
List historical locations for a given asset
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object[]>>
v1getAssetReefer: function
v1getAssetReefer(assetId: number, startMs: number, endMs: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1AssetReeferResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the reefer-specific stats of an asset.
summary
List stats for a given reefer
throws
{RequiredError}
Parameters
assetId: number
ID of the asset. Must contain only digits 0-9.
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1AssetReeferResponse>>
v1getAssetsReefers: function
v1getAssetsReefers(startMs: number, endMs: number, startingAfter?: string, endingBefore?: string, limit?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2003>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches all reefers and reefer-specific stats.
summary
List stats for all reefers
throws
{RequiredError}
Parameters
startMs: number
Timestamp in milliseconds representing the start of the period to fetch, inclusive. Used in combination with endMs.
endMs: number
Timestamp in milliseconds representing the end of the period to fetch, inclusive. Used in combination with startMs.
Optional startingAfter: string
Optional endingBefore: string
Optional limit: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2003>>
Const BetaAPIsApiAxiosParamCreator
BetaAPIsApiAxiosParamCreator(configuration?: Configuration): { createAttribute: (attribute: CreateAttributeRequest, options?: any) => Promise<RequestArgs>; createTrailer: (createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any) => Promise<RequestArgs>; deleteAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>; deleteDocument: (id: string, options?: any) => Promise<RequestArgs>; deleteGateway: (id: string, options?: any) => Promise<RequestArgs>; deleteTrailer: (id: string, options?: any) => Promise<RequestArgs>; getAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>; getAttributesByEntityType: (entityType: "driver" | "asset", limit?: number, after?: string, options?: any) => Promise<RequestArgs>; getComplianceSettings: (options?: any) => Promise<RequestArgs>; getDocument: (id: string, options?: any) => Promise<RequestArgs>; getDocumentTypes: (after?: string, options?: any) => Promise<RequestArgs>; getDocuments: (startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any) => Promise<RequestArgs>; getDriverAppSettings: (options?: any) => Promise<RequestArgs>; getDriverEfficiency: (driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any) => Promise<RequestArgs>; getGateways: (models?: string[], after?: string, options?: any) => Promise<RequestArgs>; getTrailer: (id: string, options?: any) => Promise<RequestArgs>; getTrailerStatsFeed: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>; getTrailerStatsHistory: (startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>; getTrailerStatsSnapshot: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any) => Promise<RequestArgs>; listTrailers: (tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any) => Promise<RequestArgs>; patchComplianceSettings: (patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any) => Promise<RequestArgs>; patchDriverAppSettings: (patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any) => Promise<RequestArgs>; patchEquipment: (id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any) => Promise<RequestArgs>; postDocument: (postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any) => Promise<RequestArgs>; postGateway: (postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any) => Promise<RequestArgs>; updateAttribute: (id: string, attribute: UpdateAttributeRequest, options?: any) => Promise<RequestArgs>; updateEngineImmobilizerState: (id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any) => Promise<RequestArgs>; updateTrailer: (id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any) => Promise<RequestArgs> }
BetaAPIsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createAttribute: (attribute: CreateAttributeRequest, options?: any) => Promise<RequestArgs>; createTrailer: (createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any) => Promise<RequestArgs>; deleteAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>; deleteDocument: (id: string, options?: any) => Promise<RequestArgs>; deleteGateway: (id: string, options?: any) => Promise<RequestArgs>; deleteTrailer: (id: string, options?: any) => Promise<RequestArgs>; getAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>; getAttributesByEntityType: (entityType: "driver" | "asset", limit?: number, after?: string, options?: any) => Promise<RequestArgs>; getComplianceSettings: (options?: any) => Promise<RequestArgs>; getDocument: (id: string, options?: any) => Promise<RequestArgs>; getDocumentTypes: (after?: string, options?: any) => Promise<RequestArgs>; getDocuments: (startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any) => Promise<RequestArgs>; getDriverAppSettings: (options?: any) => Promise<RequestArgs>; getDriverEfficiency: (driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any) => Promise<RequestArgs>; getGateways: (models?: string[], after?: string, options?: any) => Promise<RequestArgs>; getTrailer: (id: string, options?: any) => Promise<RequestArgs>; getTrailerStatsFeed: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>; getTrailerStatsHistory: (startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>; getTrailerStatsSnapshot: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any) => Promise<RequestArgs>; listTrailers: (tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any) => Promise<RequestArgs>; patchComplianceSettings: (patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any) => Promise<RequestArgs>; patchDriverAppSettings: (patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any) => Promise<RequestArgs>; patchEquipment: (id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any) => Promise<RequestArgs>; postDocument: (postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any) => Promise<RequestArgs>; postGateway: (postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any) => Promise<RequestArgs>; updateAttribute: (id: string, attribute: UpdateAttributeRequest, options?: any) => Promise<RequestArgs>; updateEngineImmobilizerState: (id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any) => Promise<RequestArgs>; updateTrailer: (id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any) => Promise<RequestArgs> }
createAttribute: (attribute: CreateAttributeRequest, options?: any) => Promise<RequestArgs>
(attribute: CreateAttributeRequest, options?: any): Promise<RequestArgs>
Creates a new attribute in the organization.
summary
[beta] Create an attribute
throws
{RequiredError}
Parameters
attribute: CreateAttributeRequest
The attribute to create.
options: any = {}
Returns Promise<RequestArgs>
createTrailer: (createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any) => Promise<RequestArgs>
(createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any): Promise<RequestArgs>
Creates a new trailer asset.
summary
[beta] Creates a new trailer asset
throws
{RequiredError}
Parameters
createTrailerRequestBody: TrailersCreateTrailerRequestBody
options: any = {}
Returns Promise<RequestArgs>
deleteAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>
(id: string, entityType: "driver" | "asset", options?: any): Promise<RequestArgs>
Delete an attribute by id, including all of its applications.
summary
[beta] Deleting an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
options: any = {}
Returns Promise<RequestArgs>
deleteDocument: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Deletes a single document.
summary
[beta] Delete document
throws
{RequiredError}
Parameters
id: string
ID of the document to delete
options: any = {}
Returns Promise<RequestArgs>
deleteGateway: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Deactivate a gateway
summary
[beta] Deactivate a gateway
throws
{RequiredError}
Parameters
id: string
Gateway serial number
options: any = {}
Returns Promise<RequestArgs>
deleteTrailer: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a trailer with the given ID.
summary
[beta] Delete a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to delete.
options: any = {}
Returns Promise<RequestArgs>
getAttribute: (id: string, entityType: "driver" | "asset", options?: any) => Promise<RequestArgs>
(id: string, entityType: "driver" | "asset", options?: any): Promise<RequestArgs>
Fetch an attribute by id, including all of its applications.
summary
[beta] Retrieve an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
options: any = {}
Returns Promise<RequestArgs>
getAttributesByEntityType: (entityType: "driver" | "asset", limit?: number, after?: string, options?: any) => Promise<RequestArgs>
(entityType: "driver" | "asset", limit?: number, after?: string, options?: any): Promise<RequestArgs>
Fetch all attributes in an organization associated with either drivers or assets.
summary
[beta] List all attributes by entity type
throws
{RequiredError}
Parameters
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional limit: number
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
getComplianceSettings: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Get compliance settings
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
getDocument: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Returns a single document.
summary
[beta] Fetch document
throws
{RequiredError}
Parameters
id: string
ID of the document
options: any = {}
Returns Promise<RequestArgs>
getDocumentTypes: (after?: string, options?: any) => Promise<RequestArgs>
(after?: string, options?: any): Promise<RequestArgs>
Returns a list of the organization document types.
summary
[beta] Fetch document types
throws
{RequiredError}
Parameters
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
getDocuments: (startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any) => Promise<RequestArgs>
(startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any): Promise<RequestArgs>
Get all documents for the given time range.
summary
[beta] Fetch all documents
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional after: string
Optional documentTypeId: string
Optional queryBy: string
options: any = {}
Returns Promise<RequestArgs>
getDriverAppSettings: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get driver app settings.
summary
[beta] Get driver app settings
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
getDriverEfficiency: (driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any) => Promise<RequestArgs>
(driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any): Promise<RequestArgs>
Get all drivers' efficiencies.
summary
[beta] List driver efficiency
throws
{RequiredError}
Parameters
Optional driverActivationStatus: "active" | "deactivated"
Optional driverIds: string[]
Optional after: string
Optional driverTagIds: string[]
Optional driverParentTagIds: string[]
Optional startTime: string
Optional endTime: string
options: any = {}
Returns Promise<RequestArgs>
getGateways: (models?: string[], after?: string, options?: any) => Promise<RequestArgs>
(models?: string[], after?: string, options?: any): Promise<RequestArgs>
List all gateways
summary
[beta] List all gateways
throws
{RequiredError}
Parameters
Optional models: string[]
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
getTrailer: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Retrieve a trailer with given ID.
summary
[beta] Retrieve a trailer
throws
{RequiredError}
Parameters
id: string
ID of the trailer. This can either be the Samsara-specified ID, or an external ID. External IDs are customer specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: "key:value". For example, "maintenanceId:250020".
options: any = {}
Returns Promise<RequestArgs>
getTrailerStatsFeed: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>
(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): Promise<RequestArgs>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request.
summary
[beta] Get trailer stats feed
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
options: any = {}
Returns Promise<RequestArgs>
getTrailerStatsHistory: (startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any) => Promise<RequestArgs>
(startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): Promise<RequestArgs>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs.
summary
[beta] Get trailer stats history
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
options: any = {}
Returns Promise<RequestArgs>
getTrailerStatsSnapshot: (types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any) => Promise<RequestArgs>
(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any): Promise<RequestArgs>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used.
summary
[beta] Get trailer stats
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional time: string
options: any = {}
Returns Promise<RequestArgs>
listTrailers: (tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any) => Promise<RequestArgs>
(tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any): Promise<RequestArgs>
List all trailers.
summary
[beta] List all trailers
throws
{RequiredError}
Parameters
Optional tagIds: string
Optional parentTagIds: string
Optional limit: number
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
patchComplianceSettings: (patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any) => Promise<RequestArgs>
(patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any): Promise<RequestArgs>
Update organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Update compliance settings
throws
{RequiredError}
Parameters
patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody
options: any = {}
Returns Promise<RequestArgs>
patchDriverAppSettings: (patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any) => Promise<RequestArgs>
(patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any): Promise<RequestArgs>
Update driver app settings.
summary
[beta] Update driver app settings
throws
{RequiredError}
Parameters
patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody
options: any = {}
Returns Promise<RequestArgs>
patchEquipment: (id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any) => Promise<RequestArgs>
(id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any): Promise<RequestArgs>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update an equipment
throws
{RequiredError}
Parameters
id: string
The unique Samsara ID of the Equipment. This is automatically generated when the Equipment object is created. It cannot be changed.
patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody
options: any = {}
Returns Promise<RequestArgs>
postDocument: (postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any) => Promise<RequestArgs>
(postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any): Promise<RequestArgs>
Creates a single document.
summary
[beta] Create document
throws
{RequiredError}
Parameters
postDocumentRequestBody: DocumentsPostDocumentRequestBody
options: any = {}
Returns Promise<RequestArgs>
postGateway: (postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any) => Promise<RequestArgs>
(postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any): Promise<RequestArgs>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated
summary
[beta] Activate a new gateway
throws
{RequiredError}
Parameters
postGatewayRequestBody: GatewaysPostGatewayRequestBody
options: any = {}
Returns Promise<RequestArgs>
updateAttribute: (id: string, attribute: UpdateAttributeRequest, options?: any) => Promise<RequestArgs>
(id: string, attribute: UpdateAttributeRequest, options?: any): Promise<RequestArgs>
Updates an attribute in the organization.
summary
[beta] Update an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
attribute: UpdateAttributeRequest
The attribute to update.
options: any = {}
Returns Promise<RequestArgs>
updateEngineImmobilizerState: (id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any) => Promise<RequestArgs>
(id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any): Promise<RequestArgs>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running.
summary
[beta] Update engine immobilizer state of a vehicle.
throws
{RequiredError}
Parameters
id: number
Vehicle ID
updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody
options: any = {}
Returns Promise<RequestArgs>
updateTrailer: (id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any) => Promise<RequestArgs>
(id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any): Promise<RequestArgs>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to update.
updateTrailerRequestBody: TrailersUpdateTrailerRequestBody
options: any = {}
Returns Promise<RequestArgs>
Const BetaAPIsApiFactory
BetaAPIsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createAttribute: any; createTrailer: any; deleteAttribute: any; deleteDocument: any; deleteGateway: any; deleteTrailer: any; getAttribute: any; getAttributesByEntityType: any; getComplianceSettings: any; getDocument: any; getDocumentTypes: any; getDocuments: any; getDriverAppSettings: any; getDriverEfficiency: any; getGateways: any; getTrailer: any; getTrailerStatsFeed: any; getTrailerStatsHistory: any; getTrailerStatsSnapshot: any; listTrailers: any; patchComplianceSettings: any; patchDriverAppSettings: any; patchEquipment: any; postDocument: any; postGateway: any; updateAttribute: any; updateEngineImmobilizerState: any; updateTrailer: any }
BetaAPIsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createAttribute: any; createTrailer: any; deleteAttribute: any; deleteDocument: any; deleteGateway: any; deleteTrailer: any; getAttribute: any; getAttributesByEntityType: any; getComplianceSettings: any; getDocument: any; getDocumentTypes: any; getDocuments: any; getDriverAppSettings: any; getDriverEfficiency: any; getGateways: any; getTrailer: any; getTrailerStatsFeed: any; getTrailerStatsHistory: any; getTrailerStatsSnapshot: any; listTrailers: any; patchComplianceSettings: any; patchDriverAppSettings: any; patchEquipment: any; postDocument: any; postGateway: any; updateAttribute: any; updateEngineImmobilizerState: any; updateTrailer: any }
createAttribute: function
createAttribute(attribute: CreateAttributeRequest, options?: any): AxiosPromise<AttributeExpandedResponse>
Creates a new attribute in the organization.
summary
[beta] Create an attribute
throws
{RequiredError}
Parameters
attribute: CreateAttributeRequest
The attribute to create.
Optional options: any
Returns AxiosPromise<AttributeExpandedResponse>
createTrailer: function
createTrailer(createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any): AxiosPromise<TrailersCreateTrailerResponseBody>
Creates a new trailer asset.
summary
[beta] Creates a new trailer asset
throws
{RequiredError}
Parameters
createTrailerRequestBody: TrailersCreateTrailerRequestBody
Optional options: any
Returns AxiosPromise<TrailersCreateTrailerResponseBody>
deleteAttribute: function
deleteAttribute(id: string, entityType: "driver" | "asset", options?: any): AxiosPromise<string>
Delete an attribute by id, including all of its applications.
summary
[beta] Deleting an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional options: any
Returns AxiosPromise<string>
deleteDocument: function
deleteDocument(id: string, options?: any): AxiosPromise<void>
Deletes a single document.
summary
[beta] Delete document
throws
{RequiredError}
Parameters
id: string
ID of the document to delete
Optional options: any
Returns AxiosPromise<void>
deleteGateway: function
deleteGateway(id: string, options?: any): AxiosPromise<void>
Deactivate a gateway
summary
[beta] Deactivate a gateway
throws
{RequiredError}
Parameters
id: string
Gateway serial number
Optional options: any
Returns AxiosPromise<void>
deleteTrailer: function
deleteTrailer(id: string, options?: any): AxiosPromise<void>
Delete a trailer with the given ID.
summary
[beta] Delete a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to delete.
Optional options: any
Returns AxiosPromise<void>
getAttribute: function
getAttribute(id: string, entityType: "driver" | "asset", options?: any): AxiosPromise<AttributeExpandedResponse>
Fetch an attribute by id, including all of its applications.
summary
[beta] Retrieve an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional options: any
Returns AxiosPromise<AttributeExpandedResponse>
getAttributesByEntityType: function
getAttributesByEntityType(entityType: "driver" | "asset", limit?: number, after?: string, options?: any): AxiosPromise<GetAttributesByEntityTypeResponse>
Fetch all attributes in an organization associated with either drivers or assets.
summary
[beta] List all attributes by entity type
throws
{RequiredError}
Parameters
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional limit: number
Optional after: string
Optional options: any
Returns AxiosPromise<GetAttributesByEntityTypeResponse>
getComplianceSettings: function
getComplianceSettings(options?: any): AxiosPromise<SettingsGetComplianceSettingsResponseBody>
Get organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Get compliance settings
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<SettingsGetComplianceSettingsResponseBody>
getDocument: function
getDocument(id: string, options?: any): AxiosPromise<DocumentsGetDocumentResponseBody>
Returns a single document.
summary
[beta] Fetch document
throws
{RequiredError}
Parameters
id: string
ID of the document
Optional options: any
Returns AxiosPromise<DocumentsGetDocumentResponseBody>
getDocumentTypes: function
getDocumentTypes(after?: string, options?: any): AxiosPromise<DocumentTypesGetDocumentTypesResponseBody>
Returns a list of the organization document types.
summary
[beta] Fetch document types
throws
{RequiredError}
Parameters
Optional after: string
Optional options: any
Returns AxiosPromise<DocumentTypesGetDocumentTypesResponseBody>
getDocuments: function
getDocuments(startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any): AxiosPromise<DocumentsGetDocumentsResponseBody>
Get all documents for the given time range.
summary
[beta] Fetch all documents
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional after: string
Optional documentTypeId: string
Optional queryBy: string
Optional options: any
Returns AxiosPromise<DocumentsGetDocumentsResponseBody>
getDriverAppSettings: function
getDriverAppSettings(options?: any): AxiosPromise<SettingsGetDriverAppSettingsResponseBody>
Get driver app settings.
summary
[beta] Get driver app settings
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<SettingsGetDriverAppSettingsResponseBody>
getDriverEfficiency: function
getDriverEfficiency(driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any): AxiosPromise<DriverEfficienciesResponse>
Get all drivers' efficiencies.
summary
[beta] List driver efficiency
throws
{RequiredError}
Parameters
Optional driverActivationStatus: "active" | "deactivated"
Optional driverIds: string[]
Optional after: string
Optional driverTagIds: string[]
Optional driverParentTagIds: string[]
Optional startTime: string
Optional endTime: string
Optional options: any
Returns AxiosPromise<DriverEfficienciesResponse>
getGateways: function
getGateways(models?: string[], after?: string, options?: any): AxiosPromise<GatewaysGetGatewaysResponseBody>
List all gateways
summary
[beta] List all gateways
throws
{RequiredError}
Parameters
Optional models: string[]
Optional after: string
Optional options: any
Returns AxiosPromise<GatewaysGetGatewaysResponseBody>
getTrailer: function
getTrailer(id: string, options?: any): AxiosPromise<TrailersGetTrailerResponseBody>
Retrieve a trailer with given ID.
summary
[beta] Retrieve a trailer
throws
{RequiredError}
Parameters
id: string
ID of the trailer. This can either be the Samsara-specified ID, or an external ID. External IDs are customer specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: "key:value". For example, "maintenanceId:250020".
Optional options: any
Returns AxiosPromise<TrailersGetTrailerResponseBody>
getTrailerStatsFeed: function
getTrailerStatsFeed(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): AxiosPromise<TrailerStatsGetTrailerStatsFeedResponseBody>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request.
summary
[beta] Get trailer stats feed
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
Optional options: any
Returns AxiosPromise<TrailerStatsGetTrailerStatsFeedResponseBody>
getTrailerStatsHistory: function
getTrailerStatsHistory(startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): AxiosPromise<TrailerStatsGetTrailerStatsHistoryResponseBody>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs.
summary
[beta] Get trailer stats history
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
Optional options: any
Returns AxiosPromise<TrailerStatsGetTrailerStatsHistoryResponseBody>
getTrailerStatsSnapshot: function
getTrailerStatsSnapshot(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any): AxiosPromise<TrailerStatsGetTrailerStatsSnapshotResponseBody>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used.
summary
[beta] Get trailer stats
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional time: string
Optional options: any
Returns AxiosPromise<TrailerStatsGetTrailerStatsSnapshotResponseBody>
listTrailers: function
listTrailers(tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any): AxiosPromise<TrailersListTrailersResponseBody>
List all trailers.
summary
[beta] List all trailers
throws
{RequiredError}
Parameters
Optional tagIds: string
Optional parentTagIds: string
Optional limit: number
Optional after: string
Optional options: any
Returns AxiosPromise<TrailersListTrailersResponseBody>
patchComplianceSettings: function
patchComplianceSettings(patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any): AxiosPromise<SettingsPatchComplianceSettingsResponseBody>
Update organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Update compliance settings
throws
{RequiredError}
Parameters
patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody
Optional options: any
Returns AxiosPromise<SettingsPatchComplianceSettingsResponseBody>
patchDriverAppSettings: function
patchDriverAppSettings(patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any): AxiosPromise<SettingsPatchDriverAppSettingsResponseBody>
Update driver app settings.
summary
[beta] Update driver app settings
throws
{RequiredError}
Parameters
patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody
Optional options: any
Returns AxiosPromise<SettingsPatchDriverAppSettingsResponseBody>
patchEquipment: function
patchEquipment(id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any): AxiosPromise<EquipmentPatchEquipmentResponseBody>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update an equipment
throws
{RequiredError}
Parameters
id: string
The unique Samsara ID of the Equipment. This is automatically generated when the Equipment object is created. It cannot be changed.
patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody
Optional options: any
Returns AxiosPromise<EquipmentPatchEquipmentResponseBody>
postDocument: function
postDocument(postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any): AxiosPromise<DocumentsPostDocumentResponseBody>
Creates a single document.
summary
[beta] Create document
throws
{RequiredError}
Parameters
postDocumentRequestBody: DocumentsPostDocumentRequestBody
Optional options: any
Returns AxiosPromise<DocumentsPostDocumentResponseBody>
postGateway: function
postGateway(postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any): AxiosPromise<GatewaysPostGatewayResponseBody>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated
summary
[beta] Activate a new gateway
throws
{RequiredError}
Parameters
postGatewayRequestBody: GatewaysPostGatewayRequestBody
Optional options: any
Returns AxiosPromise<GatewaysPostGatewayResponseBody>
updateAttribute: function
updateAttribute(id: string, attribute: UpdateAttributeRequest, options?: any): AxiosPromise<AttributeExpandedResponse>
Updates an attribute in the organization.
summary
[beta] Update an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
attribute: UpdateAttributeRequest
The attribute to update.
Optional options: any
Returns AxiosPromise<AttributeExpandedResponse>
updateEngineImmobilizerState: function
updateEngineImmobilizerState(id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any): AxiosPromise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running.
summary
[beta] Update engine immobilizer state of a vehicle.
throws
{RequiredError}
Parameters
id: number
Vehicle ID
updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody
Optional options: any
Returns AxiosPromise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>
updateTrailer: function
updateTrailer(id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any): AxiosPromise<TrailersUpdateTrailerResponseBody>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to update.
updateTrailerRequestBody: TrailersUpdateTrailerRequestBody
Optional options: any
Returns AxiosPromise<TrailersUpdateTrailerResponseBody>
Const BetaAPIsApiFp
BetaAPIsApiFp(configuration?: Configuration): { createAttribute: any; createTrailer: any; deleteAttribute: any; deleteDocument: any; deleteGateway: any; deleteTrailer: any; getAttribute: any; getAttributesByEntityType: any; getComplianceSettings: any; getDocument: any; getDocumentTypes: any; getDocuments: any; getDriverAppSettings: any; getDriverEfficiency: any; getGateways: any; getTrailer: any; getTrailerStatsFeed: any; getTrailerStatsHistory: any; getTrailerStatsSnapshot: any; listTrailers: any; patchComplianceSettings: any; patchDriverAppSettings: any; patchEquipment: any; postDocument: any; postGateway: any; updateAttribute: any; updateEngineImmobilizerState: any; updateTrailer: any }
BetaAPIsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createAttribute: any; createTrailer: any; deleteAttribute: any; deleteDocument: any; deleteGateway: any; deleteTrailer: any; getAttribute: any; getAttributesByEntityType: any; getComplianceSettings: any; getDocument: any; getDocumentTypes: any; getDocuments: any; getDriverAppSettings: any; getDriverEfficiency: any; getGateways: any; getTrailer: any; getTrailerStatsFeed: any; getTrailerStatsHistory: any; getTrailerStatsSnapshot: any; listTrailers: any; patchComplianceSettings: any; patchDriverAppSettings: any; patchEquipment: any; postDocument: any; postGateway: any; updateAttribute: any; updateEngineImmobilizerState: any; updateTrailer: any }
createAttribute: function
createAttribute(attribute: CreateAttributeRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
Creates a new attribute in the organization.
summary
[beta] Create an attribute
throws
{RequiredError}
Parameters
attribute: CreateAttributeRequest
The attribute to create.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
createTrailer: function
createTrailer(createTrailerRequestBody: TrailersCreateTrailerRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersCreateTrailerResponseBody>>
Creates a new trailer asset.
summary
[beta] Creates a new trailer asset
throws
{RequiredError}
Parameters
createTrailerRequestBody: TrailersCreateTrailerRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersCreateTrailerResponseBody>>
deleteAttribute: function
deleteAttribute(id: string, entityType: "driver" | "asset", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Delete an attribute by id, including all of its applications.
summary
[beta] Deleting an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
deleteDocument: function
deleteDocument(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Deletes a single document.
summary
[beta] Delete document
throws
{RequiredError}
Parameters
id: string
ID of the document to delete
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteGateway: function
deleteGateway(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Deactivate a gateway
summary
[beta] Deactivate a gateway
throws
{RequiredError}
Parameters
id: string
Gateway serial number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteTrailer: function
deleteTrailer(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a trailer with the given ID.
summary
[beta] Delete a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to delete.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getAttribute: function
getAttribute(id: string, entityType: "driver" | "asset", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
Fetch an attribute by id, including all of its applications.
summary
[beta] Retrieve an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
getAttributesByEntityType: function
getAttributesByEntityType(entityType: "driver" | "asset", limit?: number, after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GetAttributesByEntityTypeResponse>>
Fetch all attributes in an organization associated with either drivers or assets.
summary
[beta] List all attributes by entity type
throws
{RequiredError}
Parameters
entityType: "driver" | "asset"
Denotes the type of entity, driver or asset.
Optional limit: number
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GetAttributesByEntityTypeResponse>>
getComplianceSettings: function
getComplianceSettings(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsGetComplianceSettingsResponseBody>>
Get organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Get compliance settings
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsGetComplianceSettingsResponseBody>>
getDocument: function
getDocument(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsGetDocumentResponseBody>>
Returns a single document.
summary
[beta] Fetch document
throws
{RequiredError}
Parameters
id: string
ID of the document
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsGetDocumentResponseBody>>
getDocumentTypes: function
getDocumentTypes(after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentTypesGetDocumentTypesResponseBody>>
Returns a list of the organization document types.
summary
[beta] Fetch document types
throws
{RequiredError}
Parameters
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentTypesGetDocumentTypesResponseBody>>
getDocuments: function
getDocuments(startTime: string, endTime: string, after?: string, documentTypeId?: string, queryBy?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsGetDocumentsResponseBody>>
Get all documents for the given time range.
summary
[beta] Fetch all documents
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional after: string
Optional documentTypeId: string
Optional queryBy: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsGetDocumentsResponseBody>>
getDriverAppSettings: function
getDriverAppSettings(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsGetDriverAppSettingsResponseBody>>
Get driver app settings.
summary
[beta] Get driver app settings
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsGetDriverAppSettingsResponseBody>>
getDriverEfficiency: function
getDriverEfficiency(driverActivationStatus?: "active" | "deactivated", driverIds?: string[], after?: string, driverTagIds?: string[], driverParentTagIds?: string[], startTime?: string, endTime?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DriverEfficienciesResponse>>
Get all drivers' efficiencies.
summary
[beta] List driver efficiency
throws
{RequiredError}
Parameters
Optional driverActivationStatus: "active" | "deactivated"
Optional driverIds: string[]
Optional after: string
Optional driverTagIds: string[]
Optional driverParentTagIds: string[]
Optional startTime: string
Optional endTime: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DriverEfficienciesResponse>>
getGateways: function
getGateways(models?: string[], after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GatewaysGetGatewaysResponseBody>>
List all gateways
summary
[beta] List all gateways
throws
{RequiredError}
Parameters
Optional models: string[]
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GatewaysGetGatewaysResponseBody>>
getTrailer: function
getTrailer(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersGetTrailerResponseBody>>
Retrieve a trailer with given ID.
summary
[beta] Retrieve a trailer
throws
{RequiredError}
Parameters
id: string
ID of the trailer. This can either be the Samsara-specified ID, or an external ID. External IDs are customer specified key-value pairs created in the POST or PATCH requests of this resource. To specify an external ID as part of a path parameter, use the following format: "key:value". For example, "maintenanceId:250020".
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersGetTrailerResponseBody>>
getTrailerStatsFeed: function
getTrailerStatsFeed(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsFeedResponseBody>>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request.
summary
[beta] Get trailer stats feed
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsFeedResponseBody>>
getTrailerStatsHistory: function
getTrailerStatsHistory(startTime: string, endTime: string, types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, decorations?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsHistoryResponseBody>>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs.
summary
[beta] Get trailer stats history
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional decorations: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsHistoryResponseBody>>
getTrailerStatsSnapshot: function
getTrailerStatsSnapshot(types: string, tagIds?: string, parentTagIds?: string, after?: string, trailerIds?: string, time?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used.
summary
[beta] Get trailer stats
throws
{RequiredError}
Parameters
types: string
The stat types you want this endpoint to return information on. You may list up to 3 types using comma-separated format. For example: `types=gps,reeferAmbientAirTemperatureMilliC,gpsOdometerMeters`. * `gps`: GPS data including lat/long, heading, speed, and a reverse geocode address. * `gpsOdometerMeters`: Odometer reading provided by GPS calculations. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/trailers/{id} endpoint or through the cloud dashboard. Odometer readings wthat are manually set will update as GPS trip data is gathered. * `reeferAmbientAirTemperatureMilliC`: The ambient air temperature reading of the reefer in millidegree Celsius. * `reeferObdEngineSeconds`: The cumulative number of seconds the reefer has run according to onboard diagnostics. Only supported on reefer solutions. * `reeferSupplyAirTemperatureMilliCZone1`: The supply or discharge air temperature zone 1 in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone2`: The supply or discharge air temperature zone 2 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSupplyAirTemperatureMilliCZone3`: The supply or discharge air temperature zone 3 in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferFuelPercent`: The fuel level of the reefer unit in percentage points (e.g. `99`, `50`, etc). Only supported on reefer solutions. * `carrierReeferState`: The overall state of the reefer (`Off`, `On`). Only supported on multizone Carrier reefer solutions. * `reeferStateZone1`: The state of the reefer in zone 1. For single zone reefers, this applies tot he single zone. Only supported on multizone reefer solutions. * `reeferStateZone2`: The state of the reefer in zone 2. Only supported on multizone reefer solutions. * `reeferStateZone3`: The state of the reefer in zone 3. Only supported on multizone reefer solutions. * `reeferRunMode`: The operational mode of the reefer (`Start/Stop`, `Continuous`) * `reeferAlarms`: Any alarms that are present on the reefer. Only supported on reefer solutions. * `reeferReturnAirTemperatureMilliCZone1`: The return air temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone2`: The return air temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferReturnAirTemperatureMilliCZone3`: The return air temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone1`: The set point temperature in zone 1 of the reefer in millidegrees Celsius. For single zone reefers, this applies to the single zone. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone2`: The set point temperature in zone 2 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions. * `reeferSetPointTemperatureMilliCZone3`: The set point temperature in zone 3 of the reefer in millidegrees Celsius. Only supported on multizone reefer solutions.
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional trailerIds: string
Optional time: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
listTrailers: function
listTrailers(tagIds?: string, parentTagIds?: string, limit?: number, after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersListTrailersResponseBody>>
List all trailers.
summary
[beta] List all trailers
throws
{RequiredError}
Parameters
Optional tagIds: string
Optional parentTagIds: string
Optional limit: number
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersListTrailersResponseBody>>
patchComplianceSettings: function
patchComplianceSettings(patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsPatchComplianceSettingsResponseBody>>
Update organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Update compliance settings
throws
{RequiredError}
Parameters
patchComplianceSettingsRequestBody: SettingsPatchComplianceSettingsRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsPatchComplianceSettingsResponseBody>>
patchDriverAppSettings: function
patchDriverAppSettings(patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsPatchDriverAppSettingsResponseBody>>
Update driver app settings.
summary
[beta] Update driver app settings
throws
{RequiredError}
Parameters
patchDriverAppSettingsRequestBody: SettingsPatchDriverAppSettingsRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SettingsPatchDriverAppSettingsResponseBody>>
patchEquipment: function
patchEquipment(id: string, patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EquipmentPatchEquipmentResponseBody>>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update an equipment
throws
{RequiredError}
Parameters
id: string
The unique Samsara ID of the Equipment. This is automatically generated when the Equipment object is created. It cannot be changed.
patchEquipmentRequestBody: EquipmentPatchEquipmentRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EquipmentPatchEquipmentResponseBody>>
postDocument: function
postDocument(postDocumentRequestBody: DocumentsPostDocumentRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsPostDocumentResponseBody>>
Creates a single document.
summary
[beta] Create document
throws
{RequiredError}
Parameters
postDocumentRequestBody: DocumentsPostDocumentRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentsPostDocumentResponseBody>>
postGateway: function
postGateway(postGatewayRequestBody: GatewaysPostGatewayRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GatewaysPostGatewayResponseBody>>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated
summary
[beta] Activate a new gateway
throws
{RequiredError}
Parameters
postGatewayRequestBody: GatewaysPostGatewayRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GatewaysPostGatewayResponseBody>>
updateAttribute: function
updateAttribute(id: string, attribute: UpdateAttributeRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
Updates an attribute in the organization.
summary
[beta] Update an attribute
throws
{RequiredError}
Parameters
id: string
Samsara-provided UUID of the attribute.
attribute: UpdateAttributeRequest
The attribute to update.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AttributeExpandedResponse>>
updateEngineImmobilizerState: function
updateEngineImmobilizerState(id: number, updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running.
summary
[beta] Update engine immobilizer state of a vehicle.
throws
{RequiredError}
Parameters
id: number
Vehicle ID
updateEngineImmobilizerStateRequestBody: EngineImmobilizerUpdateEngineImmobilizerStateRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
updateTrailer: function
updateTrailer(id: string, updateTrailerRequestBody: TrailersUpdateTrailerRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersUpdateTrailerResponseBody>>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update a trailer
throws
{RequiredError}
Parameters
id: string
Unique identifier for the trailer to update.
updateTrailerRequestBody: TrailersUpdateTrailerRequestBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrailersUpdateTrailerResponseBody>>
Const CameraMediaApiAxiosParamCreator
CameraMediaApiAxiosParamCreator(configuration?: Configuration): { getCameraMedia: (startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any) => Promise<RequestArgs> }
CameraMediaApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getCameraMedia: (startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any) => Promise<RequestArgs> }
getCameraMedia: (startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any) => Promise<RequestArgs>
(startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any): Promise<RequestArgs>
Get all camera media.
summary
Get all camera media
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional vehicleIds: string
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
Const CameraMediaApiFactory
CameraMediaApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getCameraMedia: any }
CameraMediaApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getCameraMedia: any }
getCameraMedia: function
getCameraMedia(startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any): AxiosPromise<CameraMediaGetCameraMediaResponseBody>
Get all camera media.
summary
Get all camera media
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional vehicleIds: string
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional options: any
Returns AxiosPromise<CameraMediaGetCameraMediaResponseBody>
Const CameraMediaApiFp
CameraMediaApiFp(configuration?: Configuration): { getCameraMedia: any }
CameraMediaApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getCameraMedia: any }
getCameraMedia: function
getCameraMedia(startTime: string, endTime: string, vehicleIds?: string, tagIds?: string, parentTagIds?: string, after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CameraMediaGetCameraMediaResponseBody>>
Get all camera media.
summary
Get all camera media
throws
{RequiredError}
Parameters
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
Optional vehicleIds: string
Optional tagIds: string
Optional parentTagIds: string
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CameraMediaGetCameraMediaResponseBody>>
Const CarrierProposedAssignmentsApiAxiosParamCreator
CarrierProposedAssignmentsApiAxiosParamCreator(configuration?: Configuration): { createCarrierProposedAssignment: (carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any) => Promise<RequestArgs>; deleteCarrierProposedAssignment: (id: string, options?: any) => Promise<RequestArgs>; listCarrierProposedAssignments: (limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any) => Promise<RequestArgs> }
CarrierProposedAssignmentsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createCarrierProposedAssignment: (carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any) => Promise<RequestArgs>; deleteCarrierProposedAssignment: (id: string, options?: any) => Promise<RequestArgs>; listCarrierProposedAssignments: (limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any) => Promise<RequestArgs> }
createCarrierProposedAssignment: (carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any) => Promise<RequestArgs>
(carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any): Promise<RequestArgs>
Creates a new assignment that a driver can later use. Each driver can only have one future assignment.
summary
Create an assignment
throws
{RequiredError}
Parameters
Optional carrierProposedAssignment: CreateCarrierProposedAssignmentRequest
options: any = {}
Returns Promise<RequestArgs>
deleteCarrierProposedAssignment: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Permanently delete an assignment. You can only delete assignments that are not yet active. To override a currently active assignment, create a new empty one, instead.
summary
Delete an assignment
throws
{RequiredError}
Parameters
id: string
ID of the assignment.
options: any = {}
Returns Promise<RequestArgs>
listCarrierProposedAssignments: (limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any) => Promise<RequestArgs>
(limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any): Promise<RequestArgs>
Show the assignments that are active for drivers and that would currently be visible to them in the driver app.
summary
Retrieve assignments
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional driverIds: string[]
Optional activeTime: string
options: any = {}
Returns Promise<RequestArgs>
Const CarrierProposedAssignmentsApiFactory
CarrierProposedAssignmentsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createCarrierProposedAssignment: any; deleteCarrierProposedAssignment: any; listCarrierProposedAssignments: any }
CarrierProposedAssignmentsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createCarrierProposedAssignment: any; deleteCarrierProposedAssignment: any; listCarrierProposedAssignments: any }
createCarrierProposedAssignment: function
createCarrierProposedAssignment(carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any): AxiosPromise<CarrierProposedAssignmentResponse>
Creates a new assignment that a driver can later use. Each driver can only have one future assignment.
summary
Create an assignment
throws
{RequiredError}
Parameters
Optional carrierProposedAssignment: CreateCarrierProposedAssignmentRequest
Optional options: any
Returns AxiosPromise<CarrierProposedAssignmentResponse>
deleteCarrierProposedAssignment: function
deleteCarrierProposedAssignment(id: string, options?: any): AxiosPromise<string>
Permanently delete an assignment. You can only delete assignments that are not yet active. To override a currently active assignment, create a new empty one, instead.
summary
Delete an assignment
throws
{RequiredError}
Parameters
id: string
ID of the assignment.
Optional options: any
Returns AxiosPromise<string>
listCarrierProposedAssignments: function
listCarrierProposedAssignments(limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any): AxiosPromise<ListCarrierProposedAssignmentResponse>
Show the assignments that are active for drivers and that would currently be visible to them in the driver app.
summary
Retrieve assignments
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional driverIds: string[]
Optional activeTime: string
Optional options: any
Returns AxiosPromise<ListCarrierProposedAssignmentResponse>
Const CarrierProposedAssignmentsApiFp
CarrierProposedAssignmentsApiFp(configuration?: Configuration): { createCarrierProposedAssignment: any; deleteCarrierProposedAssignment: any; listCarrierProposedAssignments: any }
CarrierProposedAssignmentsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createCarrierProposedAssignment: any; deleteCarrierProposedAssignment: any; listCarrierProposedAssignments: any }
createCarrierProposedAssignment: function
createCarrierProposedAssignment(carrierProposedAssignment?: CreateCarrierProposedAssignmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CarrierProposedAssignmentResponse>>
Creates a new assignment that a driver can later use. Each driver can only have one future assignment.
summary
Create an assignment
throws
{RequiredError}
Parameters
Optional carrierProposedAssignment: CreateCarrierProposedAssignmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CarrierProposedAssignmentResponse>>
deleteCarrierProposedAssignment: function
deleteCarrierProposedAssignment(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Permanently delete an assignment. You can only delete assignments that are not yet active. To override a currently active assignment, create a new empty one, instead.
summary
Delete an assignment
throws
{RequiredError}
Parameters
id: string
ID of the assignment.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
listCarrierProposedAssignments: function
listCarrierProposedAssignments(limit?: number, after?: string, driverIds?: string[], activeTime?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListCarrierProposedAssignmentResponse>>
Show the assignments that are active for drivers and that would currently be visible to them in the driver app.
summary
Retrieve assignments
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional driverIds: string[]
Optional activeTime: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListCarrierProposedAssignmentResponse>>
Const ContactsApiAxiosParamCreator
ContactsApiAxiosParamCreator(configuration?: Configuration): { createContact: (contact: CreateContactRequest, options?: any) => Promise<RequestArgs>; deleteContact: (id: string, options?: any) => Promise<RequestArgs>; getContact: (id: string, options?: any) => Promise<RequestArgs>; listContacts: (limit?: number, after?: string, options?: any) => Promise<RequestArgs>; updateContact: (id: string, contact: UpdateContactRequest, options?: any) => Promise<RequestArgs> }
ContactsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createContact: (contact: CreateContactRequest, options?: any) => Promise<RequestArgs>; deleteContact: (id: string, options?: any) => Promise<RequestArgs>; getContact: (id: string, options?: any) => Promise<RequestArgs>; listContacts: (limit?: number, after?: string, options?: any) => Promise<RequestArgs>; updateContact: (id: string, contact: UpdateContactRequest, options?: any) => Promise<RequestArgs> }
createContact: (contact: CreateContactRequest, options?: any) => Promise<RequestArgs>
(contact: CreateContactRequest, options?: any): Promise<RequestArgs>
Add a contact to the organization.
summary
Create a contact
throws
{RequiredError}
Parameters
contact: CreateContactRequest
The contact create parameters.
options: any = {}
Returns Promise<RequestArgs>
deleteContact: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete the given contact.
summary
Delete a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
options: any = {}
Returns Promise<RequestArgs>
getContact: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Get a specific contact's information.
summary
Retrieve a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
options: any = {}
Returns Promise<RequestArgs>
listContacts: (limit?: number, after?: string, options?: any) => Promise<RequestArgs>
(limit?: number, after?: string, options?: any): Promise<RequestArgs>
Returns a list of all contacts in an organization.
summary
List all contacts
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
options: any = {}
Returns Promise<RequestArgs>
updateContact: (id: string, contact: UpdateContactRequest, options?: any) => Promise<RequestArgs>
(id: string, contact: UpdateContactRequest, options?: any): Promise<RequestArgs>
Update a specific contact's information.
summary
Update a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
contact: UpdateContactRequest
Updates to the contact.
options: any = {}
Returns Promise<RequestArgs>
Const ContactsApiFactory
ContactsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createContact: any; deleteContact: any; getContact: any; listContacts: any; updateContact: any }
ContactsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createContact: any; deleteContact: any; getContact: any; listContacts: any; updateContact: any }
createContact: function
createContact(contact: CreateContactRequest, options?: any): AxiosPromise<ContactResponse>
Add a contact to the organization.
summary
Create a contact
throws
{RequiredError}
Parameters
contact: CreateContactRequest
The contact create parameters.
Optional options: any
Returns AxiosPromise<ContactResponse>
deleteContact: function
deleteContact(id: string, options?: any): AxiosPromise<string>
Delete the given contact.
summary
Delete a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
Optional options: any
Returns AxiosPromise<string>
getContact: function
getContact(id: string, options?: any): AxiosPromise<ContactResponse>
Get a specific contact's information.
summary
Retrieve a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
Optional options: any
Returns AxiosPromise<ContactResponse>
listContacts: function
listContacts(limit?: number, after?: string, options?: any): AxiosPromise<ListContactsResponse>
Returns a list of all contacts in an organization.
summary
List all contacts
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional options: any
Returns AxiosPromise<ListContactsResponse>
updateContact: function
updateContact(id: string, contact: UpdateContactRequest, options?: any): AxiosPromise<ContactResponse>
Update a specific contact's information.
summary
Update a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
contact: UpdateContactRequest
Updates to the contact.
Optional options: any
Returns AxiosPromise<ContactResponse>
Const ContactsApiFp
ContactsApiFp(configuration?: Configuration): { createContact: any; deleteContact: any; getContact: any; listContacts: any; updateContact: any }
ContactsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createContact: any; deleteContact: any; getContact: any; listContacts: any; updateContact: any }
createContact: function
createContact(contact: CreateContactRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
Add a contact to the organization.
summary
Create a contact
throws
{RequiredError}
Parameters
contact: CreateContactRequest
The contact create parameters.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
deleteContact: function
deleteContact(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Delete the given contact.
summary
Delete a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
getContact: function
getContact(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
Get a specific contact's information.
summary
Retrieve a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
listContacts: function
listContacts(limit?: number, after?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListContactsResponse>>
Returns a list of all contacts in an organization.
summary
List all contacts
throws
{RequiredError}
Parameters
Optional limit: number
Optional after: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ListContactsResponse>>
updateContact: function
updateContact(id: string, contact: UpdateContactRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
Update a specific contact's information.
summary
Update a contact
throws
{RequiredError}
Parameters
id: string
Unique identifier for the contact.
contact: UpdateContactRequest
Updates to the contact.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ContactResponse>>
Const DocumentsApiAxiosParamCreator
DocumentsApiAxiosParamCreator(configuration?: Configuration): { deleteDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>; generateDocumentPdf: (document?: DocumentPdfGenerationRequest, options?: any) => Promise<RequestArgs>; getDocumentPdf: (id: string, options?: any) => Promise<RequestArgs>; v1createDriverDocument: (driverId: number, createDocumentParams: V1DocumentCreate, options?: any) => Promise<RequestArgs>; v1getDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>; v1getDriverDocumentTypesByOrgId: (options?: any) => Promise<RequestArgs>; v1getDriverDocumentsByOrgId: (endMs?: number, durationMs?: number, queryBy?: "created" | "updated", options?: any) => Promise<RequestArgs> }
DocumentsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deleteDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>; generateDocumentPdf: (document?: DocumentPdfGenerationRequest, options?: any) => Promise<RequestArgs>; getDocumentPdf: (id: string, options?: any) => Promise<RequestArgs>; v1createDriverDocument: (driverId: number, createDocumentParams: V1DocumentCreate, options?: any) => Promise<RequestArgs>; v1getDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>; v1getDriverDocumentTypesByOrgId: (options?: any) => Promise<RequestArgs>; v1getDriverDocumentsByOrgId: (endMs?: number, durationMs?: number, queryBy?: "created" | "updated", options?: any) => Promise<RequestArgs> }
deleteDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>
(driverId: number, documentId: string, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver.
summary
Delete a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
options: any = {}
Returns Promise<RequestArgs>
generateDocumentPdf: (document?: DocumentPdfGenerationRequest, options?: any) => Promise<RequestArgs>
(document?: DocumentPdfGenerationRequest, options?: any): Promise<RequestArgs>
Request creation of a document PDF.
summary
Create a document PDF
throws
{RequiredError}
Parameters
Optional document: DocumentPdfGenerationRequest
options: any = {}
Returns Promise<RequestArgs>
getDocumentPdf: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Returns generation job status and download URL for a PDF.
summary
Query a document PDF
throws
{RequiredError}
Parameters
id: string
ID of the pdf.
options: any = {}
Returns Promise<RequestArgs>
v1createDriverDocument: (driverId: number, createDocumentParams: V1DocumentCreate, options?: any) => Promise<RequestArgs>
(driverId: number, createDocumentParams: V1DocumentCreate, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above.
summary
Create a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver for whom the document is created. Must contain only digits 0-9.
createDocumentParams: V1DocumentCreate
To create a document for a given document type, provide the `documentTypeUuid` of the type of document you'd like to create. Then, pass in the `fields` of the document in the same order that they show up in the given document type.
options: any = {}
Returns Promise<RequestArgs>
v1getDriverDocumentByIdAndDriverId: (driverId: number, documentId: string, options?: any) => Promise<RequestArgs>
(driverId: number, documentId: string, options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver.
summary
Fetches a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
options: any = {}
Returns Promise<RequestArgs>
v1getDriverDocumentTypesByOrgId: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types.
summary
Fetch document types
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
v1getDriverDocumentsByOrgId: (endMs?: number, durationMs?: number, queryBy?: "created" | "updated", options?: any) => Promise<RequestArgs>
(endMs?: number, durationMs?: number, queryBy?: "created" | "updated", options?: any): Promise<RequestArgs>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the documents.
summary
Fetch all documents
throws
{RequiredError}
Parameters
Optional endMs: number
Optional durationMs: number
Optional queryBy: "created" | "updated"
options: any = {}
Returns Promise<RequestArgs>
Const DocumentsApiFactory
DocumentsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { deleteDriverDocumentByIdAndDriverId: any; generateDocumentPdf: any; getDocumentPdf: any; v1createDriverDocument: any; v1getDriverDocumentByIdAndDriverId: any; v1getDriverDocumentTypesByOrgId: any; v1getDriverDocumentsByOrgId: any }
DocumentsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { deleteDriverDocumentByIdAndDriverId: any; generateDocumentPdf: any; getDocumentPdf: any; v1createDriverDocument: any; v1getDriverDocumentByIdAndDriverId: any; v1getDriverDocumentTypesByOrgId: any; v1getDriverDocumentsByOrgId: any }
deleteDriverDocumentByIdAndDriverId: function
deleteDriverDocumentByIdAndDriverId(driverId: number, documentId: string, options?: any): AxiosPromise<void>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver.
summary
Delete a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
Optional options: any
Returns AxiosPromise<void>
generateDocumentPdf: function
generateDocumentPdf(document?: DocumentPdfGenerationRequest, options?: any): AxiosPromise<DocumentPdfGenerationResponse>
Request creation of a document PDF.
summary
Create a document PDF
throws
{RequiredError}
Parameters
Optional document: DocumentPdfGenerationRequest
Optional options: any
Returns AxiosPromise<DocumentPdfGenerationResponse>
getDocumentPdf: function
getDocumentPdf(id: string, options?: any): AxiosPromise<DocumentPdfQueryResponse>
Returns generation job status and download URL for a PDF.
summary
Query a document PDF
throws
{RequiredError}
Parameters
id: string
ID of the pdf.
Optional options: any
Returns AxiosPromise<DocumentPdfQueryResponse>
v1createDriverDocument: function
v1createDriverDocument(driverId: number, createDocumentParams: V1DocumentCreate, options?: any): AxiosPromise<V1Document>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above.
summary
Create a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver for whom the document is created. Must contain only digits 0-9.
createDocumentParams: V1DocumentCreate
To create a document for a given document type, provide the `documentTypeUuid` of the type of document you'd like to create. Then, pass in the `fields` of the document in the same order that they show up in the given document type.
Optional options: any
Returns AxiosPromise<V1Document>
v1getDriverDocumentByIdAndDriverId: function
v1getDriverDocumentByIdAndDriverId(driverId: number, documentId: string, options?: any): AxiosPromise<V1Document>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver.
summary
Fetches a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
Optional options: any
Returns AxiosPromise<V1Document>
v1getDriverDocumentTypesByOrgId: function
v1getDriverDocumentTypesByOrgId(options?: any): AxiosPromise<V1DocumentType[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types.
summary
Fetch document types
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<V1DocumentType[]>
v1getDriverDocumentsByOrgId: function
v1getDriverDocumentsByOrgId(endMs?: number, durationMs?: number, queryBy?: "created" | "updated", options?: any): AxiosPromise<V1Documents>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the documents.
summary
Fetch all documents
throws
{RequiredError}
Parameters
Optional endMs: number
Optional durationMs: number
Optional queryBy: "created" | "updated"
Optional options: any
Returns AxiosPromise<V1Documents>
Const DocumentsApiFp
DocumentsApiFp(configuration?: Configuration): { deleteDriverDocumentByIdAndDriverId: any; generateDocumentPdf: any; getDocumentPdf: any; v1createDriverDocument: any; v1getDriverDocumentByIdAndDriverId: any; v1getDriverDocumentTypesByOrgId: any; v1getDriverDocumentsByOrgId: any }
DocumentsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deleteDriverDocumentByIdAndDriverId: any; generateDocumentPdf: any; getDocumentPdf: any; v1createDriverDocument: any; v1getDriverDocumentByIdAndDriverId: any; v1getDriverDocumentTypesByOrgId: any; v1getDriverDocumentsByOrgId: any }
deleteDriverDocumentByIdAndDriverId: function
deleteDriverDocumentByIdAndDriverId(driverId: number, documentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver.
summary
Delete a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
generateDocumentPdf: function
generateDocumentPdf(document?: DocumentPdfGenerationRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentPdfGenerationResponse>>
Request creation of a document PDF.
summary
Create a document PDF
throws
{RequiredError}
Parameters
Optional document: DocumentPdfGenerationRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentPdfGenerationResponse>>
getDocumentPdf: function
getDocumentPdf(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentPdfQueryResponse>>
Returns generation job status and download URL for a PDF.
summary
Query a document PDF
throws
{RequiredError}
Parameters
id: string
ID of the pdf.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DocumentPdfQueryResponse>>
v1createDriverDocument: function
v1createDriverDocument(driverId: number, createDocumentParams: V1DocumentCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above.
summary
Create a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver for whom the document is created. Must contain only digits 0-9.
createDocumentParams: V1DocumentCreate
To create a document for a given document type, provide the `documentTypeUuid` of the type of document you'd like to create. Then, pass in the `fields` of the document in the same order that they show up in the given document type.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1Document>>
v1getDriverDocumentByIdAndDriverId: function
v1getDriverDocumentByIdAndDriverId(driverId: number, documentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver.
summary
Fetches a document
throws
{RequiredError}
Parameters
driverId: number
ID of the driver who submitted the document. Must contain only digits 0-9.
documentId: string
ID of document.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1Document>>
v1getDriverDocumentTypesByOrgId: function
v1getDriverDocumentTypesByOrgId(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1DocumentType[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types.
summary
Fetch document types
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<V1DocumentType[]>>
v1getDriverDocumentsByOrgId: function
