samsara-js-sdk: AddressesApi
Class AddressesApi
AddressesApi - object-oriented interface
export
Hierarchy
BaseAPI
AddressesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createAddress
deleteAddress
getAddress
listAddresses
updateAddress
Constructors
constructor
new AddressesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): AddressesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns AddressesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createAddress
createAddress(requestParameters: AddressesApiCreateAddressRequest, options?: any): Promise<AxiosResponse<AddressResponse>>
Creates a new address in the organization.
summary
Create an address
throws
{RequiredError}
memberof
AddressesApi
Parameters
requestParameters: AddressesApiCreateAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AddressResponse>>
deleteAddress
deleteAddress(requestParameters: AddressesApiDeleteAddressRequest, options?: any): Promise<AxiosResponse<string>>
Delete a specific address.
summary
Delete an address
throws
{RequiredError}
memberof
AddressesApi
Parameters
requestParameters: AddressesApiDeleteAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<string>>
getAddress
getAddress(requestParameters: AddressesApiGetAddressRequest, options?: any): Promise<AxiosResponse<AddressResponse>>
Returns a specific address.
summary
Retrieve an address
throws
{RequiredError}
memberof
AddressesApi
Parameters
requestParameters: AddressesApiGetAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AddressResponse>>
listAddresses
listAddresses(requestParameters?: AddressesApiListAddressesRequest, options?: any): Promise<AxiosResponse<ListAddressesResponse>>
Returns a list of all addresses in an organization.
summary
List all addresses
throws
{RequiredError}
memberof
AddressesApi
Parameters
requestParameters: AddressesApiListAddressesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListAddressesResponse>>
updateAddress
updateAddress(requestParameters: AddressesApiUpdateAddressRequest, options?: any): Promise<AxiosResponse<AddressResponse>>
Update a specific address.
summary
Update an address
throws
{RequiredError}
memberof
AddressesApi
Parameters
requestParameters: AddressesApiUpdateAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AddressResponse>>
