samsara-js-sdk: AddressesApi
Class AddressesApi
Hierarchy
BaseAPI
AddressesApi
Index
Constructors
constructor
Properties
configuration
Methods
createAddress
createAddressRaw
deleteAddress
deleteAddressRaw
getAddress
getAddressRaw
listAddresses
listAddressesRaw
request
updateAddress
updateAddressRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AddressesApi(configuration?: Configuration): AddressesApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns AddressesApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createAddress
createAddress(requestParameters: CreateAddressOperationRequest): Promise<AddressResponse>
Creates a new address in the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create an address
Parameters
requestParameters: CreateAddressOperationRequest
Returns Promise<AddressResponse>
createAddressRaw
createAddressRaw(requestParameters: CreateAddressOperationRequest): Promise<ApiResponse<AddressResponse>>
Creates a new address in the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create an address
Parameters
requestParameters: CreateAddressOperationRequest
Returns Promise<ApiResponse<AddressResponse>>
deleteAddress
deleteAddress(requestParameters: DeleteAddressRequest): Promise<string>
Delete a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete an address
Parameters
requestParameters: DeleteAddressRequest
Returns Promise<string>
deleteAddressRaw
deleteAddressRaw(requestParameters: DeleteAddressRequest): Promise<ApiResponse<string>>
Delete a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete an address
Parameters
requestParameters: DeleteAddressRequest
Returns Promise<ApiResponse<string>>
getAddress
getAddress(requestParameters: GetAddressRequest): Promise<AddressResponse>
Returns a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Retrieve an address
Parameters
requestParameters: GetAddressRequest
Returns Promise<AddressResponse>
getAddressRaw
getAddressRaw(requestParameters: GetAddressRequest): Promise<ApiResponse<AddressResponse>>
Returns a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Retrieve an address
Parameters
requestParameters: GetAddressRequest
Returns Promise<ApiResponse<AddressResponse>>
listAddresses
listAddresses(requestParameters: ListAddressesRequest): Promise<ListAddressesResponse>
Returns a list of all addresses in an organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all addresses
Parameters
requestParameters: ListAddressesRequest
Returns Promise<ListAddressesResponse>
listAddressesRaw
listAddressesRaw(requestParameters: ListAddressesRequest): Promise<ApiResponse<ListAddressesResponse>>
Returns a list of all addresses in an organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all addresses
Parameters
requestParameters: ListAddressesRequest
Returns Promise<ApiResponse<ListAddressesResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
updateAddress
updateAddress(requestParameters: UpdateAddressOperationRequest): Promise<AddressResponse>
Update a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update an address
Parameters
requestParameters: UpdateAddressOperationRequest
Returns Promise<AddressResponse>
updateAddressRaw
updateAddressRaw(requestParameters: UpdateAddressOperationRequest): Promise<ApiResponse<AddressResponse>>
Update a specific address. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update an address
Parameters
requestParameters: UpdateAddressOperationRequest
Returns Promise<ApiResponse<AddressResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
