samsara-js-sdk: AssetsApi
Class AssetsApi
Hierarchy
BaseAPI
AssetsApi
Index
Constructors
constructor
Properties
configuration
Methods
request
v1getAllAssetCurrentLocations
v1getAllAssetCurrentLocationsRaw
v1getAllAssets
v1getAllAssetsRaw
v1getAssetLocation
v1getAssetLocationRaw
v1getAssetReefer
v1getAssetReeferRaw
v1getAssetsReefers
v1getAssetsReefersRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AssetsApi(configuration?: Configuration): AssetsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns AssetsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
v1getAllAssetCurrentLocations
v1getAllAssetCurrentLocations(requestParameters: V1getAllAssetCurrentLocationsRequest): Promise<InlineResponse2002>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch current locations of all assets. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List current location for all assets
Parameters
requestParameters: V1getAllAssetCurrentLocationsRequest
Returns Promise<InlineResponse2002>
v1getAllAssetCurrentLocationsRaw
v1getAllAssetCurrentLocationsRaw(requestParameters: V1getAllAssetCurrentLocationsRequest): Promise<ApiResponse<InlineResponse2002>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch current locations of all assets. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List current location for all assets
Parameters
requestParameters: V1getAllAssetCurrentLocationsRequest
Returns Promise<ApiResponse<InlineResponse2002>>
v1getAllAssets
v1getAllAssets(): Promise<InlineResponse2001>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the assets. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all assets
Returns Promise<InlineResponse2001>
v1getAllAssetsRaw
v1getAllAssetsRaw(): Promise<ApiResponse<InlineResponse2001>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the assets. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all assets
Returns Promise<ApiResponse<InlineResponse2001>>
v1getAssetLocation
v1getAssetLocation(requestParameters: V1getAssetLocationRequest): Promise<object[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. List historical locations for a given asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List historical locations for a given asset
Parameters
requestParameters: V1getAssetLocationRequest
Returns Promise<object[]>
v1getAssetLocationRaw
v1getAssetLocationRaw(requestParameters: V1getAssetLocationRequest): Promise<ApiResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. List historical locations for a given asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List historical locations for a given asset
Parameters
requestParameters: V1getAssetLocationRequest
Returns Promise<ApiResponse<object[]>>
v1getAssetReefer
v1getAssetReefer(requestParameters: V1getAssetReeferRequest): Promise<V1AssetReeferResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the reefer-specific stats of an asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List stats for a given reefer
Parameters
requestParameters: V1getAssetReeferRequest
Returns Promise<V1AssetReeferResponse>
v1getAssetReeferRaw
v1getAssetReeferRaw(requestParameters: V1getAssetReeferRequest): Promise<ApiResponse<V1AssetReeferResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the reefer-specific stats of an asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List stats for a given reefer
Parameters
requestParameters: V1getAssetReeferRequest
Returns Promise<ApiResponse<V1AssetReeferResponse>>
v1getAssetsReefers
v1getAssetsReefers(requestParameters: V1getAssetsReefersRequest): Promise<InlineResponse2003>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches all reefers and reefer-specific stats. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List stats for all reefers
Parameters
requestParameters: V1getAssetsReefersRequest
Returns Promise<InlineResponse2003>
v1getAssetsReefersRaw
v1getAssetsReefersRaw(requestParameters: V1getAssetsReefersRequest): Promise<ApiResponse<InlineResponse2003>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches all reefers and reefer-specific stats. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List stats for all reefers
Parameters
requestParameters: V1getAssetsReefersRequest
Returns Promise<ApiResponse<InlineResponse2003>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
