samsara-js-sdk: BetaAPIsApi
Class BetaAPIsApi
BetaAPIsApi - object-oriented interface
export
Hierarchy
BaseAPI
BetaAPIsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createAttribute
createTrailer
deleteAttribute
deleteDocument
deleteGateway
deleteTrailer
getAttribute
getAttributesByEntityType
getComplianceSettings
getDocument
getDocumentTypes
getDocuments
getDriverAppSettings
getDriverEfficiency
getGateways
getTrailer
getTrailerStatsFeed
getTrailerStatsHistory
getTrailerStatsSnapshot
listTrailers
patchComplianceSettings
patchDriverAppSettings
patchEquipment
postDocument
postGateway
updateAttribute
updateEngineImmobilizerState
updateTrailer
Constructors
constructor
new BetaAPIsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): BetaAPIsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns BetaAPIsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createAttribute
createAttribute(requestParameters: BetaAPIsApiCreateAttributeRequest, options?: any): Promise<AxiosResponse<AttributeExpandedResponse>>
Creates a new attribute in the organization.
summary
[beta] Create an attribute
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiCreateAttributeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AttributeExpandedResponse>>
createTrailer
createTrailer(requestParameters: BetaAPIsApiCreateTrailerRequest, options?: any): Promise<AxiosResponse<TrailersCreateTrailerResponseBody>>
Creates a new trailer asset.
summary
[beta] Creates a new trailer asset
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiCreateTrailerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailersCreateTrailerResponseBody>>
deleteAttribute
deleteAttribute(requestParameters: BetaAPIsApiDeleteAttributeRequest, options?: any): Promise<AxiosResponse<string>>
Delete an attribute by id, including all of its applications.
summary
[beta] Deleting an attribute
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiDeleteAttributeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<string>>
deleteDocument
deleteDocument(requestParameters: BetaAPIsApiDeleteDocumentRequest, options?: any): Promise<AxiosResponse<void>>
Deletes a single document.
summary
[beta] Delete document
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiDeleteDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteGateway
deleteGateway(requestParameters: BetaAPIsApiDeleteGatewayRequest, options?: any): Promise<AxiosResponse<void>>
Deactivate a gateway
summary
[beta] Deactivate a gateway
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiDeleteGatewayRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteTrailer
deleteTrailer(requestParameters: BetaAPIsApiDeleteTrailerRequest, options?: any): Promise<AxiosResponse<void>>
Delete a trailer with the given ID.
summary
[beta] Delete a trailer
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiDeleteTrailerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getAttribute
getAttribute(requestParameters: BetaAPIsApiGetAttributeRequest, options?: any): Promise<AxiosResponse<AttributeExpandedResponse>>
Fetch an attribute by id, including all of its applications.
summary
[beta] Retrieve an attribute
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetAttributeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AttributeExpandedResponse>>
getAttributesByEntityType
getAttributesByEntityType(requestParameters: BetaAPIsApiGetAttributesByEntityTypeRequest, options?: any): Promise<AxiosResponse<GetAttributesByEntityTypeResponse>>
Fetch all attributes in an organization associated with either drivers or assets.
summary
[beta] List all attributes by entity type
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetAttributesByEntityTypeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAttributesByEntityTypeResponse>>
getComplianceSettings
getComplianceSettings(options?: any): Promise<AxiosResponse<SettingsGetComplianceSettingsResponseBody>>
Get organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Get compliance settings
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<SettingsGetComplianceSettingsResponseBody>>
getDocument
getDocument(requestParameters: BetaAPIsApiGetDocumentRequest, options?: any): Promise<AxiosResponse<DocumentsGetDocumentResponseBody>>
Returns a single document.
summary
[beta] Fetch document
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentsGetDocumentResponseBody>>
getDocumentTypes
getDocumentTypes(requestParameters?: BetaAPIsApiGetDocumentTypesRequest, options?: any): Promise<AxiosResponse<DocumentTypesGetDocumentTypesResponseBody>>
Returns a list of the organization document types.
summary
[beta] Fetch document types
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetDocumentTypesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentTypesGetDocumentTypesResponseBody>>
getDocuments
getDocuments(requestParameters: BetaAPIsApiGetDocumentsRequest, options?: any): Promise<AxiosResponse<DocumentsGetDocumentsResponseBody>>
Get all documents for the given time range.
summary
[beta] Fetch all documents
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetDocumentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentsGetDocumentsResponseBody>>
getDriverAppSettings
getDriverAppSettings(options?: any): Promise<AxiosResponse<SettingsGetDriverAppSettingsResponseBody>>
Get driver app settings.
summary
[beta] Get driver app settings
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<SettingsGetDriverAppSettingsResponseBody>>
getDriverEfficiency
getDriverEfficiency(requestParameters?: BetaAPIsApiGetDriverEfficiencyRequest, options?: any): Promise<AxiosResponse<DriverEfficienciesResponse>>
Get all drivers' efficiencies.
summary
[beta] List driver efficiency
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetDriverEfficiencyRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DriverEfficienciesResponse>>
getGateways
getGateways(requestParameters?: BetaAPIsApiGetGatewaysRequest, options?: any): Promise<AxiosResponse<GatewaysGetGatewaysResponseBody>>
List all gateways
summary
[beta] List all gateways
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetGatewaysRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GatewaysGetGatewaysResponseBody>>
getTrailer
getTrailer(requestParameters: BetaAPIsApiGetTrailerRequest, options?: any): Promise<AxiosResponse<TrailersGetTrailerResponseBody>>
Retrieve a trailer with given ID.
summary
[beta] Retrieve a trailer
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetTrailerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailersGetTrailerResponseBody>>
getTrailerStatsFeed
getTrailerStatsFeed(requestParameters: BetaAPIsApiGetTrailerStatsFeedRequest, options?: any): Promise<AxiosResponse<TrailerStatsGetTrailerStatsFeedResponseBody>>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request.
summary
[beta] Get trailer stats feed
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetTrailerStatsFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailerStatsGetTrailerStatsFeedResponseBody>>
getTrailerStatsHistory
getTrailerStatsHistory(requestParameters: BetaAPIsApiGetTrailerStatsHistoryRequest, options?: any): Promise<AxiosResponse<TrailerStatsGetTrailerStatsHistoryResponseBody>>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs.
summary
[beta] Get trailer stats history
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetTrailerStatsHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailerStatsGetTrailerStatsHistoryResponseBody>>
getTrailerStatsSnapshot
getTrailerStatsSnapshot(requestParameters: BetaAPIsApiGetTrailerStatsSnapshotRequest, options?: any): Promise<AxiosResponse<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used.
summary
[beta] Get trailer stats
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiGetTrailerStatsSnapshotRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
listTrailers
listTrailers(requestParameters?: BetaAPIsApiListTrailersRequest, options?: any): Promise<AxiosResponse<TrailersListTrailersResponseBody>>
List all trailers.
summary
[beta] List all trailers
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiListTrailersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailersListTrailersResponseBody>>
patchComplianceSettings
patchComplianceSettings(requestParameters: BetaAPIsApiPatchComplianceSettingsRequest, options?: any): Promise<AxiosResponse<SettingsPatchComplianceSettingsResponseBody>>
Update organization's compliance settings, including carrier name, office address, and DOT number
summary
[beta] Update compliance settings
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiPatchComplianceSettingsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SettingsPatchComplianceSettingsResponseBody>>
patchDriverAppSettings
patchDriverAppSettings(requestParameters: BetaAPIsApiPatchDriverAppSettingsRequest, options?: any): Promise<AxiosResponse<SettingsPatchDriverAppSettingsResponseBody>>
Update driver app settings.
summary
[beta] Update driver app settings
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiPatchDriverAppSettingsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SettingsPatchDriverAppSettingsResponseBody>>
patchEquipment
patchEquipment(requestParameters: BetaAPIsApiPatchEquipmentRequest, options?: any): Promise<AxiosResponse<EquipmentPatchEquipmentResponseBody>>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update an equipment
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiPatchEquipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentPatchEquipmentResponseBody>>
postDocument
postDocument(requestParameters: BetaAPIsApiPostDocumentRequest, options?: any): Promise<AxiosResponse<DocumentsPostDocumentResponseBody>>
Creates a single document.
summary
[beta] Create document
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiPostDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentsPostDocumentResponseBody>>
postGateway
postGateway(requestParameters: BetaAPIsApiPostGatewayRequest, options?: any): Promise<AxiosResponse<GatewaysPostGatewayResponseBody>>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated
summary
[beta] Activate a new gateway
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiPostGatewayRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GatewaysPostGatewayResponseBody>>
updateAttribute
updateAttribute(requestParameters: BetaAPIsApiUpdateAttributeRequest, options?: any): Promise<AxiosResponse<AttributeExpandedResponse>>
Updates an attribute in the organization.
summary
[beta] Update an attribute
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiUpdateAttributeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AttributeExpandedResponse>>
updateEngineImmobilizerState
updateEngineImmobilizerState(requestParameters: BetaAPIsApiUpdateEngineImmobilizerStateRequest, options?: any): Promise<AxiosResponse<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running.
summary
[beta] Update engine immobilizer state of a vehicle.
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiUpdateEngineImmobilizerStateRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
updateTrailer
updateTrailer(requestParameters: BetaAPIsApiUpdateTrailerRequest, options?: any): Promise<AxiosResponse<TrailersUpdateTrailerResponseBody>>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array
summary
[beta] Update a trailer
throws
{RequiredError}
memberof
BetaAPIsApi
Parameters
requestParameters: BetaAPIsApiUpdateTrailerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TrailersUpdateTrailerResponseBody>>
