samsara-js-sdk: BetaAPIsApi
Class BetaAPIsApi
Hierarchy
BaseAPI
BetaAPIsApi
Index
Constructors
constructor
Properties
configuration
Methods
createAttribute
createAttributeRaw
createTrailer
createTrailerRaw
deleteAttribute
deleteAttributeRaw
deleteDocument
deleteDocumentRaw
deleteGateway
deleteGatewayRaw
deleteTrailer
deleteTrailerRaw
getAttribute
getAttributeRaw
getAttributesByEntityType
getAttributesByEntityTypeRaw
getComplianceSettings
getComplianceSettingsRaw
getDocument
getDocumentRaw
getDocumentTypes
getDocumentTypesRaw
getDocuments
getDocumentsRaw
getDriverAppSettings
getDriverAppSettingsRaw
getDriverEfficiency
getDriverEfficiencyRaw
getGateways
getGatewaysRaw
getTrailer
getTrailerRaw
getTrailerStatsFeed
getTrailerStatsFeedRaw
getTrailerStatsHistory
getTrailerStatsHistoryRaw
getTrailerStatsSnapshot
getTrailerStatsSnapshotRaw
listTrailers
listTrailersRaw
patchComplianceSettings
patchComplianceSettingsRaw
patchDriverAppSettings
patchDriverAppSettingsRaw
patchEquipment
patchEquipmentRaw
postDocument
postDocumentRaw
postGateway
postGatewayRaw
request
updateAttribute
updateAttributeRaw
updateEngineImmobilizerState
updateEngineImmobilizerStateRaw
updateTrailer
updateTrailerRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BetaAPIsApi(configuration?: Configuration): BetaAPIsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns BetaAPIsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createAttribute
createAttribute(requestParameters: CreateAttributeOperationRequest): Promise<AttributeExpandedResponse>
Creates a new attribute in the organization. [beta] Create an attribute
Parameters
requestParameters: CreateAttributeOperationRequest
Returns Promise<AttributeExpandedResponse>
createAttributeRaw
createAttributeRaw(requestParameters: CreateAttributeOperationRequest): Promise<ApiResponse<AttributeExpandedResponse>>
Creates a new attribute in the organization. [beta] Create an attribute
Parameters
requestParameters: CreateAttributeOperationRequest
Returns Promise<ApiResponse<AttributeExpandedResponse>>
createTrailer
createTrailer(requestParameters: CreateTrailerRequest): Promise<TrailersCreateTrailerResponseBody>
Creates a new trailer asset. [beta] Creates a new trailer asset
Parameters
requestParameters: CreateTrailerRequest
Returns Promise<TrailersCreateTrailerResponseBody>
createTrailerRaw
createTrailerRaw(requestParameters: CreateTrailerRequest): Promise<ApiResponse<TrailersCreateTrailerResponseBody>>
Creates a new trailer asset. [beta] Creates a new trailer asset
Parameters
requestParameters: CreateTrailerRequest
Returns Promise<ApiResponse<TrailersCreateTrailerResponseBody>>
deleteAttribute
deleteAttribute(requestParameters: DeleteAttributeRequest): Promise<string>
Delete an attribute by id, including all of its applications. [beta] Deleting an attribute
Parameters
requestParameters: DeleteAttributeRequest
Returns Promise<string>
deleteAttributeRaw
deleteAttributeRaw(requestParameters: DeleteAttributeRequest): Promise<ApiResponse<string>>
Delete an attribute by id, including all of its applications. [beta] Deleting an attribute
Parameters
requestParameters: DeleteAttributeRequest
Returns Promise<ApiResponse<string>>
deleteDocument
deleteDocument(requestParameters: DeleteDocumentRequest): Promise<void>
Deletes a single document. [beta] Delete document
Parameters
requestParameters: DeleteDocumentRequest
Returns Promise<void>
deleteDocumentRaw
deleteDocumentRaw(requestParameters: DeleteDocumentRequest): Promise<ApiResponse<void>>
Deletes a single document. [beta] Delete document
Parameters
requestParameters: DeleteDocumentRequest
Returns Promise<ApiResponse<void>>
deleteGateway
deleteGateway(requestParameters: DeleteGatewayRequest): Promise<void>
Deactivate a gateway [beta] Deactivate a gateway
Parameters
requestParameters: DeleteGatewayRequest
Returns Promise<void>
deleteGatewayRaw
deleteGatewayRaw(requestParameters: DeleteGatewayRequest): Promise<ApiResponse<void>>
Deactivate a gateway [beta] Deactivate a gateway
Parameters
requestParameters: DeleteGatewayRequest
Returns Promise<ApiResponse<void>>
deleteTrailer
deleteTrailer(requestParameters: DeleteTrailerRequest): Promise<void>
Delete a trailer with the given ID. [beta] Delete a trailer
Parameters
requestParameters: DeleteTrailerRequest
Returns Promise<void>
deleteTrailerRaw
deleteTrailerRaw(requestParameters: DeleteTrailerRequest): Promise<ApiResponse<void>>
Delete a trailer with the given ID. [beta] Delete a trailer
Parameters
requestParameters: DeleteTrailerRequest
Returns Promise<ApiResponse<void>>
getAttribute
getAttribute(requestParameters: GetAttributeRequest): Promise<AttributeExpandedResponse>
Fetch an attribute by id, including all of its applications. [beta] Retrieve an attribute
Parameters
requestParameters: GetAttributeRequest
Returns Promise<AttributeExpandedResponse>
getAttributeRaw
getAttributeRaw(requestParameters: GetAttributeRequest): Promise<ApiResponse<AttributeExpandedResponse>>
Fetch an attribute by id, including all of its applications. [beta] Retrieve an attribute
Parameters
requestParameters: GetAttributeRequest
Returns Promise<ApiResponse<AttributeExpandedResponse>>
getAttributesByEntityType
getAttributesByEntityType(requestParameters: GetAttributesByEntityTypeRequest): Promise<GetAttributesByEntityTypeResponse>
Fetch all attributes in an organization associated with either drivers or assets. [beta] List all attributes by entity type
Parameters
requestParameters: GetAttributesByEntityTypeRequest
Returns Promise<GetAttributesByEntityTypeResponse>
getAttributesByEntityTypeRaw
getAttributesByEntityTypeRaw(requestParameters: GetAttributesByEntityTypeRequest): Promise<ApiResponse<GetAttributesByEntityTypeResponse>>
Fetch all attributes in an organization associated with either drivers or assets. [beta] List all attributes by entity type
Parameters
requestParameters: GetAttributesByEntityTypeRequest
Returns Promise<ApiResponse<GetAttributesByEntityTypeResponse>>
getComplianceSettings
getComplianceSettings(): Promise<SettingsGetComplianceSettingsResponseBody>
Get organization's compliance settings, including carrier name, office address, and DOT number [beta] Get compliance settings
Returns Promise<SettingsGetComplianceSettingsResponseBody>
getComplianceSettingsRaw
getComplianceSettingsRaw(): Promise<ApiResponse<SettingsGetComplianceSettingsResponseBody>>
Get organization's compliance settings, including carrier name, office address, and DOT number [beta] Get compliance settings
Returns Promise<ApiResponse<SettingsGetComplianceSettingsResponseBody>>
getDocument
getDocument(requestParameters: GetDocumentRequest): Promise<DocumentsGetDocumentResponseBody>
Returns a single document. [beta] Fetch document
Parameters
requestParameters: GetDocumentRequest
Returns Promise<DocumentsGetDocumentResponseBody>
getDocumentRaw
getDocumentRaw(requestParameters: GetDocumentRequest): Promise<ApiResponse<DocumentsGetDocumentResponseBody>>
Returns a single document. [beta] Fetch document
Parameters
requestParameters: GetDocumentRequest
Returns Promise<ApiResponse<DocumentsGetDocumentResponseBody>>
getDocumentTypes
getDocumentTypes(requestParameters: GetDocumentTypesRequest): Promise<DocumentTypesGetDocumentTypesResponseBody>
Returns a list of the organization document types. [beta] Fetch document types
Parameters
requestParameters: GetDocumentTypesRequest
Returns Promise<DocumentTypesGetDocumentTypesResponseBody>
getDocumentTypesRaw
getDocumentTypesRaw(requestParameters: GetDocumentTypesRequest): Promise<ApiResponse<DocumentTypesGetDocumentTypesResponseBody>>
Returns a list of the organization document types. [beta] Fetch document types
Parameters
requestParameters: GetDocumentTypesRequest
Returns Promise<ApiResponse<DocumentTypesGetDocumentTypesResponseBody>>
getDocuments
getDocuments(requestParameters: GetDocumentsRequest): Promise<DocumentsGetDocumentsResponseBody>
Get all documents for the given time range. [beta] Fetch all documents
Parameters
requestParameters: GetDocumentsRequest
Returns Promise<DocumentsGetDocumentsResponseBody>
getDocumentsRaw
getDocumentsRaw(requestParameters: GetDocumentsRequest): Promise<ApiResponse<DocumentsGetDocumentsResponseBody>>
Get all documents for the given time range. [beta] Fetch all documents
Parameters
requestParameters: GetDocumentsRequest
Returns Promise<ApiResponse<DocumentsGetDocumentsResponseBody>>
getDriverAppSettings
getDriverAppSettings(): Promise<SettingsGetDriverAppSettingsResponseBody>
Get driver app settings. [beta] Get driver app settings
Returns Promise<SettingsGetDriverAppSettingsResponseBody>
getDriverAppSettingsRaw
getDriverAppSettingsRaw(): Promise<ApiResponse<SettingsGetDriverAppSettingsResponseBody>>
Get driver app settings. [beta] Get driver app settings
Returns Promise<ApiResponse<SettingsGetDriverAppSettingsResponseBody>>
getDriverEfficiency
getDriverEfficiency(requestParameters: GetDriverEfficiencyRequest): Promise<DriverEfficienciesResponse>
Get all drivers' efficiencies. [beta] List driver efficiency
Parameters
requestParameters: GetDriverEfficiencyRequest
Returns Promise<DriverEfficienciesResponse>
getDriverEfficiencyRaw
getDriverEfficiencyRaw(requestParameters: GetDriverEfficiencyRequest): Promise<ApiResponse<DriverEfficienciesResponse>>
Get all drivers' efficiencies. [beta] List driver efficiency
Parameters
requestParameters: GetDriverEfficiencyRequest
Returns Promise<ApiResponse<DriverEfficienciesResponse>>
getGateways
getGateways(requestParameters: GetGatewaysRequest): Promise<GatewaysGetGatewaysResponseBody>
List all gateways [beta] List all gateways
Parameters
requestParameters: GetGatewaysRequest
Returns Promise<GatewaysGetGatewaysResponseBody>
getGatewaysRaw
getGatewaysRaw(requestParameters: GetGatewaysRequest): Promise<ApiResponse<GatewaysGetGatewaysResponseBody>>
List all gateways [beta] List all gateways
Parameters
requestParameters: GetGatewaysRequest
Returns Promise<ApiResponse<GatewaysGetGatewaysResponseBody>>
getTrailer
getTrailer(requestParameters: GetTrailerRequest): Promise<TrailersGetTrailerResponseBody>
Retrieve a trailer with given ID. [beta] Retrieve a trailer
Parameters
requestParameters: GetTrailerRequest
Returns Promise<TrailersGetTrailerResponseBody>
getTrailerRaw
getTrailerRaw(requestParameters: GetTrailerRequest): Promise<ApiResponse<TrailersGetTrailerResponseBody>>
Retrieve a trailer with given ID. [beta] Retrieve a trailer
Parameters
requestParameters: GetTrailerRequest
Returns Promise<ApiResponse<TrailersGetTrailerResponseBody>>
getTrailerStatsFeed
getTrailerStatsFeed(requestParameters: GetTrailerStatsFeedRequest): Promise<TrailerStatsGetTrailerStatsFeedResponseBody>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request. [beta] Get trailer stats feed
Parameters
requestParameters: GetTrailerStatsFeedRequest
Returns Promise<TrailerStatsGetTrailerStatsFeedResponseBody>
getTrailerStatsFeedRaw
getTrailerStatsFeedRaw(requestParameters: GetTrailerStatsFeedRequest): Promise<ApiResponse<TrailerStatsGetTrailerStatsFeedResponseBody>>
Follow a feed of trailer stats. The first call to this endpoint will provide the most recent stats for each trailer and an endCursor. Providing the endCursor value to the after query parameter will fetch all updates since the previous API call. If hasNextPage is false, no new data is immediately available. Please wait a minimum of 5 seconds before making a subsequent request. [beta] Get trailer stats feed
Parameters
requestParameters: GetTrailerStatsFeedRequest
Returns Promise<ApiResponse<TrailerStatsGetTrailerStatsFeedResponseBody>>
getTrailerStatsHistory
getTrailerStatsHistory(requestParameters: GetTrailerStatsHistoryRequest): Promise<TrailerStatsGetTrailerStatsHistoryResponseBody>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs. [beta] Get trailer stats history
Parameters
requestParameters: GetTrailerStatsHistoryRequest
Returns Promise<TrailerStatsGetTrailerStatsHistoryResponseBody>
getTrailerStatsHistoryRaw
getTrailerStatsHistoryRaw(requestParameters: GetTrailerStatsHistoryRequest): Promise<ApiResponse<TrailerStatsGetTrailerStatsHistoryResponseBody>>
Returns trailer stats during the given time range for all trailers. This can be optionally filtered by tags or specific trailer IDs. [beta] Get trailer stats history
Parameters
requestParameters: GetTrailerStatsHistoryRequest
Returns Promise<ApiResponse<TrailerStatsGetTrailerStatsHistoryResponseBody>>
getTrailerStatsSnapshot
getTrailerStatsSnapshot(requestParameters: GetTrailerStatsSnapshotRequest): Promise<TrailerStatsGetTrailerStatsSnapshotResponseBody>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used. [beta] Get trailer stats
Parameters
requestParameters: GetTrailerStatsSnapshotRequest
Returns Promise<TrailerStatsGetTrailerStatsSnapshotResponseBody>
getTrailerStatsSnapshotRaw
getTrailerStatsSnapshotRaw(requestParameters: GetTrailerStatsSnapshotRequest): Promise<ApiResponse<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
Returns the last known stats of all trailers at the given time. If no time is specified, the current time is used. [beta] Get trailer stats
Parameters
requestParameters: GetTrailerStatsSnapshotRequest
Returns Promise<ApiResponse<TrailerStatsGetTrailerStatsSnapshotResponseBody>>
listTrailers
listTrailers(requestParameters: ListTrailersRequest): Promise<TrailersListTrailersResponseBody>
List all trailers. [beta] List all trailers
Parameters
requestParameters: ListTrailersRequest
Returns Promise<TrailersListTrailersResponseBody>
listTrailersRaw
listTrailersRaw(requestParameters: ListTrailersRequest): Promise<ApiResponse<TrailersListTrailersResponseBody>>
List all trailers. [beta] List all trailers
Parameters
requestParameters: ListTrailersRequest
Returns Promise<ApiResponse<TrailersListTrailersResponseBody>>
patchComplianceSettings
patchComplianceSettings(requestParameters: PatchComplianceSettingsRequest): Promise<SettingsPatchComplianceSettingsResponseBody>
Update organization's compliance settings, including carrier name, office address, and DOT number [beta] Update compliance settings
Parameters
requestParameters: PatchComplianceSettingsRequest
Returns Promise<SettingsPatchComplianceSettingsResponseBody>
patchComplianceSettingsRaw
patchComplianceSettingsRaw(requestParameters: PatchComplianceSettingsRequest): Promise<ApiResponse<SettingsPatchComplianceSettingsResponseBody>>
Update organization's compliance settings, including carrier name, office address, and DOT number [beta] Update compliance settings
Parameters
requestParameters: PatchComplianceSettingsRequest
Returns Promise<ApiResponse<SettingsPatchComplianceSettingsResponseBody>>
patchDriverAppSettings
patchDriverAppSettings(requestParameters: PatchDriverAppSettingsRequest): Promise<SettingsPatchDriverAppSettingsResponseBody>
Update driver app settings. [beta] Update driver app settings
Parameters
requestParameters: PatchDriverAppSettingsRequest
Returns Promise<SettingsPatchDriverAppSettingsResponseBody>
patchDriverAppSettingsRaw
patchDriverAppSettingsRaw(requestParameters: PatchDriverAppSettingsRequest): Promise<ApiResponse<SettingsPatchDriverAppSettingsResponseBody>>
Update driver app settings. [beta] Update driver app settings
Parameters
requestParameters: PatchDriverAppSettingsRequest
Returns Promise<ApiResponse<SettingsPatchDriverAppSettingsResponseBody>>
patchEquipment
patchEquipment(requestParameters: PatchEquipmentRequest): Promise<EquipmentPatchEquipmentResponseBody>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array [beta] Update an equipment
Parameters
requestParameters: PatchEquipmentRequest
Returns Promise<EquipmentPatchEquipmentResponseBody>
patchEquipmentRaw
patchEquipmentRaw(requestParameters: PatchEquipmentRequest): Promise<ApiResponse<EquipmentPatchEquipmentResponseBody>>
Update an equipment. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array [beta] Update an equipment
Parameters
requestParameters: PatchEquipmentRequest
Returns Promise<ApiResponse<EquipmentPatchEquipmentResponseBody>>
postDocument
postDocument(requestParameters: PostDocumentRequest): Promise<DocumentsPostDocumentResponseBody>
Creates a single document. [beta] Create document
Parameters
requestParameters: PostDocumentRequest
Returns Promise<DocumentsPostDocumentResponseBody>
postDocumentRaw
postDocumentRaw(requestParameters: PostDocumentRequest): Promise<ApiResponse<DocumentsPostDocumentResponseBody>>
Creates a single document. [beta] Create document
Parameters
requestParameters: PostDocumentRequest
Returns Promise<ApiResponse<DocumentsPostDocumentResponseBody>>
postGateway
postGateway(requestParameters: PostGatewayRequest): Promise<GatewaysPostGatewayResponseBody>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated [beta] Activate a new gateway
Parameters
requestParameters: PostGatewayRequest
Returns Promise<GatewaysPostGatewayResponseBody>
postGatewayRaw
postGatewayRaw(requestParameters: PostGatewayRequest): Promise<ApiResponse<GatewaysPostGatewayResponseBody>>
Activate a new gateway. To activate a device and associate it with your organization, enter its serial number. Each device's serial number can also be found on its label or packaging, or from your order confirmation email. A Not Found error could mean that the serial was not found or it has already been activated [beta] Activate a new gateway
Parameters
requestParameters: PostGatewayRequest
Returns Promise<ApiResponse<GatewaysPostGatewayResponseBody>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
updateAttribute
updateAttribute(requestParameters: UpdateAttributeOperationRequest): Promise<AttributeExpandedResponse>
Updates an attribute in the organization. [beta] Update an attribute
Parameters
requestParameters: UpdateAttributeOperationRequest
Returns Promise<AttributeExpandedResponse>
updateAttributeRaw
updateAttributeRaw(requestParameters: UpdateAttributeOperationRequest): Promise<ApiResponse<AttributeExpandedResponse>>
Updates an attribute in the organization. [beta] Update an attribute
Parameters
requestParameters: UpdateAttributeOperationRequest
Returns Promise<ApiResponse<AttributeExpandedResponse>>
updateEngineImmobilizerState
updateEngineImmobilizerState(requestParameters: UpdateEngineImmobilizerStateRequest): Promise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running. [beta] Update engine immobilizer state of a vehicle.
Parameters
requestParameters: UpdateEngineImmobilizerStateRequest
Returns Promise<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>
updateEngineImmobilizerStateRaw
updateEngineImmobilizerStateRaw(requestParameters: UpdateEngineImmobilizerStateRequest): Promise<ApiResponse<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
Update the engine immobilizer state of a vehicle. This requires an engine immobilizer to be installed on the vehicle gateway. The desired engine immobilizer state will be set on the vehicle when the vehicle gateway is online, and the engine is not running. [beta] Update engine immobilizer state of a vehicle.
Parameters
requestParameters: UpdateEngineImmobilizerStateRequest
Returns Promise<ApiResponse<EngineImmobilizerUpdateEngineImmobilizerStateResponseBody>>
updateTrailer
updateTrailer(requestParameters: UpdateTrailerRequest): Promise<TrailersUpdateTrailerResponseBody>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array [beta] Update a trailer
Parameters
requestParameters: UpdateTrailerRequest
Returns Promise<TrailersUpdateTrailerResponseBody>
updateTrailerRaw
updateTrailerRaw(requestParameters: UpdateTrailerRequest): Promise<ApiResponse<TrailersUpdateTrailerResponseBody>>
Update a trailer. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array [beta] Update a trailer
Parameters
requestParameters: UpdateTrailerRequest
Returns Promise<ApiResponse<TrailersUpdateTrailerResponseBody>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
