samsara-js-sdk: ContactsApi
Class ContactsApi
Hierarchy
BaseAPI
ContactsApi
Index
Constructors
constructor
Properties
configuration
Methods
createContact
createContactRaw
deleteContact
deleteContactRaw
getContact
getContactRaw
listContacts
listContactsRaw
request
updateContact
updateContactRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ContactsApi(configuration?: Configuration): ContactsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns ContactsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createContact
createContact(requestParameters: CreateContactOperationRequest): Promise<ContactResponse>
Add a contact to the organization. Create a contact
Parameters
requestParameters: CreateContactOperationRequest
Returns Promise<ContactResponse>
createContactRaw
createContactRaw(requestParameters: CreateContactOperationRequest): Promise<ApiResponse<ContactResponse>>
Add a contact to the organization. Create a contact
Parameters
requestParameters: CreateContactOperationRequest
Returns Promise<ApiResponse<ContactResponse>>
deleteContact
deleteContact(requestParameters: DeleteContactRequest): Promise<string>
Delete the given contact. Delete a contact
Parameters
requestParameters: DeleteContactRequest
Returns Promise<string>
deleteContactRaw
deleteContactRaw(requestParameters: DeleteContactRequest): Promise<ApiResponse<string>>
Delete the given contact. Delete a contact
Parameters
requestParameters: DeleteContactRequest
Returns Promise<ApiResponse<string>>
getContact
getContact(requestParameters: GetContactRequest): Promise<ContactResponse>
Get a specific contact's information. Retrieve a contact
Parameters
requestParameters: GetContactRequest
Returns Promise<ContactResponse>
getContactRaw
getContactRaw(requestParameters: GetContactRequest): Promise<ApiResponse<ContactResponse>>
Get a specific contact's information. Retrieve a contact
Parameters
requestParameters: GetContactRequest
Returns Promise<ApiResponse<ContactResponse>>
listContacts
listContacts(requestParameters: ListContactsRequest): Promise<ListContactsResponse>
Returns a list of all contacts in an organization. List all contacts
Parameters
requestParameters: ListContactsRequest
Returns Promise<ListContactsResponse>
listContactsRaw
listContactsRaw(requestParameters: ListContactsRequest): Promise<ApiResponse<ListContactsResponse>>
Returns a list of all contacts in an organization. List all contacts
Parameters
requestParameters: ListContactsRequest
Returns Promise<ApiResponse<ListContactsResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
updateContact
updateContact(requestParameters: UpdateContactOperationRequest): Promise<ContactResponse>
Update a specific contact's information. Update a contact
Parameters
requestParameters: UpdateContactOperationRequest
Returns Promise<ContactResponse>
updateContactRaw
updateContactRaw(requestParameters: UpdateContactOperationRequest): Promise<ApiResponse<ContactResponse>>
Update a specific contact's information. Update a contact
Parameters
requestParameters: UpdateContactOperationRequest
Returns Promise<ApiResponse<ContactResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
