samsara-js-sdk: DocumentsApi
Class DocumentsApi
DocumentsApi - object-oriented interface
export
Hierarchy
BaseAPI
DocumentsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteDriverDocumentByIdAndDriverId
generateDocumentPdf
getDocumentPdf
v1createDriverDocument
v1getDriverDocumentByIdAndDriverId
v1getDriverDocumentTypesByOrgId
v1getDriverDocumentsByOrgId
Constructors
constructor
new DocumentsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DocumentsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DocumentsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
deleteDriverDocumentByIdAndDriverId
deleteDriverDocumentByIdAndDriverId(requestParameters: DocumentsApiDeleteDriverDocumentByIdAndDriverIdRequest, options?: any): Promise<AxiosResponse<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver.
summary
Delete a document
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiDeleteDriverDocumentByIdAndDriverIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
generateDocumentPdf
generateDocumentPdf(requestParameters?: DocumentsApiGenerateDocumentPdfRequest, options?: any): Promise<AxiosResponse<DocumentPdfGenerationResponse>>
Request creation of a document PDF.
summary
Create a document PDF
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiGenerateDocumentPdfRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentPdfGenerationResponse>>
getDocumentPdf
getDocumentPdf(requestParameters: DocumentsApiGetDocumentPdfRequest, options?: any): Promise<AxiosResponse<DocumentPdfQueryResponse>>
Returns generation job status and download URL for a PDF.
summary
Query a document PDF
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiGetDocumentPdfRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DocumentPdfQueryResponse>>
v1createDriverDocument
v1createDriverDocument(requestParameters: DocumentsApiV1createDriverDocumentRequest, options?: any): Promise<AxiosResponse<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above.
summary
Create a document
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiV1createDriverDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1Document>>
v1getDriverDocumentByIdAndDriverId
v1getDriverDocumentByIdAndDriverId(requestParameters: DocumentsApiV1getDriverDocumentByIdAndDriverIdRequest, options?: any): Promise<AxiosResponse<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver.
summary
Fetches a document
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiV1getDriverDocumentByIdAndDriverIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1Document>>
v1getDriverDocumentTypesByOrgId
v1getDriverDocumentTypesByOrgId(options?: any): Promise<AxiosResponse<V1DocumentType[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types.
summary
Fetch document types
throws
{RequiredError}
memberof
DocumentsApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<V1DocumentType[]>>
v1getDriverDocumentsByOrgId
v1getDriverDocumentsByOrgId(requestParameters?: DocumentsApiV1getDriverDocumentsByOrgIdRequest, options?: any): Promise<AxiosResponse<V1Documents>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the documents.
summary
Fetch all documents
throws
{RequiredError}
memberof
DocumentsApi
Parameters
requestParameters: DocumentsApiV1getDriverDocumentsByOrgIdRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1Documents>>
