samsara-js-sdk: DocumentsApi
Class DocumentsApi
Hierarchy
BaseAPI
DocumentsApi
Index
Constructors
constructor
Properties
configuration
Methods
deleteDriverDocumentByIdAndDriverId
deleteDriverDocumentByIdAndDriverIdRaw
generateDocumentPdf
generateDocumentPdfRaw
getDocumentPdf
getDocumentPdfRaw
request
v1createDriverDocument
v1createDriverDocumentRaw
v1getDriverDocumentByIdAndDriverId
v1getDriverDocumentByIdAndDriverIdRaw
v1getDriverDocumentTypesByOrgId
v1getDriverDocumentTypesByOrgIdRaw
v1getDriverDocumentsByOrgId
v1getDriverDocumentsByOrgIdRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DocumentsApi(configuration?: Configuration): DocumentsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns DocumentsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
deleteDriverDocumentByIdAndDriverId
deleteDriverDocumentByIdAndDriverId(requestParameters: DeleteDriverDocumentByIdAndDriverIdRequest): Promise<void>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a document
Parameters
requestParameters: DeleteDriverDocumentByIdAndDriverIdRequest
Returns Promise<void>
deleteDriverDocumentByIdAndDriverIdRaw
deleteDriverDocumentByIdAndDriverIdRaw(requestParameters: DeleteDriverDocumentByIdAndDriverIdRequest): Promise<ApiResponse<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Deletes a single document submission by driver. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a document
Parameters
requestParameters: DeleteDriverDocumentByIdAndDriverIdRequest
Returns Promise<ApiResponse<void>>
generateDocumentPdf
generateDocumentPdf(requestParameters: GenerateDocumentPdfRequest): Promise<DocumentPdfGenerationResponse>
Request creation of a document PDF. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a document PDF
Parameters
requestParameters: GenerateDocumentPdfRequest
Returns Promise<DocumentPdfGenerationResponse>
generateDocumentPdfRaw
generateDocumentPdfRaw(requestParameters: GenerateDocumentPdfRequest): Promise<ApiResponse<DocumentPdfGenerationResponse>>
Request creation of a document PDF. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a document PDF
Parameters
requestParameters: GenerateDocumentPdfRequest
Returns Promise<ApiResponse<DocumentPdfGenerationResponse>>
getDocumentPdf
getDocumentPdf(requestParameters: GetDocumentPdfRequest): Promise<DocumentPdfQueryResponse>
Returns generation job status and download URL for a PDF. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Query a document PDF
Parameters
requestParameters: GetDocumentPdfRequest
Returns Promise<DocumentPdfQueryResponse>
getDocumentPdfRaw
getDocumentPdfRaw(requestParameters: GetDocumentPdfRequest): Promise<ApiResponse<DocumentPdfQueryResponse>>
Returns generation job status and download URL for a PDF. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Query a document PDF
Parameters
requestParameters: GetDocumentPdfRequest
Returns Promise<ApiResponse<DocumentPdfQueryResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
v1createDriverDocument
v1createDriverDocument(requestParameters: V1createDriverDocumentRequest): Promise<V1Document>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a document
Parameters
requestParameters: V1createDriverDocumentRequest
Returns Promise<V1Document>
v1createDriverDocumentRaw
v1createDriverDocumentRaw(requestParameters: V1createDriverDocumentRequest): Promise<ApiResponse<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Create a driver document for the given driver. You can create a document in one of two states: "Required" or "Submitted": - Setting the document state to "Submitted" will submit the document on behalf of the driver. - Setting the document state to "Required" will create a pre-populated document for the driver to fill out in the Driver App. Populating document fields You populate a document's fields according to the document's document type. You can retrieve document types using the Fetch document types endpoint. You must populate a document's fields using the field labels and value types, and the fields must be listed in the exact same order that they appear in the document type. Omitting Field Values If you _omit a field's value_, Samsara will populate the field with a default value. (Note: you must still list the field in your request). For example, the following request omits the numberValue for the \"Number Field\". { \"documentTypeUuid\": \"79008acc-56d6-49f4-b5d2-4101ce4b497c\", \"fields\": [ { \"label\": \"Number Field\", \"valueType\": \"ValueType_Number\", } ] } Samsara will automatically populate the field with the default for number fields: 0. See the defaults for all field types below. > Note: The dateTimeValue for ValueType_DateTime fields cannot be omitted. If you'd like to populate this field with a default datetime value, you must submit \"dateTimeValue\": {} for that field. Default Field Values | Value Type | Field Name | Default value | | :--------- | :--------- | :------------ | | ValueType_Number | numberValue | 0 | | ValueType_String | stringValue | \"\" | | ValueType_Photo | photoValue | [] | | ValueType_MultipleChoice | multipleChoiceValue | [] | | ValueType_DateTime | dateTimeValue | {\"dateTimeMs\": 0} | | ValueType_Signature | signatureValue | {\"name\": \"Name\", \"signedAtMs\": 0, \"url\": \"\"} | | ValueType_Barcode | barcodeValue | [] | > Note: ValueType_ScannedDocument fields return ValueType_Photo/photoValue fields, whose default is listed above. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a document
Parameters
requestParameters: V1createDriverDocumentRequest
Returns Promise<ApiResponse<V1Document>>
v1getDriverDocumentByIdAndDriverId
v1getDriverDocumentByIdAndDriverId(requestParameters: V1getDriverDocumentByIdAndDriverIdRequest): Promise<V1Document>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetches a document
Parameters
requestParameters: V1getDriverDocumentByIdAndDriverIdRequest
Returns Promise<V1Document>
v1getDriverDocumentByIdAndDriverIdRaw
v1getDriverDocumentByIdAndDriverIdRaw(requestParameters: V1getDriverDocumentByIdAndDriverIdRequest): Promise<ApiResponse<V1Document>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetches a single document submission by a specific driver. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetches a document
Parameters
requestParameters: V1getDriverDocumentByIdAndDriverIdRequest
Returns Promise<ApiResponse<V1Document>>
v1getDriverDocumentTypesByOrgId
v1getDriverDocumentTypesByOrgId(): Promise<V1DocumentType[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch document types
Returns Promise<V1DocumentType[]>
v1getDriverDocumentTypesByOrgIdRaw
v1getDriverDocumentTypesByOrgIdRaw(): Promise<ApiResponse<V1DocumentType[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the document types. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch document types
Returns Promise<ApiResponse<V1DocumentType[]>>
v1getDriverDocumentsByOrgId
v1getDriverDocumentsByOrgId(requestParameters: V1getDriverDocumentsByOrgIdRequest): Promise<V1Documents>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the documents. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch all documents
Parameters
requestParameters: V1getDriverDocumentsByOrgIdRequest
Returns Promise<V1Documents>
v1getDriverDocumentsByOrgIdRaw
v1getDriverDocumentsByOrgIdRaw(requestParameters: V1getDriverDocumentsByOrgIdRequest): Promise<ApiResponse<V1Documents>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all of the documents. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch all documents
Parameters
requestParameters: V1getDriverDocumentsByOrgIdRequest
Returns Promise<ApiResponse<V1Documents>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
