samsara-js-sdk: DriversApi
Class DriversApi
Hierarchy
BaseAPI
DriversApi
Index
Constructors
constructor
Properties
configuration
Methods
createDriver
createDriverRaw
getDriver
getDriverRaw
listDrivers
listDriversRaw
request
updateDriver
updateDriverRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DriversApi(configuration?: Configuration): DriversApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns DriversApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createDriver
createDriver(requestParameters: CreateDriverOperationRequest): Promise<DriverResponse>
Add a driver to the organization. Create a driver
Parameters
requestParameters: CreateDriverOperationRequest
Returns Promise<DriverResponse>
createDriverRaw
createDriverRaw(requestParameters: CreateDriverOperationRequest): Promise<ApiResponse<DriverResponse>>
Add a driver to the organization. Create a driver
Parameters
requestParameters: CreateDriverOperationRequest
Returns Promise<ApiResponse<DriverResponse>>
getDriver
getDriver(requestParameters: GetDriverRequest): Promise<DriverResponse>
Get information about a driver. Retrieve a driver
Parameters
requestParameters: GetDriverRequest
Returns Promise<DriverResponse>
getDriverRaw
getDriverRaw(requestParameters: GetDriverRequest): Promise<ApiResponse<DriverResponse>>
Get information about a driver. Retrieve a driver
Parameters
requestParameters: GetDriverRequest
Returns Promise<ApiResponse<DriverResponse>>
listDrivers
listDrivers(requestParameters: ListDriversRequest): Promise<ListDriversResponse>
Get all drivers in organization. List all drivers
Parameters
requestParameters: ListDriversRequest
Returns Promise<ListDriversResponse>
listDriversRaw
listDriversRaw(requestParameters: ListDriversRequest): Promise<ApiResponse<ListDriversResponse>>
Get all drivers in organization. List all drivers
Parameters
requestParameters: ListDriversRequest
Returns Promise<ApiResponse<ListDriversResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
updateDriver
updateDriver(requestParameters: UpdateDriverOperationRequest): Promise<DriverResponse>
Update a specific driver's information. This can also be used to activate or de-activate a given driver by setting the driverActivationStatus field. If the driverActivationStatus field is 'deactivated' then the user can also specify the deactivatedAtTime. The deactivatedAtTime cannot be more than 6 months in the past and must not come before the dirver's latest active HOS log. It will be considered an error if deactivatedAtTime is provided with a driverActivationStatus of active. Update a driver
Parameters
requestParameters: UpdateDriverOperationRequest
Returns Promise<DriverResponse>
updateDriverRaw
updateDriverRaw(requestParameters: UpdateDriverOperationRequest): Promise<ApiResponse<DriverResponse>>
Update a specific driver's information. This can also be used to activate or de-activate a given driver by setting the driverActivationStatus field. If the driverActivationStatus field is 'deactivated' then the user can also specify the deactivatedAtTime. The deactivatedAtTime cannot be more than 6 months in the past and must not come before the dirver's latest active HOS log. It will be considered an error if deactivatedAtTime is provided with a driverActivationStatus of active. Update a driver
Parameters
requestParameters: UpdateDriverOperationRequest
Returns Promise<ApiResponse<DriverResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
