samsara-js-sdk: EquipmentApi
Class EquipmentApi
EquipmentApi - object-oriented interface
export
Hierarchy
BaseAPI
EquipmentApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getEquipment
getEquipmentLocations
getEquipmentLocationsFeed
getEquipmentLocationsHistory
getEquipmentStats
getEquipmentStatsFeed
getEquipmentStatsHistory
listEquipment
Constructors
constructor
new EquipmentApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): EquipmentApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns EquipmentApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getEquipment
getEquipment(requestParameters: EquipmentApiGetEquipmentRequest, options?: any): Promise<AxiosResponse<EquipmentResponse>>
Retrieves the unit of equipment with the given Samsara ID.
summary
Retrieve a unit of equipment
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentResponse>>
getEquipmentLocations
getEquipmentLocations(requestParameters?: EquipmentApiGetEquipmentLocationsRequest, options?: any): Promise<AxiosResponse<EquipmentLocationsResponse>>
Returns last known locations for all equipment. This can be optionally filtered by tags or specific equipment IDs.
summary
Get most recent locations for all equipment
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentLocationsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentLocationsResponse>>
getEquipmentLocationsFeed
getEquipmentLocationsFeed(requestParameters?: EquipmentApiGetEquipmentLocationsFeedRequest, options?: any): Promise<AxiosResponse<EquipmentLocationsListResponse>>
Follow a continuous feed of all equipment locations from Samsara AG24s. Your first call to this endpoint will provide you with the most recent location for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment location updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We'd suggest waiting a minimum of 5 seconds before requesting updates.
summary
Follow feed of equipment locations
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentLocationsFeedRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentLocationsListResponse>>
getEquipmentLocationsHistory
getEquipmentLocationsHistory(requestParameters: EquipmentApiGetEquipmentLocationsHistoryRequest, options?: any): Promise<AxiosResponse<EquipmentLocationsListResponse>>
Returns historical equipment locations during the given time range. This can be optionally filtered by tags or specific equipment IDs.
summary
Get historical equipment locations
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentLocationsHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentLocationsListResponse>>
getEquipmentStats
getEquipmentStats(requestParameters: EquipmentApiGetEquipmentStatsRequest, options?: any): Promise<AxiosResponse<EquipmentStatsResponse>>
Returns the last known stats for all equipment. This can be optionally filtered by tags or specific equipment IDs.
summary
Get most recent stats for all equipment
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentStatsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentStatsResponse>>
getEquipmentStatsFeed
getEquipmentStatsFeed(requestParameters: EquipmentApiGetEquipmentStatsFeedRequest, options?: any): Promise<AxiosResponse<EquipmentStatsListResponse>>
Follow a continuous feed of all equipment stats from Samsara AG24s. Your first call to this endpoint will provide you with the most recent stats for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment stats updates since that endCursor. If hasNextPage is false, no updates are readily available yet. Each stat type has a different refresh rate, but in general we'd suggest waiting a minimum of 5 seconds before requesting updates.
summary
Follow a feed of equipment stats
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentStatsFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentStatsListResponse>>
getEquipmentStatsHistory
getEquipmentStatsHistory(requestParameters: EquipmentApiGetEquipmentStatsHistoryRequest, options?: any): Promise<AxiosResponse<EquipmentStatsListResponse>>
Returns historical equipment status during the given time range. This can be optionally filtered by tags or specific equipment IDs.
summary
Get historical equipment stats
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiGetEquipmentStatsHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentStatsListResponse>>
listEquipment
listEquipment(requestParameters?: EquipmentApiListEquipmentRequest, options?: any): Promise<AxiosResponse<EquipmentListResponse>>
Returns a list of all equipment in an organization. Equipment objects represent powered assets connected to a Samsara AG24 via an APWR, CAT, or J1939 cable. They are automatically created with a unique Samsara Equipment ID whenever an AG24 is activated in your organization.
summary
List all equipment
throws
{RequiredError}
memberof
EquipmentApi
Parameters
requestParameters: EquipmentApiListEquipmentRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EquipmentListResponse>>
