samsara-js-sdk: EquipmentApi
Class EquipmentApi
Hierarchy
BaseAPI
EquipmentApi
Index
Constructors
constructor
Properties
configuration
Methods
getEquipment
getEquipmentLocations
getEquipmentLocationsFeed
getEquipmentLocationsFeedRaw
getEquipmentLocationsHistory
getEquipmentLocationsHistoryRaw
getEquipmentLocationsRaw
getEquipmentRaw
getEquipmentStats
getEquipmentStatsFeed
getEquipmentStatsFeedRaw
getEquipmentStatsHistory
getEquipmentStatsHistoryRaw
getEquipmentStatsRaw
listEquipment
listEquipmentRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new EquipmentApi(configuration?: Configuration): EquipmentApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns EquipmentApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
getEquipment
getEquipment(requestParameters: GetEquipmentRequest): Promise<EquipmentResponse>
Retrieves the unit of equipment with the given Samsara ID. Retrieve a unit of equipment
Parameters
requestParameters: GetEquipmentRequest
Returns Promise<EquipmentResponse>
getEquipmentLocations
getEquipmentLocations(requestParameters: GetEquipmentLocationsRequest): Promise<EquipmentLocationsResponse>
Returns last known locations for all equipment. This can be optionally filtered by tags or specific equipment IDs. Get most recent locations for all equipment
Parameters
requestParameters: GetEquipmentLocationsRequest
Returns Promise<EquipmentLocationsResponse>
getEquipmentLocationsFeed
getEquipmentLocationsFeed(requestParameters: GetEquipmentLocationsFeedRequest): Promise<EquipmentLocationsListResponse>
Follow a continuous feed of all equipment locations from Samsara AG24s. Your first call to this endpoint will provide you with the most recent location for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment location updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We'd suggest waiting a minimum of 5 seconds before requesting updates. Follow feed of equipment locations
Parameters
requestParameters: GetEquipmentLocationsFeedRequest
Returns Promise<EquipmentLocationsListResponse>
getEquipmentLocationsFeedRaw
getEquipmentLocationsFeedRaw(requestParameters: GetEquipmentLocationsFeedRequest): Promise<ApiResponse<EquipmentLocationsListResponse>>
Follow a continuous feed of all equipment locations from Samsara AG24s. Your first call to this endpoint will provide you with the most recent location for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment location updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We'd suggest waiting a minimum of 5 seconds before requesting updates. Follow feed of equipment locations
Parameters
requestParameters: GetEquipmentLocationsFeedRequest
Returns Promise<ApiResponse<EquipmentLocationsListResponse>>
getEquipmentLocationsHistory
getEquipmentLocationsHistory(requestParameters: GetEquipmentLocationsHistoryRequest): Promise<EquipmentLocationsListResponse>
Returns historical equipment locations during the given time range. This can be optionally filtered by tags or specific equipment IDs. Get historical equipment locations
Parameters
requestParameters: GetEquipmentLocationsHistoryRequest
Returns Promise<EquipmentLocationsListResponse>
getEquipmentLocationsHistoryRaw
getEquipmentLocationsHistoryRaw(requestParameters: GetEquipmentLocationsHistoryRequest): Promise<ApiResponse<EquipmentLocationsListResponse>>
Returns historical equipment locations during the given time range. This can be optionally filtered by tags or specific equipment IDs. Get historical equipment locations
Parameters
requestParameters: GetEquipmentLocationsHistoryRequest
Returns Promise<ApiResponse<EquipmentLocationsListResponse>>
getEquipmentLocationsRaw
getEquipmentLocationsRaw(requestParameters: GetEquipmentLocationsRequest): Promise<ApiResponse<EquipmentLocationsResponse>>
Returns last known locations for all equipment. This can be optionally filtered by tags or specific equipment IDs. Get most recent locations for all equipment
Parameters
requestParameters: GetEquipmentLocationsRequest
Returns Promise<ApiResponse<EquipmentLocationsResponse>>
getEquipmentRaw
getEquipmentRaw(requestParameters: GetEquipmentRequest): Promise<ApiResponse<EquipmentResponse>>
Retrieves the unit of equipment with the given Samsara ID. Retrieve a unit of equipment
Parameters
requestParameters: GetEquipmentRequest
Returns Promise<ApiResponse<EquipmentResponse>>
getEquipmentStats
getEquipmentStats(requestParameters: GetEquipmentStatsRequest): Promise<EquipmentStatsResponse>
Returns the last known stats for all equipment. This can be optionally filtered by tags or specific equipment IDs. Get most recent stats for all equipment
Parameters
requestParameters: GetEquipmentStatsRequest
Returns Promise<EquipmentStatsResponse>
getEquipmentStatsFeed
getEquipmentStatsFeed(requestParameters: GetEquipmentStatsFeedRequest): Promise<EquipmentStatsListResponse>
Follow a continuous feed of all equipment stats from Samsara AG24s. Your first call to this endpoint will provide you with the most recent stats for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment stats updates since that endCursor. If hasNextPage is false, no updates are readily available yet. Each stat type has a different refresh rate, but in general we'd suggest waiting a minimum of 5 seconds before requesting updates. Follow a feed of equipment stats
Parameters
requestParameters: GetEquipmentStatsFeedRequest
Returns Promise<EquipmentStatsListResponse>
getEquipmentStatsFeedRaw
getEquipmentStatsFeedRaw(requestParameters: GetEquipmentStatsFeedRequest): Promise<ApiResponse<EquipmentStatsListResponse>>
Follow a continuous feed of all equipment stats from Samsara AG24s. Your first call to this endpoint will provide you with the most recent stats for each unit of equipment and a pagination object that contains an endCursor. You can provide the endCursor to subsequent calls via the after parameter. The response will contain any equipment stats updates since that endCursor. If hasNextPage is false, no updates are readily available yet. Each stat type has a different refresh rate, but in general we'd suggest waiting a minimum of 5 seconds before requesting updates. Follow a feed of equipment stats
Parameters
requestParameters: GetEquipmentStatsFeedRequest
Returns Promise<ApiResponse<EquipmentStatsListResponse>>
getEquipmentStatsHistory
getEquipmentStatsHistory(requestParameters: GetEquipmentStatsHistoryRequest): Promise<EquipmentStatsListResponse>
Returns historical equipment status during the given time range. This can be optionally filtered by tags or specific equipment IDs. Get historical equipment stats
Parameters
requestParameters: GetEquipmentStatsHistoryRequest
Returns Promise<EquipmentStatsListResponse>
getEquipmentStatsHistoryRaw
getEquipmentStatsHistoryRaw(requestParameters: GetEquipmentStatsHistoryRequest): Promise<ApiResponse<EquipmentStatsListResponse>>
Returns historical equipment status during the given time range. This can be optionally filtered by tags or specific equipment IDs. Get historical equipment stats
Parameters
requestParameters: GetEquipmentStatsHistoryRequest
Returns Promise<ApiResponse<EquipmentStatsListResponse>>
getEquipmentStatsRaw
getEquipmentStatsRaw(requestParameters: GetEquipmentStatsRequest): Promise<ApiResponse<EquipmentStatsResponse>>
Returns the last known stats for all equipment. This can be optionally filtered by tags or specific equipment IDs. Get most recent stats for all equipment
Parameters
requestParameters: GetEquipmentStatsRequest
Returns Promise<ApiResponse<EquipmentStatsResponse>>
listEquipment
listEquipment(requestParameters: ListEquipmentRequest): Promise<EquipmentListResponse>
Returns a list of all equipment in an organization. Equipment objects represent powered assets connected to a Samsara AG24 via an APWR, CAT, or J1939 cable. They are automatically created with a unique Samsara Equipment ID whenever an AG24 is activated in your organization. List all equipment
Parameters
requestParameters: ListEquipmentRequest
Returns Promise<EquipmentListResponse>
listEquipmentRaw
listEquipmentRaw(requestParameters: ListEquipmentRequest): Promise<ApiResponse<EquipmentListResponse>>
Returns a list of all equipment in an organization. Equipment objects represent powered assets connected to a Samsara AG24 via an APWR, CAT, or J1939 cable. They are automatically created with a unique Samsara Equipment ID whenever an AG24 is activated in your organization. List all equipment
Parameters
requestParameters: ListEquipmentRequest
Returns Promise<ApiResponse<EquipmentListResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
