samsara-js-sdk: HoursOfServiceApi
Class HoursOfServiceApi
HoursOfServiceApi - object-oriented interface
export
Hierarchy
BaseAPI
HoursOfServiceApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getHosClocks
getHosDailyLogs
getHosLogs
setCurrentDutyStatus
v1getFleetHosAuthenticationLogs
Constructors
constructor
new HoursOfServiceApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): HoursOfServiceApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns HoursOfServiceApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getHosClocks
getHosClocks(requestParameters?: HoursOfServiceApiGetHosClocksRequest, options?: any): Promise<AxiosResponse<HosClocksResponse>>
Get the current HOS status for all drivers. Note that this includes inactive as well as active drivers. The legacy version of this endpoint can be found at samsara.com/api-legacy.
summary
Get HOS clocks
throws
{RequiredError}
memberof
HoursOfServiceApi
Parameters
requestParameters: HoursOfServiceApiGetHosClocksRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<HosClocksResponse>>
getHosDailyLogs
getHosDailyLogs(requestParameters?: HoursOfServiceApiGetHosDailyLogsRequest, options?: any): Promise<AxiosResponse<HosDailyLogsGetHosDailyLogsResponseBody>>
Get summarized daily Hours of Service charts for the specified drivers. The time range for a log is defined by the driver's eldDayStartHour. This value is configurable per driver. The startDate and endDate parameters indicate the date range you'd like to retrieve daily logs for. A daily log will be returned if its startTime is on any of the days within in this date range (inclusive of startDate and endDate). Note: If data is still being uploaded from the Samsara Driver App, it may not be completely reflected in the response from this endpoint. The best practice is to wait a couple of days before querying this endpoint to make sure that all data from the Samsara Driver App has been uploaded. If you are using the legacy version of this endpoint and looking for its documentation, you can find it here.
summary
Get all driver HOS daily logs
throws
{RequiredError}
memberof
HoursOfServiceApi
Parameters
requestParameters: HoursOfServiceApiGetHosDailyLogsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<HosDailyLogsGetHosDailyLogsResponseBody>>
getHosLogs
getHosLogs(requestParameters?: HoursOfServiceApiGetHosLogsRequest, options?: any): Promise<AxiosResponse<HosLogsResponse>>
Returns HOS logs between a given startTime and endTime. The logs can be further filtered using tags or by providing a list of driver IDs (including external IDs). The legacy version of this endpoint can be found at samsara.com/api-legacy. Note: If data is still being uploaded from the Samsara Driver App, it may not be completely reflected in the response from this endpoint. The best practice is to wait a couple of days before querying this endpoint to make sure that all data from the Samsara Driver App has been uploaded.
summary
Get HOS logs
throws
{RequiredError}
memberof
HoursOfServiceApi
Parameters
requestParameters: HoursOfServiceApiGetHosLogsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<HosLogsResponse>>
setCurrentDutyStatus
setCurrentDutyStatus(requestParameters: HoursOfServiceApiSetCurrentDutyStatusRequest, options?: any): Promise<AxiosResponse<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Set an individual driver’s current duty status to 'On Duty' or 'Off Duty'. To ensure compliance with the ELD Mandate, only authenticated drivers can make direct duty status changes on their own logbook. Any system external to the Samsara Driver App using this endpoint to trigger duty status changes must ensure that such changes are only triggered directly by the driver in question and that the driver has been properly authenticated. This endpoint should not be used to algorithmically trigger duty status changes nor should it be used by personnel besides the driver to trigger duty status changes on the driver’s behalf. Carriers and their drivers are ultimately responsible for maintaining accurate logs and should confirm that their use of the endpoint is compliant with the ELD Mandate.
summary
Set a duty status for a specific driver
throws
{RequiredError}
memberof
HoursOfServiceApi
Parameters
requestParameters: HoursOfServiceApiSetCurrentDutyStatusRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
v1getFleetHosAuthenticationLogs
v1getFleetHosAuthenticationLogs(requestParameters: HoursOfServiceApiV1getFleetHosAuthenticationLogsRequest, options?: any): Promise<AxiosResponse<V1HosAuthenticationLogsResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get the HOS (hours of service) signin and signout logs for the specified driver. The response includes 4 fields that are now deprecated. Note: If data is still being uploaded from the Samsara Driver App, it may not be completely reflected in the response from this endpoint. The best practice is to wait a couple of days before querying this endpoint to make sure that all data from the Samsara Driver App has been uploaded.
summary
Get HOS signin and signout
throws
{RequiredError}
memberof
HoursOfServiceApi
Parameters
requestParameters: HoursOfServiceApiV1getFleetHosAuthenticationLogsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1HosAuthenticationLogsResponse>>
