samsara-js-sdk: IndustrialApi
Class IndustrialApi
Hierarchy
BaseAPI
IndustrialApi
Index
Constructors
constructor
Properties
configuration
Methods
createIndustrialAsset
createIndustrialAssetRaw
deleteIndustrialAsset
deleteIndustrialAssetRaw
getDataInputDataFeed
getDataInputDataFeedRaw
getDataInputDataHistory
getDataInputDataHistoryRaw
getDataInputDataSnapshot
getDataInputDataSnapshotRaw
getDataInputs
getDataInputsRaw
getIndustrialAssets
getIndustrialAssetsRaw
getVisionRunsByCamera
getVisionRunsByCameraRaw
patchAssetDataOutputs
patchAssetDataOutputsRaw
patchIndustrialAsset
patchIndustrialAssetRaw
request
v1getCameras
v1getCamerasRaw
v1getMachines
v1getMachinesHistory
v1getMachinesHistoryRaw
v1getMachinesRaw
v1getVisionLatestRunCamera
v1getVisionLatestRunCameraRaw
v1getVisionProgramsByCamera
v1getVisionProgramsByCameraRaw
v1getVisionRuns
v1getVisionRunsByCameraAndProgram
v1getVisionRunsByCameraAndProgramRaw
v1getVisionRunsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new IndustrialApi(configuration?: Configuration): IndustrialApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns IndustrialApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createIndustrialAsset
createIndustrialAsset(requestParameters: CreateIndustrialAssetRequest): Promise<InlineResponse200>
Create an asset with optional configuration parameters. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create an asset
Parameters
requestParameters: CreateIndustrialAssetRequest
Returns Promise<InlineResponse200>
createIndustrialAssetRaw
createIndustrialAssetRaw(requestParameters: CreateIndustrialAssetRequest): Promise<ApiResponse<InlineResponse200>>
Create an asset with optional configuration parameters. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create an asset
Parameters
requestParameters: CreateIndustrialAssetRequest
Returns Promise<ApiResponse<InlineResponse200>>
deleteIndustrialAsset
deleteIndustrialAsset(requestParameters: DeleteIndustrialAssetRequest): Promise<string>
Delete asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete an existing asset
Parameters
requestParameters: DeleteIndustrialAssetRequest
Returns Promise<string>
deleteIndustrialAssetRaw
deleteIndustrialAssetRaw(requestParameters: DeleteIndustrialAssetRequest): Promise<ApiResponse<string>>
Delete asset. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete an existing asset
Parameters
requestParameters: DeleteIndustrialAssetRequest
Returns Promise<ApiResponse<string>>
getDataInputDataFeed
getDataInputDataFeed(requestParameters: GetDataInputDataFeedRequest): Promise<DataInputListResponse>
Follow a continuous feed of all data input data points. Your first call to this endpoint will provide you with the most recent data points for each data input and a pagination object that contains an endCursor. You can provide the endCursor to the after parameter of this endpoint to get data point updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We suggest waiting a minimum of 5 seconds before requesting updates. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Follow a real-time feed of data points for data inputs
Parameters
requestParameters: GetDataInputDataFeedRequest
Returns Promise<DataInputListResponse>
getDataInputDataFeedRaw
getDataInputDataFeedRaw(requestParameters: GetDataInputDataFeedRequest): Promise<ApiResponse<DataInputListResponse>>
Follow a continuous feed of all data input data points. Your first call to this endpoint will provide you with the most recent data points for each data input and a pagination object that contains an endCursor. You can provide the endCursor to the after parameter of this endpoint to get data point updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We suggest waiting a minimum of 5 seconds before requesting updates. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Follow a real-time feed of data points for data inputs
Parameters
requestParameters: GetDataInputDataFeedRequest
Returns Promise<ApiResponse<DataInputListResponse>>
getDataInputDataHistory
getDataInputDataHistory(requestParameters: GetDataInputDataHistoryRequest): Promise<DataInputListResponse>
Returns all known data points during the given time range for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List historical data points for data inputs
Parameters
requestParameters: GetDataInputDataHistoryRequest
Returns Promise<DataInputListResponse>
getDataInputDataHistoryRaw
getDataInputDataHistoryRaw(requestParameters: GetDataInputDataHistoryRequest): Promise<ApiResponse<DataInputListResponse>>
Returns all known data points during the given time range for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List historical data points for data inputs
Parameters
requestParameters: GetDataInputDataHistoryRequest
Returns Promise<ApiResponse<DataInputListResponse>>
getDataInputDataSnapshot
getDataInputDataSnapshot(requestParameters: GetDataInputDataSnapshotRequest): Promise<DataInputSnapshotResponse>
Returns last known data points for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List most recent data points for data inputs
Parameters
requestParameters: GetDataInputDataSnapshotRequest
Returns Promise<DataInputSnapshotResponse>
getDataInputDataSnapshotRaw
getDataInputDataSnapshotRaw(requestParameters: GetDataInputDataSnapshotRequest): Promise<ApiResponse<DataInputSnapshotResponse>>
Returns last known data points for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List most recent data points for data inputs
Parameters
requestParameters: GetDataInputDataSnapshotRequest
Returns Promise<ApiResponse<DataInputSnapshotResponse>>
getDataInputs
getDataInputs(requestParameters: GetDataInputsRequest): Promise<DataInputsTinyResponse>
Returns all data inputs, optionally filtered by tags or asset ids. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all data inputs
Parameters
requestParameters: GetDataInputsRequest
Returns Promise<DataInputsTinyResponse>
getDataInputsRaw
getDataInputsRaw(requestParameters: GetDataInputsRequest): Promise<ApiResponse<DataInputsTinyResponse>>
Returns all data inputs, optionally filtered by tags or asset ids. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all data inputs
Parameters
requestParameters: GetDataInputsRequest
Returns Promise<ApiResponse<DataInputsTinyResponse>>
getIndustrialAssets
getIndustrialAssets(requestParameters: GetIndustrialAssetsRequest): Promise<ListIndustrialAssetsResponse>
List all assets in the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all assets
Parameters
requestParameters: GetIndustrialAssetsRequest
Returns Promise<ListIndustrialAssetsResponse>
getIndustrialAssetsRaw
getIndustrialAssetsRaw(requestParameters: GetIndustrialAssetsRequest): Promise<ApiResponse<ListIndustrialAssetsResponse>>
List all assets in the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all assets
Parameters
requestParameters: GetIndustrialAssetsRequest
Returns Promise<ApiResponse<ListIndustrialAssetsResponse>>
getVisionRunsByCamera
getVisionRunsByCamera(requestParameters: GetVisionRunsByCameraRequest): Promise<object[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs by camera
Parameters
requestParameters: GetVisionRunsByCameraRequest
Returns Promise<object[]>
getVisionRunsByCameraRaw
getVisionRunsByCameraRaw(requestParameters: GetVisionRunsByCameraRequest): Promise<ApiResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs by camera
Parameters
requestParameters: GetVisionRunsByCameraRequest
Returns Promise<ApiResponse<object[]>>
patchAssetDataOutputs
patchAssetDataOutputs(requestParameters: PatchAssetDataOutputsRequest): Promise<AssetDataOutputsPatchAssetDataOutputsResponseBody>
Writes values to multiple data outputs on an asset simultaneously. Only the provided data outputs will be updated. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Writes to data outputs on an asset
Parameters
requestParameters: PatchAssetDataOutputsRequest
Returns Promise<AssetDataOutputsPatchAssetDataOutputsResponseBody>
patchAssetDataOutputsRaw
patchAssetDataOutputsRaw(requestParameters: PatchAssetDataOutputsRequest): Promise<ApiResponse<AssetDataOutputsPatchAssetDataOutputsResponseBody>>
Writes values to multiple data outputs on an asset simultaneously. Only the provided data outputs will be updated. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Writes to data outputs on an asset
Parameters
requestParameters: PatchAssetDataOutputsRequest
Returns Promise<ApiResponse<AssetDataOutputsPatchAssetDataOutputsResponseBody>>
patchIndustrialAsset
patchIndustrialAsset(requestParameters: PatchIndustrialAssetRequest): Promise<InlineResponse200>
Update an existing asset. Only the provided fields will be updated. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update an asset
Parameters
requestParameters: PatchIndustrialAssetRequest
Returns Promise<InlineResponse200>
patchIndustrialAssetRaw
patchIndustrialAssetRaw(requestParameters: PatchIndustrialAssetRequest): Promise<ApiResponse<InlineResponse200>>
Update an existing asset. Only the provided fields will be updated. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update an asset
Parameters
requestParameters: PatchIndustrialAssetRequest
Returns Promise<ApiResponse<InlineResponse200>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
v1getCameras
v1getCameras(): Promise<object[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all cameras. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch industrial cameras
Returns Promise<object[]>
v1getCamerasRaw
v1getCamerasRaw(): Promise<ApiResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all cameras. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch industrial cameras
Returns Promise<ApiResponse<object[]>>
v1getMachines
v1getMachines(): Promise<InlineResponse2008>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get machine objects. This method returns a list of the machine objects in the Samsara Cloud and information about them. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get machines
Returns Promise<InlineResponse2008>
v1getMachinesHistory
v1getMachinesHistory(requestParameters: V1getMachinesHistoryRequest): Promise<V1MachineHistoryResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for machine objects. This method returns a set of historical data for all machines. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get machine history
Parameters
requestParameters: V1getMachinesHistoryRequest
Returns Promise<V1MachineHistoryResponse>
v1getMachinesHistoryRaw
v1getMachinesHistoryRaw(requestParameters: V1getMachinesHistoryRequest): Promise<ApiResponse<V1MachineHistoryResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for machine objects. This method returns a set of historical data for all machines. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get machine history
Parameters
requestParameters: V1getMachinesHistoryRequest
Returns Promise<ApiResponse<V1MachineHistoryResponse>>
v1getMachinesRaw
v1getMachinesRaw(): Promise<ApiResponse<InlineResponse2008>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get machine objects. This method returns a list of the machine objects in the Samsara Cloud and information about them. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get machines
Returns Promise<ApiResponse<InlineResponse2008>>
v1getVisionLatestRunCamera
v1getVisionLatestRunCamera(requestParameters: V1getVisionLatestRunCameraRequest): Promise<V1VisionRunByCameraResponse>
Fetch the latest run for a camera or program by default. If startedAtMs is supplied, fetch the specific run that corresponds to that start time. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch the latest run for a camera or program
Parameters
requestParameters: V1getVisionLatestRunCameraRequest
Returns Promise<V1VisionRunByCameraResponse>
v1getVisionLatestRunCameraRaw
v1getVisionLatestRunCameraRaw(requestParameters: V1getVisionLatestRunCameraRequest): Promise<ApiResponse<V1VisionRunByCameraResponse>>
Fetch the latest run for a camera or program by default. If startedAtMs is supplied, fetch the specific run that corresponds to that start time. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch the latest run for a camera or program
Parameters
requestParameters: V1getVisionLatestRunCameraRequest
Returns Promise<ApiResponse<V1VisionRunByCameraResponse>>
v1getVisionProgramsByCamera
v1getVisionProgramsByCamera(requestParameters: V1getVisionProgramsByCameraRequest): Promise<object[]>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch configured programs on the camera. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch industrial camera programs
Parameters
requestParameters: V1getVisionProgramsByCameraRequest
Returns Promise<object[]>
v1getVisionProgramsByCameraRaw
v1getVisionProgramsByCameraRaw(requestParameters: V1getVisionProgramsByCameraRequest): Promise<ApiResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch configured programs on the camera. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch industrial camera programs
Parameters
requestParameters: V1getVisionProgramsByCameraRequest
Returns Promise<ApiResponse<object[]>>
v1getVisionRuns
v1getVisionRuns(requestParameters: V1getVisionRunsRequest): Promise<V1VisionRunsResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs
Parameters
requestParameters: V1getVisionRunsRequest
Returns Promise<V1VisionRunsResponse>
v1getVisionRunsByCameraAndProgram
v1getVisionRunsByCameraAndProgram(requestParameters: V1getVisionRunsByCameraAndProgramRequest): Promise<V1VisionRunsByCameraAndProgramResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera and program. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs by camera and program
Parameters
requestParameters: V1getVisionRunsByCameraAndProgramRequest
Returns Promise<V1VisionRunsByCameraAndProgramResponse>
v1getVisionRunsByCameraAndProgramRaw
v1getVisionRunsByCameraAndProgramRaw(requestParameters: V1getVisionRunsByCameraAndProgramRequest): Promise<ApiResponse<V1VisionRunsByCameraAndProgramResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera and program. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs by camera and program
Parameters
requestParameters: V1getVisionRunsByCameraAndProgramRequest
Returns Promise<ApiResponse<V1VisionRunsByCameraAndProgramResponse>>
v1getVisionRunsRaw
v1getVisionRunsRaw(requestParameters: V1getVisionRunsRequest): Promise<ApiResponse<V1VisionRunsResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch runs
Parameters
requestParameters: V1getVisionRunsRequest
Returns Promise<ApiResponse<V1VisionRunsResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
