samsara-js-sdk: IndustrialApi
Class IndustrialApi
IndustrialApi - object-oriented interface
export
Hierarchy
BaseAPI
IndustrialApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createIndustrialAsset
deleteIndustrialAsset
getDataInputDataFeed
getDataInputDataHistory
getDataInputDataSnapshot
getDataInputs
getIndustrialAssets
getVisionRunsByCamera
patchAssetDataOutputs
patchIndustrialAsset
v1getCameras
v1getMachines
v1getMachinesHistory
v1getVisionLatestRunCamera
v1getVisionProgramsByCamera
v1getVisionRuns
v1getVisionRunsByCameraAndProgram
Constructors
constructor
new IndustrialApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): IndustrialApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns IndustrialApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createIndustrialAsset
createIndustrialAsset(requestParameters?: IndustrialApiCreateIndustrialAssetRequest, options?: any): Promise<AxiosResponse<InlineResponse200>>
Create an asset with optional configuration parameters.
summary
Create an asset
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiCreateIndustrialAssetRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<InlineResponse200>>
deleteIndustrialAsset
deleteIndustrialAsset(requestParameters: IndustrialApiDeleteIndustrialAssetRequest, options?: any): Promise<AxiosResponse<string>>
Delete asset.
summary
Delete an existing asset
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiDeleteIndustrialAssetRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<string>>
getDataInputDataFeed
getDataInputDataFeed(requestParameters?: IndustrialApiGetDataInputDataFeedRequest, options?: any): Promise<AxiosResponse<DataInputListResponse>>
Follow a continuous feed of all data input data points. Your first call to this endpoint will provide you with the most recent data points for each data input and a pagination object that contains an endCursor. You can provide the endCursor to the after parameter of this endpoint to get data point updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We suggest waiting a minimum of 5 seconds before requesting updates.
summary
Follow a real-time feed of data points for data inputs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetDataInputDataFeedRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DataInputListResponse>>
getDataInputDataHistory
getDataInputDataHistory(requestParameters: IndustrialApiGetDataInputDataHistoryRequest, options?: any): Promise<AxiosResponse<DataInputListResponse>>
Returns all known data points during the given time range for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs.
summary
List historical data points for data inputs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetDataInputDataHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DataInputListResponse>>
getDataInputDataSnapshot
getDataInputDataSnapshot(requestParameters?: IndustrialApiGetDataInputDataSnapshotRequest, options?: any): Promise<AxiosResponse<DataInputSnapshotResponse>>
Returns last known data points for all data inputs. This can be filtered by optional tags, specific data input IDs or asset IDs.
summary
List most recent data points for data inputs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetDataInputDataSnapshotRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DataInputSnapshotResponse>>
getDataInputs
getDataInputs(requestParameters?: IndustrialApiGetDataInputsRequest, options?: any): Promise<AxiosResponse<DataInputsTinyResponse>>
Returns all data inputs, optionally filtered by tags or asset ids.
summary
List all data inputs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetDataInputsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DataInputsTinyResponse>>
getIndustrialAssets
getIndustrialAssets(requestParameters?: IndustrialApiGetIndustrialAssetsRequest, options?: any): Promise<AxiosResponse<ListIndustrialAssetsResponse>>
List all assets in the organization.
summary
List all assets
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetIndustrialAssetsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListIndustrialAssetsResponse>>
getVisionRunsByCamera
getVisionRunsByCamera(requestParameters: IndustrialApiGetVisionRunsByCameraRequest, options?: any): Promise<AxiosResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera.
summary
Fetch runs by camera
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiGetVisionRunsByCameraRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<object[]>>
patchAssetDataOutputs
patchAssetDataOutputs(requestParameters: IndustrialApiPatchAssetDataOutputsRequest, options?: any): Promise<AxiosResponse<AssetDataOutputsPatchAssetDataOutputsResponseBody>>
Writes values to multiple data outputs on an asset simultaneously. Only the provided data outputs will be updated.
summary
Writes to data outputs on an asset
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiPatchAssetDataOutputsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AssetDataOutputsPatchAssetDataOutputsResponseBody>>
patchIndustrialAsset
patchIndustrialAsset(requestParameters: IndustrialApiPatchIndustrialAssetRequest, options?: any): Promise<AxiosResponse<InlineResponse200>>
Update an existing asset. Only the provided fields will be updated.
summary
Update an asset
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiPatchIndustrialAssetRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<InlineResponse200>>
v1getCameras
v1getCameras(options?: any): Promise<AxiosResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch all cameras.
summary
Fetch industrial cameras
throws
{RequiredError}
memberof
IndustrialApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<object[]>>
v1getMachines
v1getMachines(options?: any): Promise<AxiosResponse<InlineResponse2008>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get machine objects. This method returns a list of the machine objects in the Samsara Cloud and information about them.
summary
Get machines
throws
{RequiredError}
memberof
IndustrialApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<InlineResponse2008>>
v1getMachinesHistory
v1getMachinesHistory(requestParameters: IndustrialApiV1getMachinesHistoryRequest, options?: any): Promise<AxiosResponse<V1MachineHistoryResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for machine objects. This method returns a set of historical data for all machines.
summary
Get machine history
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiV1getMachinesHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1MachineHistoryResponse>>
v1getVisionLatestRunCamera
v1getVisionLatestRunCamera(requestParameters: IndustrialApiV1getVisionLatestRunCameraRequest, options?: any): Promise<AxiosResponse<V1VisionRunByCameraResponse>>
Fetch the latest run for a camera or program by default. If startedAtMs is supplied, fetch the specific run that corresponds to that start time.
summary
Fetch the latest run for a camera or program
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiV1getVisionLatestRunCameraRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1VisionRunByCameraResponse>>
v1getVisionProgramsByCamera
v1getVisionProgramsByCamera(requestParameters: IndustrialApiV1getVisionProgramsByCameraRequest, options?: any): Promise<AxiosResponse<object[]>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch configured programs on the camera.
summary
Fetch industrial camera programs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiV1getVisionProgramsByCameraRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<object[]>>
v1getVisionRuns
v1getVisionRuns(requestParameters: IndustrialApiV1getVisionRunsRequest, options?: any): Promise<AxiosResponse<V1VisionRunsResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs.
summary
Fetch runs
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiV1getVisionRunsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1VisionRunsResponse>>
v1getVisionRunsByCameraAndProgram
v1getVisionRunsByCameraAndProgram(requestParameters: IndustrialApiV1getVisionRunsByCameraAndProgramRequest, options?: any): Promise<AxiosResponse<V1VisionRunsByCameraAndProgramResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch runs by camera and program.
summary
Fetch runs by camera and program
throws
{RequiredError}
memberof
IndustrialApi
Parameters
requestParameters: IndustrialApiV1getVisionRunsByCameraAndProgramRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1VisionRunsByCameraAndProgramResponse>>
