samsara-js-sdk: MaintenanceApi
Class MaintenanceApi
Hierarchy
BaseAPI
MaintenanceApi
Index
Constructors
constructor
Properties
configuration
Methods
createDvir
createDvirRaw
getDvirDefects
getDvirDefectsRaw
getDvirHistory
getDvirHistoryRaw
request
updateDvir
updateDvirDefect
updateDvirDefectRaw
updateDvirRaw
v1getFleetMaintenanceList
v1getFleetMaintenanceListRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MaintenanceApi(configuration?: Configuration): MaintenanceApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns MaintenanceApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createDvir
createDvir(requestParameters: CreateDvirOperationRequest): Promise<DvirResponse>
Creates a new mechanic DVIR in the organization. Create a mechanic DVIR
Parameters
requestParameters: CreateDvirOperationRequest
Returns Promise<DvirResponse>
createDvirRaw
createDvirRaw(requestParameters: CreateDvirOperationRequest): Promise<ApiResponse<DvirResponse>>
Creates a new mechanic DVIR in the organization. Create a mechanic DVIR
Parameters
requestParameters: CreateDvirOperationRequest
Returns Promise<ApiResponse<DvirResponse>>
getDvirDefects
getDvirDefects(requestParameters: GetDvirDefectsRequest): Promise<DefectsResponse>
Returns a list of DVIR defects in an organization, filtered by creation time. The maximum time period you can query for is 30 days. Get all defects
Parameters
requestParameters: GetDvirDefectsRequest
Returns Promise<DefectsResponse>
getDvirDefectsRaw
getDvirDefectsRaw(requestParameters: GetDvirDefectsRequest): Promise<ApiResponse<DefectsResponse>>
Returns a list of DVIR defects in an organization, filtered by creation time. The maximum time period you can query for is 30 days. Get all defects
Parameters
requestParameters: GetDvirDefectsRequest
Returns Promise<ApiResponse<DefectsResponse>>
getDvirHistory
getDvirHistory(requestParameters: GetDvirHistoryRequest): Promise<DvirsListResponse>
Returns a list of all DVIRs in an organization. Get all DVIRs
Parameters
requestParameters: GetDvirHistoryRequest
Returns Promise<DvirsListResponse>
getDvirHistoryRaw
getDvirHistoryRaw(requestParameters: GetDvirHistoryRequest): Promise<ApiResponse<DvirsListResponse>>
Returns a list of all DVIRs in an organization. Get all DVIRs
Parameters
requestParameters: GetDvirHistoryRequest
Returns Promise<ApiResponse<DvirsListResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
updateDvir
updateDvir(requestParameters: UpdateDvirOperationRequest): Promise<DvirResponse>
Resolves a given DVIR by marking its isResolved field to true. Resolve a DVIR
Parameters
requestParameters: UpdateDvirOperationRequest
Returns Promise<DvirResponse>
updateDvirDefect
updateDvirDefect(requestParameters: UpdateDvirDefectRequest): Promise<DefectResponse>
Updates a given defect. Can be used to resolve a defect by marking its isResolved field to true. Update a defect
Parameters
requestParameters: UpdateDvirDefectRequest
Returns Promise<DefectResponse>
updateDvirDefectRaw
updateDvirDefectRaw(requestParameters: UpdateDvirDefectRequest): Promise<ApiResponse<DefectResponse>>
Updates a given defect. Can be used to resolve a defect by marking its isResolved field to true. Update a defect
Parameters
requestParameters: UpdateDvirDefectRequest
Returns Promise<ApiResponse<DefectResponse>>
updateDvirRaw
updateDvirRaw(requestParameters: UpdateDvirOperationRequest): Promise<ApiResponse<DvirResponse>>
Resolves a given DVIR by marking its isResolved field to true. Resolve a DVIR
Parameters
requestParameters: UpdateDvirOperationRequest
Returns Promise<ApiResponse<DvirResponse>>
v1getFleetMaintenanceList
v1getFleetMaintenanceList(): Promise<InlineResponse2004>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get list of the vehicles with any engine faults or check light data. Get vehicles with engine faults or check lights
Returns Promise<InlineResponse2004>
v1getFleetMaintenanceListRaw
v1getFleetMaintenanceListRaw(): Promise<ApiResponse<InlineResponse2004>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get list of the vehicles with any engine faults or check light data. Get vehicles with engine faults or check lights
Returns Promise<ApiResponse<InlineResponse2004>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
