samsara-js-sdk: RoutesApi
Class RoutesApi
RoutesApi - object-oriented interface
export
Hierarchy
BaseAPI
RoutesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createRoute
fetchRoute
fetchRoutes
getRoutesFeed
patchRoute
v1deleteDispatchRouteById
Constructors
constructor
new RoutesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RoutesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns RoutesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createRoute
createRoute(requestParameters: RoutesApiCreateRouteRequest, options?: any): Promise<AxiosResponse<RoutesCreateRouteResponseBody>>
Create a route. The legacy version of this endpoint can be found at samsara.com/api-legacy.
summary
Create a route
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiCreateRouteRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RoutesCreateRouteResponseBody>>
fetchRoute
fetchRoute(requestParameters: RoutesApiFetchRouteRequest, options?: any): Promise<AxiosResponse<RoutesFetchRouteResponseBody>>
Returns a single route. The legacy version of this endpoint can be found at samsara.com/api-legacy.
summary
Fetch a route
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiFetchRouteRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RoutesFetchRouteResponseBody>>
fetchRoutes
fetchRoutes(requestParameters: RoutesApiFetchRoutesRequest, options?: any): Promise<AxiosResponse<RoutesFetchRoutesResponseBody>>
Returns multiple routes. The legacy version of this endpoint can be found at samsara.com/api-legacy.
summary
Fetch all routes
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiFetchRoutesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RoutesFetchRoutesResponseBody>>
getRoutesFeed
getRoutesFeed(requestParameters?: RoutesApiGetRoutesFeedRequest, options?: any): Promise<AxiosResponse<RoutesGetRoutesFeedResponseBody>>
Subscribes to a feed of immutable, append-only updates for routes. The initial request to this feed endpoint returns a cursor, which can be used on the next request to fetch updated routes that have had state changes since that request. The legacy version of this endpoint can be found at samsara.com/api-legacy.
summary
Get route updates
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiGetRoutesFeedRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RoutesGetRoutesFeedResponseBody>>
patchRoute
patchRoute(requestParameters: RoutesApiPatchRouteRequest, options?: any): Promise<AxiosResponse<RoutesPatchRouteResponseBody>>
Update a route. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array. The legacy version of this endpoint (which uses PUT instead of PATCH) can be found at samsara.com/api-legacy.
summary
Update a route
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiPatchRouteRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RoutesPatchRouteResponseBody>>
v1deleteDispatchRouteById
v1deleteDispatchRouteById(requestParameters: RoutesApiV1deleteDispatchRouteByIdRequest, options?: any): Promise<AxiosResponse<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Delete a dispatch route and its associated jobs.
summary
Delete a route
throws
{RequiredError}
memberof
RoutesApi
Parameters
requestParameters: RoutesApiV1deleteDispatchRouteByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
