samsara-js-sdk: RoutesApi
Class RoutesApi
Hierarchy
BaseAPI
RoutesApi
Index
Constructors
constructor
Properties
configuration
Methods
createRoute
createRouteRaw
fetchRoute
fetchRouteRaw
fetchRoutes
fetchRoutesRaw
getRoutesFeed
getRoutesFeedRaw
patchRoute
patchRouteRaw
request
v1deleteDispatchRouteById
v1deleteDispatchRouteByIdRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RoutesApi(configuration?: Configuration): RoutesApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns RoutesApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createRoute
createRoute(requestParameters: CreateRouteRequest): Promise<RoutesCreateRouteResponseBody>
Create a route. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a route
Parameters
requestParameters: CreateRouteRequest
Returns Promise<RoutesCreateRouteResponseBody>
createRouteRaw
createRouteRaw(requestParameters: CreateRouteRequest): Promise<ApiResponse<RoutesCreateRouteResponseBody>>
Create a route. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a route
Parameters
requestParameters: CreateRouteRequest
Returns Promise<ApiResponse<RoutesCreateRouteResponseBody>>
fetchRoute
fetchRoute(requestParameters: FetchRouteRequest): Promise<RoutesFetchRouteResponseBody>
Returns a single route. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch a route
Parameters
requestParameters: FetchRouteRequest
Returns Promise<RoutesFetchRouteResponseBody>
fetchRouteRaw
fetchRouteRaw(requestParameters: FetchRouteRequest): Promise<ApiResponse<RoutesFetchRouteResponseBody>>
Returns a single route. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch a route
Parameters
requestParameters: FetchRouteRequest
Returns Promise<ApiResponse<RoutesFetchRouteResponseBody>>
fetchRoutes
fetchRoutes(requestParameters: FetchRoutesRequest): Promise<RoutesFetchRoutesResponseBody>
Returns multiple routes. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch all routes
Parameters
requestParameters: FetchRoutesRequest
Returns Promise<RoutesFetchRoutesResponseBody>
fetchRoutesRaw
fetchRoutesRaw(requestParameters: FetchRoutesRequest): Promise<ApiResponse<RoutesFetchRoutesResponseBody>>
Returns multiple routes. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Fetch all routes
Parameters
requestParameters: FetchRoutesRequest
Returns Promise<ApiResponse<RoutesFetchRoutesResponseBody>>
getRoutesFeed
getRoutesFeed(requestParameters: GetRoutesFeedRequest): Promise<RoutesGetRoutesFeedResponseBody>
Subscribes to a feed of immutable, append-only updates for routes. The initial request to this feed endpoint returns a cursor, which can be used on the next request to fetch updated routes that have had state changes since that request. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get route updates
Parameters
requestParameters: GetRoutesFeedRequest
Returns Promise<RoutesGetRoutesFeedResponseBody>
getRoutesFeedRaw
getRoutesFeedRaw(requestParameters: GetRoutesFeedRequest): Promise<ApiResponse<RoutesGetRoutesFeedResponseBody>>
Subscribes to a feed of immutable, append-only updates for routes. The initial request to this feed endpoint returns a cursor, which can be used on the next request to fetch updated routes that have had state changes since that request. The legacy version of this endpoint can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get route updates
Parameters
requestParameters: GetRoutesFeedRequest
Returns Promise<ApiResponse<RoutesGetRoutesFeedResponseBody>>
patchRoute
patchRoute(requestParameters: PatchRouteRequest): Promise<RoutesPatchRouteResponseBody>
Update a route. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array. The legacy version of this endpoint (which uses PUT instead of PATCH) can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a route
Parameters
requestParameters: PatchRouteRequest
Returns Promise<RoutesPatchRouteResponseBody>
patchRouteRaw
patchRouteRaw(requestParameters: PatchRouteRequest): Promise<ApiResponse<RoutesPatchRouteResponseBody>>
Update a route. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array. The legacy version of this endpoint (which uses PUT instead of PATCH) can be found at samsara.com/api-legacy. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a route
Parameters
requestParameters: PatchRouteRequest
Returns Promise<ApiResponse<RoutesPatchRouteResponseBody>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
v1deleteDispatchRouteById
v1deleteDispatchRouteById(requestParameters: V1deleteDispatchRouteByIdRequest): Promise<void>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Delete a dispatch route and its associated jobs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a route
Parameters
requestParameters: V1deleteDispatchRouteByIdRequest
Returns Promise<void>
v1deleteDispatchRouteByIdRaw
v1deleteDispatchRouteByIdRaw(requestParameters: V1deleteDispatchRouteByIdRequest): Promise<ApiResponse<void>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Delete a dispatch route and its associated jobs. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a route
Parameters
requestParameters: V1deleteDispatchRouteByIdRequest
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
