samsara-js-sdk: SafetyApi
Class SafetyApi
SafetyApi - object-oriented interface
export
Hierarchy
BaseAPI
SafetyApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getSafetyEvents
v1getDriverSafetyScore
v1getVehicleHarshEvent
v1getVehicleSafetyScore
Constructors
constructor
new SafetyApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SafetyApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SafetyApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getSafetyEvents
getSafetyEvents(requestParameters: SafetyApiGetSafetyEventsRequest, options?: any): Promise<AxiosResponse<SafetyEventsListResponse>>
Fetch safety events for the organization in a given time period.
summary
List all safety events.
throws
{RequiredError}
memberof
SafetyApi
Parameters
requestParameters: SafetyApiGetSafetyEventsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SafetyEventsListResponse>>
v1getDriverSafetyScore
v1getDriverSafetyScore(requestParameters: SafetyApiV1getDriverSafetyScoreRequest, options?: any): Promise<AxiosResponse<V1DriverSafetyScoreResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the safety score for the driver.
summary
Fetch driver safety score
throws
{RequiredError}
memberof
SafetyApi
Parameters
requestParameters: SafetyApiV1getDriverSafetyScoreRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1DriverSafetyScoreResponse>>
v1getVehicleHarshEvent
v1getVehicleHarshEvent(requestParameters: SafetyApiV1getVehicleHarshEventRequest, options?: any): Promise<AxiosResponse<V1VehicleHarshEventResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch harsh event details for a vehicle.
summary
Fetch harsh events
throws
{RequiredError}
memberof
SafetyApi
Parameters
requestParameters: SafetyApiV1getVehicleHarshEventRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1VehicleHarshEventResponse>>
v1getVehicleSafetyScore
v1getVehicleSafetyScore(requestParameters: SafetyApiV1getVehicleSafetyScoreRequest, options?: any): Promise<AxiosResponse<V1VehicleSafetyScoreResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Fetch the safety score for the vehicle.
summary
Fetch vehicle safety scores
throws
{RequiredError}
memberof
SafetyApi
Parameters
requestParameters: SafetyApiV1getVehicleSafetyScoreRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1VehicleSafetyScoreResponse>>
