samsara-js-sdk: SensorsApi
Class SensorsApi
Hierarchy
BaseAPI
SensorsApi
Index
Constructors
constructor
Properties
configuration
Methods
request
v1getSensors
v1getSensorsCargo
v1getSensorsCargoRaw
v1getSensorsDoor
v1getSensorsDoorRaw
v1getSensorsHistory
v1getSensorsHistoryRaw
v1getSensorsHumidity
v1getSensorsHumidityRaw
v1getSensorsRaw
v1getSensorsTemperature
v1getSensorsTemperatureRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SensorsApi(configuration?: Configuration): SensorsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns SensorsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
v1getSensors
v1getSensors(): Promise<InlineResponse2009>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get sensor objects. This method returns a list of the sensor objects in the Samsara Cloud and information about them. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get all sensors
Returns Promise<InlineResponse2009>
v1getSensorsCargo
v1getSensorsCargo(requestParameters: V1getSensorsCargoRequest): Promise<V1CargoResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get cargo monitor status (empty / full) for requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get cargo status
Parameters
requestParameters: V1getSensorsCargoRequest
Returns Promise<V1CargoResponse>
v1getSensorsCargoRaw
v1getSensorsCargoRaw(requestParameters: V1getSensorsCargoRequest): Promise<ApiResponse<V1CargoResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get cargo monitor status (empty / full) for requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get cargo status
Parameters
requestParameters: V1getSensorsCargoRequest
Returns Promise<ApiResponse<V1CargoResponse>>
v1getSensorsDoor
v1getSensorsDoor(requestParameters: V1getSensorsDoorRequest): Promise<V1DoorResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get door monitor status (closed / open) for requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get door status
Parameters
requestParameters: V1getSensorsDoorRequest
Returns Promise<V1DoorResponse>
v1getSensorsDoorRaw
v1getSensorsDoorRaw(requestParameters: V1getSensorsDoorRequest): Promise<ApiResponse<V1DoorResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get door monitor status (closed / open) for requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get door status
Parameters
requestParameters: V1getSensorsDoorRequest
Returns Promise<ApiResponse<V1DoorResponse>>
v1getSensorsHistory
v1getSensorsHistory(requestParameters: V1getSensorsHistoryRequest): Promise<V1SensorHistoryResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for specified sensors. This method returns a set of historical data for the specified sensors in the specified time range and at the specified time resolution. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get sensor history
Parameters
requestParameters: V1getSensorsHistoryRequest
Returns Promise<V1SensorHistoryResponse>
v1getSensorsHistoryRaw
v1getSensorsHistoryRaw(requestParameters: V1getSensorsHistoryRequest): Promise<ApiResponse<V1SensorHistoryResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for specified sensors. This method returns a set of historical data for the specified sensors in the specified time range and at the specified time resolution. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get sensor history
Parameters
requestParameters: V1getSensorsHistoryRequest
Returns Promise<ApiResponse<V1SensorHistoryResponse>>
v1getSensorsHumidity
v1getSensorsHumidity(requestParameters: V1getSensorsHumidityRequest): Promise<V1HumidityResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get humidity for requested sensors. This method returns the current relative humidity for the requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get humidity
Parameters
requestParameters: V1getSensorsHumidityRequest
Returns Promise<V1HumidityResponse>
v1getSensorsHumidityRaw
v1getSensorsHumidityRaw(requestParameters: V1getSensorsHumidityRequest): Promise<ApiResponse<V1HumidityResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get humidity for requested sensors. This method returns the current relative humidity for the requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get humidity
Parameters
requestParameters: V1getSensorsHumidityRequest
Returns Promise<ApiResponse<V1HumidityResponse>>
v1getSensorsRaw
v1getSensorsRaw(): Promise<ApiResponse<InlineResponse2009>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get sensor objects. This method returns a list of the sensor objects in the Samsara Cloud and information about them. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get all sensors
Returns Promise<ApiResponse<InlineResponse2009>>
v1getSensorsTemperature
v1getSensorsTemperature(requestParameters: V1getSensorsTemperatureRequest): Promise<V1TemperatureResponse>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get temperature for requested sensors. This method returns the current ambient temperature (and probe temperature if applicable) for the requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get temperature
Parameters
requestParameters: V1getSensorsTemperatureRequest
Returns Promise<V1TemperatureResponse>
v1getSensorsTemperatureRaw
v1getSensorsTemperatureRaw(requestParameters: V1getSensorsTemperatureRequest): Promise<ApiResponse<V1TemperatureResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get temperature for requested sensors. This method returns the current ambient temperature (and probe temperature if applicable) for the requested sensors. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get temperature
Parameters
requestParameters: V1getSensorsTemperatureRequest
Returns Promise<ApiResponse<V1TemperatureResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
