samsara-js-sdk: SensorsApi
Class SensorsApi
SensorsApi - object-oriented interface
export
Hierarchy
BaseAPI
SensorsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
v1getSensors
v1getSensorsCargo
v1getSensorsDoor
v1getSensorsHistory
v1getSensorsHumidity
v1getSensorsTemperature
Constructors
constructor
new SensorsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SensorsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SensorsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
v1getSensors
v1getSensors(options?: any): Promise<AxiosResponse<InlineResponse2009>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get sensor objects. This method returns a list of the sensor objects in the Samsara Cloud and information about them.
summary
Get all sensors
throws
{RequiredError}
memberof
SensorsApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<InlineResponse2009>>
v1getSensorsCargo
v1getSensorsCargo(requestParameters: SensorsApiV1getSensorsCargoRequest, options?: any): Promise<AxiosResponse<V1CargoResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get cargo monitor status (empty / full) for requested sensors.
summary
Get cargo status
throws
{RequiredError}
memberof
SensorsApi
Parameters
requestParameters: SensorsApiV1getSensorsCargoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1CargoResponse>>
v1getSensorsDoor
v1getSensorsDoor(requestParameters: SensorsApiV1getSensorsDoorRequest, options?: any): Promise<AxiosResponse<V1DoorResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get door monitor status (closed / open) for requested sensors.
summary
Get door status
throws
{RequiredError}
memberof
SensorsApi
Parameters
requestParameters: SensorsApiV1getSensorsDoorRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1DoorResponse>>
v1getSensorsHistory
v1getSensorsHistory(requestParameters: SensorsApiV1getSensorsHistoryRequest, options?: any): Promise<AxiosResponse<V1SensorHistoryResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get historical data for specified sensors. This method returns a set of historical data for the specified sensors in the specified time range and at the specified time resolution.
summary
Get sensor history
throws
{RequiredError}
memberof
SensorsApi
Parameters
requestParameters: SensorsApiV1getSensorsHistoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1SensorHistoryResponse>>
v1getSensorsHumidity
v1getSensorsHumidity(requestParameters: SensorsApiV1getSensorsHumidityRequest, options?: any): Promise<AxiosResponse<V1HumidityResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get humidity for requested sensors. This method returns the current relative humidity for the requested sensors.
summary
Get humidity
throws
{RequiredError}
memberof
SensorsApi
Parameters
requestParameters: SensorsApiV1getSensorsHumidityRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1HumidityResponse>>
v1getSensorsTemperature
v1getSensorsTemperature(requestParameters: SensorsApiV1getSensorsTemperatureRequest, options?: any): Promise<AxiosResponse<V1TemperatureResponse>>
<n class="warning"> <i class="fa fa-exclamation-circle"> This endpoint is still on our legacy API. Get temperature for requested sensors. This method returns the current ambient temperature (and probe temperature if applicable) for the requested sensors.
summary
Get temperature
throws
{RequiredError}
memberof
SensorsApi
Parameters
requestParameters: SensorsApiV1getSensorsTemperatureRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<V1TemperatureResponse>>
