samsara-js-sdk: TagsApi
Class TagsApi
Hierarchy
BaseAPI
TagsApi
Index
Constructors
constructor
Properties
configuration
Methods
createTag
createTagRaw
deleteTag
deleteTagRaw
getTag
getTagRaw
listTags
listTagsRaw
patchTag
patchTagRaw
replaceTag
replaceTagRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TagsApi(configuration?: Configuration): TagsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns TagsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
createTag
createTag(requestParameters: CreateTagOperationRequest): Promise<TagResponse>
Create a new tag for the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a tag
Parameters
requestParameters: CreateTagOperationRequest
Returns Promise<TagResponse>
createTagRaw
createTagRaw(requestParameters: CreateTagOperationRequest): Promise<ApiResponse<TagResponse>>
Create a new tag for the organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Create a tag
Parameters
requestParameters: CreateTagOperationRequest
Returns Promise<ApiResponse<TagResponse>>
deleteTag
deleteTag(requestParameters: DeleteTagRequest): Promise<string>
Permanently deletes a tag. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a tag
Parameters
requestParameters: DeleteTagRequest
Returns Promise<string>
deleteTagRaw
deleteTagRaw(requestParameters: DeleteTagRequest): Promise<ApiResponse<string>>
Permanently deletes a tag. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Delete a tag
Parameters
requestParameters: DeleteTagRequest
Returns Promise<ApiResponse<string>>
getTag
getTag(requestParameters: GetTagRequest): Promise<TagResponse>
Fetch a tag by id. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Retrieve a tag
Parameters
requestParameters: GetTagRequest
Returns Promise<TagResponse>
getTagRaw
getTagRaw(requestParameters: GetTagRequest): Promise<ApiResponse<TagResponse>>
Fetch a tag by id. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Retrieve a tag
Parameters
requestParameters: GetTagRequest
Returns Promise<ApiResponse<TagResponse>>
listTags
listTags(requestParameters: ListTagsRequest): Promise<ListTagsResponse>
Return all of the tags for an organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all tags
Parameters
requestParameters: ListTagsRequest
Returns Promise<ListTagsResponse>
listTagsRaw
listTagsRaw(requestParameters: ListTagsRequest): Promise<ApiResponse<ListTagsResponse>>
Return all of the tags for an organization. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. List all tags
Parameters
requestParameters: ListTagsRequest
Returns Promise<ApiResponse<ListTagsResponse>>
patchTag
patchTag(requestParameters: PatchTagOperationRequest): Promise<TagResponse>
Update an existing tag. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a tag
Parameters
requestParameters: PatchTagOperationRequest
Returns Promise<TagResponse>
patchTagRaw
patchTagRaw(requestParameters: PatchTagOperationRequest): Promise<ApiResponse<TagResponse>>
Update an existing tag. Note this implementation of patch uses the JSON merge patch proposed standard. This means that any fields included in the patch request will overwrite fields which exist on the target resource. For arrays, this means any array included in the request will replace the array that exists at the specified path, it will not add to the existing array. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a tag
Parameters
requestParameters: PatchTagOperationRequest
Returns Promise<ApiResponse<TagResponse>>
replaceTag
replaceTag(requestParameters: ReplaceTagOperationRequest): Promise<TagResponse>
Update a tag with a new name and new members. This API call would replace all old members of a tag with new members specified in the request body. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a tag
Parameters
requestParameters: ReplaceTagOperationRequest
Returns Promise<TagResponse>
replaceTagRaw
replaceTagRaw(requestParameters: ReplaceTagOperationRequest): Promise<ApiResponse<TagResponse>>
Update a tag with a new name and new members. This API call would replace all old members of a tag with new members specified in the request body. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Update a tag
Parameters
requestParameters: ReplaceTagOperationRequest
Returns Promise<ApiResponse<TagResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
