samsara-js-sdk: VehicleStatsApi
Class VehicleStatsApi
Hierarchy
BaseAPI
VehicleStatsApi
Index
Constructors
constructor
Properties
configuration
Methods
getVehicleStats
getVehicleStatsFeed
getVehicleStatsFeedRaw
getVehicleStatsHistory
getVehicleStatsHistoryRaw
getVehicleStatsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new VehicleStatsApi(configuration?: Configuration): VehicleStatsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns VehicleStatsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
getVehicleStats
getVehicleStats(requestParameters: GetVehicleStatsRequest): Promise<VehicleStatsResponse>
Returns the last known stats of all vehicles at the given time. If no time is specified, the current time is used. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Stats snapshot
Parameters
requestParameters: GetVehicleStatsRequest
Returns Promise<VehicleStatsResponse>
getVehicleStatsFeed
getVehicleStatsFeed(requestParameters: GetVehicleStatsFeedRequest): Promise<VehicleStatsListResponse>
Follow a feed of vehicle stats. Your first call to this endpoint will provide you with the most recent stats for each vehicle and an endCursor. You can the provide the endCursor value to the after query parameter to get all updates since the last call you made. If hasNextPage is false, no new data is immediately available. You should wait a minimum of 5 seconds making a subsequent request. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Stats feed
Parameters
requestParameters: GetVehicleStatsFeedRequest
Returns Promise<VehicleStatsListResponse>
getVehicleStatsFeedRaw
getVehicleStatsFeedRaw(requestParameters: GetVehicleStatsFeedRequest): Promise<ApiResponse<VehicleStatsListResponse>>
Follow a feed of vehicle stats. Your first call to this endpoint will provide you with the most recent stats for each vehicle and an endCursor. You can the provide the endCursor value to the after query parameter to get all updates since the last call you made. If hasNextPage is false, no new data is immediately available. You should wait a minimum of 5 seconds making a subsequent request. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Stats feed
Parameters
requestParameters: GetVehicleStatsFeedRequest
Returns Promise<ApiResponse<VehicleStatsListResponse>>
getVehicleStatsHistory
getVehicleStatsHistory(requestParameters: GetVehicleStatsHistoryRequest): Promise<VehicleStatsListResponse>
Returns vehicle stats during the given time range for all vehicles. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Historical stats
Parameters
requestParameters: GetVehicleStatsHistoryRequest
Returns Promise<VehicleStatsListResponse>
getVehicleStatsHistoryRaw
getVehicleStatsHistoryRaw(requestParameters: GetVehicleStatsHistoryRequest): Promise<ApiResponse<VehicleStatsListResponse>>
Returns vehicle stats during the given time range for all vehicles. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Historical stats
Parameters
requestParameters: GetVehicleStatsHistoryRequest
Returns Promise<ApiResponse<VehicleStatsListResponse>>
getVehicleStatsRaw
getVehicleStatsRaw(requestParameters: GetVehicleStatsRequest): Promise<ApiResponse<VehicleStatsResponse>>
Returns the last known stats of all vehicles at the given time. If no time is specified, the current time is used. Related guide: <a href="/docs/telematics" target="_blank">Telematics. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Stats snapshot
Parameters
requestParameters: GetVehicleStatsRequest
Returns Promise<ApiResponse<VehicleStatsResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
