samsara-js-sdk: VehicleDriverAssignmentsApi
Class VehicleDriverAssignmentsApi
Hierarchy
BaseAPI
VehicleDriverAssignmentsApi
Index
Constructors
constructor
Properties
configuration
Methods
getVehiclesDriverAssignments
getVehiclesDriverAssignmentsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new VehicleDriverAssignmentsApi(configuration?: Configuration): VehicleDriverAssignmentsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns VehicleDriverAssignmentsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
getVehiclesDriverAssignments
getVehiclesDriverAssignments(requestParameters: GetVehiclesDriverAssignmentsRequest): Promise<VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsResponseBody>
Get all driver assignments for the requested vehicles in the requested time range. The only type of assignment supported right now are assignments created through the driver app. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get all drivers assigned to a set of vehicles
Parameters
requestParameters: GetVehiclesDriverAssignmentsRequest
Returns Promise<VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsResponseBody>
getVehiclesDriverAssignmentsRaw
getVehiclesDriverAssignmentsRaw(requestParameters: GetVehiclesDriverAssignmentsRequest): Promise<ApiResponse<VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsResponseBody>>
Get all driver assignments for the requested vehicles in the requested time range. The only type of assignment supported right now are assignments created through the driver app. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Get all drivers assigned to a set of vehicles
Parameters
requestParameters: GetVehiclesDriverAssignmentsRequest
Returns Promise<ApiResponse<VehiclesDriverAssignmentsGetVehiclesDriverAssignmentsResponseBody>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
