samsara-js-sdk: VehicleLocationsApi
Class VehicleLocationsApi
Hierarchy
BaseAPI
VehicleLocationsApi
Index
Constructors
constructor
Properties
configuration
Methods
getVehicleLocations
getVehicleLocationsFeed
getVehicleLocationsFeedRaw
getVehicleLocationsHistory
getVehicleLocationsHistoryRaw
getVehicleLocationsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new VehicleLocationsApi(configuration?: Configuration): VehicleLocationsApi
Inherited from runtime.BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns VehicleLocationsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from runtime.BaseAPI.configuration
Methods
getVehicleLocations
getVehicleLocations(requestParameters: GetVehicleLocationsRequest): Promise<VehicleLocationsResponse>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Returns the last known location of all vehicles at the given time. If no time is specified, the current time is used. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Locations snapshot
Parameters
requestParameters: GetVehicleLocationsRequest
Returns Promise<VehicleLocationsResponse>
getVehicleLocationsFeed
getVehicleLocationsFeed(requestParameters: GetVehicleLocationsFeedRequest): Promise<VehicleLocationsListResponse>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Follow a continuous feed of all vehicle locations from Samsara Vehicle Gateways. Your first call to this endpoint will provide you with the most recent location for each vehicle and a pagination object that contains an endCursor. You can provide the endCursor to the after parameter of this endpoint to get location updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We'd suggest waiting a minimum of 5 seconds before requesting updates. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Locations feed
Parameters
requestParameters: GetVehicleLocationsFeedRequest
Returns Promise<VehicleLocationsListResponse>
getVehicleLocationsFeedRaw
getVehicleLocationsFeedRaw(requestParameters: GetVehicleLocationsFeedRequest): Promise<ApiResponse<VehicleLocationsListResponse>>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Follow a continuous feed of all vehicle locations from Samsara Vehicle Gateways. Your first call to this endpoint will provide you with the most recent location for each vehicle and a pagination object that contains an endCursor. You can provide the endCursor to the after parameter of this endpoint to get location updates since that endCursor. If hasNextPage is false, no updates are readily available yet. We'd suggest waiting a minimum of 5 seconds before requesting updates. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Locations feed
Parameters
requestParameters: GetVehicleLocationsFeedRequest
Returns Promise<ApiResponse<VehicleLocationsListResponse>>
getVehicleLocationsHistory
getVehicleLocationsHistory(requestParameters: GetVehicleLocationsHistoryRequest): Promise<VehicleLocationsListResponse>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Returns all known vehicle locations during the given time range. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Historical locations
Parameters
requestParameters: GetVehicleLocationsHistoryRequest
Returns Promise<VehicleLocationsListResponse>
getVehicleLocationsHistoryRaw
getVehicleLocationsHistoryRaw(requestParameters: GetVehicleLocationsHistoryRequest): Promise<ApiResponse<VehicleLocationsListResponse>>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Returns all known vehicle locations during the given time range. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Historical locations
Parameters
requestParameters: GetVehicleLocationsHistoryRequest
Returns Promise<ApiResponse<VehicleLocationsListResponse>>
getVehicleLocationsRaw
getVehicleLocationsRaw(requestParameters: GetVehicleLocationsRequest): Promise<ApiResponse<VehicleLocationsResponse>>
NOTE: The Vehicle Locations API is an older API that does not combine GPS data with onboard diagnostics. Try our new Vehicle Stats API instead. Returns the last known location of all vehicles at the given time. If no time is specified, the current time is used. This can be optionally filtered by tags or specific vehicle IDs. Related guide: <a href="/docs/vehicle-locations-1" target="_blank">Vehicle Locations. Submit Feedback: Likes, dislikes, and API feature requests should be filed as feedback in our <a href="https://forms.gle/zkD4NCH7HjKb7mm69\" target="_blank">API feedback form. If you encountered an issue or noticed inaccuracies in the API documentation, please <a href="https://www.samsara.com/help\" target="_blank">submit a case to our support team. Locations snapshot
Parameters
requestParameters: GetVehicleLocationsRequest
Returns Promise<ApiResponse<VehicleLocationsResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from runtime.BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from runtime.BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from runtime.BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from runtime.BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
