samsara-js-sdk: Address
Interface Address
An Address object.
export
interface
Address
Hierarchy
Address
Index
Properties
addressTypes
contacts
createdAtTime
externalIds
formattedAddress
geofence
id
latitude
longitude
name
notes
tags
Properties
Optional addressTypes
addressTypes: AddressAddressTypesEnum[]
Reporting location type associated with the address (used for ELD reporting purposes).
memberof
Address
Optional contacts
contacts: ContactTinyResponse[]
An array Contact mini-objects that are associated the Address.
memberof
Address
Optional createdAtTime
createdAtTime: string
The date and time this address was created in RFC 3339 format.
memberof
Address
Optional externalIds
externalIds: object
The external IDs for the given object.
memberof
Address
formattedAddress
formattedAddress: string
The full street address for this address/geofence, as it might be recognized by Google Maps.
memberof
Address
geofence
geofence: AddressGeofence
memberof
Address
id
id: string
ID of the Address.
memberof
Address
Optional latitude
latitude: number
Latitude of the address. Will be geocoded from formattedAddress if not provided.
memberof
Address
Optional longitude
longitude: number
Longitude of the address. Will be geocoded from formattedAddress if not provided.
memberof
Address
name
name: string
Name of the address.
memberof
Address
Optional notes
notes: string
Notes about the address.
memberof
Address
Optional tags
tags: TagTinyResponse[]
An array of all tag mini-objects that are associated with the given address entry.
memberof
Address
