samsara-js-sdk: AssetResponse
Interface AssetResponse
Asset
export
interface
AssetResponse
Hierarchy
AssetResponse
Index
Properties
customMetadata
dataOutputs
id
isRunning
location
locationDataInput
locationType
name
parentAsset
runningStatusDataInput
tags
Properties
Optional customMetadata
customMetadata: {}
The custom fields of an asset.
memberof
AssetResponse
Type declaration
[key: string]: string
Optional dataOutputs
dataOutputs: AssetDataOutput[]
The list of data outputs configured on the asset.
memberof
AssetResponse
id
id: string
The id of the asset
memberof
AssetResponse
isRunning
isRunning: boolean
The running status of the asset. Returns True for On, and False for Off.
memberof
AssetResponse
Optional location
location: AssetLocation
memberof
AssetResponse
Optional locationDataInput
locationDataInput: AssetResponseLocationDataInput
memberof
AssetResponse
Optional locationType
locationType: LocationType
memberof
AssetResponse
name
name: string
The name of the asset.
memberof
AssetResponse
Optional parentAsset
parentAsset: AssetResponseParentAsset
memberof
AssetResponse
Optional runningStatusDataInput
runningStatusDataInput: AssetResponseRunningStatusDataInput
memberof
AssetResponse
Optional tags
tags: TagTinyResponse[]
The list of tags associated with the Industrial Asset. By default: empty. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
AssetResponse
