samsara-js-sdk: AssetPatch
Interface AssetPatch
The asset creation arguments
export
interface
AssetPatch
Hierarchy
AssetPatch
Index
Properties
customMetadata
location
locationDataInputId
locationType
name
parentId
runningStatusDataInputId
tagIds
Properties
Optional customMetadata
customMetadata: {}
The custom fields of an asset.
memberof
AssetPatch
Type declaration
[key: string]: string
Optional location
location: AssetLocation
memberof
AssetPatch
Optional locationDataInputId
locationDataInputId: string
Required if locationType is "dataInput". Specifies the id of a location data input which will determine the asset's location. The data input must be in the asset.
memberof
AssetPatch
Optional locationType
locationType: LocationType
memberof
AssetPatch
Optional name
name: string
The name of the asset.
memberof
AssetPatch
Optional parentId
parentId: string
The id of the parent asset that the asset belongs to. Pass in an empty string to remove the child from the parent.
memberof
AssetPatch
Optional runningStatusDataInputId
runningStatusDataInputId: string
The asset's isRunning status will be true when the associated data input's value is 1. Data input cannot be of location format. The data input must be in the asset.
memberof
AssetPatch
Optional tagIds
tagIds: string[]
The ids of the tags that the asset should belong to.
memberof
AssetPatch
