samsara-js-sdk: AssetCreate
Interface AssetCreate
The asset creation arguments
export
interface
AssetCreate
Hierarchy
AssetCreate
Index
Properties
customMetadata
location
locationDataInputId
locationType
name
parentId
runningStatusDataInputId
tagIds
Properties
Optional customMetadata
customMetadata: {}
The custom fields of an asset.
memberof
AssetCreate
Type declaration
[key: string]: string
Optional location
location: AssetLocation
memberof
AssetCreate
Optional locationDataInputId
locationDataInputId: string
Required if locationType is "dataInput". Specifies the id of a location data input which will determine the asset's location. The data input will be moved to the new asset.
memberof
AssetCreate
Optional locationType
locationType: LocationType
memberof
AssetCreate
name
name: string
The name of the asset.
memberof
AssetCreate
Optional parentId
parentId: string
The id of the parent asset that the asset belongs to.
memberof
AssetCreate
Optional runningStatusDataInputId
runningStatusDataInputId: string
The asset's isRunning status will be true when the associated data input's value is 1. Data input cannot be of location format. The data input will be moved to the new asset.
memberof
AssetCreate
Optional tagIds
tagIds: string[]
The ids of the tags that the asset should belong to.
memberof
AssetCreate
