samsara-js-sdk: AssetDataInput
Interface AssetDataInput
export
interface
AssetDataInput
Hierarchy
AssetDataInput
Index
Properties
dataGroup
id
lastPoint
name
units
Properties
Optional dataGroup
dataGroup: string
Name of the data group that the data input is associated with
memberof
AssetDataInput
Optional id
id: string
ID of the data input
memberof
AssetDataInput
Optional lastPoint
lastPoint: AssetDataInputLastPoint
memberof
AssetDataInput
Optional name
name: string
Name of the data input
memberof
AssetDataInput
Optional units
units: string
Units of data for this data input
memberof
AssetDataInput
