samsara-js-sdk: AssetDataOutput
Interface AssetDataOutput
export
interface
AssetDataOutput
Hierarchy
AssetDataOutput
Index
Properties
dataGroup
dataInput
deviceId
id
name
Properties
Optional dataGroup
dataGroup: string
Name of the data group that the data output is associated with
memberof
AssetDataOutput
Optional dataInput
dataInput: AssetDataInput
memberof
AssetDataOutput
Optional deviceId
deviceId: string
ID of the device that the data output is configured on
memberof
AssetDataOutput
Optional id
id: string
ID of the data output
memberof
AssetDataOutput
Optional name
name: string
Name of the data output
memberof
AssetDataOutput
