samsara-js-sdk: BaseRouteResponseObjectResponseBody
Interface BaseRouteResponseObjectResponseBody
export
interface
BaseRouteResponseObjectResponseBody
Hierarchy
BaseRouteResponseObjectResponseBody
Index
Properties
actualRouteEndTime
actualRouteStartTime
driver
externalIds
id
name
notes
scheduledRouteEndTime
scheduledRouteStartTime
settings
stops
vehicle
Properties
Optional actualRouteEndTime
actualRouteEndTime: string
Actual end time, if it exists, for the route in RFC 3339 format.
memberof
BaseRouteResponseObjectResponseBody
Optional actualRouteStartTime
actualRouteStartTime: string
Actual start time, if it exists, for the route in RFC 3339 format.
memberof
BaseRouteResponseObjectResponseBody
Optional driver
driver: GoaDriverTinyResponseResponseBody
memberof
BaseRouteResponseObjectResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
BaseRouteResponseObjectResponseBody
Type declaration
[key: string]: string
id
id: string
ID of the route
memberof
BaseRouteResponseObjectResponseBody
Optional name
name: string
Route name
memberof
BaseRouteResponseObjectResponseBody
Optional notes
notes: string
Notes for the route
memberof
BaseRouteResponseObjectResponseBody
Optional scheduledRouteEndTime
scheduledRouteEndTime: string
Scheduled end time, if it exists, for the route in RFC 3339 format.
memberof
BaseRouteResponseObjectResponseBody
Optional scheduledRouteStartTime
scheduledRouteStartTime: string
Scheduled start time, if it exists, for the route in RFC 3339 format.
memberof
BaseRouteResponseObjectResponseBody
Optional settings
settings: RouteSettingsResponseBody
memberof
BaseRouteResponseObjectResponseBody
Optional stops
stops: RoutesStopResponseObjectResponseBody[]
List of stops along the route
memberof
BaseRouteResponseObjectResponseBody
Optional vehicle
vehicle: GoaVehicleTinyResponseResponseBody
memberof
BaseRouteResponseObjectResponseBody
