samsara-js-sdk: BetaAPIsApiGetDriverEfficiencyRequest
Interface BetaAPIsApiGetDriverEfficiencyRequest
Request parameters for getDriverEfficiency operation in BetaAPIsApi.
export
interface
BetaAPIsApiGetDriverEfficiencyRequest
Hierarchy
BetaAPIsApiGetDriverEfficiencyRequest
Index
Properties
after
driverActivationStatus
driverIds
driverParentTagIds
driverTagIds
endTime
startTime
Properties
Optional Readonly after
after: string
If specified, this should be the endCursor value from the previous page of results. When present, this request will return the next page of results that occur immediately after the previous page of results.
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly driverActivationStatus
driverActivationStatus: "active" | "deactivated"
If value is `deactivated`, only drivers that are deactivated will appear in the response. This parameter will default to `active` if not provided (fetching only active drivers).
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly driverIds
driverIds: string[]
A filter on the data based on this comma-separated list of driver IDs. Cannot be used with tag filtering or driver status. Example: `driverIds=1234,5678`
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly driverParentTagIds
driverParentTagIds: string[]
Filters like `driverTagIds` but includes descendants of all the given parent tags. Should not be provided in addition to `driverIds`. Example: `driverParentTagIds=1234,5678`
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly driverTagIds
driverTagIds: string[]
Filters summary to drivers based on this comma-separated list of tag IDs. Data from all the drivers' respective vehicles will be included in the summary, regardless of which tag the vehicle is associated with. Should not be provided in addition to `driverIds`. Example: driverTagIds=1234,5678
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly endTime
endTime: string
An end time in RFC 3339 format. The results will be truncated to the hour mark for the provided time. For example, if `endTime` is 2020-03-17T12:06:19Z then the results will include data up until 2020-03-17T12:00:00Z. The provided end time cannot be in the future. End time can be at most 31 days after the start time. Default: The current time truncated to the hour mark.
memberof
BetaAPIsApiGetDriverEfficiency
Optional Readonly startTime
startTime: string
A start time in RFC 3339 format. The results will be truncated to the hour mark for the provided time. For example, if `startTime` is 2020-03-17T12:06:19Z then the results will include data starting from 2020-03-17T12:00:00Z. The provided start time cannot be in the future. Start time can be at most 31 days before the end time. If the start time is within the last hour, the results will be empty. Default: 24 hours prior to endTime.
memberof
BetaAPIsApiGetDriverEfficiency
