samsara-js-sdk: CarrierProposedAssignment
Interface CarrierProposedAssignment
A carrier proposed assignment object
export
interface
CarrierProposedAssignment
Hierarchy
CarrierProposedAssignment
Index
Properties
acceptedTime
activeTime
driver
firstSeenTime
id
rejectedTime
shippingDocs
trailers
vehicle
Properties
Optional acceptedTime
acceptedTime: string
Time when the driver accepted this assignment in the mobile app. Will be omitted if the driver hasn't accepted this assignment. RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
CarrierProposedAssignment
activeTime
activeTime: string
Time after which this assignment will be active and visible to the driver on the mobile app. Not setting it makes it active now. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
CarrierProposedAssignment
Optional driver
driver: CarrierProposedAssignmentDriver
memberof
CarrierProposedAssignment
Optional firstSeenTime
firstSeenTime: string
Time when the driver first saw this assignment in the mobile app. Will be omitted if the driver hasn't seen this assignment yet. RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
CarrierProposedAssignment
id
id: string
Samsara ID for the assignment.
memberof
CarrierProposedAssignment
Optional rejectedTime
rejectedTime: string
Time when the driver rejected this assignment in the mobile app. Will be omitted if the driver hasn't rejected this assignment. RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
CarrierProposedAssignment
Optional shippingDocs
shippingDocs: string
Shipping Documents that this assignment will propose to the driver.
memberof
CarrierProposedAssignment
Optional trailers
trailers: TrailerNameOnlyResponse[]
Trailers that this assignment will propose to the driver.
memberof
CarrierProposedAssignment
Optional vehicle
vehicle: CarrierProposedAssignmentVehicle
memberof
CarrierProposedAssignment
