samsara-js-sdk: CreateTagRequest
Interface CreateTagRequest
export
interface
CreateTagRequest
Hierarchy
CreateTagRequest
Index
Properties
addresses
assets
drivers
externalIds
machines
name
parentTagId
sensors
vehicles
Properties
Optional addresses
addresses: string[]
The addresses that belong to this tag.
memberof
CreateTagRequest
Optional assets
assets: string[]
The trailers, unpowered, and powered assets that belong to this tag.
memberof
CreateTagRequest
Optional drivers
drivers: string[]
The drivers that belong to this tag.
memberof
CreateTagRequest
Optional externalIds
externalIds: {}
The external IDs for the given object.
memberof
CreateTagRequest
Type declaration
[key: string]: string
Optional machines
machines: string[]
The machines that belong to this tag.
memberof
CreateTagRequest
name
name: string
Name of this tag.
memberof
CreateTagRequest
Optional parentTagId
parentTagId: string
If this tag is part a hierarchical tag tree, this is the ID of the parent tag, otherwise this will be omitted.
memberof
CreateTagRequest
Optional sensors
sensors: string[]
The sensors that belong to this tag.
memberof
CreateTagRequest
Optional vehicles
vehicles: string[]
The vehicles that belong to this tag.
memberof
CreateTagRequest
