samsara-js-sdk: CreateDvirRequest
Interface CreateDvirRequest
DVIR creation body
export
interface
CreateDvirRequest
Hierarchy
CreateDvirRequest
Index
Properties
authorId
licensePlate
location
mechanicNotes
odometerMeters
resolvedDefectIds
safetyStatus
trailerId
type
vehicleId
Properties
authorId
authorId: string
Samsara user ID of the mechanic creating the DVIR.
memberof
CreateDvirRequest
Optional licensePlate
licensePlate: string
The license plate of this vehicle.
memberof
CreateDvirRequest
Optional location
location: string
Optional string if your jurisdiction requires a location of the DVIR.
memberof
CreateDvirRequest
Optional mechanicNotes
mechanicNotes: string
The mechanics notes on the DVIR.
memberof
CreateDvirRequest
Optional odometerMeters
odometerMeters: number
The odometer reading in meters.
memberof
CreateDvirRequest
Optional resolvedDefectIds
resolvedDefectIds: string[]
Array of ids for defects being resolved with this DVIR.
memberof
CreateDvirRequest
safetyStatus
safetyStatus: CreateDvirRequestSafetyStatusEnum
Whether or not this vehicle or trailer is safe to drive.
memberof
CreateDvirRequest
Optional trailerId
trailerId: string
Id of trailer being inspected. Either vehicleId or trailerId must be provided.
memberof
CreateDvirRequest
type
type: Mechanic
Only type 'mechanic' is currently accepted.
memberof
CreateDvirRequest
Optional vehicleId
vehicleId: string
Id of vehicle being inspected. Either vehicleId or trailerId must be provided.
memberof
CreateDvirRequest
