samsara-js-sdk: CreateDriverRequest
Interface CreateDriverRequest
Driver that should be created.
export
interface
CreateDriverRequest
Hierarchy
CreateDriverRequest
Index
Properties
attributes
carrierSettings
currentIdCardCode
eldAdverseWeatherExemptionEnabled
eldBigDayExemptionEnabled
eldDayStartHour
eldExempt
eldExemptReason
eldPcEnabled
eldYmEnabled
externalIds
licenseNumber
licenseState
locale
name
notes
password
phone
staticAssignedVehicleId
tachographCardNumber
tagIds
timezone
username
vehicleGroupTagId
Properties
Optional attributes
attributes: CreateDriverRequestAttributes[]
memberof
CreateDriverRequest
Optional carrierSettings
carrierSettings: CreateDriverRequestCarrierSettings
memberof
CreateDriverRequest
Optional currentIdCardCode
currentIdCardCode: string
The ID Card Code on the back of the physical card assigned to the driver. Contact Samsara if you would like to enable this feature.
memberof
CreateDriverRequest
Optional eldAdverseWeatherExemptionEnabled
eldAdverseWeatherExemptionEnabled: boolean
Flag indicating this driver may use Adverse Weather exemptions in ELD logs.
memberof
CreateDriverRequest
Optional eldBigDayExemptionEnabled
eldBigDayExemptionEnabled: boolean
Flag indicating this driver may use Big Day exemption in ELD logs.
memberof
CreateDriverRequest
Optional eldDayStartHour
eldDayStartHour: number
0 indicating midnight-to-midnight ELD driving hours, 12 to indicate noon-to-noon driving hours.
memberof
CreateDriverRequest
Optional eldExempt
eldExempt: boolean
Flag indicating this driver is exempt from the Electronic Logging Mandate.
memberof
CreateDriverRequest
Optional eldExemptReason
eldExemptReason: string
Reason that this driver is exempt from the Electronic Logging Mandate (see eldExempt).
memberof
CreateDriverRequest
Optional eldPcEnabled
eldPcEnabled: boolean
Flag indicating this driver may select the Personal Conveyance duty status in ELD logs.
memberof
CreateDriverRequest
Optional eldYmEnabled
eldYmEnabled: boolean
Flag indicating this driver may select the Yard Move duty status in ELD logs.
memberof
CreateDriverRequest
Optional externalIds
externalIds: {}
The external IDs for the given object.
memberof
CreateDriverRequest
Type declaration
[key: string]: string
Optional licenseNumber
licenseNumber: string
Driver's state issued license number. The combination of this number and licenseState must be unique.
memberof
CreateDriverRequest
Optional licenseState
licenseState: string
Abbreviation of US state, Canadian province, or US territory that issued driver's license.
memberof
CreateDriverRequest
Optional locale
locale: CreateDriverRequestLocaleEnum
Locale override (uncommon). These are specified by ISO 3166-2 country codes for supported locales.
memberof
CreateDriverRequest
name
name: string
Driver's name.
memberof
CreateDriverRequest
Optional notes
notes: string
Notes about the driver.
memberof
CreateDriverRequest
password
password: string
Password that the driver can use to login to the Samsara driver app.
memberof
CreateDriverRequest
Optional phone
phone: string
Phone number of the driver.
memberof
CreateDriverRequest
Optional staticAssignedVehicleId
staticAssignedVehicleId: string
ID of vehicle that the driver is permanently assigned to. (uncommon).
memberof
CreateDriverRequest
Optional tachographCardNumber
tachographCardNumber: string
Driver's assigned tachograph card number (Europe specific)
memberof
CreateDriverRequest
Optional tagIds
tagIds: string[]
IDs of tags the driver is associated with.
memberof
CreateDriverRequest
Optional timezone
timezone: string
Home terminal timezone, in order to indicate what time zone should be used to calculate the ELD logs. Driver timezones use IANA timezone database keys (e.g. America/Los_Angeles, America/New_York, Europe/London, etc.). You can find a mapping of common timezone formats to IANA timezone keys here.
memberof
CreateDriverRequest
username
username: string
Driver's login username into the driver app. The username may not contain spaces or the '@' symbol. The username must be unique.
memberof
CreateDriverRequest
Optional vehicleGroupTagId
vehicleGroupTagId: string
Tag ID which determines which vehicles a driver will see when selecting vehicles.
memberof
CreateDriverRequest
