samsara-js-sdk: CreateRoutesStopRequestObjectRequestBody
Interface CreateRoutesStopRequestObjectRequestBody
export
interface
CreateRoutesStopRequestObjectRequestBody
Hierarchy
CreateRoutesStopRequestObjectRequestBody
Index
Properties
addressId
externalIds
name
notes
scheduledArrivalTime
scheduledDepartureTime
singleUseLocation
Properties
Optional addressId
addressId: string
ID of the address. An address externalId can also be used interchangeably here.
memberof
CreateRoutesStopRequestObjectRequestBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
CreateRoutesStopRequestObjectRequestBody
Type declaration
[key: string]: string
Optional name
name: string
Name of the stop
memberof
CreateRoutesStopRequestObjectRequestBody
Optional notes
notes: string
Notes for the stop
memberof
CreateRoutesStopRequestObjectRequestBody
Optional scheduledArrivalTime
scheduledArrivalTime: string
memberof
CreateRoutesStopRequestObjectRequestBody
Optional scheduledDepartureTime
scheduledDepartureTime: string
memberof
CreateRoutesStopRequestObjectRequestBody
Optional singleUseLocation
singleUseLocation: RoutesSingleUseAddressObjectRequestBody
memberof
CreateRoutesStopRequestObjectRequestBody
