samsara-js-sdk: CreateCarrierProposedAssignmentRequest
Interface CreateCarrierProposedAssignmentRequest
New assignment for a driver.
export
interface
CreateCarrierProposedAssignmentRequest
Hierarchy
CreateCarrierProposedAssignmentRequest
Index
Properties
activeTime
driverId
shippingDocs
trailerNames
vehicleId
Properties
Optional activeTime
activeTime: string
Time after which this assignment will be active and visible to the driver on the mobile app. Not setting it makes it active now. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
CreateCarrierProposedAssignmentRequest
driverId
driverId: string
Samsara ID for the driver that this assignment is for.
memberof
CreateCarrierProposedAssignmentRequest
Optional shippingDocs
shippingDocs: string
Shipping Documents that this assignment will propose to the driver.
memberof
CreateCarrierProposedAssignmentRequest
Optional trailerNames
trailerNames: string[]
Names of trailers to propose.
memberof
CreateCarrierProposedAssignmentRequest
vehicleId
vehicleId: string
Samsara ID for the vehicle to propose.
memberof
CreateCarrierProposedAssignmentRequest
