samsara-js-sdk: DataInputSnapshot
Interface DataInputSnapshot
export
interface
DataInputSnapshot
Hierarchy
DataInputSnapshot
Index
Properties
assetId
dataGroup
fftSpectraPoint
id
j1939D1StatusPoint
locationPoint
name
numberPoint
stringPoint
units
Properties
Optional assetId
assetId: string
Unique identifier for the data input's asset.
memberof
DataInputSnapshot
Optional dataGroup
dataGroup: string
Data group for this data input.
memberof
DataInputSnapshot
Optional fftSpectraPoint
fftSpectraPoint: FftSpectraDataPoint
memberof
DataInputSnapshot
Optional id
id: string
Unique identifier for the data input.
memberof
DataInputSnapshot
Optional j1939D1StatusPoint
j1939D1StatusPoint: J1939D1StatusDataPoint
memberof
DataInputSnapshot
Optional locationPoint
locationPoint: LocationDataPoint
memberof
DataInputSnapshot
Optional name
name: string
Name of this data input.
memberof
DataInputSnapshot
Optional numberPoint
numberPoint: NumberDataPoint
memberof
DataInputSnapshot
Optional stringPoint
stringPoint: StringDataPoint
memberof
DataInputSnapshot
Optional units
units: string
Units of data for this data input.
memberof
DataInputSnapshot
