samsara-js-sdk: DataInputTinyResponse
Interface DataInputTinyResponse
A minified data input object
export
interface
DataInputTinyResponse
Hierarchy
DataInputTinyResponse
Index
Properties
assetId
dataGroup
id
name
units
Properties
Optional assetId
assetId: string
Unique identifier for the data input's asset.
memberof
DataInputTinyResponse
Optional dataGroup
dataGroup: string
Data group for this data input.
memberof
DataInputTinyResponse
Optional id
id: string
Unique identifier for the data input.
memberof
DataInputTinyResponse
Optional name
name: string
Name of this data input.
memberof
DataInputTinyResponse
Optional units
units: string
Units of data for this data input.
memberof
DataInputTinyResponse
