samsara-js-sdk: DataInputResponseAllOf
Interface DataInputResponseAllOf
export
interface
DataInputResponseAllOf
Hierarchy
DataInputResponseAllOf
Index
Properties
fftSpectraPoints
j1939D1StatusPoints
locationPoints
numberPoints
stringPoints
Properties
Optional fftSpectraPoints
fftSpectraPoints: FftSpectraDataPoint[]
List of FFT spectra data points from the data input.
memberof
DataInputResponseAllOf
Optional j1939D1StatusPoints
j1939D1StatusPoints: J1939D1StatusDataPoint[]
List of active J1939D1 statuses.
memberof
DataInputResponseAllOf
Optional locationPoints
locationPoints: LocationDataPoint[]
List of location data points from the data input.
memberof
DataInputResponseAllOf
Optional numberPoints
numberPoints: NumberDataPoint[]
List of numeric data points from the data input.
memberof
DataInputResponseAllOf
Optional stringPoints
stringPoints: StringDataPoint[]
List of string data points from the data input.
memberof
DataInputResponseAllOf
