samsara-js-sdk: DocumentPdfQueryResponseData
Interface DocumentPdfQueryResponseData
export
interface
DocumentPdfQueryResponseData
Hierarchy
DocumentPdfQueryResponseData
Index
Properties
completedAtTime
documentId
downloadDocumentPdfUrl
id
jobStatus
requestedAtTime
Properties
Optional completedAtTime
completedAtTime: string
Time that PDF generation was completed, in RFC 3339 format.
memberof
DocumentPdfQueryResponseData
Optional documentId
documentId: string
ID of the document.
memberof
DocumentPdfQueryResponseData
Optional downloadDocumentPdfUrl
downloadDocumentPdfUrl: string
S3 pre-signed URL to download PDF file.
memberof
DocumentPdfQueryResponseData
Optional id
id: string
ID of the PDF file generated or being generated for the document
memberof
DocumentPdfQueryResponseData
Optional jobStatus
jobStatus: DocumentPdfQueryResponseDataJobStatusEnum
Describes status of the PDF generation job.
memberof
DocumentPdfQueryResponseData
Optional requestedAtTime
requestedAtTime: string
Time that PDF generation was requested, in RFC 3339 format.
memberof
DocumentPdfQueryResponseData
