samsara-js-sdk: DocumentResponseObjectResponseBody
Interface DocumentResponseObjectResponseBody
A single document.
export
interface
DocumentResponseObjectResponseBody
Hierarchy
DocumentResponseObjectResponseBody
Index
Properties
conditionalFieldSections
createdAtTime
documentType
driver
fields
id
name
notes
routeStop
state
updatedAtTime
vehicle
Properties
Optional conditionalFieldSections
conditionalFieldSections: ConditionalFieldSectionObjectResponseBody[]
List of the document conditional field sections.
memberof
DocumentResponseObjectResponseBody
createdAtTime
createdAtTime: string
Time the document was created in RFC 3339 format.
memberof
DocumentResponseObjectResponseBody
documentType
documentType: GoaDocumentTypeTinyResponseResponseBody
memberof
DocumentResponseObjectResponseBody
driver
driver: GoaDriverTinyResponseResponseBody
memberof
DocumentResponseObjectResponseBody
fields
fields: FieldObjectResponseBody[]
The fields associated with this document.
memberof
DocumentResponseObjectResponseBody
id
id: string
Universally unique identifier for the document.
memberof
DocumentResponseObjectResponseBody
Optional name
name: string
Name of the document.
memberof
DocumentResponseObjectResponseBody
Optional notes
notes: string
Notes on the document.
memberof
DocumentResponseObjectResponseBody
Optional routeStop
routeStop: GoaRouteStopTinyResponseResponseBody
memberof
DocumentResponseObjectResponseBody
state
state: DocumentResponseObjectResponseBodyStateEnum
The condition of the document created for the driver. Can be either Required or Submitted. Required documents are pre-populated documents for the Driver to fill out in the Driver App and have not yet been submitted. Submitted documents have been submitted by the driver in the Driver App. Archived documents have been archived by the admin in the cloud dashboard.
memberof
DocumentResponseObjectResponseBody
Optional updatedAtTime
updatedAtTime: string
Time the document was updated in RFC 3339 format.
memberof
DocumentResponseObjectResponseBody
Optional vehicle
vehicle: GoaVehicleTinyResponseResponseBody
memberof
DocumentResponseObjectResponseBody
