samsara-js-sdk: DocumentsPostDocumentRequestBody
Interface DocumentsPostDocumentRequestBody
export
interface
DocumentsPostDocumentRequestBody
Hierarchy
DocumentsPostDocumentRequestBody
Index
Properties
documentTypeId
driverId
fields
name
notes
routeStopId
state
vehicleId
Properties
documentTypeId
documentTypeId: string
ID for the document type.
memberof
DocumentsPostDocumentRequestBody
driverId
driverId: string
ID of the driver. Can be either unique Samsara ID or an external ID for the driver.
memberof
DocumentsPostDocumentRequestBody
Optional fields
fields: FieldObjectPostRequestBody[]
The fields associated with this document.
memberof
DocumentsPostDocumentRequestBody
Optional name
name: string
Name of the document.
memberof
DocumentsPostDocumentRequestBody
Optional notes
notes: string
Notes on the document.
memberof
DocumentsPostDocumentRequestBody
Optional routeStopId
routeStopId: string
ID of the route stop. Can be either unique Samsara ID or an external ID for the route stop.
memberof
DocumentsPostDocumentRequestBody
Optional state
state: DocumentsPostDocumentRequestBodyStateEnum
The condition of the document created for the driver. Can be either required or submitted, if no value is specified, state defaults to required. required documents are pre-populated documents for the Driver to fill out in the Driver App.
memberof
DocumentsPostDocumentRequestBody
Optional vehicleId
vehicleId: string
ID of the vehicle. Can be either unique Samsara ID or an external ID for the vehicle.
memberof
DocumentsPostDocumentRequestBody
