samsara-js-sdk: DriverVehicleAssignmentsApiGetDriversVehicleAssignmentsRequest
Interface DriverVehicleAssignmentsApiGetDriversVehicleAssignmentsRequest
Request parameters for getDriversVehicleAssignments operation in DriverVehicleAssignmentsApi.
export
interface
DriverVehicleAssignmentsApiGetDriversVehicleAssignmentsRequest
Hierarchy
DriverVehicleAssignmentsApiGetDriversVehicleAssignmentsRequest
Index
Properties
after
driverActivationStatus
driverIds
endTime
parentTagIds
startTime
tagIds
Properties
Optional Readonly after
after: string
If specified, this should be the endCursor value from the previous page of results. When present, this request will return the next page of results that occur immediately after the previous page of results.
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly driverActivationStatus
driverActivationStatus: "active" | "deactivated"
If value is `deactivated`, only drivers that are deactivated will appear in the response. This parameter will default to `active` if not provided (fetching only active drivers).
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly driverIds
driverIds: string[]
A filter on the data based on this comma-separated list of driver IDs and externalIds. Example: `driverIds=1234,5678,payroll:4841`
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly endTime
endTime: string
An end time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00). The maximum allowed startTime-endTime range is 7 days.
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly parentTagIds
parentTagIds: string
A filter on the data based on this comma-separated list of driver parent tag IDs, for use by orgs with tag hierarchies. Specifying a parent tag will implicitly include all descendent tags of the parent tag. Example: `parentTagIds=345,678`
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly startTime
startTime: string
A start time in RFC 3339 format. Defaults to now if not provided. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00). The maximum allowed startTime-endTime range is 7 days.
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
Optional Readonly tagIds
tagIds: string
A filter on the data based on this comma-separated list of driver tag IDs. Example: `tagIds=1234,5678`
memberof
DriverVehicleAssignmentsApiGetDriversVehicleAssignments
