samsara-js-sdk: DriverRulesetObjectResponseBody
Interface DriverRulesetObjectResponseBody
export
interface
DriverRulesetObjectResponseBody
Hierarchy
DriverRulesetObjectResponseBody
Index
Properties
_break
cycle
jurisdiction
restart
shift
Properties
Optional _break
_break: DriverRulesetObjectResponseBodyBreakEnum
The rest break required setting of the ELD ruleset applied to this driver.
memberof
DriverRulesetObjectResponseBody
Optional cycle
cycle: DriverRulesetObjectResponseBodyCycleEnum
The cycle of the ELD ruleset applied to this driver.
memberof
DriverRulesetObjectResponseBody
Optional jurisdiction
jurisdiction: string
The jurisdiction of the ELD ruleset applied to this driver. These are specified by either CS or CN for Canada South and Canada North, respectively, or the ISO 3166-2 postal code for the supported state or territory.
memberof
DriverRulesetObjectResponseBody
Optional restart
restart: DriverRulesetObjectResponseBodyRestartEnum
The restart of the ELD ruleset applied to this driver.
memberof
DriverRulesetObjectResponseBody
Optional shift
shift: DriverRulesetObjectResponseBodyShiftEnum
The shift of the ELD ruleset applied to this driver.
memberof
DriverRulesetObjectResponseBody
