samsara-js-sdk: DriverEfficiency
Interface DriverEfficiency
Summary of a driver's efficiency.
export
interface
DriverEfficiency
Hierarchy
DriverEfficiency
Index
Properties
driver
totalDistanceDrivenMeters
totalDriveTimeDurationMs
totalFuelConsumedMl
totalIdleTimeDurationMs
totalPowerTakeOffDurationMs
vehicleSummaries
Properties
Optional driver
driver: ExtendedDriverTinyResponse
memberof
DriverEfficiency
Optional totalDistanceDrivenMeters
totalDistanceDrivenMeters: number
Distance driven in meters.
memberof
DriverEfficiency
Optional totalDriveTimeDurationMs
totalDriveTimeDurationMs: number
Time driven in milliseconds.
memberof
DriverEfficiency
Optional totalFuelConsumedMl
totalFuelConsumedMl: number
Fuel consumption in milliliters.
memberof
DriverEfficiency
Optional totalIdleTimeDurationMs
totalIdleTimeDurationMs: number
Time spent idling in milliseconds.
memberof
DriverEfficiency
Optional totalPowerTakeOffDurationMs
totalPowerTakeOffDurationMs: number
Time spent with power take off enabled while idling in milliseconds.
memberof
DriverEfficiency
Optional vehicleSummaries
vehicleSummaries: VehicleSummary[]
Summaries of vehicle efficiency for each vehicle the driver was driving during the given time period.
memberof
DriverEfficiency
