samsara-js-sdk: Driver
Interface Driver
A driver object
export
interface
Driver
Hierarchy
Driver
Index
Properties
attributes
carrierSettings
createdAtTime
currentIdCardCode
driverActivationStatus
eldAdverseWeatherExemptionEnabled
eldBigDayExemptionEnabled
eldDayStartHour
eldExempt
eldExemptReason
eldPcEnabled
eldSettings
eldYmEnabled
externalIds
id
isDeactivated
licenseNumber
licenseState
locale
name
notes
phone
staticAssignedVehicle
tachographCardNumber
tags
timezone
updatedAtTime
username
vehicleGroupTag
Properties
Optional attributes
attributes: AttributeTiny[]
[beta] A minified attribute
memberof
Driver
Optional carrierSettings
carrierSettings: DriverCarrierSettings
memberof
Driver
Optional createdAtTime
createdAtTime: string
The date and time this driver was created in RFC 3339 format.
memberof
Driver
Optional currentIdCardCode
currentIdCardCode: string
The ID Card Code on the back of the physical card assigned to the driver. Contact Samsara if you would like to enable this feature.
memberof
Driver
Optional driverActivationStatus
driverActivationStatus: DriverActivationStatus
memberof
Driver
Optional eldAdverseWeatherExemptionEnabled
eldAdverseWeatherExemptionEnabled: boolean
Flag indicating this driver may use Adverse Weather exemptions in ELD logs.
memberof
Driver
Optional eldBigDayExemptionEnabled
eldBigDayExemptionEnabled: boolean
Flag indicating this driver may use Big Day exemption in ELD logs.
memberof
Driver
Optional eldDayStartHour
eldDayStartHour: number
0 indicating midnight-to-midnight ELD driving hours, 12 to indicate noon-to-noon driving hours.
memberof
Driver
Optional eldExempt
eldExempt: boolean
Flag indicating this driver is exempt from the Electronic Logging Mandate.
memberof
Driver
Optional eldExemptReason
eldExemptReason: string
Reason that this driver is exempt from the Electronic Logging Mandate (see eldExempt).
memberof
Driver
Optional eldPcEnabled
eldPcEnabled: boolean
Flag indicating this driver may select the Personal Conveyance duty status in ELD logs.
memberof
Driver
Optional eldSettings
eldSettings: DriverEldSettings
memberof
Driver
Optional eldYmEnabled
eldYmEnabled: boolean
Flag indicating this driver may select the Yard Move duty status in ELD logs.
memberof
Driver
Optional externalIds
externalIds: object
The external IDs for the given object.
memberof
Driver
Optional id
id: string
Samsara ID for the driver.
memberof
Driver
Optional isDeactivated
isDeactivated: boolean
[DEPRECATED] A boolean indicating whether or not the driver is deactivated. Use driverActivationStatus instead.
memberof
Driver
Optional licenseNumber
licenseNumber: string
Driver's state issued license number. The combination of this number and licenseState must be unique.
memberof
Driver
Optional licenseState
licenseState: string
Abbreviation of US state, Canadian province, or US territory that issued driver's license.
memberof
Driver
Optional locale
locale: DriverLocale
memberof
Driver
Optional name
name: string
Driver's name.
memberof
Driver
Optional notes
notes: string
Notes about the driver.
memberof
Driver
Optional phone
phone: string
Phone number of the driver.
memberof
Driver
Optional staticAssignedVehicle
staticAssignedVehicle: DriverStaticAssignedVehicle
memberof
Driver
Optional tachographCardNumber
tachographCardNumber: string
Driver's assigned tachograph card number (Europe specific)
memberof
Driver
Optional tags
tags: TagTinyResponse[]
The tags this driver belongs to.
memberof
Driver
Optional timezone
timezone: string
Home terminal timezone, in order to indicate what time zone should be used to calculate the ELD logs. Driver timezones use IANA timezone database keys (e.g. America/Los_Angeles, America/New_York, Europe/London, etc.). You can find a mapping of common timezone formats to IANA timezone keys here.
memberof
Driver
Optional updatedAtTime
updatedAtTime: string
The date and time this driver was last updated in RFC 3339 format.
memberof
Driver
Optional username
username: string
Driver's login username into the driver app. The username may not contain spaces or the '@' symbol. The username must be unique.
memberof
Driver
Optional vehicleGroupTag
vehicleGroupTag: DriverVehicleGroupTag
memberof
Driver
