samsara-js-sdk: DriverEldRuleset
Interface DriverEldRuleset
An ELD ruleset for a driver.
export
interface
DriverEldRuleset
Hierarchy
DriverEldRuleset
Index
Properties
_break
cycle
jurisdiction
restart
shift
Properties
Optional _break
_break: DriverEldRulesetRestBreak
memberof
DriverEldRuleset
Optional cycle
cycle: DriverEldRulesetCycle
memberof
DriverEldRuleset
Optional jurisdiction
jurisdiction: string
The jurisdiction of the ELD ruleset applied to this driver. These are specified by either CS or CN for Canada South and Canada North, respectively, or the ISO 3166-2 postal code for the supported state or territory.
memberof
DriverEldRuleset
Optional restart
restart: DriverEldRulesetRestart
memberof
DriverEldRuleset
Optional shift
shift: DriverEldRulesetShift
memberof
DriverEldRuleset
