samsara-js-sdk: DriversVehicleAssignmentsObjectResponseBody
Interface DriversVehicleAssignmentsObjectResponseBody
export
interface
DriversVehicleAssignmentsObjectResponseBody
Hierarchy
DriversVehicleAssignmentsObjectResponseBody
Index
Properties
driverActivationStatus
externalIds
id
name
vehicleAssignments
Properties
driverActivationStatus
driverActivationStatus: DriversVehicleAssignmentsObjectResponseBodyDriverActivationStatusEnum
A value indicating whether the driver is active or deactivated.
memberof
DriversVehicleAssignmentsObjectResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
DriversVehicleAssignmentsObjectResponseBody
Type declaration
[key: string]: string
id
id: string
ID of the driver.
memberof
DriversVehicleAssignmentsObjectResponseBody
name
name: string
Name of the driver.
memberof
DriversVehicleAssignmentsObjectResponseBody
vehicleAssignments
vehicleAssignments: VehicleAssignmentObjectResponseBody[]
List of vehicle assignment objects.
memberof
DriversVehicleAssignmentsObjectResponseBody
