samsara-js-sdk: DriverWithTimezoneEldSettingsObjectResponseBody
Interface DriverWithTimezoneEldSettingsObjectResponseBody
The driver the log applies to.
export
interface
DriverWithTimezoneEldSettingsObjectResponseBody
Hierarchy
DriverWithTimezoneEldSettingsObjectResponseBody
Index
Properties
eldSettings
externalIds
id
name
timezone
Properties
Optional eldSettings
eldSettings: EldSettingsObjectResponseBody
memberof
DriverWithTimezoneEldSettingsObjectResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
DriverWithTimezoneEldSettingsObjectResponseBody
Type declaration
[key: string]: string
id
id: string
ID of the driver
memberof
DriverWithTimezoneEldSettingsObjectResponseBody
name
name: string
Name of the driver
memberof
DriverWithTimezoneEldSettingsObjectResponseBody
Optional timezone
timezone: string
Home terminal timezone, in order to indicate what time zone should be used to calculate the ELD logs. Driver timezones use IANA timezone database keys (e.g. America/Los_Angeles, America/New_York, Europe/London, etc.). You can find a mapping of common timezone formats to IANA timezone keys here.
memberof
DriverWithTimezoneEldSettingsObjectResponseBody
