samsara-js-sdk: DvirTrailerDefectsItems
Interface DvirTrailerDefectsItems
export
interface
DvirTrailerDefectsItems
Hierarchy
DvirTrailerDefectsItems
Index
Properties
comment
createdAtTime
defectType
id
isResolved
mechanicNotes
mechanicNotesUpdatedAtTime
resolvedAtTime
resolvedBy
trailer
vehicle
Properties
Optional comment
comment: string
Comment on the defect.
memberof
DvirTrailerDefectsItems
Optional createdAtTime
createdAtTime: string
Time when the defect was created. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
DvirTrailerDefectsItems
Optional defectType
defectType: string
The type of DVIR defect.
memberof
DvirTrailerDefectsItems
id
id: string
ID of the defect.
memberof
DvirTrailerDefectsItems
isResolved
isResolved: boolean
Signifies if this defect is resolved.
memberof
DvirTrailerDefectsItems
Optional mechanicNotes
mechanicNotes: string
The mechanics notes on the defect.
memberof
DvirTrailerDefectsItems
Optional mechanicNotesUpdatedAtTime
mechanicNotesUpdatedAtTime: string
Time when mechanic notes were last updated. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
DvirTrailerDefectsItems
Optional resolvedAtTime
resolvedAtTime: string
Time when this defect was resolved. Will not be returned if the defect is unresolved. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
DvirTrailerDefectsItems
Optional resolvedBy
resolvedBy: DefectResolvedBy
memberof
DvirTrailerDefectsItems
Optional trailer
trailer: object
memberof
DvirTrailerDefectsItems
Optional vehicle
vehicle: object
memberof
DvirTrailerDefectsItems
