samsara-js-sdk: Dvir
Interface Dvir
Information about a DVIR.
export
interface
Dvir
Hierarchy
Dvir
Index
Properties
authorSignature
endTime
id
licensePlate
location
mechanicNotes
odometerMeters
safetyStatus
secondSignature
startTime
thirdSignature
trailer
trailerDefects
trailerName
type
vehicle
vehicleDefects
Properties
Optional authorSignature
authorSignature: DvirAuthorSignature
memberof
Dvir
Optional endTime
endTime: string
Time when driver signed and completed this DVIR. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
Dvir
id
id: string
Unique Samsara ID for the DVIR.
memberof
Dvir
Optional licensePlate
licensePlate: string
The license plate of this vehicle.
memberof
Dvir
Optional location
location: string
Optional string if your jurisdiction requires a location of the DVIR.
memberof
Dvir
Optional mechanicNotes
mechanicNotes: string
The mechanics notes on the DVIR.
memberof
Dvir
Optional odometerMeters
odometerMeters: number
The odometer reading in meters.
memberof
Dvir
Optional safetyStatus
safetyStatus: DvirSafetyStatusEnum
The condition of vehicle on which DVIR was done.
memberof
Dvir
Optional secondSignature
secondSignature: DvirSecondSignature
memberof
Dvir
Optional startTime
startTime: string
Time when driver began filling out this DVIR. UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
Dvir
Optional thirdSignature
thirdSignature: DvirThirdSignature
memberof
Dvir
Optional trailer
trailer: DvirTrailer
memberof
Dvir
Optional trailerDefects
trailerDefects: DvirTrailerDefectsItems[]
Defects registered for the trailer which was part of the DVIR.
memberof
Dvir
Optional trailerName
trailerName: string
The name of the trailer the DVIR was submitted for. Only included for tractor+trailer DVIRs.
memberof
Dvir
Optional type
type: DvirTypeEnum
Inspection type of the DVIR.
memberof
Dvir
Optional vehicle
vehicle: DvirVehicle
memberof
Dvir
Optional vehicleDefects
vehicleDefects: DvirTrailerDefectsItems[]
Defects registered for the vehicle which was part of the DVIR.
memberof
Dvir
