samsara-js-sdk: EquipmentWithAttributesResponseObjectResponseBody
Interface EquipmentWithAttributesResponseObjectResponseBody
The equipment object.
export
interface
EquipmentWithAttributesResponseObjectResponseBody
Hierarchy
EquipmentWithAttributesResponseObjectResponseBody
Index
Properties
attributes
equipmentSerialNumber
externalIds
id
installedGateway
name
notes
tags
Properties
Optional attributes
attributes: GoaAttributeTinyResponseBody[]
List of attributes associated with the entity
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional equipmentSerialNumber
equipmentSerialNumber: string
The serial number of the equipment.
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
EquipmentWithAttributesResponseObjectResponseBody
Type declaration
[key: string]: string
Optional id
id: string
The unique Samsara ID of the Equipment. This is automatically generated when the Equipment object is created. It cannot be changed.
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional installedGateway
installedGateway: GoaGatewayTinyResponseResponseBody
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional name
name: string
The human-readable name of the Equipment. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Asset Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional notes
notes: string
These are generic notes about the Equipment. Empty by default. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
EquipmentWithAttributesResponseObjectResponseBody
Optional tags
tags: GoaTagTinyResponseResponseBody[]
The list of tags associated with the Equipment.
memberof
EquipmentWithAttributesResponseObjectResponseBody
