samsara-js-sdk: EquipmentStatsListResponseData
Interface EquipmentStatsListResponseData
A unit of equipment and its time-series of stats events.
export
interface
EquipmentStatsListResponseData
Hierarchy
EquipmentStatsListResponseData
Index
Properties
engineRpm
engineSeconds
engineStates
fuelPercent
gatewayEngineSeconds
gatewayEngineState
gatewayJ1939EngineSeconds
gpsOdometerMeters
id
name
obdEngineSeconds
obdEngineState
Properties
Optional engineRpm
engineRpm: EquipmentEngineRpm[]
A time-series of engine RPM readings for the given unit of equipment.
memberof
EquipmentStatsListResponseData
Optional engineSeconds
engineSeconds: EquipmentEngineSeconds[]
[DEPRECATED] Please use either gatewayEngineSeconds, obdEngineSeconds, or gatewayJ1939EngineSeconds.
memberof
EquipmentStatsListResponseData
Optional engineStates
engineStates: EquipmentEngineState[]
[DEPRECATED] Please use either gatewayEngineStates or obdEngineStates.
memberof
EquipmentStatsListResponseData
Optional fuelPercent
fuelPercent: EquipmentFuelPercent[]
A time-series of fuel percent level changes for the given unit of equipment.
memberof
EquipmentStatsListResponseData
Optional gatewayEngineSeconds
gatewayEngineSeconds: EquipmentGatewayEngineSeconds[]
A time-series of engine seconds readings for the given unit of equipment as an approximate based on readings from the AG24's aux/digio cable.
memberof
EquipmentStatsListResponseData
Optional gatewayEngineState
gatewayEngineState: EquipmentGatewayEngineState[]
A time-series of engine state changes (as read from the AG24's aux/digio cable) for the given unit of equipment.
memberof
EquipmentStatsListResponseData
Optional gatewayJ1939EngineSeconds
gatewayJ1939EngineSeconds: EquipmentGatewayJ1939EngineSeconds[]
A time-series of engine seconds readings for the given unit of equipment as an approximate based on readings from the AG24's CAT/J1939 cable.
memberof
EquipmentStatsListResponseData
Optional gpsOdometerMeters
gpsOdometerMeters: EquipmentGpsOdometerMeters[]
A time-series of GPS odometer readings for the given unit of equipment.
memberof
EquipmentStatsListResponseData
id
id: string
Unique Samsara ID for the equipment.
memberof
EquipmentStatsListResponseData
name
name: string
Name of the equipment.
memberof
EquipmentStatsListResponseData
Optional obdEngineSeconds
obdEngineSeconds: EquipmentObdEngineSeconds[]
A time-series of engine seconds readings for the given unit of equipment directly from on-board diagnostics.
memberof
EquipmentStatsListResponseData
Optional obdEngineState
obdEngineState: EquipmentObdEngineState[]
A time-series of engine state changes (as read from on-board diagnostics) for the given unit of equipment.
memberof
EquipmentStatsListResponseData
