samsara-js-sdk: EquipmentStatsResponseData
Interface EquipmentStatsResponseData
A unit of equipment and its most recent stat.
export
interface
EquipmentStatsResponseData
Hierarchy
EquipmentStatsResponseData
Index
Properties
engineRpm
engineSeconds
engineState
fuelPercent
gatewayEngineSeconds
gatewayEngineState
gpsOdometerMeters
id
name
obdEngineSeconds
obdEngineState
Properties
Optional engineRpm
engineRpm: EquipmentEngineRpm
memberof
EquipmentStatsResponseData
Optional engineSeconds
engineSeconds: EquipmentEngineSeconds
memberof
EquipmentStatsResponseData
Optional engineState
engineState: EquipmentEngineState
memberof
EquipmentStatsResponseData
Optional fuelPercent
fuelPercent: EquipmentFuelPercent
memberof
EquipmentStatsResponseData
Optional gatewayEngineSeconds
gatewayEngineSeconds: EquipmentGatewayEngineSeconds
memberof
EquipmentStatsResponseData
Optional gatewayEngineState
gatewayEngineState: EquipmentGatewayEngineState
memberof
EquipmentStatsResponseData
Optional gpsOdometerMeters
gpsOdometerMeters: EquipmentGpsOdometerMeters
memberof
EquipmentStatsResponseData
id
id: string
Unique Samsara ID for the equipment.
memberof
EquipmentStatsResponseData
name
name: string
Name of the equipment.
memberof
EquipmentStatsResponseData
Optional obdEngineSeconds
obdEngineSeconds: EquipmentObdEngineSeconds
memberof
EquipmentStatsResponseData
Optional obdEngineState
obdEngineState: EquipmentObdEngineState
memberof
EquipmentStatsResponseData
