samsara-js-sdk: EquipmentPatchEquipmentRequestBody
Interface EquipmentPatchEquipmentRequestBody
export
interface
EquipmentPatchEquipmentRequestBody
Hierarchy
EquipmentPatchEquipmentRequestBody
Index
Properties
attributes
engineHours
equipmentSerialNumber
externalIds
id
name
notes
odometerMeters
tagIds
Properties
Optional attributes
attributes: GoaAttributeTiny[]
List of attributes associated with the entity
memberof
EquipmentPatchEquipmentRequestBody
Optional engineHours
engineHours: number
When you provide a manual engine hours override, Samsara will begin updating a equipment's engine hours used since this override was set.
memberof
EquipmentPatchEquipmentRequestBody
Optional equipmentSerialNumber
equipmentSerialNumber: string
The serial number of the equipment.
memberof
EquipmentPatchEquipmentRequestBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
EquipmentPatchEquipmentRequestBody
Type declaration
[key: string]: string
Optional id
id: string
The unique Samsara ID of the Equipment. This is automatically generated when the Equipment object is created. It cannot be changed.
memberof
EquipmentPatchEquipmentRequestBody
Optional name
name: string
The human-readable name of the Equipment. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Asset Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
EquipmentPatchEquipmentRequestBody
Optional notes
notes: string
These are generic notes about the Equipment. Empty by default. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
EquipmentPatchEquipmentRequestBody
Optional odometerMeters
odometerMeters: number
When you provide a manual odometer override, Samsara will begin updating a equipment's odometer using GPS distance traveled since this override was set.
memberof
EquipmentPatchEquipmentRequestBody
Optional tagIds
tagIds: string[]
An array of IDs of tags to associate with this equipment.
memberof
EquipmentPatchEquipmentRequestBody
