samsara-js-sdk: FieldObjectValueRequestBody
Interface FieldObjectValueRequestBody
The value of the document field. The shape of value depends on the type.
export
interface
FieldObjectValueRequestBody
Hierarchy
FieldObjectValueRequestBody
Index
Properties
barcodeValue
dateTimeValue
multipleChoiceValue
numberValue
photoValue
scannedDocumentValue
signatureValue
stringValue
Properties
Optional barcodeValue
barcodeValue: BarcodeValueObjectRequestBody[]
The value of a barcode scanning field. Only present for barcode scanning fields.
memberof
FieldObjectValueRequestBody
Optional dateTimeValue
dateTimeValue: DateTimeValueObjectRequestBody
memberof
FieldObjectValueRequestBody
Optional multipleChoiceValue
multipleChoiceValue: MultipleChoiceValueObjectRequestBody[]
The value of a multiple choice field. Only present for multiple choice fields.
memberof
FieldObjectValueRequestBody
Optional numberValue
numberValue: number
The value of a number field. Only present for number fields.
memberof
FieldObjectValueRequestBody
Optional photoValue
photoValue: PhotoValueObjectRequestBody[]
The value of a photo field. Only present for photo fields.
memberof
FieldObjectValueRequestBody
Optional scannedDocumentValue
scannedDocumentValue: ScannedDocumentValueObjectRequestBody[]
The value of a scanned document field. Only present for scanned document fields.
memberof
FieldObjectValueRequestBody
Optional signatureValue
signatureValue: SignatureValueObjectRequestBody
memberof
FieldObjectValueRequestBody
Optional stringValue
stringValue: string
The value of a string field. Only present for string fields.
memberof
FieldObjectValueRequestBody
