samsara-js-sdk: HosDailyLogsObjectResponseBody
Interface HosDailyLogsObjectResponseBody
export
interface
HosDailyLogsObjectResponseBody
Hierarchy
HosDailyLogsObjectResponseBody
Index
Properties
distanceTraveled
driver
dutyStatusDurations
endTime
logMetaData
pendingDutyStatusDurations
startTime
Properties
Optional distanceTraveled
distanceTraveled: DistanceTraveledObjectResponseBody
memberof
HosDailyLogsObjectResponseBody
driver
driver: DriverWithTimezoneEldSettingsObjectResponseBody
memberof
HosDailyLogsObjectResponseBody
Optional dutyStatusDurations
dutyStatusDurations: DutyStatusDurationObjectResponseBody
memberof
HosDailyLogsObjectResponseBody
endTime
endTime: string
The end time of the daily log in RFC 3339 format. This will be calculated using timezone of the driver.
memberof
HosDailyLogsObjectResponseBody
Optional logMetaData
logMetaData: LogMetaDataObjectResponseBody
memberof
HosDailyLogsObjectResponseBody
Optional pendingDutyStatusDurations
pendingDutyStatusDurations: DutyStatusDurationObjectResponseBody
memberof
HosDailyLogsObjectResponseBody
startTime
startTime: string
The start time of the daily log in RFC 3339 format. This will be calculated using timezone of the driver.
memberof
HosDailyLogsObjectResponseBody
