samsara-js-sdk: HosLogEntry
Interface HosLogEntry
A single HOS log entry.
export
interface
HosLogEntry
Hierarchy
HosLogEntry
Index
Properties
codrivers
hosStatusType
logEndTime
logRecordedLocation
logStartTime
remark
vehicle
Properties
Optional codrivers
codrivers: DriverTinyResponse[]
The codriver information.
memberof
HosLogEntry
Optional hosStatusType
hosStatusType: HosLogEntryHosStatusTypeEnum
The Hours of Service status type.
memberof
HosLogEntry
Optional logEndTime
logEndTime: string
UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
HosLogEntry
Optional logRecordedLocation
logRecordedLocation: Location
memberof
HosLogEntry
logStartTime
logStartTime: string
UTC timestamp in RFC 3339 format. Example: 2020-01-27T07:06:25Z.
memberof
HosLogEntry
Optional remark
remark: string
Remark associated with the log entry.
memberof
HosLogEntry
Optional vehicle
vehicle: VehicleTinyResponse
memberof
HosLogEntry
