samsara-js-sdk: HoursOfServiceApiGetHosDailyLogsRequest
Interface HoursOfServiceApiGetHosDailyLogsRequest
Request parameters for getHosDailyLogs operation in HoursOfServiceApi.
export
interface
HoursOfServiceApiGetHosDailyLogsRequest
Hierarchy
HoursOfServiceApiGetHosDailyLogsRequest
Index
Properties
after
driverActivationStatus
driverIds
endDate
expand
parentTagIds
startDate
tagIds
Properties
Optional Readonly after
after: string
If specified, this should be the endCursor value from the previous page of results. When present, this request will return the next page of results that occur immediately after the previous page of results.
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly driverActivationStatus
driverActivationStatus: "active" | "deactivated"
If value is `deactivated`, only drivers that are deactivated will appear in the response. This parameter will default to `active` if not provided (fetching only active drivers).
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly driverIds
driverIds: string[]
A filter on the data based on this comma-separated list of driver IDs and externalIds. Example: `driverIds=1234,5678,payroll:4841`
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly endDate
endDate: string
An end date in RFC 3339 format. This is a date only without an associated time. Must be greater than or equal to the start date. Example: `2019-07-21`
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly expand
expand: "vehicle"
Expands the specified value(s) in the response object. Expansion populates additional fields in an object, if supported. Unsupported fields are ignored. To expand multiple fields, input a comma-separated list. Valid value: `vehicle`
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly parentTagIds
parentTagIds: string
A filter on the data based on this comma-separated list of parent tag IDs, for use by orgs with tag hierarchies. Specifying a parent tag will implicitly include all descendent tags of the parent tag. Example: `parentTagIds=345,678`
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly startDate
startDate: string
A start date in RFC 3339 format. This is a date only without an associated time. Example: `2019-06-13`
memberof
HoursOfServiceApiGetHosDailyLogs
Optional Readonly tagIds
tagIds: string
A filter on the data based on this comma-separated list of tag IDs. Example: `tagIds=1234,5678`
memberof
HoursOfServiceApiGetHosDailyLogs
