samsara-js-sdk: IftaVehicleReportDataObjectResponseBody
Interface IftaVehicleReportDataObjectResponseBody
Dictionary containing summarized vehicle report data.
export
interface
IftaVehicleReportDataObjectResponseBody
Hierarchy
IftaVehicleReportDataObjectResponseBody
Index
Properties
month
quarter
troubleshooting
vehicleReports
year
Properties
Optional month
month: string
The specified month duration for this IFTA report.
memberof
IftaVehicleReportDataObjectResponseBody
Optional quarter
quarter: string
The specified quarter duration for this IFTA report.
memberof
IftaVehicleReportDataObjectResponseBody
Optional troubleshooting
troubleshooting: IftaReportTroubleshootingObjectResponseBody
memberof
IftaVehicleReportDataObjectResponseBody
vehicleReports
vehicleReports: IftaVehicleReportObjectResponseBody[]
List of summarized vehicle reports.
memberof
IftaVehicleReportDataObjectResponseBody
year
year: number
The specified year for this IFTA report.
memberof
IftaVehicleReportDataObjectResponseBody
