samsara-js-sdk: GetIftaJurisdictionReportsRequest
Module: IFTAApi
Interface GetIftaJurisdictionReportsRequest
Hierarchy
GetIftaJurisdictionReportsRequest
Index
Properties
fuelType
jurisdictions
month
parentTagIds
quarter
tagIds
vehicleIds
year
Properties
Optional fuelType
fuelType: GetIftaJurisdictionReportsFuelTypeEnum
Optional jurisdictions
jurisdictions: string
Optional month
month: GetIftaJurisdictionReportsMonthEnum
Optional parentTagIds
parentTagIds: string
Optional quarter
quarter: GetIftaJurisdictionReportsQuarterEnum
Optional tagIds
tagIds: string
Optional vehicleIds
vehicleIds: string
year
year: number
