samsara-js-sdk: IFTAApiGetIftaJurisdictionReportsRequest
Interface IFTAApiGetIftaJurisdictionReportsRequest
Request parameters for getIftaJurisdictionReports operation in IFTAApi.
export
interface
IFTAApiGetIftaJurisdictionReportsRequest
Hierarchy
IFTAApiGetIftaJurisdictionReportsRequest
Index
Properties
fuelType
jurisdictions
month
parentTagIds
quarter
tagIds
vehicleIds
year
Properties
Optional Readonly fuelType
fuelType: "Unspecified" | "A55" | "Biodiesel" | "CompressedNaturalGas" | "Diesel" | "E85" | "Electricity" | "Ethanol" | "Gasohol" | "Gasoline" | "Hydrogen" | "LiquifiedNaturalGas" | "M85" | "Methanol" | "Propane" | "Other"
A filter on the data based on this comma-separated list of IFTA fuel types. Example: `fuelType=Diesel`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly jurisdictions
jurisdictions: string
A filter on the data based on this comma-separated list of jurisdictions. Example: `jurisdictions=GA`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly month
month: "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
The month of the requested IFTA report summary. Can not be provided with the quarter param. Example: `month=January`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly parentTagIds
parentTagIds: string
A filter on the data based on this comma-separated list of parent tag IDs, for use by orgs with tag hierarchies. Specifying a parent tag will implicitly include all descendent tags of the parent tag. Example: `parentTagIds=345,678`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly quarter
quarter: "Q1" | "Q2" | "Q3" | "Q4"
The quarter of the requested IFTA report summary. Can not be provided with the month param. Q1: January, February, March. Q2: April, May, June. Q3: July, August, September. Q4: October, November, December. Example: `quarter=Q1`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly tagIds
tagIds: string
A filter on the data based on this comma-separated list of tag IDs. Example: `tagIds=1234,5678`
memberof
IFTAApiGetIftaJurisdictionReports
Optional Readonly vehicleIds
vehicleIds: string
A filter on the data based on this comma-separated list of vehicle IDs and externalIds. Example: `vehicleIds=1234,5678,samsara.vin:1HGBH41JXMN109186`
memberof
IFTAApiGetIftaJurisdictionReports
Readonly year
year: number
The year of the requested IFTA report summary. Must be provided with a month or quarter param. Example: `year=2021`
memberof
IFTAApiGetIftaJurisdictionReports
