samsara-js-sdk: InlineObject6
Interface InlineObject6
export
interface
InlineObject6
Hierarchy
InlineObject6
Index
Properties
endMs
fillMissing
series
startMs
stepMs
Properties
endMs
endMs: number
End of the time range, specified in milliseconds UNIX time.
memberof
InlineObject6
Optional fillMissing
fillMissing: InlineObject6FillMissingEnum
memberof
InlineObject6
series
series: V1SensorsHistorySeries[]
memberof
InlineObject6
startMs
startMs: number
Beginning of the time range, specified in milliseconds UNIX time.
memberof
InlineObject6
stepMs
stepMs: number
Time resolution for which data should be returned, in milliseconds. Specifying 3600000 will return data at hour intervals.
memberof
InlineObject6
