samsara-js-sdk: InlineObject1
Interface InlineObject1
export
interface
InlineObject1
Hierarchy
InlineObject1
Index
Properties
duty_status
location
remark
status_change_at_ms
vehicle_id
Properties
duty_status
duty_status: string
Duty status to set the driver to. The only supported values are 'ON_DUTY' and 'OFF_DUTY'.
memberof
InlineObject1
Optional location
location: string
Location to associate the duty status change with.
memberof
InlineObject1
Optional remark
remark: string
Remark to associate the duty status change with.
memberof
InlineObject1
Optional status_change_at_ms
status_change_at_ms: number
Timestamp that the duty status will begin at specified in milliseconds UNIX time. Defaults to the current time if left blank. This can only be set to up to 8 hours in the past.
memberof
InlineObject1
Optional vehicle_id
vehicle_id: number
Vehicle ID to associate the duty status change with.
memberof
InlineObject1
