samsara-js-sdk: J1939D1StatusDataPointValue
Interface J1939D1StatusDataPointValue
A single J1939D1 status
export
interface
J1939D1StatusDataPointValue
Hierarchy
J1939D1StatusDataPointValue
Index
Properties
amberLampStatus
fmi
milStatus
occuranceCount
protectLampStatus
redLampStatus
spn
txId
Properties
Optional amberLampStatus
amberLampStatus: number
memberof
J1939D1StatusDataPointValue
Optional fmi
fmi: number
memberof
J1939D1StatusDataPointValue
Optional milStatus
milStatus: number
memberof
J1939D1StatusDataPointValue
Optional occuranceCount
occuranceCount: number
memberof
J1939D1StatusDataPointValue
Optional protectLampStatus
protectLampStatus: number
memberof
J1939D1StatusDataPointValue
Optional redLampStatus
redLampStatus: number
memberof
J1939D1StatusDataPointValue
Optional spn
spn: number
memberof
J1939D1StatusDataPointValue
Optional txId
txId: number
memberof
J1939D1StatusDataPointValue
