samsara-js-sdk: LocationDataPointGpsLocationPlace
Interface LocationDataPointGpsLocationPlace
Address of the location
export
interface
LocationDataPointGpsLocationPlace
Hierarchy
LocationDataPointGpsLocationPlace
Index
Properties
city
houseNumber
neighborhood
poi
postcode
state
street
Properties
Optional city
city: string
City
memberof
LocationDataPointGpsLocationPlace
Optional houseNumber
houseNumber: string
House number
memberof
LocationDataPointGpsLocationPlace
Optional neighborhood
neighborhood: string
Neighborhood
memberof
LocationDataPointGpsLocationPlace
Optional poi
poi: string
POI
memberof
LocationDataPointGpsLocationPlace
Optional postcode
postcode: string
Postcode
memberof
LocationDataPointGpsLocationPlace
Optional state
state: string
State
memberof
LocationDataPointGpsLocationPlace
Optional street
street: string
Street
memberof
LocationDataPointGpsLocationPlace
