samsara-js-sdk: LogMetaDataObjectResponseBody
Interface LogMetaDataObjectResponseBody
The metadata of the log.
export
interface
LogMetaDataObjectResponseBody
Hierarchy
LogMetaDataObjectResponseBody
Index
Properties
adverseDrivingClaimed
bigDayClaimed
carrierFormattedAddress
carrierName
carrierUsDotNumber
certifiedAtTime
homeTerminalFormattedAddress
homeTerminalName
isCertified
isUsShortHaulActive
shippingDocs
trailerNames
vehicles
Properties
Optional adverseDrivingClaimed
adverseDrivingClaimed: boolean
Whether the driver has claimed the Adverse Driving Exemption for this HOS day chart.
memberof
LogMetaDataObjectResponseBody
Optional bigDayClaimed
bigDayClaimed: boolean
Whether the driver has claimed the Big Day Exemption for this HOS day chart.
memberof
LogMetaDataObjectResponseBody
Optional carrierFormattedAddress
carrierFormattedAddress: string
The address of the carrier used for this HOS chart.
memberof
LogMetaDataObjectResponseBody
Optional carrierName
carrierName: string
The name of the carrier used for this HOS chart.
memberof
LogMetaDataObjectResponseBody
Optional carrierUsDotNumber
carrierUsDotNumber: number
The US DOT number of the carrier used for this HOS chart.
memberof
LogMetaDataObjectResponseBody
Optional certifiedAtTime
certifiedAtTime: string
The time this log was certified in RFC 3339 format.
memberof
LogMetaDataObjectResponseBody
Optional homeTerminalFormattedAddress
homeTerminalFormattedAddress: string
The address of the Home Terminal used for this HOS chart.
memberof
LogMetaDataObjectResponseBody
Optional homeTerminalName
homeTerminalName: string
The name of the Home Terminal used for this HOS chart.
memberof
LogMetaDataObjectResponseBody
Optional isCertified
isCertified: boolean
Whether this HOS day chart was certified by the driver.
memberof
LogMetaDataObjectResponseBody
Optional isUsShortHaulActive
isUsShortHaulActive: boolean
Whether the driver has the 150 air-mile Short Haul Exemption active for this HOS day chart.
memberof
LogMetaDataObjectResponseBody
Optional shippingDocs
shippingDocs: string
List of shipping document names associated with the driver for the day.
memberof
LogMetaDataObjectResponseBody
Optional trailerNames
trailerNames: string[]
List of trailer names associated with the driver for the day. If a trailer was associated with a log through the driver app the trailer name will be the trailer ID.
memberof
LogMetaDataObjectResponseBody
Optional vehicles
vehicles: VehicleResponseResponseBody[]
List of vehicles associated with the driver for the day.
memberof
LogMetaDataObjectResponseBody
