samsara-js-sdk: MinimalRouteStopResponseBody
Interface MinimalRouteStopResponseBody
A single route stop for a route.
export
interface
MinimalRouteStopResponseBody
Hierarchy
MinimalRouteStopResponseBody
Index
Properties
actualArrivalTime
actualDepartureTime
enRouteTime
eta
externalIds
id
skippedTime
state
Properties
Optional actualArrivalTime
actualArrivalTime: string
Actual arrival time, if it exists, for the route stop in RFC 3339 format.
memberof
MinimalRouteStopResponseBody
Optional actualDepartureTime
actualDepartureTime: string
Actual departure time, if it exists, for the route stop in RFC 3339 format.
memberof
MinimalRouteStopResponseBody
Optional enRouteTime
enRouteTime: string
The time the stop became en-route, in RFC 3339 format.
memberof
MinimalRouteStopResponseBody
Optional eta
eta: string
Estimated time of arrival, if this stop is currently en-route, in RFC 3339 format.
memberof
MinimalRouteStopResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
MinimalRouteStopResponseBody
Type declaration
[key: string]: string
id
id: string
Unique identifier for the route stop.
memberof
MinimalRouteStopResponseBody
Optional skippedTime
skippedTime: string
Skipped time, if it exists, for the route stop in RFC 3339 format.
memberof
MinimalRouteStopResponseBody
state
state: MinimalRouteStopResponseBodyStateEnum
The current state of the route stop.
memberof
MinimalRouteStopResponseBody
