samsara-js-sdk: RoutesStopResponseObjectResponseBody
Interface RoutesStopResponseObjectResponseBody
export
interface
RoutesStopResponseObjectResponseBody
Hierarchy
RoutesStopResponseObjectResponseBody
Index
Properties
actualArrivalTime
actualDepartureTime
address
documents
enRouteTime
eta
externalIds
id
name
notes
scheduledArrivalTime
scheduledDepartureTime
singleUseLocation
skippedTime
state
Properties
Optional actualArrivalTime
actualArrivalTime: string
Actual arrival time, if it exists, for the route stop in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional actualDepartureTime
actualDepartureTime: string
Actual departure time, if it exists, for the route stop in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional address
address: GoaAddressTinyResponseResponseBody
memberof
RoutesStopResponseObjectResponseBody
Optional documents
documents: GoaDocumentTinyResponseResponseBody[]
List of documents associated with the stop.
memberof
RoutesStopResponseObjectResponseBody
Optional enRouteTime
enRouteTime: string
The time the stop became en-route, in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional eta
eta: string
Estimated time of arrival, if this stop is currently en-route, in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
RoutesStopResponseObjectResponseBody
Type declaration
[key: string]: string
id
id: string
Id of the stop
memberof
RoutesStopResponseObjectResponseBody
name
name: string
Name of the stop
memberof
RoutesStopResponseObjectResponseBody
Optional notes
notes: string
Notes for the stop
memberof
RoutesStopResponseObjectResponseBody
Optional scheduledArrivalTime
scheduledArrivalTime: string
Scheduled arrival time, if it exists, for the stop in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional scheduledDepartureTime
scheduledDepartureTime: string
Scheduled departure time, if it exists, for the stop in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
Optional singleUseLocation
singleUseLocation: RoutesSingleUseAddressObjectResponseBody
memberof
RoutesStopResponseObjectResponseBody
Optional skippedTime
skippedTime: string
Skipped time, if it exists, for the route stop in RFC 3339 format.
memberof
RoutesStopResponseObjectResponseBody
state
state: RoutesStopResponseObjectResponseBodyStateEnum
The current state of the route stop.
memberof
RoutesStopResponseObjectResponseBody
