samsara-js-sdk: SafetyEvent
Interface SafetyEvent
A safety event.
export
interface
SafetyEvent
Hierarchy
SafetyEvent
Index
Properties
behaviorLabels
coachingState
downloadForwardVideoUrl
downloadInwardVideoUrl
downloadTrackedInwardVideoUrl
driver
id
location
maxAccelerationGForce
time
vehicle
Properties
Optional behaviorLabels
behaviorLabels: SafetyEventBehaviorLabel[]
The most up-to-date behavior labels associated with the safety event. These labels can be updated by the Safety Report Admin.
memberof
SafetyEvent
Optional coachingState
coachingState: SafetyEventCoachingState
memberof
SafetyEvent
Optional downloadForwardVideoUrl
downloadForwardVideoUrl: string
URL to download the forward video.
memberof
SafetyEvent
Optional downloadInwardVideoUrl
downloadInwardVideoUrl: string
URL to download the inward video.
memberof
SafetyEvent
Optional downloadTrackedInwardVideoUrl
downloadTrackedInwardVideoUrl: string
URL to download the tracked inward video.
memberof
SafetyEvent
Optional driver
driver: DriverTinyResponse
memberof
SafetyEvent
Optional id
id: string
The unique Samsara ID of the safety event.
memberof
SafetyEvent
Optional location
location: Location
memberof
SafetyEvent
Optional maxAccelerationGForce
maxAccelerationGForce: number
The maximum acceleration value as a multiplier on the force of gravity (g).
memberof
SafetyEvent
Optional time
time: string
The time the safety event occurred in RFC 3339 milliseconds format.
memberof
SafetyEvent
Optional vehicle
vehicle: VehicleTinyResponse
memberof
SafetyEvent
