samsara-js-sdk: SettingsPatchComplianceSettingsRequestBody
Interface SettingsPatchComplianceSettingsRequestBody
Information set here will be displayed in roadside inspections and in the transferred US DOT datafile. Can be set or updated through the Samsara Settings page or the API at any time. To override these fields for specific drivers, please visit Driver Settings
export
interface
SettingsPatchComplianceSettingsRequestBody
Hierarchy
SettingsPatchComplianceSettingsRequestBody
Index
Properties
allowUnregulatedVehiclesEnabled
canadaHosEnabled
carrierName
dotNumber
driverAutoDutyEnabled
editCertifiedLogsEnabled
forceManualLocationForDutyStatusChangesEnabled
forceReviewUnassignedHosEnabled
mainOfficeFormattedAddress
persistentDutyStatusEnabled
Properties
Optional allowUnregulatedVehiclesEnabled
allowUnregulatedVehiclesEnabled: boolean
Allow Unregulated Vehicles
memberof
SettingsPatchComplianceSettingsRequestBody
Optional canadaHosEnabled
canadaHosEnabled: boolean
Enable Canada HOS
memberof
SettingsPatchComplianceSettingsRequestBody
Optional carrierName
carrierName: string
Carrier Name / Principal Place of Business Name
memberof
SettingsPatchComplianceSettingsRequestBody
Optional dotNumber
dotNumber: number
Carrier US DOT Number
memberof
SettingsPatchComplianceSettingsRequestBody
Optional driverAutoDutyEnabled
driverAutoDutyEnabled: boolean
Enable Driver Auto-Duty
memberof
SettingsPatchComplianceSettingsRequestBody
Optional editCertifiedLogsEnabled
editCertifiedLogsEnabled: boolean
Drivers Can Edit Certified Log
memberof
SettingsPatchComplianceSettingsRequestBody
Optional forceManualLocationForDutyStatusChangesEnabled
forceManualLocationForDutyStatusChangesEnabled: boolean
Force Manual Location For Duty Status Changes
memberof
SettingsPatchComplianceSettingsRequestBody
Optional forceReviewUnassignedHosEnabled
forceReviewUnassignedHosEnabled: boolean
Force Review of Unassigned HOS
memberof
SettingsPatchComplianceSettingsRequestBody
Optional mainOfficeFormattedAddress
mainOfficeFormattedAddress: string
Main Office Address / Principal Place of Businesss Address
memberof
SettingsPatchComplianceSettingsRequestBody
Optional persistentDutyStatusEnabled
persistentDutyStatusEnabled: boolean
Persistent Duty Status
memberof
SettingsPatchComplianceSettingsRequestBody
