samsara-js-sdk: TagAllOf
Interface TagAllOf
export
interface
TagAllOf
Hierarchy
TagAllOf
Index
Properties
addresses
assets
drivers
externalIds
machines
parentTag
sensors
vehicles
Properties
Optional addresses
addresses: TaggedObject[]
The addresses that belong to this tag.
memberof
TagAllOf
Optional assets
assets: TaggedObject[]
The trailers, unpowered, and powered assets that belong to this tag.
memberof
TagAllOf
Optional drivers
drivers: TaggedObject[]
The drivers that belong to this tag.
memberof
TagAllOf
Optional externalIds
externalIds: object
The external IDs for the given object.
memberof
TagAllOf
Optional machines
machines: TaggedObject[]
The machines that belong to thistag.
memberof
TagAllOf
Optional parentTag
parentTag: ParentTag
memberof
TagAllOf
Optional sensors
sensors: TaggedObject[]
The sensors that belong to this tag.
memberof
TagAllOf
Optional vehicles
vehicles: TaggedObject[]
The vehicles that belong to this tag.
memberof
TagAllOf
