samsara-js-sdk: TrailerStatsSnapshotObjectResponseBody
Interface TrailerStatsSnapshotObjectResponseBody
A trailer and its stats
export
interface
TrailerStatsSnapshotObjectResponseBody
Hierarchy
TrailerStatsSnapshotObjectResponseBody
Index
Properties
carrierReeferState
gps
gpsOdometerMeters
id
name
reeferAlarms
reeferAmbientAirTemperatureMilliC
reeferFuelPercent
reeferObdEngineSeconds
reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone3
reeferRunMode
reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone3
reeferStateZone1
reeferStateZone2
reeferStateZone3
reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone3
Properties
Optional carrierReeferState
carrierReeferState: TrailerStatReeferStateTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional gps
gps: TrailerStatGpsTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional gpsOdometerMeters
gpsOdometerMeters: TrailerStatGpsOdometerMetersTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
id
id: string
ID of the trailer.
memberof
TrailerStatsSnapshotObjectResponseBody
name
name: string
Name of the vehicle.
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferAlarms
reeferAlarms: TrailerStatReeferAlarmTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferAmbientAirTemperatureMilliC
reeferAmbientAirTemperatureMilliC: TrailerStatReeferAmbientAirTemperatureMilliCTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferFuelPercent
reeferFuelPercent: TrailerStatReeferFuelPercentTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferObdEngineSeconds
reeferObdEngineSeconds: TrailerStatReeferObdEngineSecondsTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone1: TrailerStatReeferReturnAirTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone2: TrailerStatReeferReturnAirTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone3
reeferReturnAirTemperatureMilliCZone3: TrailerStatReeferReturnAirTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferRunMode
reeferRunMode: TrailerStatReeferRunModeTypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone1: TrailerStatReeferSetPointTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone2: TrailerStatReeferSetPointTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone3
reeferSetPointTemperatureMilliCZone3: TrailerStatReeferSetPointTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferStateZone1
reeferStateZone1: TrailerStatReeferStateZone1TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferStateZone2
reeferStateZone2: TrailerStatReeferStateZone2TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferStateZone3
reeferStateZone3: TrailerStatReeferStateZone3TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone1: TrailerStatReeferSupplyAirTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone2: TrailerStatReeferSupplyAirTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone3
reeferSupplyAirTemperatureMilliCZone3: TrailerStatReeferSupplyAirTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatsSnapshotObjectResponseBody
