samsara-js-sdk: TrailersCreateTrailerRequestBody
Interface TrailersCreateTrailerRequestBody
export
interface
TrailersCreateTrailerRequestBody
Hierarchy
TrailersCreateTrailerRequestBody
Index
Properties
attributes
enabledForMobile
externalIds
licensePlate
name
notes
tagIds
trailerSerialNumber
Properties
Optional attributes
attributes: GoaAttributeTinyRequestBody[]
A list of attributes to assign to the trailer.
memberof
TrailersCreateTrailerRequestBody
Optional enabledForMobile
enabledForMobile: boolean
Indicates if the trailer is visible on the Samsara mobile apps.
memberof
TrailersCreateTrailerRequestBody
Optional externalIds
externalIds: {}
A map of external ids
memberof
TrailersCreateTrailerRequestBody
Type declaration
[key: string]: string
Optional licensePlate
licensePlate: string
The license plate of the Trailer. By default: empty. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
TrailersCreateTrailerRequestBody
name
name: string
The human-readable name of the Trailer. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Asset Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
TrailersCreateTrailerRequestBody
Optional notes
notes: string
These are generic notes about the Trailer. Empty by default. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
TrailersCreateTrailerRequestBody
Optional tagIds
tagIds: string[]
An array of IDs of tags to associate with this trailer.
memberof
TrailersCreateTrailerRequestBody
Optional trailerSerialNumber
trailerSerialNumber: string
The serial number of the trailer.
memberof
TrailersCreateTrailerRequestBody
