samsara-js-sdk: TrailerStatDecorationResponseBody
Interface TrailerStatDecorationResponseBody
Decorated values for the primary trailer stat datapoints.
export
interface
TrailerStatDecorationResponseBody
Hierarchy
TrailerStatDecorationResponseBody
Index
Properties
carrierReeferState
gps
gpsOdometerMeters
reeferAlarms
reeferAmbientAirTemperatureMilliC
reeferFuelPercent
reeferObdEngineSeconds
reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone3
reeferRunMode
reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone3
reeferStateZone1
reeferStateZone2
reeferStateZone3
reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone3
Properties
Optional carrierReeferState
carrierReeferState: TrailerStatReeferStateTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional gps
gps: TrailerStatGpsTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional gpsOdometerMeters
gpsOdometerMeters: TrailerStatGpsOdometerMetersTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferAlarms
reeferAlarms: TrailerStatReeferAlarmTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferAmbientAirTemperatureMilliC
reeferAmbientAirTemperatureMilliC: TrailerStatReeferAmbientAirTemperatureMilliCTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferFuelPercent
reeferFuelPercent: TrailerStatReeferFuelPercentTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferObdEngineSeconds
reeferObdEngineSeconds: TrailerStatReeferObdEngineSecondsTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone1: TrailerStatReeferReturnAirTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone2: TrailerStatReeferReturnAirTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferReturnAirTemperatureMilliCZone3
reeferReturnAirTemperatureMilliCZone3: TrailerStatReeferReturnAirTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferRunMode
reeferRunMode: TrailerStatReeferRunModeTypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone1: TrailerStatReeferSetPointTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone2: TrailerStatReeferSetPointTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSetPointTemperatureMilliCZone3
reeferSetPointTemperatureMilliCZone3: TrailerStatReeferSetPointTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferStateZone1
reeferStateZone1: TrailerStatReeferStateZone1TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferStateZone2
reeferStateZone2: TrailerStatReeferStateZone2TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferStateZone3
reeferStateZone3: TrailerStatReeferStateZone3TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone1: TrailerStatReeferSupplyAirTemperatureMilliCZone1TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone2: TrailerStatReeferSupplyAirTemperatureMilliCZone2TypeResponseBody
memberof
TrailerStatDecorationResponseBody
Optional reeferSupplyAirTemperatureMilliCZone3
reeferSupplyAirTemperatureMilliCZone3: TrailerStatReeferSupplyAirTemperatureMilliCZone3TypeResponseBody
memberof
TrailerStatDecorationResponseBody
