samsara-js-sdk: TrailerStatsObjectResponseBody
Interface TrailerStatsObjectResponseBody
A trailer and its stats
export
interface
TrailerStatsObjectResponseBody
Hierarchy
TrailerStatsObjectResponseBody
Index
Properties
carrierReeferState
gps
gpsOdometerMeters
id
name
reeferAlarms
reeferAmbientAirTemperatureMilliC
reeferFuelPercent
reeferObdEngineSeconds
reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone3
reeferRunMode
reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone3
reeferStateZone1
reeferStateZone2
reeferStateZone3
reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone3
Properties
Optional carrierReeferState
carrierReeferState: TrailerStatReeferStateWithDecorationsTypeResponseBody[]
A list of engine state points.
memberof
TrailerStatsObjectResponseBody
Optional gps
gps: TrailerStatGpsWithDecorationsTypeResponseBody[]
A list of GPS points.
memberof
TrailerStatsObjectResponseBody
Optional gpsOdometerMeters
gpsOdometerMeters: TrailerStatGpsOdometerMetersWithDecorationsTypeResponseBody[]
A list of odometer points.
memberof
TrailerStatsObjectResponseBody
id
id: string
ID of the trailer.
memberof
TrailerStatsObjectResponseBody
name
name: string
Name of the vehicle.
memberof
TrailerStatsObjectResponseBody
Optional reeferAlarms
reeferAlarms: TrailerStatReeferAlarmWithDecorationsTypeResponseBody[]
A list of reefer alarm points.
memberof
TrailerStatsObjectResponseBody
Optional reeferAmbientAirTemperatureMilliC
reeferAmbientAirTemperatureMilliC: TrailerStatReeferAmbientAirTemperatureWithDecorationsTypeResponseBody[]
A list of ambient air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferFuelPercent
reeferFuelPercent: TrailerStatReeferFuelPercentWithDecorationsTypeResponseBody[]
A list of fuel percent points.
memberof
TrailerStatsObjectResponseBody
Optional reeferObdEngineSeconds
reeferObdEngineSeconds: TrailerStatReeferObdEngineSecondsWithDecorationsTypeResponseBody[]
A list of engine second points
memberof
TrailerStatsObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone1
reeferReturnAirTemperatureMilliCZone1: TrailerStatReeferReturnAirTemperatureMilliCZone1WithDecorationsTypeResponseBody[]
A list of return air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone2
reeferReturnAirTemperatureMilliCZone2: TrailerStatReeferReturnAirTemperatureMilliCZone2WithDecorationsTypeResponseBody[]
A list of return air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferReturnAirTemperatureMilliCZone3
reeferReturnAirTemperatureMilliCZone3: TrailerStatReeferReturnAirTemperatureMilliCZone3WithDecorationsTypeResponseBody[]
A list of return air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferRunMode
reeferRunMode: TrailerStatReeferRunModeWithDecorationsTypeResponseBody[]
A list of run mode points
memberof
TrailerStatsObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone1
reeferSetPointTemperatureMilliCZone1: TrailerStatReeferSetPointTemperatureMilliCZone1WithDecorationsTypeResponseBody[]
A list of set point temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone2
reeferSetPointTemperatureMilliCZone2: TrailerStatReeferSetPointTemperatureMilliCZone2WithDecorationsTypeResponseBody[]
A list of set point temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferSetPointTemperatureMilliCZone3
reeferSetPointTemperatureMilliCZone3: TrailerStatReeferSetPointTemperatureMilliCZone3WithDecorationsTypeResponseBody[]
A list of set point temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferStateZone1
reeferStateZone1: TrailerStatReeferStateZone1WithDecorationsTypeResponseBody[]
A list of engine state points.
memberof
TrailerStatsObjectResponseBody
Optional reeferStateZone2
reeferStateZone2: TrailerStatReeferStateZone2WithDecorationsTypeResponseBody[]
A list of engine state points.
memberof
TrailerStatsObjectResponseBody
Optional reeferStateZone3
reeferStateZone3: TrailerStatReeferStateZone3WithDecorationsTypeResponseBody[]
A list of engine state points.
memberof
TrailerStatsObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone1
reeferSupplyAirTemperatureMilliCZone1: TrailerStatReeferSupplyAirTemperatureMilliCZone1WithDecorationsTypeResponseBody[]
A list of supply air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone2
reeferSupplyAirTemperatureMilliCZone2: TrailerStatReeferSupplyAirTemperatureMilliCZone2WithDecorationsTypeResponseBody[]
A list of supply air temperature points.
memberof
TrailerStatsObjectResponseBody
Optional reeferSupplyAirTemperatureMilliCZone3
reeferSupplyAirTemperatureMilliCZone3: TrailerStatReeferSupplyAirTemperatureMilliCZone3WithDecorationsTypeResponseBody[]
A list of supply air temperature points.
memberof
TrailerStatsObjectResponseBody
