samsara-js-sdk: UpdateAddressRequest
Interface UpdateAddressRequest
A request body to update an Address.
export
interface
UpdateAddressRequest
Hierarchy
UpdateAddressRequest
Index
Properties
addressTypes
contactIds
externalIds
formattedAddress
geofence
latitude
longitude
name
notes
tagIds
Properties
Optional addressTypes
addressTypes: UpdateAddressRequestAddressTypesEnum[]
Reporting location type associated with the address (used for ELD reporting purposes).
memberof
UpdateAddressRequest
Optional contactIds
contactIds: string[]
An array of Contact IDs associated with this Address.
memberof
UpdateAddressRequest
Optional externalIds
externalIds: {}
The external IDs for the given object.
memberof
UpdateAddressRequest
Type declaration
[key: string]: string
Optional formattedAddress
formattedAddress: string
The full street address for this address/geofence, as it might be recognized by Google Maps.
memberof
UpdateAddressRequest
Optional geofence
geofence: CreateAddressRequestGeofence
memberof
UpdateAddressRequest
Optional latitude
latitude: number
Latitude of the address. Will be geocoded from formattedAddress if not provided.
memberof
UpdateAddressRequest
Optional longitude
longitude: number
Longitude of the address. Will be geocoded from formattedAddress if not provided.
memberof
UpdateAddressRequest
Optional name
name: string
Name of the address.
memberof
UpdateAddressRequest
Optional notes
notes: string
Notes about the address.
memberof
UpdateAddressRequest
Optional tagIds
tagIds: string[]
An array of IDs of tags to associate with this address.
memberof
UpdateAddressRequest
