samsara-js-sdk: UpdateVehicleRequest
Interface UpdateVehicleRequest
All the editable portions of the vehicle object.
export
interface
UpdateVehicleRequest
Hierarchy
UpdateVehicleRequest
Index
Properties
attributes
auxInputType1
auxInputType10
auxInputType2
auxInputType3
auxInputType4
auxInputType5
auxInputType6
auxInputType7
auxInputType8
auxInputType9
engineHours
externalIds
gatewaySerial
harshAccelerationSettingType
licensePlate
name
notes
odometerMeters
staticAssignedDriverId
tagIds
vin
Properties
Optional attributes
attributes: AttributeTiny[]
memberof
UpdateVehicleRequest
Optional auxInputType1
auxInputType1: UpdateVehicleRequestAuxInputType1Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType10
auxInputType10: UpdateVehicleRequestAuxInputType10Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType2
auxInputType2: UpdateVehicleRequestAuxInputType2Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType3
auxInputType3: UpdateVehicleRequestAuxInputType3Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType4
auxInputType4: UpdateVehicleRequestAuxInputType4Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType5
auxInputType5: UpdateVehicleRequestAuxInputType5Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType6
auxInputType6: UpdateVehicleRequestAuxInputType6Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType7
auxInputType7: UpdateVehicleRequestAuxInputType7Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType8
auxInputType8: UpdateVehicleRequestAuxInputType8Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional auxInputType9
auxInputType9: UpdateVehicleRequestAuxInputType9Enum
The type of <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary input configured for this Vehicle. Once configured, these inputs will generate dynamic, time-series data that will be available to view in the Samsara Dashboard. By default: empty. This can be set or updated through the Samsara Dashboard or the API at any time. Inputs 3-10 are only available on gateways with an attached aux expander.
memberof
UpdateVehicleRequest
Optional engineHours
engineHours: number
A manual override for the vehicle's engine hours. You may only override a vehicle's engine hours if it cannot be read from on-board diagnostics. When you provide a manual engine hours override, Samsara will begin updating a vehicle's engine hours based on when the Samsara Vehicle Gateway is recieving power or not.
memberof
UpdateVehicleRequest
Optional externalIds
externalIds: {}
The <a href="/docs/external-ids" target="_blank">external IDs for the given object.
memberof
UpdateVehicleRequest
Type declaration
[key: string]: string
Optional gatewaySerial
gatewaySerial: string
The serial number of the gateway.
memberof
UpdateVehicleRequest
Optional harshAccelerationSettingType
harshAccelerationSettingType: UpdateVehicleRequestHarshAccelerationSettingTypeEnum
The harsh acceleration setting type. This setting influences the acceleration sensitivity from which a <a href="https://kb.samsara.com/hc/en-us/articles/360043051792-Safety-Event-Overview\" target="_blank">harsh event is triggered. By default, this setting is inferred by the Samsara Vehicle Gateway from the engine computer, but it may be set or updated through the Samsara Dashboard or the API at any time. If set to off, then no acceleration based harsh events are triggered for the vehicle.
memberof
UpdateVehicleRequest
Optional licensePlate
licensePlate: string
The license plate of the Vehicle. By default: empty. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
UpdateVehicleRequest
Optional name
name: string
The human-readable name of the Vehicle. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Vehicle Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
UpdateVehicleRequest
Optional notes
notes: string
These are generic notes about the Vehicle. Empty by default. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
UpdateVehicleRequest
Optional odometerMeters
odometerMeters: number
A manual override for the vehicle's odometer. You may only override a vehicle's odometer if it cannot be read from on-board diagnostics. When you provide a manual odometer override, Samsara will begin updating a vehicle's odometer using GPS distance traveled since this override was set. See <a href="https://kb.samsara.com/hc/en-us/articles/115005273667\" target="_blank">here for more details.
memberof
UpdateVehicleRequest
Optional staticAssignedDriverId
staticAssignedDriverId: string
ID for the static assigned driver of the vehicle. Setting the value to 0 will unassign the current driver.
memberof
UpdateVehicleRequest
Optional tagIds
tagIds: string[]
An array of IDs of tags to associate with this vehicle.
memberof
UpdateVehicleRequest
Optional vin
vin: string
The VIN of the Vehicle. Most of the time, this will be automatically read from the engine computer by the Samsara Vehicle Gateway. It will be empty if it cannot be read. It can be set or updated through the Samsara Dashboard or the API at any time.
memberof
UpdateVehicleRequest
