samsara-js-sdk: UpdateDriverRequest
Interface UpdateDriverRequest
Driver that should be updated.
export
interface
UpdateDriverRequest
Hierarchy
UpdateDriverRequest
Index
Properties
attributes
carrierSettings
currentIdCardCode
deactivatedAtTime
driverActivationStatus
eldAdverseWeatherExemptionEnabled
eldBigDayExemptionEnabled
eldDayStartHour
eldExempt
eldExemptReason
eldPcEnabled
eldYmEnabled
externalIds
licenseNumber
licenseState
locale
name
notes
password
phone
staticAssignedVehicleId
tachographCardNumber
tagIds
timezone
username
vehicleGroupTagId
Properties
Optional attributes
attributes: CreateDriverRequestAttributes[]
memberof
UpdateDriverRequest
Optional carrierSettings
carrierSettings: CreateDriverRequestCarrierSettings
memberof
UpdateDriverRequest
Optional currentIdCardCode
currentIdCardCode: string
The ID Card Code on the back of the physical card assigned to the driver. Contact Samsara if you would like to enable this feature.
memberof
UpdateDriverRequest
Optional deactivatedAtTime
deactivatedAtTime: string
The date and time this driver is considered to be deactivated in RFC 3339 format.
memberof
UpdateDriverRequest
Optional driverActivationStatus
driverActivationStatus: UpdateDriverRequestDriverActivationStatusEnum
A value indicating whether the driver is active or deactivated.
memberof
UpdateDriverRequest
Optional eldAdverseWeatherExemptionEnabled
eldAdverseWeatherExemptionEnabled: boolean
Flag indicating this driver may use Adverse Weather exemptions in ELD logs.
memberof
UpdateDriverRequest
Optional eldBigDayExemptionEnabled
eldBigDayExemptionEnabled: boolean
Flag indicating this driver may use Big Day exemption in ELD logs.
memberof
UpdateDriverRequest
Optional eldDayStartHour
eldDayStartHour: number
0 indicating midnight-to-midnight ELD driving hours, 12 to indicate noon-to-noon driving hours.
memberof
UpdateDriverRequest
Optional eldExempt
eldExempt: boolean
Flag indicating this driver is exempt from the Electronic Logging Mandate.
memberof
UpdateDriverRequest
Optional eldExemptReason
eldExemptReason: string
Reason that this driver is exempt from the Electronic Logging Mandate (see eldExempt).
memberof
UpdateDriverRequest
Optional eldPcEnabled
eldPcEnabled: boolean
Flag indicating this driver may select the Personal Conveyance duty status in ELD logs.
memberof
UpdateDriverRequest
Optional eldYmEnabled
eldYmEnabled: boolean
Flag indicating this driver may select the Yard Move duty status in ELD logs.
memberof
UpdateDriverRequest
Optional externalIds
externalIds: {}
The external IDs for the given object.
memberof
UpdateDriverRequest
Type declaration
[key: string]: string
Optional licenseNumber
licenseNumber: string
Driver's state issued license number. The combination of this number and licenseState must be unique.
memberof
UpdateDriverRequest
Optional licenseState
licenseState: string
Abbreviation of US state, Canadian province, or US territory that issued driver's license.
memberof
UpdateDriverRequest
Optional locale
locale: UpdateDriverRequestLocaleEnum
Locale override (uncommon). These are specified by ISO 3166-2 country codes for supported locales.
memberof
UpdateDriverRequest
Optional name
name: string
Driver's name.
memberof
UpdateDriverRequest
Optional notes
notes: string
Notes about the driver.
memberof
UpdateDriverRequest
Optional password
password: string
Password that the driver can use to login to the Samsara driver app.
memberof
UpdateDriverRequest
Optional phone
phone: string
Phone number of the driver.
memberof
UpdateDriverRequest
Optional staticAssignedVehicleId
staticAssignedVehicleId: string
ID of vehicle that the driver is permanently assigned to. (uncommon).
memberof
UpdateDriverRequest
Optional tachographCardNumber
tachographCardNumber: string
Driver's assigned tachograph card number (Europe specific)
memberof
UpdateDriverRequest
Optional tagIds
tagIds: string[]
IDs of tags the driver is associated with.
memberof
UpdateDriverRequest
Optional timezone
timezone: string
Home terminal timezone, in order to indicate what time zone should be used to calculate the ELD logs. Driver timezones use IANA timezone database keys (e.g. America/Los_Angeles, America/New_York, Europe/London, etc.). You can find a mapping of common timezone formats to IANA timezone keys here.
memberof
UpdateDriverRequest
Optional username
username: string
Driver's login username into the driver app. The username may not contain spaces or the '@' symbol. The username must be unique.
memberof
UpdateDriverRequest
Optional vehicleGroupTagId
vehicleGroupTagId: string
Tag ID which determines which vehicles a driver will see when selecting vehicles.
memberof
UpdateDriverRequest
