samsara-js-sdk: V1AssetsReeferReeferStats
Interface V1AssetsReeferReeferStats
Contains all the state changes of the reefer for the included stat types. Each state change is recorded independently, so the number of records in each array may differ depending on when that stat changed state. Stat types with a continuous value (such as temperature) will be recorded at different rates depending on the reefer, but generally readings have a frequency on the order of seconds.
export
interface
V1AssetsReeferReeferStats
Hierarchy
V1AssetsReeferReeferStats
Index
Properties
ambientAirTemperature
dischargeAirTemperature
engineHours
fuelPercentage
powerStatus
reeferAlarms
returnAirTemperature
setPoint
Properties
Optional ambientAirTemperature
ambientAirTemperature: V1AssetsReeferReeferStatsAmbientAirTemperature[]
Ambient temperature of the reefer. This is the temperature of the air around the Samsara Asset Gateway.
memberof
V1AssetsReeferReeferStats
Optional dischargeAirTemperature
dischargeAirTemperature: V1AssetsReeferReeferStatsDischargeAirTemperature[]
Discharge air temperature of the reefer. This is the temperature of the air as it leaves the cooling unit.
memberof
V1AssetsReeferReeferStats
Optional engineHours
engineHours: V1AssetReeferResponseReeferStatsEngineHours[]
Engine hours of the reefer
memberof
V1AssetsReeferReeferStats
Optional fuelPercentage
fuelPercentage: V1AssetReeferResponseReeferStatsFuelPercentage[]
Fuel percentage of the reefer
memberof
V1AssetsReeferReeferStats
Optional powerStatus
powerStatus: V1AssetsReeferReeferStatsPowerStatus[]
Power status of the reefer
memberof
V1AssetsReeferReeferStats
Optional reeferAlarms
reeferAlarms: V1AssetReeferResponseReeferStatsAlarms1[]
Reefer alarms
memberof
V1AssetsReeferReeferStats
Optional returnAirTemperature
returnAirTemperature: V1AssetReeferResponseReeferStatsReturnAirTemp[]
Return air temperature of the reefer. This is the temperature read by the reefer module (Carrier, Thermo King) that shows the temperature of the air as it enters the system.
memberof
V1AssetsReeferReeferStats
Optional setPoint
setPoint: V1AssetReeferResponseReeferStatsSetPoint[]
Set point temperature of the reefer
memberof
V1AssetsReeferReeferStats
