samsara-js-sdk: V1AssetReeferResponseReeferStats
Interface V1AssetReeferResponseReeferStats
export
interface
V1AssetReeferResponseReeferStats
Hierarchy
V1AssetReeferResponseReeferStats
Index
Properties
alarms
engineHours
fuelPercentage
powerStatus
returnAirTemp
setPoint
Properties
Optional alarms
alarms: V1AssetReeferResponseReeferStatsAlarms1[]
Reefer alarms
memberof
V1AssetReeferResponseReeferStats
Optional engineHours
engineHours: V1AssetReeferResponseReeferStatsEngineHours[]
Engine hours of the reefer
memberof
V1AssetReeferResponseReeferStats
Optional fuelPercentage
fuelPercentage: V1AssetReeferResponseReeferStatsFuelPercentage[]
Fuel percentage of the reefer
memberof
V1AssetReeferResponseReeferStats
Optional powerStatus
powerStatus: V1AssetReeferResponseReeferStatsPowerStatus[]
Power status of the reefer
memberof
V1AssetReeferResponseReeferStats
Optional returnAirTemp
returnAirTemp: V1AssetReeferResponseReeferStatsReturnAirTemp[]
Return air temperature of the reefer
memberof
V1AssetReeferResponseReeferStats
Optional setPoint
setPoint: V1AssetReeferResponseReeferStatsSetPoint[]
Set point temperature of the reefer
memberof
V1AssetReeferResponseReeferStats
