samsara-js-sdk: V1DispatchJobAllOf
Interface V1DispatchJobAllOf
export
interface
V1DispatchJobAllOf
Hierarchy
V1DispatchJobAllOf
Index
Properties
arrived_at_ms
completed_at_ms
dispatch_route_id
documents
driver_id
en_route_at_ms
estimated_arrival_ms
fleet_viewer_url
group_id
id
job_state
skipped_at_ms
vehicle_id
Properties
Optional arrived_at_ms
arrived_at_ms: number
The time at which the driver arrived at the job destination.
memberof
V1DispatchJobAllOf
Optional completed_at_ms
completed_at_ms: number
The time at which the job was marked complete (e.g. started driving to the next destination).
memberof
V1DispatchJobAllOf
dispatch_route_id
dispatch_route_id: number
ID of the route that this job belongs to.
memberof
V1DispatchJobAllOf
Optional documents
documents: V1DispatchJobDocumentInfo[]
Document submissions associated with this job.
memberof
V1DispatchJobAllOf
Optional driver_id
driver_id: number
ID of the driver assigned to the dispatch job.
memberof
V1DispatchJobAllOf
Optional en_route_at_ms
en_route_at_ms: number
The time at which the assigned driver started fulfilling the job (e.g. started driving to the destination).
memberof
V1DispatchJobAllOf
Optional estimated_arrival_ms
estimated_arrival_ms: number
The time at which the assigned driver is estimated to arrive at the job destination. Only valid for en-route jobs.
memberof
V1DispatchJobAllOf
Optional fleet_viewer_url
fleet_viewer_url: string
Fleet viewer url of the dispatch job.
memberof
V1DispatchJobAllOf
Optional group_id
group_id: number
Deprecated.
memberof
V1DispatchJobAllOf
id
id: number
ID of the Samsara dispatch job.
memberof
V1DispatchJobAllOf
job_state
job_state: V1JobStatus
memberof
V1DispatchJobAllOf
Optional skipped_at_ms
skipped_at_ms: number
The time at which the job was marked skipped.
memberof
V1DispatchJobAllOf
Optional vehicle_id
vehicle_id: number
ID of the vehicle used for the dispatch job.
memberof
V1DispatchJobAllOf
