samsara-js-sdk: V1DispatchJob
Interface V1DispatchJob
export
interface
V1DispatchJob
Hierarchy
V1DispatchJob
Index
Properties
arrived_at_ms
completed_at_ms
destination_address
destination_address_id
destination_lat
destination_lng
destination_name
dispatch_route_id
documents
driver_id
en_route_at_ms
estimated_arrival_ms
external_ids
fleet_viewer_url
group_id
id
job_state
notes
scheduled_arrival_time_ms
scheduled_departure_time_ms
skipped_at_ms
vehicle_id
Properties
Optional arrived_at_ms
arrived_at_ms: number
The time at which the driver arrived at the job destination.
memberof
V1DispatchJob
Optional completed_at_ms
completed_at_ms: number
The time at which the job was marked complete (e.g. started driving to the next destination).
memberof
V1DispatchJob
Optional destination_address
destination_address: string
The address of the job destination, as it would be recognized if provided to maps.google.com. Optional if a valid destination address ID is provided.
memberof
V1DispatchJob
Optional destination_address_id
destination_address_id: number
ID of the job destination associated with an address book entry. Optional if valid values are provided for destination address and latitude/longitude. If a valid destination address ID is provided, address/latitude/longitude will be used from the address book entry. Name of the address book entry will only be used if the destination name is not provided.
memberof
V1DispatchJob
Optional destination_lat
destination_lat: number
Latitude of the destination in decimal degrees. Optional if a valid destination address ID is provided.
memberof
V1DispatchJob
Optional destination_lng
destination_lng: number
Longitude of the destination in decimal degrees. Optional if a valid destination address ID is provided.
memberof
V1DispatchJob
Optional destination_name
destination_name: string
The name of the job destination. If provided, it will take precedence over the name of the address book entry.
memberof
V1DispatchJob
dispatch_route_id
dispatch_route_id: number
ID of the route that this job belongs to.
memberof
V1DispatchJob
Optional documents
documents: V1DispatchJobDocumentInfo[]
Document submissions associated with this job.
memberof
V1DispatchJob
Optional driver_id
driver_id: number
ID of the driver assigned to the dispatch job.
memberof
V1DispatchJob
Optional en_route_at_ms
en_route_at_ms: number
The time at which the assigned driver started fulfilling the job (e.g. started driving to the destination).
memberof
V1DispatchJob
Optional estimated_arrival_ms
estimated_arrival_ms: number
The time at which the assigned driver is estimated to arrive at the job destination. Only valid for en-route jobs.
memberof
V1DispatchJob
Optional external_ids
external_ids: object
The external IDs for the given object.
memberof
V1DispatchJob
Optional fleet_viewer_url
fleet_viewer_url: string
Fleet viewer url of the dispatch job.
memberof
V1DispatchJob
Optional group_id
group_id: number
Deprecated.
memberof
V1DispatchJob
id
id: number
ID of the Samsara dispatch job.
memberof
V1DispatchJob
job_state
job_state: V1JobStatus
memberof
V1DispatchJob
Optional notes
notes: string
Notes regarding the details of this job, maximum of 2000 characters; newline characters ('\n')can be used for formatting.
memberof
V1DispatchJob
scheduled_arrival_time_ms
scheduled_arrival_time_ms: number
The time at which the assigned driver is scheduled to arrive at the job destination.
memberof
V1DispatchJob
Optional scheduled_departure_time_ms
scheduled_departure_time_ms: number
The time at which the assigned driver is scheduled to depart from the job destination.
memberof
V1DispatchJob
Optional skipped_at_ms
skipped_at_ms: number
The time at which the job was marked skipped.
memberof
V1DispatchJob
Optional vehicle_id
vehicle_id: number
ID of the vehicle used for the dispatch job.
memberof
V1DispatchJob
