samsara-js-sdk: V1DispatchJobCreate
Interface V1DispatchJobCreate
export
interface
V1DispatchJobCreate
Hierarchy
V1DispatchJobCreate
Index
Properties
destination_address
destination_address_id
destination_lat
destination_lng
destination_name
external_ids
notes
scheduled_arrival_time_ms
scheduled_departure_time_ms
Properties
Optional destination_address
destination_address: string
The address of the job destination, as it would be recognized if provided to maps.google.com. Optional if a valid destination address ID is provided.
memberof
V1DispatchJobCreate
Optional destination_address_id
destination_address_id: number
ID of the job destination associated with an address book entry. Optional if valid values are provided for destination address and latitude/longitude. If a valid destination address ID is provided, address/latitude/longitude will be used from the address book entry. Name of the address book entry will only be used if the destination name is not provided.
memberof
V1DispatchJobCreate
Optional destination_lat
destination_lat: number
Latitude of the destination in decimal degrees. Optional if a valid destination address ID is provided.
memberof
V1DispatchJobCreate
Optional destination_lng
destination_lng: number
Longitude of the destination in decimal degrees. Optional if a valid destination address ID is provided.
memberof
V1DispatchJobCreate
Optional destination_name
destination_name: string
The name of the job destination. If provided, it will take precedence over the name of the address book entry.
memberof
V1DispatchJobCreate
Optional external_ids
external_ids: object
The external IDs for the given object.
memberof
V1DispatchJobCreate
Optional notes
notes: string
Notes regarding the details of this job, maximum of 2000 characters; newline characters ('\n')can be used for formatting.
memberof
V1DispatchJobCreate
scheduled_arrival_time_ms
scheduled_arrival_time_ms: number
The time at which the assigned driver is scheduled to arrive at the job destination.
memberof
V1DispatchJobCreate
Optional scheduled_departure_time_ms
scheduled_departure_time_ms: number
The time at which the assigned driver is scheduled to depart from the job destination.
memberof
V1DispatchJobCreate
