samsara-js-sdk: V1DispatchRoute
Interface V1DispatchRoute
export
interface
V1DispatchRoute
Hierarchy
V1DispatchRoute
Index
Properties
actual_end_ms
actual_start_ms
complete_last_stop_on_arrival
dispatch_jobs
driver_id
externalIds
group_id
id
name
notes
odometer_end_meters
odometer_start_meters
scheduled_end_ms
scheduled_meters
scheduled_start_ms
start_location_address
start_location_address_id
start_location_lat
start_location_lng
start_location_name
trailer_id
vehicle_id
Properties
Optional actual_end_ms
actual_end_ms: number
The time in Unix epoch milliseconds that the route actually ended.
memberof
V1DispatchRoute
Optional actual_start_ms
actual_start_ms: number
The time in Unix epoch milliseconds that the route actually started.
memberof
V1DispatchRoute
Optional complete_last_stop_on_arrival
complete_last_stop_on_arrival: boolean
When set to true (default), this causes the Route to complete on arrival at the final stop. When set to false, the last stop will capture arrival and departure separately as with other stops.
memberof
V1DispatchRoute
Optional dispatch_jobs
dispatch_jobs: V1DispatchJob[]
The dispatch jobs associated with this route.
memberof
V1DispatchRoute
Optional driver_id
driver_id: number
ID of the driver assigned to the dispatch route. Note that driver_id and vehicle_id are mutually exclusive. If neither is specified, then the route is unassigned.
memberof
V1DispatchRoute
Optional externalIds
externalIds: object
The external IDs for the given object.
memberof
V1DispatchRoute
Optional group_id
group_id: number
Deprecated.
memberof
V1DispatchRoute
Optional id
id: number
ID of the Samsara dispatch route.
memberof
V1DispatchRoute
Optional name
name: string
Descriptive name of this route.
memberof
V1DispatchRoute
Optional notes
notes: string
Notes regarding the details of this route; maximum of 2000 characters; newline characters ('\n')can be used for formatting.
memberof
V1DispatchRoute
Optional odometer_end_meters
odometer_end_meters: number
Odometer reading at the end of the route. Will not be returned if Route is not completed or if Odometer information is not available for the relevant vehicle.
memberof
V1DispatchRoute
Optional odometer_start_meters
odometer_start_meters: number
Odometer reading at the start of the route. Will not be returned if Route has not started or if Odometer information is not available for the relevant vehicle.
memberof
V1DispatchRoute
Optional scheduled_end_ms
scheduled_end_ms: number
The time in Unix epoch milliseconds that the last job in the route is scheduled to end.
memberof
V1DispatchRoute
Optional scheduled_meters
scheduled_meters: number
The distance expected to be traveled for this route in meters.
memberof
V1DispatchRoute
Optional scheduled_start_ms
scheduled_start_ms: number
The time in Unix epoch milliseconds that the route is scheduled to start.
memberof
V1DispatchRoute
Optional start_location_address
start_location_address: string
The address of the route's starting location, as it would be recognized if provided to maps.google.com. Optional if a valid start location address ID is provided.
memberof
V1DispatchRoute
Optional start_location_address_id
start_location_address_id: number
ID of the start location associated with an address book entry. Optional if valid values are provided for start location address and latitude/longitude. If a valid start location address ID is provided, address/latitude/longitude will be used from the address book entry. Name of the address book entry will only be used if the start location name is not provided.
memberof
V1DispatchRoute
Optional start_location_lat
start_location_lat: number
Latitude of the start location in decimal degrees. Optional if a valid start location address ID is provided.
memberof
V1DispatchRoute
Optional start_location_lng
start_location_lng: number
Longitude of the start location in decimal degrees. Optional if a valid start location address ID is provided.
memberof
V1DispatchRoute
Optional start_location_name
start_location_name: string
The name of the route's starting location. If provided, it will take precedence over the name of the address book entry.
memberof
V1DispatchRoute
Optional trailer_id
trailer_id: number
ID of the trailer assigned to the dispatch route. Note that trailers can only be assigned to routes that have a Vehicle or Driver assigned to them.
memberof
V1DispatchRoute
Optional vehicle_id
vehicle_id: number
ID of the vehicle assigned to the dispatch route. Note that vehicle_id and driver_id are mutually exclusive. If neither is specified, then the route is unassigned.
memberof
V1DispatchRoute
