samsara-js-sdk: V1DoorResponseSensors
Interface V1DoorResponseSensors
export
interface
V1DoorResponseSensors
Hierarchy
V1DoorResponseSensors
Index
Properties
doorClosed
doorStatusTime
id
name
trailerId
vehicleId
Properties
Optional doorClosed
doorClosed: boolean
Flag indicating whether the current door is closed or open.
memberof
V1DoorResponseSensors
Optional doorStatusTime
doorStatusTime: string
The timestamp of reported door status, specified in RFC 3339 time.
memberof
V1DoorResponseSensors
Optional id
id: number
ID of the sensor.
memberof
V1DoorResponseSensors
Optional name
name: string
Name of the sensor.
memberof
V1DoorResponseSensors
Optional trailerId
trailerId: number
ID of the trailer associated with the sensor for the data point. If no trailer is connected, this parameter will not be reported.
memberof
V1DoorResponseSensors
Optional vehicleId
vehicleId: number
ID of the vehicle associated with the sensor for the data point. If no vehicle is connected, this parameter will not be reported.
memberof
V1DoorResponseSensors
