samsara-js-sdk: V1DocumentCreate
Interface V1DocumentCreate
export
interface
V1DocumentCreate
Hierarchy
V1DocumentCreate
Index
Properties
dispatchJobId
documentTypeUuid
fields
name
notes
state
Properties
Optional dispatchJobId
dispatchJobId: number
ID of the Samsara dispatch job for which the document is submitted.
memberof
V1DocumentCreate
documentTypeUuid
documentTypeUuid: string
Universally unique identifier for the document type that this document is being created for.
memberof
V1DocumentCreate
fields
fields: object[]
List of fields for the document. The fields must be listed in the order that that they appear in the document type. Values of fields can be set to null or omitted if the document state is set to "Required".
memberof
V1DocumentCreate
Optional name
name: string
Custom name of the document. If no custom name is given to the document, the admin dashboard and driver app will display the template name as the default document name.
memberof
V1DocumentCreate
Optional notes
notes: string
Notes submitted with this document.
memberof
V1DocumentCreate
Optional state
state: V1DocumentCreateStateEnum
The condition of the document created for the driver. Can be either Required or Submitted. If no value is specified, state defaults to Required. Required documents are pre-populated documents for the Driver to fill out in the Driver App and have not yet been submitted. Submitted documents will show up as submitted by the driver through the driver app.
memberof
V1DocumentCreate
