samsara-js-sdk: V1Document
Interface V1Document
export
interface
V1Document
Hierarchy
V1Document
Index
Properties
conditionalFieldSections
dispatchJobId
documentType
driverCreatedAtMs
driverId
fields
id
name
notes
orgId
serverCreatedAtMs
serverUpdatedAtMs
state
vehicleId
Properties
Optional conditionalFieldSections
conditionalFieldSections: object[]
An array of objects that describe a set of fields conditionally shown by a multiple choice value.
memberof
V1Document
dispatchJobId
dispatchJobId: number
ID of the Samsara dispatch job for which the document is submitted.
memberof
V1Document
documentType
documentType: string
Name of the document type.
memberof
V1Document
driverCreatedAtMs
driverCreatedAtMs: number
The time in Unix epoch milliseconds that the document was created in the driver app.
memberof
V1Document
driverId
driverId: number
ID of the driver for whom the document is submitted.
memberof
V1Document
fields
fields: object[]
An array of field objects associated with a document.
memberof
V1Document
id
id: string
ID of the document.
memberof
V1Document
Optional name
name: string
Custom name of the document. If no custom name is given to the document, the admin dashboard and driver app will display the template name as the default document name.
memberof
V1Document
notes
notes: string
Notes submitted with this document.
memberof
V1Document
orgId
orgId: number
Organization ID that the document belongs to.
memberof
V1Document
serverCreatedAtMs
serverCreatedAtMs: number
The time in Unix epoch milliseconds that the document was received by the server.
memberof
V1Document
serverUpdatedAtMs
serverUpdatedAtMs: number
The time in Unix epoch milliseconds that the document was updated on the server.
memberof
V1Document
Optional state
state: V1DocumentStateEnum
The condition of the document created for the driver. Can be either Required or Submitted. If no value is specified, state defaults to Required. Required documents are pre-populated documents for the Driver to fill out in the Driver App and have not yet been submitted. Submitted documents have been submitted by the driver in the Driver App. Archived documents have been archived by the admin in the cloud dashboard.
memberof
V1Document
vehicleId
vehicleId: number
ID of the vehicle the driver was signed into when the document was submitted. Will be null if the document state is Required.
memberof
V1Document
