samsara-js-sdk: V1DriverDailyLogResponseDays
Interface V1DriverDailyLogResponseDays
export
interface
V1DriverDailyLogResponseDays
Hierarchy
V1DriverDailyLogResponseDays
Index
Properties
activeHours
activeMs
certified
certifiedAtMs
distanceMiles
endMs
shippingDocIds
startMs
trailerIds
vehicleIds
Properties
Optional activeHours
activeHours: number
Hours spent on duty or driving, rounded to two decimal places.
memberof
V1DriverDailyLogResponseDays
Optional activeMs
activeMs: number
Milliseconds spent on duty or driving.
memberof
V1DriverDailyLogResponseDays
Optional certified
certified: boolean
Whether this HOS day chart was certified by the driver.
memberof
V1DriverDailyLogResponseDays
Optional certifiedAtMs
certifiedAtMs: number
Unix epoch time (in ms) of time when this chart was certified. If this chart is uncertified, 0.
memberof
V1DriverDailyLogResponseDays
Optional distanceMiles
distanceMiles: number
Distance driven in miles, rounded to two decimal places.
memberof
V1DriverDailyLogResponseDays
Optional endMs
endMs: number
End of the HOS day, specified in milliseconds UNIX time.
memberof
V1DriverDailyLogResponseDays
Optional shippingDocIds
shippingDocIds: string[]
List of customer shipping document IDs associated with the driver for the day.
memberof
V1DriverDailyLogResponseDays
Optional startMs
startMs: number
Start of the HOS day, specified in milliseconds UNIX time.
memberof
V1DriverDailyLogResponseDays
Optional trailerIds
trailerIds: string[]
List of trailer ID's associated with the driver for the day.
memberof
V1DriverDailyLogResponseDays
Optional vehicleIds
vehicleIds: object
List of vehicle ID's associated with the driver for the day.
memberof
V1DriverDailyLogResponseDays
