samsara-js-sdk: V1DvirDefectBase
Interface V1DvirDefectBase
export
interface
V1DvirDefectBase
Hierarchy
V1DvirDefectBase
Index
Properties
comment
defectType
id
resolved
resolvedAt
resolvedByDriverId
resolvedByMechanicId
Properties
Optional comment
comment: string
The comment describing the type of DVIR defect.
memberof
V1DvirDefectBase
Optional defectType
defectType: string
The type of DVIR defect. Possible values: [AIR_COMPRESSOR, AIR_CONDITIONER, AIR_LINES, BATTERY, BELTS_HOSES, BRAKE_ACCESSORIES, BRAKE_CHECK, BRAKE_CONNECTIONS, BRAKES, CLUTCH, COUPLING_DEVICES, DEFROSTER_HEATER, DOORS, DRIVE_LINE, EMERGENCY_DOOR_AND_BUZZER, ENGINE, ENTRANCE_STEPS, EXHAUST, FIFTH_WHEEL, FIRST_AID_KIT, FLUID_LEVELS, FRAME_ASSEMBLY, FRONT_AXLE, FUEL_TANKS, HORN, INTERIOR_AND_FLOOR, LANDING_GEAR, LIGHTS, MIRRORS, MUFFLER, OIL_PRESSURE, OTHER, RADIATOR, REAR_END, REFLECTORS, ROOF, SAFETY_EQUIPMENT, STARTER, STEERING, STOP_ARM_CONTROL, STOP_ARM, SUSPENSION, TIRE_CHAINS, TIRES, TRANSMISSION, TRIP_RECORDER, WHEELS_RIMS, WINDOWS, WINDSHIELD_WIPERS, UNSET]
memberof
V1DvirDefectBase
Optional id
id: number
The id of this defect.
memberof
V1DvirDefectBase
Optional resolved
resolved: boolean
Signifies if this defect is resolved.
memberof
V1DvirDefectBase
Optional resolvedAt
resolvedAt: number
Timestamp when this defect was resolved, in UNIX milliseconds. Will not be returned if the defect is unresolved.
memberof
V1DvirDefectBase
Optional resolvedByDriverId
resolvedByDriverId: number
ID of the driver who resolved this defect. Will not be returned if the defect is unresolved or resolvedByMechanicId is returned.
memberof
V1DvirDefectBase
Optional resolvedByMechanicId
resolvedByMechanicId: number
ID of the mechanic who resolved this defect. Will not be returned if the defect is unresolved or resolvedByDriverId is returned.
memberof
V1DvirDefectBase
