samsara-js-sdk: V1DvirBase
Interface V1DvirBase
export
interface
V1DvirBase
Hierarchy
V1DvirBase
Index
Properties
authorSignature
defectsCorrected
defectsNeedNotBeCorrected
id
inspectionType
mechanicNotes
mechanicOrAgentSignature
nextDriverSignature
odometerMiles
startedAtMs
timeMs
trailerDefects
trailerId
trailerName
vehicle
vehicleCondition
vehicleDefects
Properties
Optional authorSignature
authorSignature: V1DvirBaseAuthorSignature
memberof
V1DvirBase
Optional defectsCorrected
defectsCorrected: boolean
Signifies if the defects on the vehicle corrected after the DVIR is done.
memberof
V1DvirBase
Optional defectsNeedNotBeCorrected
defectsNeedNotBeCorrected: boolean
Signifies if the defects on this vehicle can be ignored.
memberof
V1DvirBase
Optional id
id: number
The id of this DVIR record.
memberof
V1DvirBase
Optional inspectionType
inspectionType: string
Inspection type of the DVIR.
memberof
V1DvirBase
Optional mechanicNotes
mechanicNotes: string
The mechanics notes on the DVIR.
memberof
V1DvirBase
Optional mechanicOrAgentSignature
mechanicOrAgentSignature: V1DvirBaseMechanicOrAgentSignature
memberof
V1DvirBase
Optional nextDriverSignature
nextDriverSignature: V1DvirBaseNextDriverSignature
memberof
V1DvirBase
Optional odometerMiles
odometerMiles: number
The odometer reading in miles for the vehicle when the DVIR was done.
memberof
V1DvirBase
Optional startedAtMs
startedAtMs: number
Timestamp when driver began filling out this DVIR, in UNIX milliseconds.
memberof
V1DvirBase
Optional timeMs
timeMs: number
Timestamp of when this DVIR was signed & completed, in UNIX milliseconds.
memberof
V1DvirBase
Optional trailerDefects
trailerDefects: V1DvirDefectBase[]
Defects registered for the trailer which was part of the DVIR.
memberof
V1DvirBase
Optional trailerId
trailerId: number
The id of the trailer which was part of the DVIR.
memberof
V1DvirBase
Optional trailerName
trailerName: string
The name of the trailer which was part of the DVIR.
memberof
V1DvirBase
Optional vehicle
vehicle: V1DvirBaseVehicle
memberof
V1DvirBase
Optional vehicleCondition
vehicleCondition: string
The condition of vechile on which DVIR was done.
memberof
V1DvirBase
Optional vehicleDefects
vehicleDefects: V1DvirDefectBase[]
Defects registered for the vehicle which was part of the DVIR.
memberof
V1DvirBase
