samsara-js-sdk: V1FleetVehicleLocation
Interface V1FleetVehicleLocation
Contains the location and speed of a vehicle at a particular time
export
interface
V1FleetVehicleLocation
Hierarchy
V1FleetVehicleLocation
Index
Properties
latitude
location
longitude
speedMilesPerHour
timeMs
Properties
Optional latitude
latitude: number
The latitude of the location in degrees.
memberof
V1FleetVehicleLocation
Optional location
location: string
The best effort (street,city,state) for the latitude and longitude.
memberof
V1FleetVehicleLocation
Optional longitude
longitude: number
The longitude of the location in degrees.
memberof
V1FleetVehicleLocation
Optional speedMilesPerHour
speedMilesPerHour: number
The speed calculated from GPS that the asset was traveling at in miles per hour.
memberof
V1FleetVehicleLocation
Optional timeMs
timeMs: number
Time in Unix milliseconds since epoch when the asset was at the location.
memberof
V1FleetVehicleLocation
