samsara-js-sdk: V1HosLogsResponseLogs
Interface V1HosLogsResponseLogs
export
interface
V1HosLogsResponseLogs
Hierarchy
V1HosLogsResponseLogs
Index
Properties
codriverIds
driverId
groupId
hosStatusType
locCity
locLat
locLng
locName
locState
logStartMs
remark
vehicleId
Properties
Optional codriverIds
codriverIds: number[]
memberof
V1HosLogsResponseLogs
Optional driverId
driverId: number
ID of the driver.
memberof
V1HosLogsResponseLogs
Optional groupId
groupId: number
Deprecated.
memberof
V1HosLogsResponseLogs
Optional hosStatusType
hosStatusType: string
The Hours of Service status type. One of OFF_DUTY, SLEEPER_BED, DRIVING, ON_DUTY, YARD_MOVE, PERSONAL_CONVEYANCE.
memberof
V1HosLogsResponseLogs
Optional locCity
locCity: string
City in which the log was recorded.
memberof
V1HosLogsResponseLogs
Optional locLat
locLat: number
Latitude at which the log was recorded.
memberof
V1HosLogsResponseLogs
Optional locLng
locLng: number
Longitude at which the log was recorded.
memberof
V1HosLogsResponseLogs
Optional locName
locName: string
Name of location at which the log was recorded.
memberof
V1HosLogsResponseLogs
Optional locState
locState: string
State in which the log was recorded.
memberof
V1HosLogsResponseLogs
Optional logStartMs
logStartMs: number
The time at which the log/HOS status started in UNIX milliseconds.
memberof
V1HosLogsResponseLogs
Optional remark
remark: string
Remark associated with the log entry.
memberof
V1HosLogsResponseLogs
Optional vehicleId
vehicleId: number
ID of the vehicle.
memberof
V1HosLogsResponseLogs
