samsara-js-sdk: V1HosAuthenticationLogsResponseAuthenticationLogs
Interface V1HosAuthenticationLogsResponseAuthenticationLogs
export
interface
V1HosAuthenticationLogsResponseAuthenticationLogs
Hierarchy
V1HosAuthenticationLogsResponseAuthenticationLogs
Index
Properties
actionType
address
addressName
city
happenedAtMs
state
Properties
Optional actionType
actionType: string
The log type - one of 'signin' or 'signout'
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
Optional address
address: string
DEPRECATED: THIS FIELD MAY NOT BE POPULATED
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
Optional addressName
addressName: string
DEPRECATED: THIS FIELD MAY NOT BE POPULATED
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
Optional city
city: string
DEPRECATED: THIS FIELD MAY NOT BE POPULATED
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
Optional happenedAtMs
happenedAtMs: number
The time at which the event was recorded in UNIX milliseconds.
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
Optional state
state: string
DEPRECATED: THIS FIELD MAY NOT BE POPULATED
memberof
V1HosAuthenticationLogsResponseAuthenticationLogs
