samsara-js-sdk: V1MessageResponse
Interface V1MessageResponse
export
interface
V1MessageResponse
Hierarchy
V1MessageResponse
Index
Properties
driverId
isRead
sender
sentAtMs
text
Properties
driverId
driverId: number
ID of the driver for whom the message is sent to or sent by.
memberof
V1MessageResponse
isRead
isRead: boolean
True if the message was read by the recipient.
memberof
V1MessageResponse
sender
sender: V1MessageSender
memberof
V1MessageResponse
sentAtMs
sentAtMs: number
The time in Unix epoch milliseconds that the message is sent to the recipient.
memberof
V1MessageResponse
text
text: string
The text sent in the message.
memberof
V1MessageResponse
