samsara-js-sdk: V1TripResponseTrips
Interface V1TripResponseTrips
export
interface
V1TripResponseTrips
Hierarchy
V1TripResponseTrips
Index
Properties
assetIds
codriverIds
distanceMeters
driverId
endAddress
endCoordinates
endLocation
endMs
endOdometer
fuelConsumedMl
startAddress
startCoordinates
startLocation
startMs
startOdometer
tollMeters
Properties
Optional assetIds
assetIds: number[]
List of associated asset IDs
memberof
V1TripResponseTrips
Optional codriverIds
codriverIds: number[]
List of codriver IDs
memberof
V1TripResponseTrips
Optional distanceMeters
distanceMeters: number
Length of the trip in meters. This value is calculated from the GPS data collected by the Samsara Vehicle Gateway.
memberof
V1TripResponseTrips
Optional driverId
driverId: number
ID of the driver.
memberof
V1TripResponseTrips
Optional endAddress
endAddress: V1TripResponseEndAddress
memberof
V1TripResponseTrips
Optional endCoordinates
endCoordinates: V1TripResponseEndCoordinates
memberof
V1TripResponseTrips
Optional endLocation
endLocation: string
Geocoded street address of start (latitude, longitude) coordinates.
memberof
V1TripResponseTrips
Optional endMs
endMs: number
End of the trip in UNIX milliseconds. Ongoing trips are indicated by an endMs value of 9223372036854775807.
memberof
V1TripResponseTrips
Optional endOdometer
endOdometer: number
Odometer reading (in meters) at the end of the trip. This is read from the vehicle's on-board diagnostics. If Samsara cannot read the vehicle's odometer values from on-board diagnostics, this value will be 0.
memberof
V1TripResponseTrips
Optional fuelConsumedMl
fuelConsumedMl: number
Amount in milliliters of fuel consumed on this trip.
memberof
V1TripResponseTrips
Optional startAddress
startAddress: V1TripResponseStartAddress
memberof
V1TripResponseTrips
Optional startCoordinates
startCoordinates: V1TripResponseStartCoordinates
memberof
V1TripResponseTrips
Optional startLocation
startLocation: string
Geocoded street address of start (latitude, longitude) coordinates.
memberof
V1TripResponseTrips
Optional startMs
startMs: number
Beginning of the trip in UNIX milliseconds.
memberof
V1TripResponseTrips
Optional startOdometer
startOdometer: number
Odometer reading (in meters) at the beginning of the trip. This is read from the vehicle's on-board diagnostics. If Samsara cannot read the vehicle's odometer values from on-board diagnostics, this value will be 0.
memberof
V1TripResponseTrips
Optional tollMeters
tollMeters: number
Length in meters trip spent on toll roads.
memberof
V1TripResponseTrips
