samsara-js-sdk: V1VehicleHarshEventResponse
Interface V1VehicleHarshEventResponse
Harsh event details for a vehicle
export
interface
V1VehicleHarshEventResponse
Hierarchy
V1VehicleHarshEventResponse
Index
Properties
downloadForwardVideoUrl
downloadInwardVideoUrl
downloadTrackedInwardVideoUrl
harshEventType
incidentReportUrl
isDistracted
location
Properties
Optional downloadForwardVideoUrl
downloadForwardVideoUrl: string
URL for downloading the forward facing video
memberof
V1VehicleHarshEventResponse
Optional downloadInwardVideoUrl
downloadInwardVideoUrl: string
URL for downloading the inward facing video
memberof
V1VehicleHarshEventResponse
Optional downloadTrackedInwardVideoUrl
downloadTrackedInwardVideoUrl: string
URL for downloading the tracked inward facing video
memberof
V1VehicleHarshEventResponse
harshEventType
harshEventType: string
Type of the harsh event. One of: [Crash, Harsh Acceleration, Harsh Braking, Harsh Turn, ROP Engine, ROP Brake, YC Engine, YC Brake, Harsh Event]
memberof
V1VehicleHarshEventResponse
incidentReportUrl
incidentReportUrl: string
URL of the associated incident report page
memberof
V1VehicleHarshEventResponse
Optional isDistracted
isDistracted: boolean
Whether the driver was deemed distracted during this harsh event
memberof
V1VehicleHarshEventResponse
Optional location
location: V1VehicleHarshEventResponseLocation
memberof
V1VehicleHarshEventResponse
