samsara-js-sdk: V1VehicleSafetyScoreResponse
Interface V1VehicleSafetyScoreResponse
Safety score details for a vehicle
export
interface
V1VehicleSafetyScoreResponse
Hierarchy
V1VehicleSafetyScoreResponse
Index
Properties
crashCount
harshAccelCount
harshBrakingCount
harshEvents
harshTurningCount
safetyScore
safetyScoreRank
timeOverSpeedLimitMs
totalDistanceDrivenMeters
totalHarshEventCount
totalTimeDrivenMs
vehicleId
Properties
Optional crashCount
crashCount: number
Crash event count
memberof
V1VehicleSafetyScoreResponse
Optional harshAccelCount
harshAccelCount: number
Harsh acceleration event count
memberof
V1VehicleSafetyScoreResponse
Optional harshBrakingCount
harshBrakingCount: number
Harsh braking event count
memberof
V1VehicleSafetyScoreResponse
Optional harshEvents
harshEvents: V1SafetyReportHarshEvent[]
memberof
V1VehicleSafetyScoreResponse
Optional harshTurningCount
harshTurningCount: number
Harsh turning event count
memberof
V1VehicleSafetyScoreResponse
Optional safetyScore
safetyScore: number
Safety Score
memberof
V1VehicleSafetyScoreResponse
Optional safetyScoreRank
safetyScoreRank: string
Safety Score Rank
memberof
V1VehicleSafetyScoreResponse
Optional timeOverSpeedLimitMs
timeOverSpeedLimitMs: number
Amount of time driven over the speed limit in milliseconds
memberof
V1VehicleSafetyScoreResponse
Optional totalDistanceDrivenMeters
totalDistanceDrivenMeters: number
Total distance driven in meters
memberof
V1VehicleSafetyScoreResponse
Optional totalHarshEventCount
totalHarshEventCount: number
Total harsh event count
memberof
V1VehicleSafetyScoreResponse
Optional totalTimeDrivenMs
totalTimeDrivenMs: number
Amount of time driven in milliseconds
memberof
V1VehicleSafetyScoreResponse
Optional vehicleId
vehicleId: number
Vehicle ID
memberof
V1VehicleSafetyScoreResponse
