samsara-js-sdk: V1VisionRunByCameraResponse
Interface V1VisionRunByCameraResponse
export
interface
V1VisionRunByCameraResponse
Hierarchy
V1VisionRunByCameraResponse
Index
Properties
cameraId
endedAtMs
inspectionResults
isOngoing
program
runSummary
startedAtMs
Properties
Optional cameraId
cameraId: number
memberof
V1VisionRunByCameraResponse
Optional endedAtMs
endedAtMs: number
memberof
V1VisionRunByCameraResponse
Optional inspectionResults
inspectionResults: V1VisionRunByCameraResponseInspectionResults[]
memberof
V1VisionRunByCameraResponse
Optional isOngoing
isOngoing: boolean
memberof
V1VisionRunByCameraResponse
Optional program
program: V1VisionRunByCameraResponseProgram
memberof
V1VisionRunByCameraResponse
Optional runSummary
runSummary: V1VisionRunByCameraResponseRunSummary
memberof
V1VisionRunByCameraResponse
Optional startedAtMs
startedAtMs: number
memberof
V1VisionRunByCameraResponse
