samsara-js-sdk: VehicleStatsListResponseData
Interface VehicleStatsListResponseData
A vehicle and its list of stat events.
export
interface
VehicleStatsListResponseData
Hierarchy
VehicleStatsListResponseData
Index
Properties
ambientAirTemperatureMilliC
auxInput1
auxInput10
auxInput2
auxInput3
auxInput4
auxInput5
auxInput6
auxInput7
auxInput8
auxInput9
barometricPressurePa
batteryMilliVolts
defLevelMilliPercent
ecuSpeedMph
engineCoolantTemperatureMilliC
engineImmobilizer
engineLoadPercent
engineOilPressureKPa
engineRpm
engineStates
faultCodes
fuelPercents
gps
gpsDistanceMeters
gpsOdometerMeters
id
intakeManifoldTemperatureMilliC
name
nfcCardScans
obdEngineSeconds
obdOdometerMeters
syntheticEngineSeconds
Properties
Optional ambientAirTemperatureMilliC
ambientAirTemperatureMilliC: VehicleStatsAmbientAirTempMilliCWithDecoration[]
A list of ambient air temperature readings in millidegree Celsius for the given vehicle.
memberof
VehicleStatsListResponseData
Optional auxInput1
auxInput1: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput10
auxInput10: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput2
auxInput2: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput3
auxInput3: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput4
auxInput4: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput5
auxInput5: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput6
auxInput6: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput7
auxInput7: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput8
auxInput8: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional auxInput9
auxInput9: VehicleStatsAuxInputWithDecoration[]
A list of auxiliary equipment states.
memberof
VehicleStatsListResponseData
Optional barometricPressurePa
barometricPressurePa: VehicleStatsBarometricPressurePaWithDecoration[]
A list of barometric pressure readings in pascals for the given vehicle.
memberof
VehicleStatsListResponseData
Optional batteryMilliVolts
batteryMilliVolts: VehicleStatsBatteryVoltageWithDecoration[]
A list of battery levels in milliVolts for the given vehicle.
memberof
VehicleStatsListResponseData
Optional defLevelMilliPercent
defLevelMilliPercent: VehicleStatsDefLevelMilliPercentWithDecoration[]
A list of DEF level milli percentage readings for the given vehicle.
memberof
VehicleStatsListResponseData
Optional ecuSpeedMph
ecuSpeedMph: VehicleStatsEcuSpeedMphWithDecoration[]
A list of the speeds of the vehicle in miles per hour, as reported by the ECU.
memberof
VehicleStatsListResponseData
Optional engineCoolantTemperatureMilliC
engineCoolantTemperatureMilliC: VehicleStatsEngineCoolantTempMilliCWithDecoration[]
A list of engine coolant temperature readings in millidegree Celsius for the given vehicle.
memberof
VehicleStatsListResponseData
Optional engineImmobilizer
engineImmobilizer: VehicleStatsEngineImmobilizerWithDecoration[]
A list of engine immobilizer data for the given vehicle.
memberof
VehicleStatsListResponseData
Optional engineLoadPercent
engineLoadPercent: VehicleStatsEngineLoadPercentWithDecoration[]
A list of engine load percentage readings for the given vehicle.
memberof
VehicleStatsListResponseData
Optional engineOilPressureKPa
engineOilPressureKPa: VehicleStatsEngineOilPressureKPaWithDecoration[]
A list of engine oil pressure readings in kilopascals for the given vehicle.
memberof
VehicleStatsListResponseData
Optional engineRpm
engineRpm: VehicleStatsEngineRpmWithDecoration[]
A list engine RPM values for the given vehicle.
memberof
VehicleStatsListResponseData
Optional engineStates
engineStates: VehicleStatsEngineStateWithDecoration[]
A list of engine state events for the given vehicle.
memberof
VehicleStatsListResponseData
Optional faultCodes
faultCodes: VehicleStatsFaultCodesWithDecoration[]
A list of engine fault codes.
memberof
VehicleStatsListResponseData
Optional fuelPercents
fuelPercents: VehicleStatsFuelPercentWithDecoration[]
A list of fuel percentage readings for the given vehicle.
memberof
VehicleStatsListResponseData
Optional gps
gps: VehicleStatsListGps[]
A list of GPS location events for the given vehicles.
memberof
VehicleStatsListResponseData
Optional gpsDistanceMeters
gpsDistanceMeters: VehicleStatsGpsDistanceMetersWithDecoration[]
A list of GPS distance events for the given vehicle.
memberof
VehicleStatsListResponseData
Optional gpsOdometerMeters
gpsOdometerMeters: VehicleStatsGpsOdometerMetersWithDecoration[]
A list of GPS odometer events for the given vehicle.
memberof
VehicleStatsListResponseData
Optional id
id: string
The unique Samsara ID of the Vehicle. This is automatically generated when the Vehicle object is created. It cannot be changed.
memberof
VehicleStatsListResponseData
Optional intakeManifoldTemperatureMilliC
intakeManifoldTemperatureMilliC: VehicleStatsIntakeManifoldTempMilliCWithDecoration[]
A list of intake manifold temperature readings in millidegree Celsius for the given vehicle.
memberof
VehicleStatsListResponseData
Optional name
name: string
The human-readable name of the Vehicle. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Vehicle Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
VehicleStatsListResponseData
Optional nfcCardScans
nfcCardScans: VehicleStatsNfcCardScanWithDecoration[]
A list of NFC cards that were scanned for the given vehicles.
memberof
VehicleStatsListResponseData
Optional obdEngineSeconds
obdEngineSeconds: VehicleStatsObdEngineSecondsWithDecoration[]
A list of OBD engine seconds readings for the given vehicle.
memberof
VehicleStatsListResponseData
Optional obdOdometerMeters
obdOdometerMeters: VehicleStatsObdOdometerMetersWithDecoration[]
A list of OBD odometer readings for the given vehicle.
memberof
VehicleStatsListResponseData
Optional syntheticEngineSeconds
syntheticEngineSeconds: VehicleStatsListSyntheticEngineSeconds[]
A list of synthetic engine seconds values.
memberof
VehicleStatsListResponseData
