samsara-js-sdk: VehicleLocationsApiGetVehicleLocationsHistoryRequest
Interface VehicleLocationsApiGetVehicleLocationsHistoryRequest
Request parameters for getVehicleLocationsHistory operation in VehicleLocationsApi.
export
interface
VehicleLocationsApiGetVehicleLocationsHistoryRequest
Hierarchy
VehicleLocationsApiGetVehicleLocationsHistoryRequest
Index
Properties
after
endTime
parentTagIds
startTime
tagIds
vehicleIds
Properties
Optional Readonly after
after: string
If specified, this should be the endCursor value from the previous page of results. When present, this request will return the next page of results that occur immediately after the previous page of results.
memberof
VehicleLocationsApiGetVehicleLocationsHistory
Readonly endTime
endTime: string
An end time in RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleLocationsApiGetVehicleLocationsHistory
Optional Readonly parentTagIds
parentTagIds: string[]
A filter on the data based on this comma-separated list of parent tag IDs, for use by orgs with tag hierarchies. Specifying a parent tag will implicitly include all descendent tags of the parent tag. Example: `parentTagIds=345,678`
memberof
VehicleLocationsApiGetVehicleLocationsHistory
Readonly startTime
startTime: string
A start time in RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleLocationsApiGetVehicleLocationsHistory
Optional Readonly tagIds
tagIds: string[]
A filter on the data based on this comma-separated list of tag IDs. Example: `tagIds=1234,5678`
memberof
VehicleLocationsApiGetVehicleLocationsHistory
Optional Readonly vehicleIds
vehicleIds: string[]
A filter on the data based on this comma-separated list of vehicle IDs. Example: `vehicleIds=1234,5678`
memberof
VehicleLocationsApiGetVehicleLocationsHistory
