samsara-js-sdk: VehicleAssignmentObjectResponseBody
Interface VehicleAssignmentObjectResponseBody
export
interface
VehicleAssignmentObjectResponseBody
Hierarchy
VehicleAssignmentObjectResponseBody
Index
Properties
assignmentType
endTime
isPassenger
startTime
vehicle
Properties
assignmentType
assignmentType: DriverApp
Assignment type of the driver-vehicle assignment, indicating the provenance of the assignment. The only type of assignment supported right now is driverApp assignments. This list could change, so it is recommended that clients gracefully handle any types not enumerated in this list.
memberof
VehicleAssignmentObjectResponseBody
Optional endTime
endTime: string
An end time in RFC 3339 format. Omitted if not applicable. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleAssignmentObjectResponseBody
isPassenger
isPassenger: boolean
Boolean indicating whether the driver is a passenger.
memberof
VehicleAssignmentObjectResponseBody
startTime
startTime: string
A start time in RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleAssignmentObjectResponseBody
vehicle
vehicle: GoaVehicleTinyResponseResponseBody
memberof
VehicleAssignmentObjectResponseBody
