samsara-js-sdk: VehicleStatsFaultCodesPassengerMonitorStatus
Interface VehicleStatsFaultCodesPassengerMonitorStatus
Readings from engine sensors
export
interface
VehicleStatsFaultCodesPassengerMonitorStatus
Hierarchy
VehicleStatsFaultCodesPassengerMonitorStatus
Index
Properties
catalyst
comprehensive
egr
evapSystem
fuel
heatedCatalyst
heatedO2Sensor
isoSaeReserved
misfire
notReadyCount
o2Sensor
secondaryAir
Properties
Optional catalyst
catalyst: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional comprehensive
comprehensive: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional egr
egr: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional evapSystem
evapSystem: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional fuel
fuel: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional heatedCatalyst
heatedCatalyst: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional heatedO2Sensor
heatedO2Sensor: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional isoSaeReserved
isoSaeReserved: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional misfire
misfire: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional notReadyCount
notReadyCount: number
Count of the number of sensors reporting N: Not Complete
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional o2Sensor
o2Sensor: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
Optional secondaryAir
secondaryAir: VehicleStatsFaultCodesPassengerMonitorStatusValue
memberof
VehicleStatsFaultCodesPassengerMonitorStatus
