samsara-js-sdk: VehicleStatsFaultCodesValueObdiiMonitorStatus
Interface VehicleStatsFaultCodesValueObdiiMonitorStatus
Readings from engine sensors
export
interface
VehicleStatsFaultCodesValueObdiiMonitorStatus
Hierarchy
VehicleStatsFaultCodesValueObdiiMonitorStatus
Index
Properties
catalyst
comprehensive
egr
evapSystem
fuel
heatedCatalyst
heatedO2Sensor
isoSaeReserved
misfire
notReadyCount
o2Sensor
secondaryAir
Properties
Optional catalyst
catalyst: VehicleStatsFaultCodesValueObdiiMonitorStatusCatalystEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional comprehensive
comprehensive: VehicleStatsFaultCodesValueObdiiMonitorStatusComprehensiveEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional egr
egr: VehicleStatsFaultCodesValueObdiiMonitorStatusEgrEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional evapSystem
evapSystem: VehicleStatsFaultCodesValueObdiiMonitorStatusEvapSystemEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional fuel
fuel: VehicleStatsFaultCodesValueObdiiMonitorStatusFuelEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional heatedCatalyst
heatedCatalyst: VehicleStatsFaultCodesValueObdiiMonitorStatusHeatedCatalystEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional heatedO2Sensor
heatedO2Sensor: VehicleStatsFaultCodesValueObdiiMonitorStatusHeatedO2SensorEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional isoSaeReserved
isoSaeReserved: VehicleStatsFaultCodesValueObdiiMonitorStatusIsoSaeReservedEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional misfire
misfire: VehicleStatsFaultCodesValueObdiiMonitorStatusMisfireEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional notReadyCount
notReadyCount: number
Count of the number of sensors reporting N: Not Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional o2Sensor
o2Sensor: VehicleStatsFaultCodesValueObdiiMonitorStatusO2SensorEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
Optional secondaryAir
secondaryAir: VehicleStatsFaultCodesValueObdiiMonitorStatusSecondaryAirEnum
Enum of monitor status: -U: Unsupported -N: Not Complete -R: Complete
memberof
VehicleStatsFaultCodesValueObdiiMonitorStatus
