samsara-js-sdk: VehicleSummary
Interface VehicleSummary
export
interface
VehicleSummary
Hierarchy
VehicleSummary
Index
Properties
distanceDrivenMeters
driveTimeDurationMs
fuelConsumedMl
idleTimeDurationMs
powerTakeOffDurationMs
vehicle
Properties
Optional distanceDrivenMeters
distanceDrivenMeters: number
Distance driven in meters.
memberof
VehicleSummary
Optional driveTimeDurationMs
driveTimeDurationMs: number
Time driven in milliseconds.
memberof
VehicleSummary
Optional fuelConsumedMl
fuelConsumedMl: number
Fuel consumption in milliliters.
memberof
VehicleSummary
Optional idleTimeDurationMs
idleTimeDurationMs: number
Time spent idling in milliseconds.
memberof
VehicleSummary
Optional powerTakeOffDurationMs
powerTakeOffDurationMs: number
Time spent with power take off enabled while idling in milliseconds.
memberof
VehicleSummary
Optional vehicle
vehicle: VehicleTinyResponse
memberof
VehicleSummary
