samsara-js-sdk: VehicleStatsDecorations
Interface VehicleStatsDecorations
Decorated values for the primary vehicle stat datapoints.
export
interface
VehicleStatsDecorations
Hierarchy
VehicleStatsDecorations
Index
Properties
ambientAirTemperatureMilliC
auxInput1
auxInput10
auxInput2
auxInput3
auxInput4
auxInput5
auxInput6
auxInput7
auxInput8
auxInput9
barometricPressurePa
batteryMilliVolts
defLevelMilliPercent
ecuSpeedMph
engineCoolantTemperatureMilliC
engineImmobilizer
engineLoadPercent
engineOilPressureKPa
engineRpm
engineStates
faultCodes
fuelPercents
gps
gpsDistanceMeters
gpsOdometerMeters
intakeManifoldTemperatureMilliC
obdEngineSeconds
obdOdometerMeters
tirePressure
Properties
Optional ambientAirTemperatureMilliC
ambientAirTemperatureMilliC: VehicleStatsDecorationsAmbientAirTemperatureMilliC
memberof
VehicleStatsDecorations
Optional auxInput1
auxInput1: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput10
auxInput10: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput2
auxInput2: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput3
auxInput3: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput4
auxInput4: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput5
auxInput5: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput6
auxInput6: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput7
auxInput7: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput8
auxInput8: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional auxInput9
auxInput9: VehicleStatsAuxInputDecoration
memberof
VehicleStatsDecorations
Optional barometricPressurePa
barometricPressurePa: VehicleStatsDecorationsBarometricPressurePa
memberof
VehicleStatsDecorations
Optional batteryMilliVolts
batteryMilliVolts: VehicleStatsDecorationsBatteryMilliVolts
memberof
VehicleStatsDecorations
Optional defLevelMilliPercent
defLevelMilliPercent: VehicleStatsDecorationsDefLevelMilliPercent
memberof
VehicleStatsDecorations
Optional ecuSpeedMph
ecuSpeedMph: VehicleStatsDecorationsEcuSpeedMph
memberof
VehicleStatsDecorations
Optional engineCoolantTemperatureMilliC
engineCoolantTemperatureMilliC: VehicleStatsDecorationsEngineCoolantTemperatureMilliC
memberof
VehicleStatsDecorations
Optional engineImmobilizer
engineImmobilizer: VehicleStatsEngineImmobilizer
memberof
VehicleStatsDecorations
Optional engineLoadPercent
engineLoadPercent: VehicleStatsDecorationsEngineLoadPercent
memberof
VehicleStatsDecorations
Optional engineOilPressureKPa
engineOilPressureKPa: VehicleStatsDecorationsEngineOilPressureKPa
memberof
VehicleStatsDecorations
Optional engineRpm
engineRpm: VehicleStatsDecorationsEngineRpm
memberof
VehicleStatsDecorations
Optional engineStates
engineStates: VehicleStatsDecorationsEngineStates
memberof
VehicleStatsDecorations
Optional faultCodes
faultCodes: VehicleStatsFaultCodesValue
memberof
VehicleStatsDecorations
Optional fuelPercents
fuelPercents: VehicleStatsDecorationsFuelPercents
memberof
VehicleStatsDecorations
Optional gps
gps: VehicleStatsDecorationsGps
memberof
VehicleStatsDecorations
Optional gpsDistanceMeters
gpsDistanceMeters: VehicleStatsDecorationsGpsDistanceMeters
memberof
VehicleStatsDecorations
Optional gpsOdometerMeters
gpsOdometerMeters: VehicleStatsDecorationsGpsOdometerMeters
memberof
VehicleStatsDecorations
Optional intakeManifoldTemperatureMilliC
intakeManifoldTemperatureMilliC: VehicleStatsDecorationsIntakeManifoldTemperatureMilliC
memberof
VehicleStatsDecorations
Optional obdEngineSeconds
obdEngineSeconds: VehicleStatsDecorationsObdEngineSeconds
memberof
VehicleStatsDecorations
Optional obdOdometerMeters
obdOdometerMeters: VehicleStatsDecorationsObdOdometerMeters
memberof
VehicleStatsDecorations
Optional tirePressure
tirePressure: VehicleStatsTirePressures
memberof
VehicleStatsDecorations
