samsara-js-sdk: VehicleStatsResponseData
Interface VehicleStatsResponseData
A vehicle and its most recent stat.
export
interface
VehicleStatsResponseData
Hierarchy
VehicleStatsResponseData
Index
Properties
ambientAirTemperatureMilliC
auxInput1
auxInput10
auxInput2
auxInput3
auxInput4
auxInput5
auxInput6
auxInput7
auxInput8
auxInput9
barometricPressurePa
batteryMilliVolts
defLevelMilliPercent
ecuSpeedMph
engineCoolantTemperatureMilliC
engineImmobilizer
engineLoadPercent
engineOilPressureKPa
engineRpm
engineState
faultCodes
fuelPercent
gps
gpsDistanceMeters
gpsOdometerMeters
id
intakeManifoldTemperatureMilliC
name
nfcCardScan
obdEngineSeconds
obdOdometerMeters
syntheticEngineSeconds
Properties
Optional ambientAirTemperatureMilliC
ambientAirTemperatureMilliC: VehicleStatsAmbientAirTempMilliC
memberof
VehicleStatsResponseData
Optional auxInput1
auxInput1: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput10
auxInput10: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput2
auxInput2: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput3
auxInput3: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput4
auxInput4: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput5
auxInput5: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput6
auxInput6: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput7
auxInput7: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput8
auxInput8: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional auxInput9
auxInput9: VehicleStatsAuxInput
memberof
VehicleStatsResponseData
Optional barometricPressurePa
barometricPressurePa: VehicleStatsBarometricPressurePa
memberof
VehicleStatsResponseData
Optional batteryMilliVolts
batteryMilliVolts: VehicleStatsBatteryVoltage
memberof
VehicleStatsResponseData
Optional defLevelMilliPercent
defLevelMilliPercent: VehicleStatsDefLevelMilliPercent
memberof
VehicleStatsResponseData
Optional ecuSpeedMph
ecuSpeedMph: VehicleStatsEcuSpeedMph
memberof
VehicleStatsResponseData
Optional engineCoolantTemperatureMilliC
engineCoolantTemperatureMilliC: VehicleStatsEngineCoolantTempMilliC
memberof
VehicleStatsResponseData
Optional engineImmobilizer
engineImmobilizer: VehicleStatsEngineImmobilizer
memberof
VehicleStatsResponseData
Optional engineLoadPercent
engineLoadPercent: VehicleStatsEngineLoadPercent
memberof
VehicleStatsResponseData
Optional engineOilPressureKPa
engineOilPressureKPa: VehicleStatsEngineOilPressureKPa
memberof
VehicleStatsResponseData
Optional engineRpm
engineRpm: VehicleStatsEngineRpm
memberof
VehicleStatsResponseData
Optional engineState
engineState: VehicleStatsEngineState
memberof
VehicleStatsResponseData
Optional faultCodes
faultCodes: VehicleStatsFaultCodes
memberof
VehicleStatsResponseData
Optional fuelPercent
fuelPercent: VehicleStatsFuelPercent
memberof
VehicleStatsResponseData
Optional gps
gps: VehicleStatsGps
memberof
VehicleStatsResponseData
Optional gpsDistanceMeters
gpsDistanceMeters: VehicleStatsGpsDistanceMeters
memberof
VehicleStatsResponseData
Optional gpsOdometerMeters
gpsOdometerMeters: VehicleStatsGpsOdometerMeters
memberof
VehicleStatsResponseData
id
id: string
The unique Samsara ID of the Vehicle. This is automatically generated when the Vehicle object is created. It cannot be changed.
memberof
VehicleStatsResponseData
Optional intakeManifoldTemperatureMilliC
intakeManifoldTemperatureMilliC: VehicleStatsIntakeManifoldTempMilliC
memberof
VehicleStatsResponseData
name
name: string
The human-readable name of the Vehicle. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Vehicle Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
VehicleStatsResponseData
Optional nfcCardScan
nfcCardScan: VehicleStatsNfcCardScan
memberof
VehicleStatsResponseData
Optional obdEngineSeconds
obdEngineSeconds: VehicleStatsObdEngineSeconds
memberof
VehicleStatsResponseData
Optional obdOdometerMeters
obdOdometerMeters: VehicleStatsObdOdometerMeters
memberof
VehicleStatsResponseData
Optional syntheticEngineSeconds
syntheticEngineSeconds: VehicleStatsSyntheticEngineSeconds
memberof
VehicleStatsResponseData
