samsara-js-sdk: Vehicle
Interface Vehicle
The vehicle object.
export
interface
Vehicle
Hierarchy
Vehicle
Index
Properties
attributes
auxInputType1
auxInputType10
auxInputType2
auxInputType3
auxInputType4
auxInputType5
auxInputType6
auxInputType7
auxInputType8
auxInputType9
cameraSerial
externalIds
gateway
harshAccelerationSettingType
id
licensePlate
make
model
name
notes
serial
staticAssignedDriver
tags
vin
year
Properties
Optional attributes
attributes: AttributeTiny[]
[beta] A minified attribute
memberof
Vehicle
Optional auxInputType1
auxInputType1: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType10
auxInputType10: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType2
auxInputType2: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType3
auxInputType3: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType4
auxInputType4: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType5
auxInputType5: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType6
auxInputType6: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType7
auxInputType7: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType8
auxInputType8: VehicleAuxInputType
memberof
Vehicle
Optional auxInputType9
auxInputType9: VehicleAuxInputType
memberof
Vehicle
Optional cameraSerial
cameraSerial: string
The serial number of the camera installed in the vehicle
memberof
Vehicle
Optional externalIds
externalIds: object
The <a href="/docs/external-ids" target="_blank">external IDs for the given object.
memberof
Vehicle
Optional gateway
gateway: GatewayTiny
memberof
Vehicle
Optional harshAccelerationSettingType
harshAccelerationSettingType: VehicleHarshAccelerationSettingType
memberof
Vehicle
id
id: string
The unique Samsara ID of the Vehicle. This is automatically generated when the Vehicle object is created. It cannot be changed.
memberof
Vehicle
Optional licensePlate
licensePlate: string
The license plate of the Vehicle. By default: empty. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
Vehicle
Optional make
make: string
The Vehicle’s manufacturing make. Automatically read from the engine computer if available. Empty if not available. Cannot be manually set.
memberof
Vehicle
Optional model
model: string
The Vehicle’s manufacturing model. Automatically read from the engine computer if available. Empty if not available. Cannot be manually set.
memberof
Vehicle
Optional name
name: string
The human-readable name of the Vehicle. This is set by a fleet administrator and will appear in both Samsara’s cloud dashboard as well as the Samsara Driver mobile app. By default, this name is the serial number of the Samsara Vehicle Gateway. It can be set or updated through the Samsara Dashboard or through the API at any time.
memberof
Vehicle
Optional notes
notes: string
These are generic notes about the Vehicle. Empty by default. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
Vehicle
Optional serial
serial: string
The serial number of the gateway installed in the vehicle.
memberof
Vehicle
Optional staticAssignedDriver
staticAssignedDriver: DriverTinyResponse
memberof
Vehicle
Optional tags
tags: TagTinyResponse[]
The list of <a href="https://kb.samsara.com/hc/en-us/articles/360043275091-Creating-and-Using-Tags\" target="_blank">tags associated with the Vehicle. By default: empty. Can be set or updated through the Samsara Dashboard or the API at any time.
memberof
Vehicle
Optional vin
vin: string
The VIN of the Vehicle. Most of the time, this will be automatically read from the engine computer by the Samsara Vehicle Gateway. It will be empty if it cannot be read. It can be set or updated through the Samsara Dashboard or the API at any time.
memberof
Vehicle
Optional year
year: string
The Vehicle’s manufacturing model. Automatically read from the engine computer if available. Empty if not available. Cannot be manually set.
memberof
Vehicle
