samsara-js-sdk: VehicleStatsApiGetVehicleStatsHistoryRequest
Interface VehicleStatsApiGetVehicleStatsHistoryRequest
Request parameters for getVehicleStatsHistory operation in VehicleStatsApi.
export
interface
VehicleStatsApiGetVehicleStatsHistoryRequest
Hierarchy
VehicleStatsApiGetVehicleStatsHistoryRequest
Index
Properties
after
decorations
endTime
parentTagIds
startTime
tagIds
types
vehicleIds
Properties
Optional Readonly after
after: string
If specified, this should be the endCursor value from the previous page of results. When present, this request will return the next page of results that occur immediately after the previous page of results.
memberof
VehicleStatsApiGetVehicleStatsHistory
Optional Readonly decorations
decorations: ("fuelPercents" | "engineRpm" | "obdEngineSeconds" | "ambientAirTemperatureMilliC" | "auxInput1" | "auxInput2" | "auxInput3" | "auxInput4" | "auxInput5" | "auxInput6" | "auxInput7" | "auxInput8" | "auxInput9" | "auxInput10" | "barometricPressurePa" | "batteryMilliVolts" | "defLevelMilliPercent" | "ecuSpeedMph" | "engineCoolantTemperatureMilliC" | "engineImmobilizer" | "engineLoadPercent" | "engineOilPressureKPa" | "engineStates" | "faultCodes" | "gps" | "gpsDistanceMeters" | "intakeManifoldTemperatureMilliC" | "nfcCardScans" | "obdOdometerMeters")[]
Decorations to add to the primary stats listed in the `types` parameter. For example, if you wish to know the vehicle's location whenever the engine changes state, you may set `types=engineStates&decorations=gps`. You may list up to 2 decorations using comma-separated format. If multiple stats are listed in the `types` parameter, the decorations will be added to each one. For example: `types=engineStates,obdOdometerMeters,faultCodes&decorations=gps,fuelPercents` will list GPS and fuel decorations for each engine state change, each odometer reading, and each fault code. See the <a href="/docs/telematics#query-parameters" target="_blank">Telematics</a> guide for more details. Note that decorations may significantly increase the response payload size. - `ambientAirTemperatureMilliC`: The ambient air temperature reading in millidegree Celsius. - `auxInput1`-`auxInput10`: Stat events from the <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary inputs</a> for the vehicle. - `batteryMilliVolts`: The vehicle battery voltage reading. - `barometricPressurePa`: The barometric pressure reading in pascals. - `ecuSpeedMph`: The speed of the engine in miles per hour according to the ECU. - `engineCoolantTemperatureMilliC`: The engine coolant temperature reading in millidegree Celsius. - `engineImmobilizer`: The state of the engine immobilizer (`ignition_disabled`, `ignition_enabled`). - `engineOilPressureKPa`: The engine oil pressure reading in kilopascals. - `engineLoadPercent`: The engine load in percentage points (e.g. `99`, `50`, etc). - `engineRpm`: The revolutions per minute of the engine. - `engineStates`: The state of the engine (`Off`, `On`, `Idle`). - `faultCodes`: The diagnostic fault codes for the vehicle. - `fuelPercents`: The engine fuel level in percentage points (e.g. `99`, `50`, etc). - `gps`: GPS data including lat/long, heading, speed, address book entry (if exists), and a reverse geocoded address. - `gpsDistanceMeters`: The distance the vehicle has traveled since the gateway was installed based on GPS calculations. - `intakeManifoldTemperatureMilliC`: The intake manifold temperature reading in millidegree Celsius. - `nfcCardScans`: ID card scans. - `obdEngineSeconds`: The cumulative number of seconds the engine has run according to onboard diagnostics. - `obdOdometerMeters`: The odometer reading according to onboard diagnostics. If Samsara does not have diagnostic coverage for a particular vehicle, the value for this stat type will be omitted. - `syntheticEngineSeconds`: Data for the synthetic engine seconds for the vehicle.
memberof
VehicleStatsApiGetVehicleStatsHistory
Readonly endTime
endTime: string
An end time in RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleStatsApiGetVehicleStatsHistory
Optional Readonly parentTagIds
parentTagIds: string[]
A filter on the data based on this comma-separated list of parent tag IDs, for use by orgs with tag hierarchies. Specifying a parent tag will implicitly include all descendent tags of the parent tag. Example: `parentTagIds=345,678`
memberof
VehicleStatsApiGetVehicleStatsHistory
Readonly startTime
startTime: string
A start time in RFC 3339 format. Millisecond precision and timezones are supported. (Examples: 2019-06-13T19:08:25Z, 2019-06-13T19:08:25.455Z, OR 2015-09-15T14:00:12-04:00).
memberof
VehicleStatsApiGetVehicleStatsHistory
Optional Readonly tagIds
tagIds: string[]
A filter on the data based on this comma-separated list of tag IDs. Example: `tagIds=1234,5678`
memberof
VehicleStatsApiGetVehicleStatsHistory
Readonly types
types: ("fuelPercents" | "engineRpm" | "obdEngineSeconds" | "gpsOdometerMeters" | "ambientAirTemperatureMilliC" | "auxInput1" | "auxInput2" | "auxInput3" | "auxInput4" | "auxInput5" | "auxInput6" | "auxInput7" | "auxInput8" | "auxInput9" | "auxInput10" | "barometricPressurePa" | "batteryMilliVolts" | "defLevelMilliPercent" | "ecuSpeedMph" | "engineCoolantTemperatureMilliC" | "engineImmobilizer" | "engineLoadPercent" | "engineOilPressureKPa" | "engineStates" | "faultCodes" | "gps" | "gpsDistanceMeters" | "intakeManifoldTemperatureMilliC" | "nfcCardScans" | "obdOdometerMeters" | "syntheticEngineSeconds")[]
The stat types you want this endpoint to return information on. See also the <a href="/docs/telematics#query-parameters" target="_blank">Telematics</a> guide for more details. You may list up to 3 types using comma-separated format. For example: `types=gps,engineStates,obdOdometerMeters`. Note: `auxInput3`-`auxInput10` count as a single type against the limit of 3. For example, you could list `types=engineStates,obdOdometerMeters,auxInput3,auxInput4` because `auxInput3` and `auxInput4` count as a single stat type. `auxInput1` and `auxInput2` still count as their own individual types. - `ambientAirTemperatureMilliC`: The ambient air temperature reading in millidegree Celsius. - `auxInput1`-`auxInput10`: Stat events from the <a href="https://kb.samsara.com/hc/en-us/articles/360043040512-Auxiliary-Inputs\" target="_blank">auxiliary inputs</a> for the vehicle. - `barometricPressurePa`: The barometric pressure reading in pascals. - `batteryMilliVolts`: The vehicle battery voltage reading. - `defLevelMilliPercent`: The Diesel Exhaust Fluid (DEF) level in milli percentage points (e.g. `99001`, `49999`, etc). - `ecuSpeedMph`: The speed of the engine in miles per hour according to the ECU. - `engineCoolantTemperatureMilliC`: The engine coolant temperature reading in millidegree Celsius. - `engineImmobilizer`: The state of the engine immobilizer (`ignition_disabled`, `ignition_enabled`). - `engineLoadPercent`: The engine load in percentage points (e.g. `99`, `50`, etc). - `engineOilPressureKPa`: The engine oil pressure reading in kilopascals. - `engineRpm`: The revolutions per minute of the engine. - `engineStates`: The state of the engine (`Off`, `On`, `Idle`). - `faultCodes`: The diagnostic fault codes for the vehicle. - `fuelPercents`: The engine fuel level in percentage points (e.g. `99`, `50`, etc). - `gps`: GPS data including lat/long, heading, speed, address book entry (if exists), and a reverse geocoded address. - `gpsDistanceMeters`: The distance the vehicle has traveled since the gateway was installed based on GPS calculations. - `gpsOdometerMeters`: Odometer reading provided by GPS calculations when OBD odometer cannot be pulled automatically. You must provide a manual odometer reading before this value is updated. Manual odometer readings can be provided via the PATCH /fleet/vehicles/{id} endpoint or through the <a href="https://kb.samsara.com/hc/en-us/articles/115005273667-Editing-Odometer-Reading\" target="_blank">cloud dasbhoard</a>. Odometer readings that are manually set will update as GPS trip data is gathered. Try combining with `obdOdometerMeters`. - `intakeManifoldTemperatureMilliC`: The intake manifold temperature reading in millidegree Celsius. - `nfcCardScans`: ID card scans. - `obdEngineSeconds`: The cumulative number of seconds the engine has run according to onboard diagnostics. - `obdOdometerMeters`: The odometer reading according to onboard diagnostics. If Samsara does not have diagnostic coverage for a particular vehicle, the value for this stat type will be omitted. Try combining with `gpsOdometerMeters`. - `syntheticEngineSeconds`: Data for the synthetic engine seconds for the vehicle.
memberof
VehicleStatsApiGetVehicleStatsHistory
Optional Readonly vehicleIds
vehicleIds: string[]
A filter on the data based on this comma-separated list of vehicle IDs. Example: `vehicleIds=1234,5678`
memberof
VehicleStatsApiGetVehicleStatsHistory
